77 MAGYAR 
81 JIM PRIDEAUX 
85 MAGYAR 
90 JIM PRIDEAUX 
93 MAGYAR 
109 JIM PRIDEAUX 
116 MAGYAR 
138 JIM PRIDEAUX 
159 KGB MAN 
274 PERCY ALLELINE 
279 CONTROL 
292 TOBY ESTERHASE 
300 CONTROL 
319 BILL HAYDON 
448 MYSTERY MAN 
544 POLYAKOV 
580 LACON 
588 RICKI TARR 
590 RICKI TARR 
595 LACON 
598 RICKI TARR 
627 PETER GUILLAM 
631 BILL HAYDON 
641 HAYDON 
646 GUILLAM 
650 GIRL 
659 HAYDON 
680 POOL PLAYER 
685 PETER GUILLAM 
732 SMILEY 
739 SMILEY CONT 
757 SMILEY 
782 LACON 
785 PETER GUILLAM 
793 LACON 
803 LACON CONT 
807 PETER GUILLAM 
814 LACON 
817 PETER GUILLAM 
825 LACON 
837 LACON 
841 SMILEY 
857 LACON 
861 SMILEY 
867 LACON 
870 SMILEY 
876 LACON 
891 LACON CONT 
909 LACON 
915 LACON CONT 
926 LACON CONT 
934 SMILEY 
940 LACON 
947 LACON CONT 
951 SMILEY 
954 LACON 
958 SMILEY 
961 LACON 
971 LACON CONT 
977 LACON CONT 
983 SMILEY 
991 LACON 
998 LACON CONT 
1004 SMILEY 
1080 SMILEY 
1085 MENDEL 
1100 MENDEL 
1107 MENDEL CONT 
1117 SMILEY 
1125 MENDEL 
1132 GUILLAM 
1137 MENDEL 
1148 SMILEY 
1152 MENDEL 
1160 MENDEL CONT 
1166 MENDEL CONT 
1169 SMILEY 
1172 MENDEL 
1177 SMILEY 
1246 TOBY ESTERHASE 
1249 BILL HAYDON 
1252 TOBY ESTERHASE 
1258 BILL HAYDON 
1272 ALLELINE 
1276 BLAND 
1286 ALLELINE 
1296 SMILEY 
1301 KARLA 
1308 MENDEL 
1313 SMILEY 
1350 GUILLAM 
1372 SMILEY 
1392 KASPAR 
1404 PETER GUILLAM 
1420 ROY BLAND 
1426 PETER GUILLAM 
1431 ROY BLAND 
1443 PETER GUILLAM 
1446 ROY BLAND 
1455 ROY BLAND 
1459 PETER GUILLAM 
1465 ROY BLAND 
1472 PETER GUILLAM 
1475 ROY BLAND 
1488 CAMERA 
1493 PETER GUILLAM 
1500 ROY BLAND 
1504 PETER GUILLAM 
1507 ROY BLAND 
1520 PETER GUILLAM 
1526 ROY BLAND 
1569 PETER GUILLAM 
1588 SMILEY 
1591 LACON 
1596 SMILEY 
1602 PETER GUILLAM 
1606 SMILEY 
1611 LACON 
1617 SMILEY 
1623 SMILEY CONT 
1630 SMILEY CONT 
1641 LACON 
1652 PETER GUILLAM 
1657 SMILEY 
1664 LACON 
1675 SMILEY 
1687 SMILEY 
1690 LACON 
1696 SMILEY 
1776 SMILEY 
1787 SACHS 
1795 SMILEY 
1818 SMILEY 
1824 CONNIE SACHS 
1866 SMILEY 
1870 CONNIE SACHS 
1875 SMILEY 
1881 CONNIE SACHS 
1886 SMILEY 
1889 CONNIE SACHS 
1898 SMILEY 
1901 CONNIE SACHS 
1904 SMILEY 
1907 CONNIE SACHS 
1915 SMILEY 
1918 CONNIE SACHS 
1922 SMILEY 
1925 CONNIE SACHS 
1934 SMILEY 
1940 CONNIE SACHS 
1954 CONNIE SACHS 
2020 SMILEY 
2023 CONNIE SACHS 
2030 SMILEY 
2035 PERCY ALLELINE 
2059 CONNIE SACHS 
2066 SMILEY 
2071 CONNIE SACHS 
2079 PHOTOGRAPH 
2104 SMILEY 
2108 CONNIE SACHS 
2148 POLYAKOV 
2162 POLYAKOV 
2172 POLYAKOV CONT 
2180 POLYAKOV 
2205 CONTROL 
2217 FILE 
2219 CONTROL 
2226 CONTROL CONT 
2233 SMILEY 
2237 CONTROL 
2241 TOBY ESTERHASE 
2245 CONTROL 
2251 SMILEY 
2261 CONTROL 
2265 SMILEY 
2269 CONTROL 
2275 PERCY ALLELINE 
2278 SMILEY 
2282 PERCY ALLELINE 
2290 HEAD 
2296 SMILEY 
2300 CONTROL 
2308 PERCY ALLELINE 
2321 CONTROL 
2325 PERCY ALLELINE 
2329 ROY BLAND 
2334 PERCY ALLELINE 
2338 CONTROL 
2341 PERCY ALLELINE 
2349 TOBY ESTERHASE 
2354 CONTROL 
2359 ROY BLAND 
2362 CONTROL 
2369 SMILEY 
2377 CONTROL 
2398 MENDEL 
2405 SMILEY 
2411 MENDEL 
2414 SMILEY 
2418 MENDEL 
2421 SMILEY 
2424 MENDEL 
2429 SMILEY 
2433 MENDEL 
2437 SMILEY 
2444 SMILEY CONT 
2469 PRIDEAUX 
2510 PRIDEAUX 
2518 PRIDEAUX CONT 
2522 ROACH 
2525 PRIDEAUX 
2530 BILL ROACH 
2534 PRIDEAUX 
2540 BILL ROACH 
2548 PRIDEAUX 
2552 BILL ROACH 
2555 PRIDEAUX 
2564 BILL ROACH 
2570 PRIDEAUX 
2578 BILL ROACH 
2584 PRIDEAUX 
2614 RICKI TARR 
2618 SMILEY 
2626 SMILEY CONT 
2629 RICKI TARR 
2641 SMILEY 
2644 RICKI TARR 
2648 SMILEY 
2651 RICKI TARR 
2662 SMILEY 
2666 RICKI TARR 
2679 SMILEY 
2687 RICKI TARR 
2692 SMILEY 
2695 RICKI TARR 
2700 SMILEY 
2705 RICKI TARR 
2717 RICKI TARR 
2750 MAID 
2752 RICKI TARR 
2808 RICKI TARR 
2823 RICKI 
2859 TUFTY THESINGER 
2866 RICKI TARR 
2876 RICKI TARR 
2894 SMILEY 
2898 RICKI TARR 
2903 SMILEY 
2906 RICKI TARR 
2930 RICKI TARR 
2950 IRINA 
2955 IRINA CONT 
2963 IRINA CONT 
2972 SMILEY 
2976 RICKI TARR 
2993 SMILEY 
2996 RICKI TARR 
3001 SMILEY 
3015 RICKI TARR 
3036 IRINA 
3069 IRINA 
3075 RICKI TARR 
3097 TUFTY THESINGER 
3106 RICKI TARR 
3115 SMILEY 
3119 RICKI TARR 
3123 SMILEY 
3129 SMILEY CONT 
3133 RICKI TARR 
3140 SMILEY 
3143 RICKI TARR 
3148 SMILEY 
3151 RICKI TARR 
3168 SMILEY 
3171 RICKI TARR 
3186 RICKI TARR 
3221 KNIFE 
3249 BATHROOM 
3294 RICKI TARR 
3310 SMILEY 
3318 RICKI TARR 
3360 OLIVER LACON 
3365 MINISTER 
3368 PERCY ALLELINE 
3373 MINISTER 
3376 PERCY ALLELINE 
3386 MINISTER 
3390 PERCY ALLELINE 
3397 MINISTER 
3406 PERCY ALLELINE 
3417 CONTROL 
3428 CONTROL 
3436 CONTROL CONT 
3445 PERCY ALLELINE 
3471 CONTROL 
3476 SMILEY 
3513 REVERSE 
3528 PETER GUILLAM 
3534 SMILEY 
3545 PETER GUILLAM 
3549 SMILEY 
3558 MENDEL 
3576 BRYANT 
3582 PETER GUILLAM 
3586 BRYANT 
3596 PETER GUILLAM 
3600 BRYANT 
3613 PETER GUILLAM 
3616 JANITOR PETE 
3621 PETER GUILLAM 
3624 JANITOR PETE 
3633 BILL HAYDON 
3644 PETER GUILLAM 
3648 BILL HAYDON 
3659 PETER GUILLAM 
3663 BILL HAYDON 
3666 PETER GUILLAM 
3670 BILL HAYDON 
3677 PETER GUILLAM 
3691 JANITOR ALWYN 
3696 PETER GUILLAM 
3702 JANITOR ALWYN 
3707 PETER GUILLAM 
3720 SAL 
3723 PETER GUILLAM 
3727 SAL 
3733 SAL CONT 
3738 SAL CONT 
3786 JANITOR ALWYN 
3790 PETER GUILLAM 
3794 JANITOR ALWYN 
3805 PETER GUILLAM 
3817 MENDEL 
3828 PETER GUILLAM 
3840 PETER GUILLAM 
3846 PETER GUILLAM 
3889 TOBY ESTERHASE 
3900 PETER GUILLAM 
3913 JANITOR ALWYN 
3923 PERCY ALLELINE 
3929 TOBY ESTERHASE 
3933 MOTHER 
3939 TOBY ESTERHASE 
3952 PERCY ALLELINE 
3966 PETER GUILLAM 
3971 PERCY ALLELINE 
3980 PETER GUILLAM 
3985 PERCY ALLELINE 
3991 PETER GUILLAM 
3997 PERCY ALLELINE 
4019 PETER GUILLAM 
4027 PERCY ALLELINE 
4032 PETER GUILLAM 
4036 PERCY ALLELINE 
4052 PETER GUILLAM 
4055 PERCY ALLELINE 
4087 MECHANIC 
4103 MENDEL 
4108 PETER GUILLAM 
4111 MENDEL 
4122 PETER GUILLAM 
4132 TARR 
4143 FAWN 
4148 SMILEY 
4154 PETER GUILLAM 
4172 SMILEY 
4179 SMILEY CONT 
4189 RICKI TARR 
4193 SMILEY 
4198 PETER GUILLAM 
4202 RICKI TARR 
4211 SMILEY 
4219 PETER GUILLAM 
4222 SMILEY 
4234 PETER GUILLAM 
4240 SMILEY 
4253 PETER GUILLAM 
4263 SMILEY 
4268 PETER GUILLAM 
4286 PETER GUILLAM 
4289 SMILEY 
4292 PETER GUILLAM 
4302 SMILEY 
4308 SMILEY CONT 
4318 SMILEY CONT 
4332 SMILEY CONT 
4338 SMILEY CONT 
4344 SMILEY CONT 
4354 SMILEY CONT 
4370 PETER GUILLAM 
4377 SMILEY 
4386 SMILEY CONT 
4391 SMILEY CONT 
4400 SMILEY CONT 
4419 SMILEY CONT 
4433 SMILEY CONT 
4446 PETER GUILLAM 
4450 SMILEY 
4456 PETER GUILLAM 
4459 SMILEY 
4466 SMILEY CONT 
4481 RICHARD 
4490 RICHARD CONT 
4504 RICHARD CONT 
4520 ROACH 
4528 PRIDEAUX 
4532 ROACH 
4535 PRIDEAUX 
4540 ROACH 
4544 PRIDEAUX 
4550 PRIDEAUX CONT 
4559 CLASS 
4576 BELINDA 
4587 KASPAR 
4593 SCALPHUNTER 
4610 MAN VOICE 
4622 JERRY WESTERBY 
4634 SMILEY 
4643 JERRY WESTERBY 
4689 JERRY WESTERBY 
4722 JERRY WESTERBY 
4733 SMILEY 
4736 JERRY WESTERBY 
4740 SMILEY 
4743 JERRY WESTERBY 
4748 SMILEY 
4751 JERRY WESTERBY 
4766 BILL HAYDON 
4777 JERRY WESTERBY 
4780 BILL HAYDON 
4785 JERRY WESTERBY 
4793 HAYDON 
4796 JERRY WESTERBY 
4804 BILL HAYDON 
4826 JERRY WESTERBY 
4837 BILL HAYDON 
4869 PETER GUILLAM 
4875 SMILEY 
4878 PETER GUILLAM 
4888 SMILEY 
4891 PETER GUILLAM 
4895 SMILEY 
4898 PETER GUILLAM 
4901 SMILEY 
4912 SMILEY CONT 
4922 WOMAN VOICE 
4963 OLD MAN 
5013 BILL HAYDON 
5035 SMILEY 
5038 BILL HAYDON 
5056 BILL HAYDON 
5076 ROACH 
5079 JIM PRIDEAUX 
5096 ROACH 
5103 PRIDEAUX 
5109 ROACH 
5114 JIM PRIDEAUX 
5155 CONTROL 
5160 CONTROL CONT 
5166 PRIDEAUX 
5172 CONTROL 
5180 CONTROL CONT 
5186 PRIDEAUX 
5189 CONTROL 
5195 PRIDEAUX 
5198 CONTROL 
5208 CONTROL CONT 
5217 CONTROL CONT 
5225 CONTROL CONT 
5239 SMILEY 
5242 PRIDEAUX 
5248 SMILEY 
5252 PRIDEAUX 
5261 SMILEY 
5268 SMILEY CONT 
5279 PRIDEAUX 
5320 PRIDEAUX 
5354 SMILEY 
5366 PRIDEAUX 
5376 PRIDEAUX 
5385 PRIDEAUX CONT 
5389 SMILEY 
5402 SMILEY CONT 
5406 PRIDEAUX 
5412 SMILEY 
5415 PRIDEAUX 
5420 SMILEY 
5423 PRIDEAUX 
5429 SMILEY 
5432 PRIDEAUX 
5437 SMILEY 
5440 PRIDEAUX 
5451 PRIDEAUX CONT 
5458 PRIDEAUX CONT 
5463 SMILEY 
5470 SMILEY CONT 
5475 PRIDEAUX 
5480 SMILEY 
5485 PRIDEAUX 
5521 MAN VOICE 
5528 PRIDEAUX 
5534 IRINA 
5542 MAN VOICE 
5549 THROUGH WINDSCREEN 
5553 PRIDEAUX 
5556 SMILEY 
5564 SMILEY CONT 
5569 PETER GUILLAM 
5572 SMILEY 
5587 SMILEY 
5597 SMILEY CONT 
5608 PETER GUILLAM 
5611 SMILEY 
5616 PETER GUILLAM 
5630 SMILEY 
5637 RICKI TARR 
5662 MINISTER 
5666 SMILEY 
5674 MINISTER 
5687 SMILEY 
5696 MINISTER 
5705 SMILEY 
5712 SMILEY CONT 
5723 MINISTER 
5726 SMILEY 
5735 MINISTER 
5740 SMILEY 
5755 MINISTER 
5767 LACON 
5772 MINISTER 
5780 SMILEY 
5787 SMILEY CONT 
5801 MINISTER 
5804 SMILEY 
5817 RICKI TARR 
5820 PETER GUILLAM 
5823 RICKI TARR 
5841 SMILEY 
5852 JANITOR 
5855 ESTERHASE 
5881 SMILEY 
5886 SMILEY CONT 
5907 TOBY ESTERHASE 
5910 SMILEY 
5926 SMILEY 
5944 TOBY ESTERHASE 
5948 SMILEY 
5961 TOBY ESTERHASE 
5970 TOBY ESTERHASE 
5979 TOBY ESTERHASE 
5988 TOBY ESTERHASE 
5999 TOBY ESTERHASE 
6010 SMILEY 
6016 TOBY ESTERHASE 
6027 SMILEY 
6031 TOBY ESTERHASE 
6034 SMILEY 
6038 TOBY ESTERHASE 
6043 SMILEY 
6053 SMILEY CONT 
6081 SMILEY 
6090 TOBY ESTERHASE 
6093 SMILEY 
6098 TOBY ESTERHASE 
6101 SMILEY 
6104 TOBY ESTERHASE 
6115 SMILEY 
6135 SMILEY 
6138 MRS MCCRAIG 
6148 SMILEY 
6153 SMILEY CONT 
6156 MRS MCCRAIG 
6174 SMILEY 
6189 PETER GUILLAM 
6219 MACKLEVORE 
6226 MACKELVORE 
6235 RICKI TARR 
6248 MACKELVORE 
6255 BEN 
6260 RICKI TARR 
6270 RICKI TARR 
6280 DUMMIES 
6298 MENDEL 
6307 SMILEY 
6311 MENDEL 
6327 MENDEL 
6332 MENDEL CONT 
6340 MENDEL 
6353 RICKI TARR 
6359 BEN 
6369 BEN 
6382 BEN 
6393 BEN 
6396 RICKI TARR 
6411 SMILEY 
6419 MENDEL 
6424 SMILEY 
6427 MENDEL 
6470 POLYAKOV 
6485 POLYAKOV 
6505 PETER GUILLAM 
6508 OLIVER LACON 
6530 GUILLAM 
6542 STOCKING FEET 
6550 ON GUILLAM 
6579 SMILEY 
6588 BILL HAYDON 
6605 SMILEY 
6608 BILL HAYDON 
6614 SMILEY 
6617 BILL HAYDON 
6622 SMILEY 
6626 BILL HAYDON 
6630 SMILEY 
6639 SMILEY CONT 
6644 BILL HAYDON 
6650 SMILEY 
6656 SMILEY CONT 
6661 BILL HAYDON 
6674 SMILEY 
6680 BILL HAYDON 
6683 SMILEY 
6688 BILL HAYDON 
6694 SMILEY 
6701 BILL HAYDON 
6716 SMILEY 
6726 SMILEY 
6772 HAYDON 
6826 BILL HAYDON 
6864 ROACH 
6869 PRIDEAUX 
6876 PRIDEAUX CONT 
6912 SMILEY 
