21 HIGHLANDER IV 
28 VOICE 
62 RACHEL 
66 MUSIC BOX 
74 YOUNG RACHEL 
89 RACHEL 
95 TRANSITION TO 
101 HEATHER 
103 CONNOR 
105 HEATHER 
109 CONNOR 
112 HEATHER 
115 CONNOR 
119 HEATHER 
123 CONNOR 
125 HEATHER 
127 CONNOR 
130 HEATHER 
133 CONNOR 
138 HEATHER 
140 CONNOR 
147 CONNOR VOICE 
154 CAIOLIN 
156 CONNOR 
159 CAIOLIN 
163 CONNOR 
169 CAIOLIN 
171 CONNOR 
173 CAIOLIN 
176 CONNOR 
179 CAIOLIN 
183 CAIOLIN 
191 CONNOR 
193 KASE 
196 CONNOR 
198 KASE 
200 CONNOR 
204 KASE 
208 FATHER RAINEY 
232 CONNOR 
236 KASE 
239 CAIOLIN 
243 KASE 
247 EXECUTIONER 
255 CAIOLIN 
262 KASE 
267 RAINEY 
269 KASE 
272 RAINEY 
275 KASE 
285 JAMAICAN 
288 HOODED MONK 
293 JAMAICAN 
297 MONK 
300 VOICE 
304 STRANGER 
309 STRANGER 
320 STRANGER 
322 CUSTODIAN 
324 STRANGER 
327 CUSTODIAN 
330 STRANGER 
338 STRANGER 
341 CONNOR 
343 STRANGER 
361 WOMAN VOICE 
369 WOMAN 
375 WOMAN VOICE 
390 METHOS 
394 METHOS 
401 METHOS 
407 METHOS 
413 METHOS 
417 METHOS 
419 FLASH TO 
428 METHOS 
432 METHOS 
441 METHOS 
445 METHOS 
454 METHOS 
458 METHOS 
462 TRANSITION TO 
468 GAHHHHHHH 
470 SILHOUETTE 
472 SILHOUETTE 
481 SILHOUETTE 
487 CONNOR MACLEOD 
489 CONNOR 
494 FLIGHT ATTENDANT 
496 WHEELS 
501 CUSTOMS OFFICER 
525 TRANSITION TO 
528 CONNOR 
533 CONNOR 
575 YOUNG WOMAN 
582 YOUNG WOMAN 
591 YOUNG WOMAN 
594 FAITH 
598 FAITH 
621 FAITH 
633 FOURTH BIKE 
653 FAITH 
658 CALVIN 
664 CALVIN 
668 CALVIN 
670 CALVIN 
674 WINSTON 
681 CALVIN 
684 CALVIN 
687 SWORD 
691 BODIES 
703 BUG 
726 SNICK SNICK 
729 VOICE 
734 STRANGER 
737 CARLOS 
742 STRANGER 
744 CARLOS 
747 STRANGER 
749 CARLOS 
756 CARLOS 
762 CARLOS 
764 STRANGER 
774 CARLOS 
776 STRANGER 
780 CARLOS 
782 STRANGER 
803 SNICK 
832 DARKNESS 
834 DUNCAN EYES 
845 MATTHEW 
849 MATTHEW 
853 MATTHEW 
861 MATTHEW 
872 MATTHEW 
880 MATTHEW 
883 DUNCAN POV 
885 AGONY 
892 NOTHINGNESS 
897 WOOZY 
900 DAWSON 
904 DAWSON 
921 HIDDEN CAR 
926 DAWSON 
931 DAWSON 
938 DAWSON 
945 DAWSON 
949 DAWSON 
953 DAWSON 
957 DAWSON 
962 DAWSON 
966 DAWSON 
969 DAWSON 
975 DAWSON 
981 DAWSON 
985 CLOSER 
991 DAWSON 
996 DAWSON 
1006 DAWSON 
1011 CLOSER 
1015 CLOSER STILL 
1017 CONNOR MACLEOD 
1021 CONNOR 
1026 CONNOR 
1031 CONNOR 
1040 CONNOR 
1044 CONNOR 
1047 CONNOR 
1050 CONNOR 
1052 STRANGER 
1057 CONNOR 
1061 JOE DAWSON 
1063 CONNOR 
1068 CONNOR 
1075 CONNOR 
1088 JACOB KASE 
1092 CONNOR 
1099 CONNOR 
1105 CONNOR 
1108 KASE 
1112 CONNOR 
1114 KASE 
1135 HIS EYES 
1140 KASE 
1161 KASE 
1185 CONNOR 
1189 CONNOR 
1197 FAITH 
1207 FAITH 
1212 TRANSITION TO 
1215 RIVERBANK 
1219 CONNOR 
1221 HIGHWAYMAN 
1223 CONNOR 
1225 HIGHWAYMAN 
1228 CONNOR 
1230 HIGHWAYMAN 
1234 CONNOR 
1238 CATHERINE 
1240 CONNOR 
1242 HIGHWAYMAN 
1244 CONNOR 
1246 HIGHWAYMAN 
1252 HIGHWAYMAN 
1261 HIGHWAYMAN 
1270 CATHERINE 
1274 CATHERINE 
1281 CONNOR 
1283 CATHERINE 
1292 CONNOR 
1306 CONNOR 
1312 THEY BATTLE 
1319 BLADE 
1327 CONNOR 
1334 CONNOR 
1339 CONNOR 
1342 FAITH 
1346 DAWSON 
1356 DAWSON 
1360 DAWSON CONT 
1380 DAWSON 
1384 DAWSON 
1400 DAWSON 
1405 DAWSON 
1419 KASE 
1426 WINSTON 
1428 WINSTON 
1431 FAITH 
1433 WINSTON 
1435 FAITH 
1437 WINSTON 
1441 FAITH 
1447 KASE 
1455 KASE 
1470 CONNOR 
1473 KASE 
1479 KASE 
1483 KASE 
1485 FLASH 
1489 FLASH 
1493 FLASH 
1497 FLASH 
1518 KASE 
1537 KASE 
1553 FAITH 
1556 TRANSITION TO 
1558 BEARDED BRAWLER 
1564 BRAWLER 
1571 BRAWLER 
1588 CONNOR MACLEOD 
1593 CONNOR 
1597 CONNOR 
1600 KATE 
1602 CONNOR 
1607 CONNOR 
1611 CONNOR 
1618 CONNOR 
1622 CONNOR 
1631 CONNOR 
1633 FLASH TO 
1640 FLASH TO 
1651 CONNOR 
1658 CONNOR 
1662 CONNOR 
1666 CONNOR 
1671 CONNOR 
1677 CONNOR 
1705 TRANSITION TO 
1716 KATE 
1725 HANDS 
1729 KATE 
1738 FLASH FRAMES 
1740 SILKEN HAIR 
1742 EYES 
1744 FINGERNAILS 
1746 FAITH 
1758 KATE EYES 
1772 FAITH 
1776 FLASH TO 
1790 FAITH 
1796 FAITH 
1814 FAITH 
1818 FAITH 
1819 LET GO 
1836 GARAGE 
1838 CALVIN 
1840 WINSTON 
1842 CALVIN 
1844 WINSTON 
1848 CALVIN 
1850 WINSTON 
1852 CALVIN 
1854 WINSTON 
1856 CALVIN 
1859 WINSTON 
1861 CALVIN 
1863 WINSTON 
1865 CALVIN 
1867 WINSTON 
1869 CALVIN 
1871 WINSTON 
1874 CALVIN 
1876 WINSTON 
1878 CALVIN 
1892 CONNOR 
1894 THOUSANDS MORE 
1897 CONNOR 
1904 TRANSITION TO 
1907 SHADOW 
1914 CONNOR 
1918 CONNOR 
1922 CONNOR 
1927 CONNOR 
1932 CONNOR 
1938 CONNOR 
1943 CONNOR 
1949 CONNOR 
1958 KASE 
1963 FAITH 
1965 KASE 
1967 FAITH 
1970 KASE 
1972 FAITH 
1978 MOVING CLOSER 
1981 CLOSER 
1987 CONNOR 
1994 CONNOR 
1998 CONNOR 
2006 SLOW MOTION 
2008 FLASH TO 
2011 CONNOR SWORD 
2013 DUNCAN KATANA 
2017 CONNOR VOICE 
2019 REAL TIME 
2025 PURE ESSENCE 
2028 CON NORRRRRRR 
2034 CONNOR EYES 
2054 HIS HAND 
2065 MATTHEW 
2070 DAWSON 
2072 MATTHEW 
2074 DAWSON 
2076 MATTHEW 
2078 DAWSON 
2081 MATTHEW 
2083 DAWSON 
2086 MATTHEW 
2091 DAWSON 
2098 FAITH 
2100 KASE 
2102 FAITH 
2105 KASE 
2111 FAITH 
2114 KASE 
2119 FAITH 
2121 KASE 
2129 FAITH 
2135 FAITH 
2140 KASE 
2148 KASE 
2150 CALVIN 
2153 SARGE 
2155 KASE 
2166 SWORD 
2172 BOB EYES 
2174 CRACKER BOB 
2176 KASE 
2182 GLENFINNAN 
2197 KASE 
2215 SLOW MOTION 
2219 WINSTON 
2221 KASE 
2223 WINSTON 
2225 KASE 
2227 WINSTON 
2230 KASE 
2269 JACOB KASE 
2271 KASE 
2284 KASE 
2311 DUNCAN MACLEOD 
2313 KASE 
2342 KASE 
2351 KASE 
2364 KASE 
2374 KASE 
2378 KASE 
2381 KASE 
2382 PICK UP 
2391 KASE 
2392 MACLEOD 
2396 DUNCAN POV 
2400 CONNOR APPARITION 
2404 MAC LEOD 
2412 ON KASE 
2422 HEAVES UNDERFOOT 
2425 WALLS 
2443 HEATHER MACLEOD 
2446 CONNOR MACLEOD 
2462 FAITH 
