3 WAR HORSE 
31 FARMER 
38 FARMER 
41 FARMER 
93 FARMER 
118 AUCTION MAN 
127 AUCTION MAN 
137 AUCTION MAN 
160 DAD 
163 SI EASTON 
168 JOEY 
174 DAD 
181 SI EASTON 
185 DAD 
191 AUCTIONEER 
201 AUCTIONEER 
204 DAVE 
207 AUCTIONEER 
219 AUCTIONEER CONT 
227 DAD 
231 AUCTIONEER 
239 AUCTIONEER 
246 LYONS 
248 DAD 
251 SI EASTON 
258 DAD 
262 LYONS 
265 DAD 
267 SI EASTON 
273 LYONS 
276 DAD 
278 BIDDING 
282 SI EASTON 
289 LYONS 
294 SI EASTON 
298 DAD 
304 AUCTIONEER 
307 SI EASTON 
311 DAD 
315 AUCTIONEER 
321 DAVID LYONS 
327 LYONS 
332 SI EASTON 
336 ANDREW 
343 AUCTIONEER 
346 DAD 
353 AUCTIONEER 
359 SI EASTON 
370 LYONS 
379 SI EASTON 
396 MRS NARRACOTT 
402 ALBERT 
405 MRS NARRACOTT 
408 ALBERT 
410 MRS NARRACOTT 
418 DAD 
422 MRS NARRACOTT 
431 DAD 
435 MRS NARRACOTT 
440 ALBERT 
444 MRS NARRACOTT 
451 ALBERT 
456 DAD 
459 MRS NARRACOTT 
462 ALBERT 
465 MRS NARRACOTT 
469 ALBERT 
472 DAD 
475 MRS NARRACOTT 
483 DAD 
489 MRS NARRACOTT 
497 ALBIE 
501 MRS NARRACOTT 
515 ALBERT 
521 ALBERT CONT 
528 ALBERT CONT 
536 ALBERT CONT 
546 ALBERT CONT 
557 ALBERT CONT 
584 ALBERT 
594 ANDREW 
600 ALBERT 
605 ALBERT CONT 
612 ALBERT CONT 
618 ANDREW 
623 ALBERT 
628 ALBERT CONT 
633 ANDREW 
638 ALBERT 
644 ALBERT CONT 
648 ANDREW 
654 ALBERT 
662 ANDREW 
673 MRS NARRACOTT 
693 LYONS 
695 DAD 
698 LYONS 
703 DAD 
706 LYONS 
714 DAD 
718 LYONS 
722 DAD 
727 LYONS 
731 DAD 
734 LYONS 
742 DAD 
749 MRS NARRACOTT 
754 LYONS 
761 ALBERT 
764 LYONS 
766 BEAT 
769 LYONS CONT 
776 ALBERT 
779 LYONS 
801 ALBERT 
804 DAD 
810 ALBERT 
813 DESPERATE 
819 DAD 
823 ALBERT 
829 MRS NARRACOTT 
834 ALBERT 
843 MRS NARRACOTT 
852 DAD 
856 ALBERT 
860 DAD 
865 ALBERT 
873 MRS NARRACOTT 
887 ALBERT 
895 MUM 
900 MUM CONT 
906 MRS NARRACOTT 
916 ALBERT 
932 ALBERT CONT 
941 ALBERT CONT 
950 ALBERT CONT 
959 ALBERT CONT 
978 SI EASTON 
984 ANDREW 
987 SI EASTON 
1000 LYONS 
1002 SI EASTON 
1016 LYONS 
1026 LYONS CONT 
1038 LYONS CONT 
1050 LYONS CONCLUDES 
1052 LYONS CONT 
1061 ALBERT 
1067 ALBERT CONT 
1071 LYONS 
1076 ALBERT 
1084 ALBERT CONT 
1101 LYONS 
1124 ALBERT 
1129 ANDREW 
1136 LYONS 
1148 ALBERT 
1160 ALBERT CONT 
1164 LYONS 
1176 SI EASTON 
1179 LYONS 
1180 SHRUG 
1186 LYONS CONT 
1195 NEIGHBOUR 
1208 ALBERT 
1218 ALBERT CONT 
1224 ALBERT CONT 
1230 ANDREW 
1239 ANDREW CONT 
1243 ALBERT 
1259 ANDREW 
1271 LYONS 
1279 ROSIE NARRACOTT 
1288 MRS NARRACOTT 
1299 ANDREW 
1321 ROSIE 
1338 ROSIE 
1341 ALBERT 
1344 ROSIE 
1347 ALBERT 
1350 ROSIE 
1355 ALBERT 
1359 ROSIE 
1364 ALBERT 
1367 ROSIE 
1377 ROSIE CONT 
1388 MRS NARRACOTT 
1396 ROSIE 
1405 ROSIE CONT 
1413 ALBERT 
1416 ROSIE 
1432 ROSIE CONT 
1445 ALBERT 
1451 ROSIE 
1460 ROSIE CONT 
1470 ROSIE CONT 
1476 ALBERT 
1486 ALBERT CONT 
1512 DAVID 
1517 YOUNG WOMAN 
1520 DAVID 
1535 YOUNG WOMAN 
1550 ALBERT 
1566 ALBERT CONT 
1592 MRS NARRACOTT 
1604 ALBERT 
1610 ALBERT CONT 
1621 MRS NARRACOTT 
1624 DAD 
1628 PAUSE 
1650 MOTORBIKE RIDER 
1686 ALBERT 
1700 ALBERT 
1713 RECRUITING OFFICER 
1723 DAD 
1732 SAM PERKINS 
1737 CAPTAIN NICHOLLS 
1740 DAD 
1743 CAPTAIN NICHOLLS 
1746 DAD 
1750 CAPTAIN NICHOLLS 
1753 DAD 
1758 GRIEF 
1767 CAPTAIN NICHOLLS 
1773 ALBERT 
1778 DAD 
1783 ALBERT 
1786 CAPTAIN NICHOLLS 
1790 ALBERT 
1795 TO NICHOLLS 
1800 CAPTAIN NICHOLLS 
1806 ALBERT 
1810 CAPTAIN NICHOLLS 
1813 ALBERT 
1815 CAPTAIN NICHOLLS 
1818 ALBERT 
1821 CAPTAIN NICHOLS 
1824 ALBERT 
1830 NICHOLLS INTERJECTS 
1833 CAPTAIN NICHOLLS 
1845 EARNEST 
1861 ALBERT 
1866 SAM PERKINS 
1879 DAD 
1882 ROSIE 
1885 DAD 
1889 ROSIE 
1912 ALBERT 
1917 SAM PERKINS 
1923 CAPTAIN NICHOLLS 
1925 ALBERT 
1940 SAM PERKINS 
1957 GROOM 
1964 SAM PERKINS 
1990 CAPTAIN NICHOLLS 
1997 SAM PERKINS 
2012 CHARLIE WAVERLY 
2015 CAPTAIN NICHOLLS 
2018 CHARLIE WAVERLY 
2024 MAJOR STEWART 
2028 CAPTAIN NICHOLLS 
2033 CHARLIE WAVERLY 
2037 MAJOR STEWART 
2052 SAM PERKINS 
2055 MAJOR STEWART 
2061 SAM PERKINS 
2084 MAJOR STEWART 
2087 CHARLIE WAVERLY 
2092 MAJOR STEWART 
2097 CAPTAIN NICHOLLS 
2100 CHARLIE WAVERLY 
2106 MAJOR STEWART 
2114 CAPTAIN NICHOLLS 
2175 MAJOR STEWART 
2180 CAPTAIN NICHOLLS 
2192 MAJOR STEWART 
2196 CAPTAIN NICHOLLS 
2214 MAJOR STEWART 
2217 CAPTAIN NICHOLLS 
2220 MAJOR STEWART 
2222 CAPTAIN NICHOLLS 
2226 MAJOR STEWART 
2230 CAPTAIN NICHOLLS 
2233 MAJOR STEWART 
2242 CAPTAIN NICHOLLS 
2248 MAJOR STEWART 
2251 CHARLIE WAVERLY 
2254 CAPTAIN NICHOLLS 
2260 CHARLIE WAVERLY 
2268 CAPTAIN NICHOLLS 
2272 CHARLIE WAVERLY 
2280 CAPTAIN NICHOLLS 
2286 CHARLIE WAVERLY 
2327 MAJOR STEWART 
2330 CAPTAIN NICHOLLS 
2336 CAPTAIN NICHOLLS 
2339 MAJOR STEWART 
2353 MAJOR STEWART 
2357 CHARLIE WAVERLY 
2361 MAJOR STEWART 
2370 MAJOR STEWART 
2377 CAPTAIN NICHOLLS 
2387 MAJOR STEWART 
2390 CAPTAIN NICHOLLS 
2400 CHARLIE WAVERLY 
2408 MAJOR STEWART 
2415 CAPTAIN NICHOLLS 
2426 MAJOR STEWART 
2435 TROOPERS 
2450 MAJOR STEWART 
2458 CAPTAIN NICHOLLS 
2463 MAJOR STEWART 
2489 GERMAN SOLDIER 
2497 CAPTAIN NICHOLLS 
2498 CHARGE 
2513 CAMP 
2557 GERMAN OFFICER 
2588 GERMAN OFFICER 
2593 GERMAN OFFICER 
2597 THIRD OFFICER 
2601 GERMAN OFFICER 
2607 GUNTHER 
2612 GERMAN OFFICER 
2615 GUNTHER 
2629 MICHAEL 
2632 GUNTHER 
2635 MICHAEL 
2638 GUNTHER 
2643 GUNTHER CONT 
2648 MICHAEL 
2661 GUNTHER 
2684 SI EASTON 
2687 ROSIE 
2689 BROW 
2695 SI EASTON 
2703 ALBERT 
2707 DAD 
2712 ALBERT 
2717 ROSIE 
2721 ALBERT 
2725 ROSIE 
2728 ALBERT 
2730 READING 
2734 ALBERT CONT 
2742 ROSIE 
2745 ALBERT 
2748 ROSIE 
2752 ALBERT 
2798 GUNTHER 
2806 GUNTHER 
2819 MICHAEL 
2831 GUNTHER 
2836 MICHAEL 
2845 MICHAEL CONT 
2849 GUNTHER 
2858 GUNTHER CONT 
2864 MICHAEL 
2869 MICHAEL CONT 
2877 MICHAEL CONT 
2885 GUNTHER 
2891 GUNTHER CONT 
2934 GERMAN OFFICER 
2966 MICHAEL 
2968 GUNTHER 
2973 MICHAEL 
2976 GUNTHER 
2981 MICHAEL 
2985 JOEY SADDLE 
2986 MICHAEL CONT 
2990 SMALL VOICE 
2995 MICHAEL CONT 
2998 GUNTHER 
3001 MICHAEL 
3005 GUNTHER 
3008 MICHAEL 
3012 GUNTHER 
3018 MICHAEL 
3021 MICHAEL CONT 
3023 MICHAEL CONT 
3026 GUNTHER 
3033 MICHAEL 
3046 GERMAN SOLDIER 
3051 GUNTHER 
3054 MICHAEL 
3071 GUNTHER 
3078 GUNTHER 
3105 EMILIE 
3131 EMILIE 
3140 EMILIE CONT 
3143 GRANDFATHER 
3147 EMILIE 
3151 GRANDFATHER 
3156 EMILIE 
3166 GRANDFATHER 
3170 EMILIE 
3176 EMILIE CONT 
3181 GRANDFATHER 
3185 GRANDFATHER CONT 
3192 EMILIE 
3198 GRANDFATHER 
3208 GRANDFATHER 
3211 EMILIE 
3218 GRANDFATHER 
3221 EMILIE 
3225 GRANDFATHER 
3230 EMILIE 
3235 GRANDFATHER 
3238 EMILIE 
3242 GRANDFATHER 
3246 EMILIE 
3251 GRANDFATHER 
3256 GRANDFATHER CONT 
3261 EMILIE 
3265 GRANDFATHER 
3268 EMILIE 
3283 EMILIE 
3299 EMILIE 
3309 EMILIE CONT 
3318 EMILIE CONT 
3326 EMILIE CONT 
3332 EMILIE CONT 
3339 JUMP TO 
3357 JUMP TO 
3365 EMILIE 
3372 EMILIE CONT 
3383 GRANDFATHER 
3389 EMILIE 
3393 GRANDFATHER 
3399 GRANDFATHER CONT 
3412 GERMAN OFFICER 
3420 GRANDFATHER 
3424 SOLDIERS 
3446 GRANDFATHER 
3452 EMILIE 
3461 GERMAN SOLDIER 
3464 GRANDFATHER 
3468 GERMAN SOLDIER 
3474 GRANDFATHER 
3477 GERMAN SOLDIER 
3482 EMILIE 
3486 GERMAN SOLDIER 
3490 GRANDFATHER 
3493 GERMAN SOLDIER 
3496 EMILIE 
3497 BREAKING IN 
3504 GERMAN SOLDIER 
3507 GRANDFATHER 
3513 BRANDT 
3516 GRANDFATHER 
3524 GERMAN SOLDIER 
3526 GRANDFATHER 
3534 GERMAN SOLDIER 
3543 BRANDT 
3561 EMILIE 
3567 EMILIE CONT 
3576 EMILIE CONT 
3579 GRANDFATHER 
3583 EMILIE 
3589 GRANDFATHER 
3597 EMILIE 
3601 GRANDFATHER 
3627 RUG 
3629 EMILIE 
3632 GRANDFATHER 
3637 EMILIE 
3642 GRANDFATHER 
3646 EMILIE 
3653 EMILIE CONT 
3662 GRANDFATHER 
3677 DAY 
3682 GRANDFATHER 
3689 EMILIE 
3692 GRANDFATHER 
3696 EMILIE 
3704 EMILIE CONT 
3709 GRANDFATHER 
3718 GRANDFATHER CONT 
3724 GRANDFATHER CONT 
3754 EMILIE 
3762 GRANDFATHER 
3771 EMILIE 
3778 GRANDFATHER 
3783 BRANDT 
3788 GRANDFATHER 
3792 BRANDT 
3794 DIE 
3795 EMILIE 
3799 BRANDT 
3802 GRANDFATHER 
3805 BRANDT 
3820 BRANDT 
3823 FRIEDRICH 
3826 BRANDT 
3832 FRIEDRICH 
3838 FRIEDRICH CONT 
3843 FRIEDRICH CONT 
3877 ARTILLERY OFFICER 
3882 ARTILLERY SOLDIER 
3888 FRIEDRICH 
3901 BRANDT 
3904 ARTILLERY OFFICER 
3907 BRANDT 
3912 BRANDT CONT 
3920 FRIEDRICH 
3927 BRANDT 
3930 FRIEDRICH 
3933 BRANDT 
3936 FRIEDRICH 
3939 BRANDT 
3951 FRIEDRICH 
3956 BRANDT 
3991 OFFICER 
3994 ARTILLERY OFFICER 
4052 SERGEANT MARTIN 
4067 ANDREW 
4080 DAVID 
4083 ALBERT 
4090 DAVID 
4096 DAVID CONT 
4103 DAVID CONT 
4107 ALBERT 
4113 ALBERT CONT 
4117 DAVID 
4121 ALBERT 
4124 DAVID 
4129 ALBERT 
4133 DAVID 
4141 DAVID CONT 
4147 ANDREW 
4160 SERGEANT MARTIN 
4167 DAVID 
4183 ALBERT 
4188 ANDREW 
4191 ALBERT 
4197 ANDREW 
4205 DAVID 
4209 SOLDIER 
4214 DAVID 
4218 ALBERT 
4227 DAVID 
4240 DAVID CONT 
4249 SERGEANT MARTIN 
4260 SOLDIERS 
4265 SERGEANT 
4274 SERGEANT CONT 
4279 ALBERT 
4305 DAVID 
4311 DAVID CONT 
4321 ALBERT 
4325 DAVID 
4328 ALBERT 
4334 DAVID 
4363 RANDOM SOLDIER 
4396 ANDREW 
4403 ANDREW CONT 
4409 ALBERT 
4416 ALBERT CONT 
4421 SOLDIER 
4429 ANDREW 
4446 GERMAN OFFICER 
4451 FRIEDRICH 
4455 GERMAN OFFICER 
4463 FRIEDRICH 
4471 FRIEDRICH CONT 
4476 DECLINE 
4478 FRIEDRICH CONT 
4497 GERMAN OFFICER 
4509 FRIEDRICH 
4515 FRIEDRICH CONT 
4580 GEORDIE SOLDIER 
4590 SOLDIER 
4593 GEORDIE SOLDIER 
4597 SOLDIER 
4604 SOLDIER 
4607 SOLDIER 
4636 PETER 
4644 BRITISH CAPTAIN 
4647 GEORDIE SOLDIER 
4650 BRITISH SOLDIER 
4676 PETER 
4681 GEORDIE SOLDIER 
4687 BRITISH CAPTAIN 
4694 BRITISH SOLDIER 
4703 PETER 
4709 PETER 
4727 GEORDIE 
4735 BRITISH CAPTAIN 
4740 GEORDIE 
4760 GEORDIE CONT 
4768 GEORDIE CONT 
4777 GEORDIE CONT 
4784 GEORDIE CONT 
4791 PETER 
4797 PETER CONT 
4800 GEORDIE 
4806 GEORDIE CONT 
4816 PETER 
4825 PETER CONT 
4834 GEORDIE 
4837 PETER 
4844 PETER CONT 
4849 GEORDIE 
4858 PETER 
4878 PETER CONT 
4887 PETER CONT 
4890 GEORDIE 
4895 GEORDIE CONT 
4907 GEORDIE CONT 
4910 PETER 
4915 GEORDIE 
4922 PETER 
4924 GEORDIE 
4930 PETER 
4946 GEORDIE 
4952 PETER 
4955 GEORDIE 
4959 PETER 
4962 GEORDIE 
4973 PETER 
4975 GEORDIE 
4978 PETER 
4982 GEORDIE 
4986 PETER 
4989 GEORDIE 
4994 PETER 
5000 GEORDIE 
5006 PETER 
5009 GEORDIE 
5014 GEORDIE CONT 
5019 PETER 
5022 GEORDIE 
5025 PETER 
5028 GEORDIE 
5033 PETER 
5040 GEORDIE 
5043 PETER 
5045 PAUSE 
5048 PETER CONT 
5052 GEORDIE 
5058 PETER 
5064 PETER CONT 
5066 RE JOEY 
5069 GEORDIE 
5072 PETER 
5075 GEORDIE 
5081 PETER 
5085 GEORDIE 
5091 GEORDIE CONT 
5098 PETER 
5124 SERGEANT MARTIN 
5131 DAVID 
5137 MEDICAL OFFICER 
5140 SERGEANT MARTIN 
5167 DOCTOR 
5170 GEORDIE 
5173 DOCTOR 
5177 GEORDIE 
5183 DOCTOR 
5186 GEORDIE 
5191 DOCTOR 
5196 GEORDIE 
5209 ALBERT 
5217 COT 
5220 ALBERT 
5230 ALBERT 
5244 GEORDIE 
5250 DOCTOR 
5255 GEORDIE 
5258 DOCTOR 
5264 DOCTOR CONT 
5272 SERGEANT FRY 
5302 SOLDIER 
5306 ALBERT 
5312 ALBERT CONT 
5322 DOCTOR 
5330 DOCTOR CONT 
5335 ALBERT 
5339 DOCTOR 
5348 ALBERT 
5354 FOREHEAD 
5361 DOCTOR 
5367 GEORDIE 
5376 GEORDIE CONT 
5384 SERGEANT FRY 
5388 ALBERT 
5393 DOCTOR 
5398 ALBERT 
5411 SERGEANT FRY 
5447 ALBERT 
5450 MAJOR TOMPKINS 
5455 SERGEANT FRY 
5462 MAJOR TOMPKINS 
5479 GEORDIE 
5485 ALBERT 
5488 GEORDIE 
5493 GEORDIE CONT 
5501 GEORDIE CONT 
5510 SERGEANT FRY 
5524 AUCTIONEER 
5530 AUCTIONEER CONT 
5540 GEORDIE 
5547 AUCTIONEER 
5562 SERGEANT FRY 
5567 AUCTIONEER 
5570 SERGEANT FRY 
5576 AUCTIONEER 
5579 BUTCHER 
5582 AUCTIONEER 
5585 SERGEANT FRY 
5588 BUTCHER 
5593 AUCTIONEER 
5596 SERGEANT FRY 
5599 AUCTIONEER 
5602 BUTCHER 
5605 AUCTIONEER 
5610 SERGEANT FRY 
5613 BUTCHER 
5616 AUCTIONEER 
5619 SERGEANT FRY 
5622 BUTCHER 
5625 AUCTIONEER 
5629 FINAL BIDDER 
5635 GRANDFATHER 
5646 AUCTIONEER 
5658 ALBERT 
5663 GRANDFATHER 
5666 ALBERT 
5670 GRANDFATHER 
5675 GEORDIE 
5680 GRANDFATHER 
5689 GEORDIE 
5692 GRANDFATHER 
5707 ALBERT 
5715 ALBERT CONT 
5720 ALBERT CONT 
5726 ALBERT CONT 
5732 GRANDFATHER 
5737 ALBERT 
5744 GRANDFATHER 
5750 ALBERT 
5755 GRANDFATHER 
5762 GRANDFATHER CONT 
5770 ALBERT 
5772 GRANDFATHER 
