29 GUARD 
55 GUARD 
60 GUARD 
76 GUARD 
93 GUARD 
102 GUARD 
106 VISITING ROOM 
139 GUARD 
143 YAZ 
147 DEVIL GIRL 
150 YAZ 
153 TO GUARDS 
160 GUARD 
162 MOUTH FULL 
167 YAZ 
170 GUARD 
183 GUARD POV 
186 MOUTH 
188 GUARD CONT 
190 WHAT TH 
195 YAZ 
212 YAZ 
218 DEVIL GIRL 
223 YAZ 
240 YAZ CONT 
269 GUARD 
275 YAZ 
293 GUARD 
297 SLAM 
303 ON YAZ 
318 YAZ 
322 CREDITS 
338 KAY VOICE 
348 PEKING DUCK 
352 JAY 
358 KAY 
371 KAY 
374 MR WU 
381 KAY 
395 MR WU 
398 JAY 
401 MR WU 
405 JAY 
410 MR WU 
412 PERFECT ENGLISH 
415 KAY 
421 KAY 
426 JAY 
431 KAY 
435 UNLICENSED EXTRATERRESTRIAL 
438 MR WU 
454 KAY 
460 MR WU 
466 JAY 
478 MR WU 
481 KAY 
488 MR WU 
493 FOR GUYS 
497 JAY 
501 KAY 
514 JAY 
523 KAY 
527 JAY 
531 MR WU 
552 DESERTED STREET 
568 YAZ 
571 KAY 
583 JAY 
588 JAY CONT 
594 AT BAY 
596 JAY CONT 
604 YAZ 
609 KAY 
623 KAY CONT 
628 GUN 
632 KAY 
635 GUN 
642 YAZ 
647 KAY 
650 YAZ 
661 JAY 
678 KAY 
686 JAY 
688 INTO PHONE 
699 JAY CONT 
701 MOUTH FULL 
704 GETS NOTHING 
708 KAY 
712 JAY 
715 KAY 
718 JAY 
722 KAY 
725 JAY 
741 JAY CONTD 
746 KAY 
755 JAY 
762 KAY 
766 GUYS 
770 CLEANUP GUY 
773 JAY 
778 KAY 
782 KAY CONT 
788 JAY 
806 KAY 
810 JAY 
814 CHECKS HIMSELF 
820 KAY 
823 JAY 
828 KAY 
832 KAY CONT 
840 KAY CONT 
845 CLEANUP GUY 
848 DARK ALLEY 
853 DEVIL GIRL 
870 FOR SOMETHING 
873 JAY 
878 JAY CONT 
886 KAY JULY 
933 JAY 
940 ROBOT 
942 ROBOT VOICE 
948 ROBOT CONT 
951 ROBOT LAUGH 
954 JAY 
960 STRIKE 
964 JAY CONT 
983 BOWLING TROPHY 
985 JAY 
990 TROPHY 
994 JAY 
997 GUARD 
1001 JAY 
1009 JAY 
1017 JAY CONT 
1022 JAY CONT 
1035 KAY 
1039 JAY 
1048 JAY 
1051 KAY 
1053 LAUGHS 
1056 JAY 
1064 KAY CONT 
1068 JAY 
1072 KAY FR 
1076 JAY 
1097 JAY CONT 
1112 JAY CONT 
1116 COMPUTER 
1128 COMPUTER 
1133 COMPUTER CONT 
1154 JAY 
1160 KAY 
1163 JAY 
1171 COMPUTER 
1176 COMPUTER CONT 
1188 JAY 
1206 KAY 
1211 JAY 
1226 JAY CONT 
1234 JAY CONT 
1243 OKAY 
1246 JAY 
1252 COMPUTER 
1282 JAY 
1286 OBADIAH 
1291 JAY 
1294 OBADIAH 
1300 JAY 
1305 OBADIAH 
1319 JAY 
1322 OBADIAH 
1325 JAY 
1329 JAY CONT 
1332 OBADIAH 
1335 JAY 
1339 OBADIAH 
1342 JAY 
1347 OBADIAH 
1352 JAY 
1356 OBADIAH 
1361 GET BY 
1363 JAY 
1379 OBADIAH 
1384 JAY 
1387 OBADIAH 
1391 JAY 
1399 OBADIAH 
1404 JAY 
1407 OBADIAH 
1416 CERA 
1420 APPLE STORE 
1423 TREVOR 
1436 JAY 
1440 TREVOR 
1442 CHIPPER 
1447 JAY 
1452 TREVOR 
1455 JAY 
1458 TREVOR 
1463 JAY 
1467 TREVOR 
1470 JAY 
1473 MINUTES UNLESS 
1475 TREVOR 
1478 JAY 
1482 NERD 
1487 JAY 
1502 JAY CONT 
1505 TREVOR 
1512 TREVOR CONT 
1516 JAY 
1522 TREVOR 
1533 JAY 
1538 TREVOR 
1544 TREVOR CONT 
1548 JAY 
1563 TREVOR 
1569 JAY 
1572 TREVOR 
1580 JAY 
1582 OFF MISSILES 
1587 TREVOR 
1591 TREVOR CONT 
1596 JAY 
1603 TREVOR 
1605 INTO PHONE 
1612 IMPACT 
1614 OH FUUUUUU 
1651 OFFICE WORKER 
1674 OFFICIOUS GUY 
1678 JAY 
1680 OH 
1682 OFFICIOUS GUY 
1689 HAND 
1700 JAY 
1708 JAY CONT 
1713 BLONDE 
1753 JAY 
1765 VOICE 
1768 JAY 
1783 JAY CONT 
1785 SIGHS 
1790 COP 
1793 JAY 
1797 COP 
1800 JAY 
1803 COP 
1809 COP 
1813 COP 
1816 JAY 
1821 COP 
1825 COP 
1829 COP CONT 
1847 KAY 
1851 COP 
1854 KAY 
1864 JAY 
1870 JAY CONT 
1874 KAY 
1880 JAY 
1885 KAY 
1888 JAY 
1902 KAY 
1905 JAY 
1909 CRAZY 
1914 KAY 
1917 JAY 
1920 KAY 
1932 JAY 
1935 KAY 
1938 JAY 
1946 JAY CONT 
1965 JAY CONT 
1977 KAY 
1999 HIPPIE 
2006 HIPPIE CONT 
2041 JAY 
2046 JAY CONT 
2049 KAY 
2052 JAY 
2071 JAY CONT 
2076 JAY CONT 
2081 KAY 
2089 JAY 
2097 JAY CONT 
2102 FWOOOOOOPI 
2131 JAY 
2148 MIB QUARTET 
2154 JAY 
2157 KAY 
2161 JAY 
2181 JAY 
2189 KAY 
2192 ID NUMBER 
2194 JAY 
2198 KAY 
2204 JAY 
2211 KAY 
2216 JAY 
2224 KAY 
2238 JAY 
2245 KAY 
2248 JAY 
2259 KAY 
2265 JAY 
2279 KAY 
2284 KAY CONT 
2300 BOOMING VOICE 
2311 KAY 
2314 EX 
2320 KAY 
2324 EX 
2331 EX CONT 
2335 KAY 
2338 THROUGH MIB 
2341 JAY 
2345 ROOM 
2360 JAY 
2364 KAY 
2379 JAY 
2385 KAY 
2391 JAY 
2395 KAY 
2402 JAY 
2415 KAY 
2421 KAY CONT 
2428 KAY 
2436 AND FANFARE 
2443 TECH 
2450 KAY 
2454 JAY 
2458 JAY CONT 
2474 KAY 
2481 KAY CONT 
2490 JAY 
2493 SEARCHES 
2496 KAY 
2502 JAY 
2509 JAY CONT 
2516 JAY CONT 
2531 JAY CONT 
2537 KAY 
2549 JAY 
2553 KAY 
2560 JAY 
2568 TECH 
2583 KAY 
2589 JAY 
2597 KAY 
2601 JAY 
2608 KAY 
2616 KAY CONT 
2640 JAY 
2647 KAY 
2650 JAY 
2668 JAY 
2671 KAY 
2675 JAY 
2694 KAY 
2698 JAY 
2701 KAY 
2706 KAY CONT 
2709 JAY 
2716 KAY 
2719 JAY 
2723 KAY 
2728 VINCENZI BROTHERS 
2747 JAY 
2756 WISEGUY 
2758 TERRIFIED BLUBBERING 
2760 JAY 
2763 WISEGUY 
2765 BLUBBERING 
2767 JAY 
2771 JAY CONT 
2775 WISEGUY 
2780 JAY 
2798 JAY 
2804 KAY 
2810 KAY CONT 
2814 JAY 
2817 KAY 
2825 DEADLY FIREARM 
2827 JAY 
2831 KAY 
2836 APOPLECTIC EX 
2838 EX 
2844 KAY 
2858 YAZ BIKE 
2865 TOLLBOOTH COLLECTER 
2868 YAZ 
2871 TOLLBOOTH COLLECTER 
2877 YAZ 
2882 TOLLBOOTH COLLECTER 
2888 YAZ 
2894 KAY 
2898 JAY 
2902 KAY 
2917 JAY 
2921 KAY 
2930 JAY 
2934 WITH YAZ 
2938 YAZ 
2944 OFFICER 
2949 YAZ 
2958 OFFICER 
2980 JAY 
2985 KAY 
2989 JAY 
2995 KAY 
2999 JAY 
3004 KAY 
3014 PARTY SNOB 
3017 JAY REACTS 
3033 KAY 
3040 ULTRAVIOLET 
3044 ULTRAVIOLET CONT 
3049 WARHOL 
3055 JAY 
3058 WARHOL 
3064 JAY 
3072 WARHOL 
3088 WARHOL CONT 
3099 WARHOL 
3103 KAY 
3107 WARHOL 
3113 KAY 
3116 WARHOL 
3124 WARHOL CONT 
3130 KAY 
3146 WARHOL 
3155 JAY 
3161 WARHOL 
3165 JAY 
3172 WARHOL 
3177 KAY 
3181 STAR 
3184 WARHOL 
3187 JAY 
3192 WARHOL 
3197 JAY 
3210 KAY 
3217 JAY 
3220 WARHOL 
3223 THINKS 
3232 WARHOL 
3238 GRUFF VOICES 
3240 PRELL 
3243 VIDAL 
3247 PRELL 
3255 KAY 
3269 PRELL 
3272 KAY 
3277 PRELL 
3281 VIDAL 
3284 PRELL 
3288 KAY 
3304 BROOKE ASTOR 
3326 SKANKY GUY 
3329 JAY 
3332 SKANKY GUY 
3336 JAY 
3345 JAY CONT 
3350 SKANKY GUY 
3381 JAY 
3385 SKANKY GUY 
3388 JAY 
3392 JAY CONT 
3398 SKANKY GUY 
3405 JAY 
3409 SKANKY GUY 
3413 JAY 
3416 SKANKY GUY 
3429 KAY 
3434 SKANKY GUY 
3437 JAY 
3443 SKANKY GUY 
3452 JAY 
3457 KAY 
3460 JAY 
3467 KAY 
3471 KAY CONT 
3486 JAY 
3491 KAY 
3494 JAY 
3499 KAY 
3503 JAY 
3512 KAY 
3516 JAY 
3521 KAY 
3524 JAY 
3528 KAY 
3532 JAY 
3548 KAY 
3551 JAY 
3555 DOORS OPEN 
3564 JAY 
3569 KAY 
3582 JAY 
3587 KAY 
3602 JAY 
3607 KAY 
3614 JAY 
3619 KAY 
3633 JAY 
3638 KAY 
3643 JAY 
3645 EUREKA 
3668 JAY 
3677 JAY 
3686 JAY 
3694 DEVIL GIRL 
3697 JAY 
3700 DEVIL GIRL 
3722 JAY 
3725 KAY 
3730 JAY 
3733 KAY 
3736 JAY 
3739 KAY 
3745 JAY 
3756 JAY 
3778 KAY 
3792 ARCHANANS 
3798 ANNOUNCER 
3803 ARCHANANS 
3808 JAY 
3811 ARCHANANS 
3816 JAY 
3829 LAMA 
3833 JAY 
3836 KAY 
3841 JAY 
3844 KAY 
3849 LAMA 
3859 JAY 
3881 KAY 
3884 JAY 
3894 JAY 
3901 KAY 
3915 JAY 
3918 ARCHANANS 
3931 JAY 
3939 JAY CONT 
3944 JAY CONT 
3947 ARCHANANS 
3952 JAY 
3959 JAY CONT 
3962 LAMA 
3972 JAY 
3975 LAMA 
3988 ATTENDANT 
3993 LAMA 
3998 JAY 
4001 LAMA 
4006 JAY 
4018 ATTENDANT 
4021 JAY 
4031 LAMA 
4033 CHEERFUL 
4036 KAY 
4039 LAMA 
4053 JAY 
4058 LAMA 
4062 KAY 
4066 LAMA 
4073 EX 
4075 MEGAPHONE 
4081 JAY 
4089 EX 
4091 MEGAPHONE 
4120 EX 
4124 KAY 
4129 EX 
4141 KAY 
4150 EX 
4169 EX CONT 
4179 KAY 
4181 COLD 
4185 EX 
4190 KAY 
4197 EX 
4204 AGENTS 
4209 YOUNG AGENT 
4212 EX 
4221 KAY 
4234 LAMA 
4238 KAY 
4241 JAY 
4245 KAY 
4263 DUMP EXIT 
4273 YAZ 
4286 SHOWWORLD CENTER 
4292 ATTENDANT 
4294 CHEERFUL 
4297 SLEAZY GUY 
4306 PASSENGERS 
4315 KAY 
4322 VENDOR 
4326 KAY 
4351 KAY 
4355 JAY 
4359 HARE KRISHNA 
4402 KAY 
4406 CANADA 
4413 KAY 
4416 MIB 
4419 MIB 
4427 KAY 
4430 MIB 
4444 KAY 
4452 TUBE 
4459 YOUNG AGENT 
4464 JAY 
4477 JAY CONT 
4480 YOUNG AGENT 
4483 KAY 
4497 JAY 
4503 EX 
4505 ON RADIO 
4512 EX 
4516 JAY 
4520 JAY CONT 
4528 JAY CONT 
4534 ATTENDANT 
4542 JAY 
4555 LAMA 
4559 JAY 
4565 KAY 
4569 JAY 
4579 KAY 
4584 KAY CONT 
4589 KAY CONT 
4592 JAY 
4595 KAY 
4598 JAY 
4601 KAY 
4617 KAY CONT 
4622 JAY 
4631 KAY 
4637 JAY 
4641 KAY 
4645 JAY 
4649 KAY 
4656 JAY 
4660 JAY CONT 
4663 KAY 
4679 JAY 
4686 JAY CONT 
4691 KAY 
4696 JAY 
4701 KAY 
4704 JAY 
4707 KAY 
4712 FLORIDA TUBE 
4741 JAY 
4744 NOISE 
4748 LAMA 
4751 JAY 
4755 LAMA 
4759 JAY 
4768 PIPE 
4786 TUBE 
4789 JAY 
4792 TUBE 
4798 JAY 
4803 POOP 
4818 ALPHA MANATEE 
4822 JAY 
4827 JAY CONT 
4842 JAY CONT 
4849 JAY CONT 
4855 JAY CONT 
4868 JAY 
4876 KAY 
4879 JAY 
4882 BEAT 
4900 HUGE DUSTSTORM 
4912 JAY 
4919 GUARD 
4925 KAY 
4929 GUARD 
4931 INTO RADIO 
4939 JAY 
4952 GUARD 
4959 GUARD CONT 
4965 JAY 
4970 COLONEL 
4977 COLONEL 
4985 JAY 
5011 COLONEL 
5022 JAY 
5026 COLONEL 
5031 COLONEL CONT 
5039 COLONEL CONT 
5043 GUARD 
5046 COLONEL 
5049 GUARD 
5053 COLONEL 
5067 JAY 
5071 COLONEL 
5084 MISSION CONTROL 
5097 JAY 
5103 JAY CONT 
5109 JAY CONT 
5124 COLONEL 
5128 COLONEL CONT 
5132 ENGINEER 
5145 ENGINEER CONT 
5149 TRAJECTORY CHANGE 
5151 ENGINEER CONT 
5154 JAY 
5157 ENGINEER 
5162 ENGINEER CONT 
5165 JAY 
5168 ENGINEER 
5184 KAY 
5188 NEURALIZER 
5190 JAY 
5194 KAY 
5199 ENGINEER 
5205 JAY 
5208 KAY 
5212 JAY 
5215 ENGINEER 
5219 BUTTON 
5238 JAY 
5241 KAY 
5246 JAY 
5252 EX 
5263 STORY 
5265 JAY 
5274 KAY 
5277 ENGINEER 
5280 JAY 
5313 NEIL ARMSTRONG 
5315 GRANDIOSE 
5322 BUZZ ALDRIN 
5327 KAY 
5332 JAY 
5338 JAY CONT 
5353 COLONEL 
5359 BUZZ ALDRIN 
5363 NEIL ARMSTRONG 
5375 GUARD 
5379 YAZ 
5383 GUARD 
5386 GUARD CONT 
5390 GUARD CONT 
5393 LAUNCH PLATFORM 
5411 JAY 
5416 KAY 
5420 KAY CONT 
5424 TECH 
5427 KAY 
5430 JAY 
5433 KAY 
5436 JAY 
5439 KAY 
5446 JAY 
5449 KAY 
5463 JAY 
5469 KAY 
5476 JAY 
5499 YAZ 
5503 JAY 
5519 KAY 
5522 JAY 
5527 YAZ 
5532 JAY 
5540 KAY 
5542 KAY 
5551 JAY 
5556 KAY 
5559 JAY 
5572 KAY 
5577 JAY 
5585 JAY CONT 
5589 COLONEL 
5592 JAY 
5598 COLONEL 
5604 JAY 
5607 COLONEL 
5612 JAY 
5628 KAY 
5633 JAY 
5637 LAMA 
5640 JAY 
5644 LAMA 
5649 JAY 
5652 ARCHANANS 
5657 LAMA 
5663 JAY 
5666 LAMA 
5670 JAY 
5673 LAMA 
5678 JAY 
5692 ARCHANANS 
5697 ARCHANANS CONT 
5705 JAY 
5710 KAY 
5714 JAY 
5722 JAY 
5732 UNDERGROUND 
5748 JAY 
5753 JAY CONT 
5758 WITH KAY 
5764 WITH JAY 
5770 WITH JAY 
5776 JAY 
5801 KAY 
5809 KID VOICE 
5814 JAY 
5816 JAY 
5823 KAY 
5829 JAY 
5834 KAY 
5848 JAY 
5855 KAY 
5862 YOUNG JAY 
5865 KAY 
5883 JAY 
5905 JAY 
5923 KAY 
5929 JAY 
5936 KAY 
5942 JAY 
5958 JAY CONT 
5963 KAY 
5974 JAY 
5983 JAY CONT 
5986 KAY 
5989 JAY 
5992 KAY 
5995 JAY 
5998 KAY 
6002 JAY 
6005 KAY 
6009 JAY 
6022 KAY 
6026 JAY 
6034 JAY CONT 
