20 FEB 
38 MAN 
41 STORM 
43 ALRIGHT GUESS 
45 MAN 
49 MAN 
53 MAN 
63 MAN 
68 ADJUSTMENT 
70 MAN 
74 MAN 
76 STANDING STILL 
110 MAN 
117 REACT 
131 DISCOVERY 
133 MAN 
138 MAN 
156 MAN 
316 READ 
332 RUBY 
377 TABLE 
389 MAN 
391 SOMEONE THERE 
407 BIG BOB 
435 ETHEL 
444 BIG BOB 
460 DOUG 
464 LYNN 
469 DOUG 
473 LYNN 
490 DOUG 
494 LYNN 
498 DOUG 
501 LYNN 
505 DOUG 
508 LYNN 
517 DOUG 
523 LYNN 
551 LYNN 
556 BOBBY 
564 BRENDA 
568 BRENDA CONT 
572 BOBBY 
576 BRENDA 
579 BOBBY 
582 BRENDA 
585 WOODEN OUTHOUSE 
588 BOBBY 
593 BRENDA 
617 DOUG 
624 BIG BOB 
627 DOUG 
630 LYNN 
634 DOUG 
638 BIG BOB 
643 ETHEL 
648 LYNN 
673 SMALL VOICE 
687 BOBBY JUMPS 
689 BOBBY 
695 BOBBY CONT 
699 BRENDA 
722 ETHEL 
730 ETHEL 
742 BIG BOB 
749 BIG BOB 
752 ETHEL 
756 BIG BOB 
764 DOUG 
786 DOUG 
794 DOUG 
813 ETHEL 
820 BIG BOB 
827 DOUG 
830 BIG BOB 
836 DOUG 
855 LYNN CONT 
862 LYNN CONT 
874 DOUG 
878 LYNN 
890 LYNN 
907 DOUG 
910 LYNN 
933 BIG BOB 
944 ETHEL 
947 BIG BOB 
955 BIG BOB 
980 BIG BOB 
1013 MAN VOICE 
1034 GOGGLE 
1049 DOUG 
1055 BOBBY 
1062 BOBBY CONT 
1067 DOUG 
1070 BOBBY 
1073 DOUG 
1092 BOBBY 
1095 NO ANSWER 
1098 DOUG 
1101 SMILE 
1104 BOBBY 
1111 DOUG 
1118 DOUG CONT 
1122 BOBBY 
1128 DOUG 
1132 DOUG CONT 
1140 ETHEL 
1158 LYNN 
1165 BRENDA 
1169 BIG BOB 
1177 BRENDA 
1188 ETHEL 
1192 BRENDA 
1197 ETHEL 
1203 LYNN 
1221 BRENDA 
1226 BIG BOB 
1228 SLYLY 
1235 ETHEL 
1240 BIG BOB 
1289 LYNN 
1293 BOBBY 
1296 DOUG 
1302 LYNN 
1305 DOUG 
1309 LYNN 
1313 DOUG 
1316 LYNN 
1322 BOBBY 
1351 DOUG 
1359 DOUG CONT 
1362 HORIZON 
1366 LYNN 
1369 DOUG 
1375 BIG BOB 
1384 ETHEL 
1388 DOUG 
1405 BIG BOB 
1408 DOUG 
1411 BIG BOB 
1416 DOUG 
1420 ETHEL 
1423 BIG BOB 
1429 DOUG 
1434 DRINK 
1436 BIG BOB 
1439 DOUG 
1444 BIG BOB 
1472 ETHEL 
1476 BOBBY 
1484 BOBBY CONT 
1489 MAGNUM 
1491 BIG BOB 
1497 ETHEL 
1500 BIG BOB 
1505 BOBBY 
1512 BOBBY CONT 
1529 DOUG 
1534 BOBBY 
1539 BIG BOB 
1549 LYNN 
1553 BRENDA 
1558 LYNN 
1562 BRENDA 
1568 LYNN 
1574 BRENDA 
1595 BRENDA CONT 
1600 DOUG 
1605 BRENDA 
1630 DOUG 
1636 LYNN 
1640 BIG BOB 
1656 LYNN 
1662 BIG BOB 
1667 LYNN 
1673 BIG BOB 
1678 ETHEL 
1682 BIG BOB 
1690 BOBBY 
1693 BIG BOB 
1703 BRENDA 
1721 ETHEL 
1724 BRENDA 
1727 ETHEL 
1735 BRENDA 
1754 LYNN 
1759 LYNN CONT 
1781 GOGGLE 
1798 ETHEL 
1803 LYNN 
1808 LYNN CONT 
1816 BRENDA 
1821 ETHEL 
1825 BRENDA 
1842 LYNN 
1845 BRENDA 
1848 ETHEL 
1853 LYNN 
1860 ETHEL 
1864 BRENDA 
1869 LYNN 
1873 BRENDA 
1876 LYNN 
1880 BOBBY 
1885 BRENDA 
1905 LYNN 
1908 ETHEL 
1912 BOBBY 
1921 ETHEL 
1928 ETHEL CONT 
1933 BRENDA 
1937 BOBBY 
1942 BOBBY CONT 
1947 ETHEL 
1975 BOBBY 
1977 BEAUTY 
1984 BOBBY CONT 
1986 BEAUTY BEAUTY 
2001 ETHEL 
2020 ETHEL CONT 
2023 LYNN 
2026 ETHEL 
2030 ETHEL CONT 
2033 BOB BY 
2053 BOBBY 
2077 BOBBY CONT 
2081 ATTENTION 
2089 DISCOVERS 
2097 BOBBY CONT 
2104 BOBBY CONT 
2109 BOBBY CONT 
2113 YOUNG GIRL 
2130 BOBBY 
2137 RUBY 
2142 BOBBY 
2147 BOBBY CONT 
2153 RUBY 
2156 BOBBY 
2159 RUBY 
2163 LAUGHTER 
2165 BOBBY 
2169 BOBBY CONT 
2196 BOBBY CONT 
2202 RUBY 
2211 BOBBY 
2255 BEAUTY LEG 
2264 GOGGLE 
2311 DOUG 
2320 DOUG CONT 
2326 DOUG CONT 
2362 LOOK INSIDE 
2379 BRENDA 
2386 BRENDA CONT 
2392 LYNN 
2397 BRENDA 
2416 LYNN 
2421 LYNN CONT 
2425 BRENDA 
2429 LYNN 
2444 BIG BOB 
2454 SILENCE 
2485 BIG BOB 
2511 CHILDREN 
2543 MINES 
2586 MAN 
2591 HEAR 
2593 BIG BOB 
2609 MISTER 
2619 BOB 
2627 TEARS 
2632 CHIN 
2634 BIG BOB 
2636 FREEZE 
2656 VOICES 
2661 VOICES CONT 
2664 BIG BOB 
2667 VOICES 
2672 BIG BOB 
2676 VOICES 
2690 VOICE 
2692 CALMLY 
2736 ETHEL 
2744 LYNN 
2747 ETHEL 
2751 ETHEL CONT 
2770 LYNN 
2784 LYNN 
2794 LYNN CONT 
2797 ETHEL 
2801 LYNN 
2805 ETHEL 
2808 LYNN 
2813 ETHEL 
2834 LYNN 
2838 LYNN CONT 
2840 LOUDER 
2842 BRENDA 
2845 BRENDA 
2847 BOBBY BOBBY 
2851 BRENDA CONT 
2856 LYNN 
2859 BRENDA 
2864 BRENDA CONT 
2909 ETHEL 
2915 BRENDA 
2921 BOBBY 
2924 ETHEL 
2927 LYNN 
2932 BOBBY 
2949 LYNN 
2952 ETHEL 
2956 LYNN 
2960 BRENDA 
2962 JOKING 
2968 BOBBY 
2974 BRENDA 
2978 BOBBY 
2987 DOUG 
2992 BOBBY 
3009 DOUG 
3013 BRENDA 
3016 DOUG 
3022 DOUG CONT 
3026 DOUG CONT 
3031 DOUG CONT 
3039 POLE 
3042 LYNN 
3047 DOUG 
3053 LYNN 
3092 ETHEL 
3097 ETHEL CONT 
3101 BOBBY 
3104 ETHEL 
3107 BOBBY 
3111 ETHEL 
3138 LYNN 
3142 BOBBY 
3148 DOUG 
3152 BOBBY 
3156 DOUG 
3162 BOBBY 
3167 DOUG 
3171 DOUG CONT 
3175 LYNN 
3192 DOUG 
3203 DOUG CONT 
3216 BRENDA 
3220 BOBBY 
3223 BRENDA 
3226 BOBBY 
3228 DISTANT 
3265 DOUG 
3272 LYNN 
3277 DOUG 
3281 DOUG CONT 
3286 LYNN 
3289 DOUG 
3336 BOBBY 
3365 BOBBY 
3372 BUSHES 
3377 BOBBY CONT 
3406 BOBBY 
3424 DOUG 
3427 LYNN 
3431 BOBBY 
3435 LYNN 
3440 BOBBY 
3446 BOBBY CONT 
3450 LYNN 
3455 BOBBY 
3458 DOUG 
3461 BOBBY 
3464 LYNN 
3467 BOBBY 
3485 BOBBY CONT 
3493 BOBBY CONT 
3497 DOUG 
3508 AND GROWLS 
3510 PLUTO 
3524 HUMAN TORCH 
3529 ETHEL 
3555 DOUG 
3557 PANICKED 
3624 LIZARD 
3636 LIZARD CONT 
3675 ETHEL 
3680 ETHEL CONT 
3686 ETHEL CONT 
3693 DOUG 
3714 DOUG CONT 
3717 BOBBY 
3721 DOUG 
3733 LYNN 
3744 LIZARD 
3746 EVIL 
3752 LIZARD CONT 
3781 LYNN 
3841 BOBBY 
3852 LIZARD 
3871 LIZARD CONT 
3879 BODY 
3886 MIND 
3891 TRIGGER 
3895 LIZARD 
3945 DOUG 
3997 RADIO 
4008 BOBBY 
4010 PANICKED 
4017 BOBBY CONT 
4022 ETHEL 
4042 ETHEL CONT 
4045 DOUG 
4048 ETHEL 
4051 DOUG 
4057 ETHEL 
4062 DOUG 
4068 ETHEL 
4073 DOUG 
4078 ETHEL 
4102 BOBBY 
4109 DOUG 
4115 BOBBY 
4121 BOBBY CONT 
4124 DOUG 
4127 BOBBY 
4131 DOUG 
4137 DOUG CONT 
4144 BOBBY 
4163 BOBBY CONT 
4170 DOUG 
4176 FUCKING MOUTH 
4183 BRENDA 
4192 CAMPFIRE 
4194 BRENDA CONT 
4210 RADIO 
4228 RADIO CONT 
4234 DOUG 
4242 RADIO 
4255 DOUG 
4261 RADIO 
4282 RADIO CONT 
4288 BOBBY 
4299 DOUG 
4307 DOUG CONT 
4311 IN DESPERATION 
4316 DOUG CONT 
4324 DOUG CONT 
4327 BOBBY 
4359 INTERRUPTS 
4361 LARGE WOMAN 
4367 RUBY 
4370 HANDICAPPED 
4397 BRENDA 
4408 BOBBY 
4411 DOUG 
4417 BRENDA 
4421 DOUG 
4429 DOUG CONT 
4433 BOBBY 
4436 DOUG 
4442 BOBBY 
4459 DOUG 
4462 BOBBY 
4468 DOUG 
4489 DOUG 
4494 DOUG CONT 
4498 BOBBY 
4501 DOUG 
4521 DOUG CONT 
4527 BEAT 
4530 BOBBY 
4534 DOUG 
4580 DOUG 
4590 DOUG CONT 
4614 DOUG 
4637 DOUG CONT 
4657 BRENDA 
4660 BOBBY 
4758 TURNS AROUND 
4763 DOUG 
4816 DOUG CONT 
4825 DOUG CONT 
4862 HIS FOREHEAD 
4867 NATIONAL ANTHEM 
4869 VOICE 
4881 VOICE CONT 
4904 VOICE CONT 
4921 DOUG 
4926 DOUG CONT 
4929 BIG BRAIN 
4935 DOUG 
4939 BIG BRAIN 
4964 DOUG 
4967 BIG BRAIN 
4972 DOUG 
4975 BIG BRAIN 
4990 BOOM BOOM 
4992 DOUG 
4998 DOUG CONT 
5002 BIG BRAIN 
5006 DOUG 
5025 DOUG CONT 
5028 BIG BRAIN 
5087 DOUG 
5110 ANOTHER SWING 
5145 DOUG 
5149 PLUTO 
5184 PLUTO STOPS 
5202 BIG BRAIN 
5260 WHEELCHAIR 
5262 BIG BRAIN 
5277 LIZARD 
5296 LIZARD CONT 
5310 DOUG 
5316 SMALL VOICE 
5318 INNOCENT 
5335 DOUG 
5337 CATHERINE 
5355 STATION 
5359 LIZARD 
5361 RUUUBY 
5379 DOUG 
5423 NOTHING 
5433 BRENDA 
5439 BRENDA CONT 
5443 BOBBY 
5445 LOW VOICE 
5452 WINDOW 
5472 BRENDA 
5477 BRENDA CONT 
5485 BRENDA CONT 
5487 PANICKED 
5493 BOBBY 
5501 BOBBY CONT 
5505 BOBBY CONT 
5507 BRENDA 
5598 LIZARD 
5643 LIZARD CONT 
5683 DOUG 
5695 BANG 
5730 BRENDA 
5749 BINOCULARS 
