4 DARKMAN 
23 BANG 
67 MAN 
141 DOCK WORKER 
148 DOCK WORKER 
151 DOCK WORKER 
179 SKIP 
189 SKIP 
247 ROBERT DURANT 
253 DURANT 
257 GUZMAN 
262 DURANT 
266 DURANT 
271 DURANT 
275 DURANT 
306 EYE 
312 EYE 
331 THREE PRINTS 
350 PEYTON 
365 PEYTON 
375 PEYTON 
401 YAKITITO 
406 PEYTON 
415 SKINU 
426 YAKITITO 
429 YAKITITO 
432 PEYTON 
435 PEYTON 
447 GLANCES TO 
477 WORD 
479 EPIDERMIS 
483 SYNTHETIC EPIDERMIS 
485 STRUCTURAL MATCH 
501 PEYTON 
505 YAKITITO 
527 YAKITITO 
532 PEYTON 
536 YAKITITO 
540 PEYTON 
543 PEYTON 
553 YAKITITO 
557 YAKITITO 
561 YAKITITO 
580 YAKITITO 
588 PEYTON 
593 BAM 
597 YAKITITO 
600 MAYBEOI 
605 PEYTON 
609 CAMERA 
611 YAKITITO 
614 PEYTON 
618 YAKITITO 
621 YAKITITO 
623 KE 
639 PEYTON 
642 PEYTON 
645 YAXITITO 
648 YAKITITO 
656 PEYTON 
660 YAKITITO 
670 YAKITITO 
704 JULIE 
710 STRACK JR 
715 STRACK SR 
720 JULIE 
725 STRACK SR 
728 STRACK SR 
737 STRACK SR 
763 KATZ 
776 JULIE 
780 KATZ 
783 JULIE 
792 JULIE 
814 JULIE 
821 KATZ 
825 JULIE 
830 VON HOFFENSTEEN 
836 JULIE 
839 VON HOFFENSTIEN 
842 VON HOFFINSTIEN 
852 JULIE 
869 JULIE 
880 JULIE 
885 STEWARD 
890 JULIE 
899 STEWARD 
904 STRACK SR 
907 KATZ 
912 VON HOFFENSTEIN 
914 PEELS 
921 SAN MEDUSO 
941 STEWARD 
946 JULIE 
951 JULIE 
959 STRACK SR 
965 VON HOFFENSTEIN 
979 STRACK JR 
998 STEWARD 
1004 STRACK JR 
1020 WHOOOSH 
1032 PEYTON 
1035 YAKITITO 
1040 YAKITITO 
1058 YAKITITO 
1061 PEYTON 
1065 YAKITITO 
1070 PEYTON 
1074 YAKITITO 
1087 CRIES OUT 
1089 PEYTON 
1092 YAKITITO 
1096 PEYTON 
1117 PEYTON 
1124 YAKITITO 
1128 PEYTON 
1135 YAKITITO 
1163 STRACK JR 
1167 STRACK SR 
1172 STRACK JR 
1178 STRACK SR 
1188 STRACK SR 
1191 DRIVER 
1194 STRACK SR 
1227 STRACK SR 
1243 STRACK SR 
1271 STRACK SR 
1284 HIGH ANGLE 
1297 STRACK JR 
1300 STRACK JR 
1303 STRACK JR 
1306 STRACK SR 
1329 SCREECHING SOUND 
1333 STRACK JR 
1353 DARKNESS 
1358 JULIE 
1373 JULIE 
1397 CLICK 
1404 SOUND AS 
1406 SPEAKERS 
1409 VOICE 
1413 VOICE 
1424 VOICE 
1446 VOICE 
1453 VOICE 
1461 VOICE 
1468 VOICE 
1473 VOICE 
1494 JULIE 
1497 VOICE 
1505 VOICE 
1509 JULIE 
1513 VOICE 
1515 TUA 
1521 VOICE 
1528 VOICE 
1550 VOICE 
1555 JULIE 
1559 VOICE 
1567 JULIE 
1573 VOICE 
1577 VOICE 
1585 VOICE 
1604 VOICE 
1615 PEYTON 
1618 JULIE 
1621 PEYTON 
1626 JULIE 
1670 JULIE 
1675 JULIE 
1681 JULIE 
1692 JULIE 
1724 PEYTON 
1731 JULIE 
1739 PEYTON 
1743 JULIE 
1746 PEYTON 
1767 JULIE 
1774 PLACE 
1776 PEYTON 
1786 JULIE 
1794 PEYTON 
1802 CABBIE 
1805 JULIE 
1811 PEYTON 
1819 CABBIE 
1821 WHISPERS 
1842 PEYTON 
1847 JULIE 
1851 PEYTON 
1854 JULIE 
1857 WINDOW 
1864 JULIE 
1888 STRACK VOICE 
1902 STRACK 
1906 STRACK 
1909 JULIE 
1914 STRACK 
1921 FAINT SMILE 
1924 JULIE 
1932 CERTAIN PAYMENTS 
1951 STRACK 
1955 JULIE 
1958 STRACK 
1964 STRACK 
1967 JULIE 
1972 STRACK 
1975 JULIE 
1978 STRACK 
1982 JULIE 
1986 STRACK 
2010 STRACK CONT 
2023 STRACK 
2035 BEAT 
2041 JULIE 
2050 STRACK 
2073 JULIE 
2078 STRACK 
2081 JULIE 
2084 STRACK 
2087 STRACK 
2094 JULIE 
2098 STRACK 
2109 JULIE 
2131 STRACK 
2137 JULIE 
2140 STRACK 
2161 HEARING 
2166 OLD WOMAN 
2172 OLD WOMAN 
2196 PEYTON 
2199 YAIKITITO 
2203 YAKITITO 
2206 PEYTON 
2211 YAKITITO 
2214 PEYTON 
2217 YAKITITO 
2222 PEYTON 
2229 PEYTON 
2250 JULIE 
2257 HAND 
2260 VOICE 
2263 PEYTON 
2267 CLICK 
2270 HIS POV 
2272 TENSOR LIGHT 
2278 ANOTHER LIGHT 
2281 ANOTHER LIGHT 
2284 ANOTHER LIGHT 
2302 PEYTON 
2305 HIS POV 
2315 PAULY 
2318 PEYTON 
2325 ROBERT DURANT 
2328 DURANT 
2336 PEYTON 
2360 DURANT 
2364 PEYTON 
2371 DURANT 
2376 PEYTON 
2379 DURANT 
2386 PEYTON 
2410 RICK 
2415 TRUMAYNE 
2418 TRUMAYNE 
2422 DURANT 
2431 PEYTON 
2481 PEYTON 
2485 DURANT 
2536 DURANT 
2540 MEN 
2558 PEYTON 
2606 SILENCE 
2612 SILENCE 
2709 JULIE 
2763 LIMO DRIVER 
2766 GRAVEDIGGER 
2809 BLUE 
2844 RESIDENT 
2859 RESIDENT 
2871 RESIDENT 
2886 RESIDENT 
2905 RESIDENT 
2916 RESIDENT 
2965 RESIDENT 
2971 RESIDENT 
2981 PUBLIC ADDRESS 
3019 RESIDENT 
3058 PEYTON EYES 
3108 PEYTON 
3114 RASP 
3140 PEYTON 
3144 RASP 
3174 EYES 
3287 PEYTON FACE 
3294 PEYTON 
3311 REVISED ZENE 
3329 RAGE 
3365 ZAP 
3367 FLASH 
3369 FLASH 
3448 LOUD APPLAUSE 
3452 GOVERNOR 
3459 GOVERNOR 
3464 STRACK 
3468 CONTRIBUTION 
3471 GOVERNOR 
3515 JULIE 
3520 BUSINESSMAN 
3523 JULIE 
3528 BUSINESSMAN 
3532 JULIE 
3549 ANOTHER HAND 
3552 BUSINESSMAN 
3562 STRACK 
3566 BUSINESSMAN 
3571 JULIE 
3574 STRACK 
3580 STRACK 
3600 JULIE 
3605 STRACK 
3607 THINKS 
3612 JULIE 
3615 STRACK 
3620 JULIE 
3630 STRACK 
3636 STRACK 
3639 EXCEPT TIME 
3642 STRACK 
3647 STRACK 
3664 JULIE 
3667 STRACK 
3669 UR 
3679 BUT SWAIN 
3682 STRACK 
3685 JULIE 
3690 STRACK 
3709 STRACK 
3730 JULIE 
3734 JULIE 
3739 JULIE 
3744 STRACK 
3747 STRACK 
3754 ROBERT DURANT 
3757 STRACK 
3760 STRACK 
3763 DURANT 
3798 RICK 
3811 WOODEN BLINDS 
3834 RICK 
3836 NERVES FRYING 
3844 RICK 
3849 DARKMAN 
3851 OU 
3864 DARKMAN 
3891 DAR MAN 
3893 FIRE RAVAGED 
3895 VOICE 
3913 RICK HEAD 
3915 SMASH 
3917 SMASH 
3919 SMASH 
3921 SMASH 
3925 RICK 
3944 DARKMAN 
3950 DARKMAN 
3955 BLACKNESS 
3968 DARINAN 
3983 DEFORMED SHADOW 
4005 DARKNAN 
4019 DARIOMAN 
4021 WHISPER 
4025 DARK AN 
4035 PEYTON 
4040 JULIE 
4043 JULIE 
4062 HER POV 
4076 MOTHER 
4080 AN ALLEYWAY 
4091 BOLT CUTTER 
4094 SNIP 
4110 BLACKNESS 
4113 BRIHT 
4127 SPOTTED CAT 
4135 DARKMAN 
4138 RAVAGED VOICE 
4147 DARKMAN 
4170 SINGLE BULB 
4175 DART AN 
4187 PEYTON 
4191 DARXMAN 
4202 DAR MW 
4225 OMIT 
4227 IS OMIT 
4229 DARKMN LAB 
4239 DARXMAN 
4290 GLANCE TO 
4298 DARKMAN 
4308 DARKMAN 
4313 DARKMAN LAB 
4315 HOLOGRAM 
4369 DARKMAN 
4373 HIS POV 
4429 DARKMAN LAB 
4569 ANADS 
4610 FACE 
4650 DAY 
4692 DARKMAN PAULY 
4696 GUZMAN 
4704 GUZMAN 
4707 DARXMAN PAULY 
4715 SKIP 
4750 GUZMAN 
4754 DURANT 
4757 DURANT 
4763 MOANS 
4765 PAULY 
4768 GLANCES AT 
4770 CLOCK 
4775 DURANT 
4778 PAULY 
4798 DURANT 
4803 TICKET 
4808 PAULY 
4812 DURANT 
4815 PAULY 
4826 DURANT 
4837 CRASH 
4933 JULIE 
4942 STRACK 
4946 STRACK 
4950 JULIE 
4954 STRACK 
4981 STRACK 
4993 JULIE 
4998 STRACK 
5007 STRACK 
5009 NK 
5016 JULIE 
5019 STRACK 
5030 JULIE 
5045 STRACK 
5055 JULIE 
5058 STRACK 
5062 JULIE 
5067 STRACK 
5070 JULIE 
5074 STRACK 
5096 STRACK 
5100 JULIE 
5107 STRACK 
5130 SKELETAL FINGERS 
5141 CUTTO 
5171 DARXM VO 
5173 FIRE RAVAGED 
5209 CLU TCH 
5211 SHOUTS 
5229 DABBXAN 
5241 DABXMAN 
5243 ANGUISH 
5249 DARKMM 
5253 DARKMAN 
5257 FREAK 
5267 DARKMAN 
5270 DAR 
5275 DARKMAN 
5278 FREAK 
5307 DARKMAN 
5312 DARKMAN 
5314 VE GOT 
5316 BAM 
5318 DARMAN 
5322 BAM 
5324 DABXMAN 
5326 CONTROL 
5328 BAM 
5336 DARIQ AN 
5352 DARKMAN 
5355 DAR MAN 
5370 DARKMAN 
5373 DARKMAN 
5386 SAME TIME 
5390 DARIMM LAB 
5411 DAR IAN 
5426 VOICE 
5445 JULIE 
5447 THICKLY 
5464 PEYTON 
5467 JULIE 
5470 PEYTON 
5474 JULIE 
5477 PEYTON 
5484 JULIE 
5487 PEYTON 
5499 PEYTON 
5510 JULIE 
5514 PEYTON 
5518 VE RYTH 
5544 JULIE 
5554 PEYTON 
5562 JULIE 
5599 JULIE 
5604 PEYTON 
5609 OUR VIEW 
5640 DURANT 
5642 GRUFF 
5662 DURANT 
5675 DURANT HANDS 
5722 GUZMAN VOICE 
5726 DURANT VOICE 
5734 SWITCH BLADE 
5737 MUGGER 
5747 DARKMAN EYES 
5750 MUGGER 
5767 DARKMAN 
5773 DARIQRMAN 
5775 FIRE RAVAGED 
5777 VOICE 
5783 DARE AN 
5796 JULIE 
5808 PEYTON 
5828 JULIE 
5834 JULIE 
5839 PEYTON 
5845 JULIE 
5848 PEYTON 
5854 JULIE 
5864 PEYTON 
5888 DURANT VOICE 
5899 DURANT VOICE 
5910 DURANT VOICE 
5919 DURANT VOICE 
5924 DARKMAN 
5961 CLERK 
5964 DURANT 
5970 CLERK 
5973 DURANT 
6000 DURANT 
6008 DURANT 
6012 COP 
6038 DARMAN DURANT 
6072 KATZ 
6076 DURANT 
6079 KATZ 
6082 REAL DURANT 
6087 DURANT 
6101 HUNG PAT 
6122 HUNG PAT 
6126 DURANT DARIQIAN 
6129 HUNG FAT 
6135 GUZMAN 
6140 GUZMAN 
6151 WATCH 
6154 HUNG FAT 
6176 HUNG FAT 
6180 TONG LANGUISH 
6183 GUZMAN 
6186 HUNG FAT 
6198 GUZMAN 
6202 HUNG FAT 
6210 HUNG FAT 
6213 RUDY 
6238 DARX AN 
6243 HUNG FAT 
6245 BUT WAHBUHT 
6253 HUNG FAT 
6263 HUNG FAT 
6266 HUNG FAT 
6299 DURANT DARKMAN 
6318 BODY GUARD 
6320 HEY YOU 
6322 DURANT DARKMAN 
6340 BODY GUARD 
6347 BODY GUARD 
6358 REAL DURANT 
6361 TRUMAYNE 
6364 REAL DURANT 
6367 TRUMAYNE 
6370 REAL DURANT 
6398 REAL DURWT 
6406 GUZMAN 
6410 GUZMAN 
6413 DURANT DARXMAN 
6418 DURANT DARFMAN 
6420 SHOOT HIM 
6422 GUZMAN 
6425 REAL DURANT 
6432 REAL DURANT 
6434 SHOOT HIM 
6437 GUZMAN 
6454 DURANT DARKMAN 
6457 DURANT DARKMAN 
6459 SHOOT HIM 
6461 GUZMAN 
6467 SECOND DURANT 
6477 REAL DURANT 
6483 DURANT DARKMAN 
6485 DO SOMETHING 
6487 GUZMAN 
6506 DURANT 
6511 GUZMAN 
6516 STANDING DURANT 
6519 STANDING DURANT 
6523 GUZMAN 
6526 STANDING DURANT 
6535 GUZMAN 
6565 REAL DURANT 
6570 GUZMAN 
6574 DURANT DARXMAN 
6579 BLAMMITY BLAM 
6581 REAL DURANT 
6589 BLAMMITY BAM 
6591 BLAMMITY BAM 
6593 BLAMMITY BAM 
6632 BLAMMITY BAM 
6634 BLAMMITY BAM 
6636 BLAMMITY BAM 
6659 DURANT 
6697 GUZMAN 
6703 DURANT 
6707 RUDY 
6733 GUZMAN 
6740 DURANT 
6746 TRUMAYNE 
6749 DURANT 
6752 TRUMAYNE 
6756 TRUMAYNE 
6759 DURANT 
6763 DURANT 
6767 TRUMAYNE 
6787 TRUMAYNE 
6797 HIS POV 
6805 TRUMAYNE 
6809 TRUMAYNE 
6818 TRUMAYNE 
6845 TRUMAYNE 
6848 HIS POY 
6851 TRUMAYNE 
6861 TRUMAYNE 
6867 TRUMAYNE 
6892 GUN BARREL 
6895 TUNNEL 
6899 GUN BARREL 
6902 TRUMAYNE EYES 
6906 GUN BARREL 
6909 ANOTHER TUNNEL 
6912 GUN BARREL 
6914 BLAM 
6937 CONTIN 
6962 GUZMAN EYES 
6965 DURANT 
6968 GUZMAN 
6974 GUZMAN 
6978 GUZMAN 
6999 BLAMMITY BLAM 
7001 BLAMMITY BLAM 
7005 TRUMAYNE 
7013 DURANT 
7017 GUZMAN 
7020 GUZMAN 
7024 DURANT 
7027 GUZMAN 
7045 WOOOOOOODOOOOOOOOOOOOOI 
7107 VR MI 
7122 TRAIN WHEELS 
7125 LOW ANGLE 
7165 DARKMAN 
7167 JULIE 
7175 JULIE 
7182 DARKMAN 
7184 INTENSE 
7218 PEYTON 
7223 JULIE 
7230 PEYTON 
7236 PEYTON 
7240 VOICE OS 
7249 JULIE 
7252 PEYTON 
7259 JULIE 
7279 PEYTON 
7293 JULIE 
7298 PEYTON 
7304 JULIE 
7309 PEYTON 
7333 PEYTON 
7338 ATTENDANT 
7342 PEYTON 
7345 ATTENDANT 
7357 PEYTON 
7362 ATTENDANT 
7366 JULIE 
7371 PEYTON 
7375 JULIE 
7378 ATTENDANT 
7408 PEYTON 
7415 ATTENDANT 
7446 PEYTON 
7487 PEYTON 
7503 JULIE 
7506 PEYTON 
7512 JULIE 
7515 PEYTON 
7530 PEYTON 
7538 JULIE 
7546 DARXMAN 
7573 CREAK 
7585 JULIE 
7612 JULIE 
7616 FEAR 
7620 JULIE 
7630 HICH 
7678 SCREAM 
7690 JULIE 
7700 JULIE 
7710 JULIE 
7717 JULIE 
7734 JULIE 
7754 JULIE 
7759 JULIE 
7770 RETREATING FOOTSTEPS 
7772 DAR KHAN 
7775 HEAR 
7826 STRACK 
7829 VOICE 
7833 CONTINUE 
7848 STRACK 
7854 THROAT 
7865 STRACK 
7872 JULIE 
7875 STRACK 
7878 JULIE 
7881 STRACK 
7885 STRACK 
7889 JULIE 
7892 STRACK 
7910 JULIE 
7915 STRACK 
7919 JULIE 
7927 STRACK 
7938 STRACK 
7941 JULIE 
7947 STRACK 
7968 STRACK 
7973 STRACK 
7977 JULIE 
7980 HER POV 
7983 JULIE 
7986 STRACK OS 
7991 JULIE POV 
8015 STRACK OS 
8026 STRACK VOICE 
8029 JULIE 
8033 STRACK 
8038 JULIE 
8042 STRACK 
8048 JULIE 
8054 STRACK 
8076 STRACK 
8086 STRACK 
8091 ROBERT DURANT 
8094 STRACK 
8097 DURANT 
8101 STRACK 
8109 DURANT 
8112 STRACK 
8134 DURANT 
8138 STRACK 
8142 DURANT 
8146 STRACK 
8182 JULIE 
8189 JULIE 
8201 DARXMAN 
8203 JULIE 
8237 HELICOPTER 
8251 DURANT 
8266 DOOR 
8272 GUZMAN 
8275 DURANT VOICE 
8278 TALKEE 
8281 GUZMAN 
8303 GUZMAN 
8348 URANT VOICE 
8351 TALKEE 
8354 CLICK 
8374 BLAMMITY BEAM 
8376 BLAMMITY BLAM 
8378 BLAMMITY BLAM 
8409 SMILEY DAPYMAN 
8416 TRIPLICATE AND 
8429 DURANT 
8434 DARKMAN VOICE 
8439 DURANT 
8443 PILOT 
8471 DURANT 
8521 DARKMAN VOICE 
8523 EVIL RASP 
8526 DURANT 
8536 PILOT 
8541 DURANT 
8548 DARKMAN 
8609 DARKMAN 
8646 DARKMAN 
8654 DURANT 
8687 BOARD MEETING 
8691 DARKMAN POV 
8712 DURANT 
8788 DURANT 
8803 PILOT 
8814 TRUCK ROOF 
8824 OVERPASS 
8830 TUNNEL 
8840 CDT TO 
8859 STRACK 
8868 SECURITY OFFICER 
8871 STRACK 
8876 TO PHONE 
8882 ROBERT DURANT 
8886 STRACK 
8889 DURANT 
8893 STRACK 
8911 DURANT 
8917 STRACK 
8920 PRESSES INTERCOM 
8938 STRACK 
8943 DURANT 
8949 STRACK 
8972 STRACK 
8983 STRACK 
8986 DURANT 
8989 STRACK 
8992 DUR ANT 
8995 STRACK 
9000 DURANT DARMAN 
9002 RASPS 
9007 STRACK 
9026 CONTINU 
9028 STRACK 
9037 STRACK 
9046 SHRUGS 
9053 DURANT DARKMAN 
9057 STRACK 
9066 RASPS 
9069 STRACK 
9088 STRACK 
9095 STRACK 
9110 DURANT DARKMAN 
9114 STRACK 
9152 STR ACK 
9155 BLAM 
9163 GIRDER 
9172 JULIE 
9176 STRACK 
9178 WITH REMORSE 
9199 STRACK 
9212 STRACK JR 
9215 STRACK SR 
9217 HORRIBLE RASP 
9253 RIVET GUN 
9256 DARIOM 
9259 STRACR HAND 
9262 DARKMAN 
9267 STRACK 
9270 ZMMMMMM 
9281 STRACK 
9286 DARXMAN 
9343 DARKMAN 
9348 DARKMAN 
9350 ARRRRRRRGGGGGGG 
9366 JULIE 
9369 DARKMAN 
9372 JULIE 
9394 DARKMAN 
9399 DARKMAN 
9402 JULIE 
9408 DARKMAN 
9413 JULIE 
9417 PERSUASIVE 
9421 DARKMAN 
9425 DARKMAN 
9429 DARKMAN 
9431 BEAT 
9435 JULIE 
9438 EYES 
9457 DARKMAN 
9462 JULIE 
9466 DARKMAN 
9478 JULIE 
9510 RASPS 
9512 DARKMAN 
