2 GREMLINS 
54 BEAT 
73 READS 
84 GIZMO 
111 MR WING 
116 FORSTER 
124 MR WING 
128 FORSTER 
136 CAMERA 
138 STALLONE 
145 GIZMO 
151 MR WING 
155 CD 
165 BODYGUARD 
169 FORSTER 
188 OFFICE CENTRE 
203 PRODUCER 
216 REPORTER 
221 PRODUCER 
238 LN 
267 GRANDMASTER FLASH 
301 KATE 
315 KATE 
323 KATE 
338 TAXI DRIVER 
363 KATE 
389 KATE 
399 KATE 
409 KATE 
432 WORKER 
435 KATE 
453 DOREEN 
461 KATE 
478 VOICE 
484 BEEPS 
501 ON TV 
506 FORSTER 
515 GRANDPA FRED 
519 FORSTER 
522 GRANDPA FRED 
527 FORSTER 
535 MARLA 
541 MARLA 
554 ELEVATOR VOO 
558 CIN 
560 MARLA WORKER 
565 ELEVATOR VOICE 
569 WORKER 
578 ELEVATOR VOICE 
602 MARLA 
616 MARLA 
643 MARLA 
686 MARLA 
695 MARLA 
699 FORSTER 
707 FORSTER CONT 
713 FORSTER 
719 FORSTER 
725 FORSTER 
750 FORSTER CONT 
757 FORSTER 
775 FORSTER 
781 ASSISTANT 
786 MARLA 
821 KATE 
830 KATE CONT 
843 MARGE 
878 GRANDPA FRED 
891 GRANDPA FRED 
894 DIRECTOR 
898 GRANDPA FA 
905 DIRECTOR 
916 GRANDPA FRED 
947 GRANDPA FRED 
956 GRANDPA FRED 
971 GRANDPA FRED 
979 DIRECTOR 
983 GRANDPA FRED 
986 DIRECTOR 
991 GRANDPA FRED 
994 DIRECTOR 
1026 GRANDPA FRED 
1035 GRANDPA FRED 
1053 GRANDPA FRED 
1066 GRANDPA FRED 
1129 FORSTER 
1134 ANNOUNCERS VOICES 
1149 FORSTER 
1158 FORSTER 
1166 FORSTER 
1192 FORSTER 
1202 FORSTER 
1210 TV 
1214 FORSTER NT 
1221 FORSTER CONT 
1256 FORSTER 
1284 LCN 
1286 PEGGY 
1291 MESSENGER 
1298 MESSENGER 
1302 PEGGY 
1306 MESSENGER 
1311 PEGGY 
1334 MESSENGER 
1340 PEGGY 
1344 DR CATHETER 
1353 LR 
1355 PEGGY 
1360 DR CATHETE 
1363 PEGGY 
1367 DR CATHETER 
1384 DR CATHETER 
1421 DR CATHETER 
1437 DR CATHETER 
1475 DR CATHETER 
1479 FASCINATION 
1489 DR CATHBTF 
1510 SCIENTIST 
1521 LEWIS 
1524 DR CATHETER 
1528 MARTIN 
1536 MARTIN 
1544 LEWIS 
1547 MARTIN 
1550 LEWIS 
1556 DR CATHETER 
1559 MARTIN 
1576 LEWIS 
1581 DR CATHETER 
1592 MARTIN 
1595 DR CATHETER 
1599 LEWIS 
1602 MARTIN 
1605 DR CATHETER 
1639 CUBICLE NEIGHBOR 
1645 CUBICLE NEIGHBOR 
1653 MESSENGER 
1656 CUBICLE NEIGHBOR 
1667 MESSENGER 
1674 MESSENGER 
1677 HUMS 
1685 MESSENGER 
1710 MESSENGER 
1723 PEGGY 
1745 MARTIN 
1752 LEWIS 
1773 MARTIN 
1781 DR CATHETER 
1791 ANGLE BILLY 
1807 LEWIS 
1810 MARTIN 
1882 GIZMO 
1927 FORSTER 
1935 FORSTER 
1948 FORSTER 
1955 FORSTER 
1961 FORSTER 
1967 FORSTER 
1997 FORSTER 
1999 READING 
2009 FORSTER 
2022 FORSTER 
2027 ASSISTANT 
2041 GIZMO 
2088 MARLA 
2093 CLAMP 
2104 CLA NT 
2110 CLAMP 
2121 CLAMP 
2130 CLAMP CONT 
2157 CLAMP 
2162 MARLA 
2171 BL 
2173 MARLA 
2183 MARLA 
2191 MARLA 
2198 MARLA 
2227 MARLA 
2237 MARLA 
2253 MARLA 
2261 MARLA 
2275 MARLA 
2321 KATE 
2327 KATE 
2335 KATE 
2361 KATE 
2383 KATE 
2391 KATE 
2407 KATE 
2417 KATE 
2419 SIGHS 
2526 DOE 
2538 GIZMO 
2550 DAFFY 
2642 FORSTER 
2650 FORSTER CONT 
2654 GUARD 
2677 FORSTER 
2711 KATE CONT 
2735 DAFFY 
2751 MARLA 
2762 MARLA 
2769 CD 
2774 MARLA 
2798 MARLA 
2807 MARLA 
2829 MARLA 
2841 MARLA 
2869 CANADIAN WAITER 
2895 MARLA 
2918 MARLA CONT 
2948 KATE 
2957 KATE 
2963 KATEDNT 
2972 KATE CONT 
3033 GIZM 
3035 KATE 
3042 KATE 
3079 KATE 
3097 KATE 
3105 KATE 
3116 DAFFY 
3118 SEMI INTELLIGIBLE 
3150 KATE 
3167 KATE 
3174 KATE 
3181 MR FUTTERMAN 
3206 SHEILA 
3210 KATE 
3214 SHEILA 
3234 MR FUTTERMAN 
3243 SHEILA 
3253 MR FUTTERMAN 
3264 SHEILA 
3267 MR FURMAN 
3271 BIL 
3296 MR FUTTERMAN 
3314 MR FUTTERMAN 
3320 SHEILA 
3323 MR FUTTERMAN 
3356 KATE 
3372 YOGURT JERK 
3377 CU 
3383 YOGURT JERK 
3393 LENNY 
3399 CUSTOMER 
3404 YOGURT JERK 
3425 CUSTOMER 
3428 LENNY 
3431 CUSTOMER 
3435 YOGURT JERK 
3451 CUSTOMER 
3460 CUSTOMER 
3498 KATE 
3505 KATE CONT 
3543 SUPERVISOR 
3548 SUPERVISOR CONT 
3557 GUARD 
3564 CZ 
3566 GUARD 
3572 GUARD 
3597 GUARD 
3624 GUARD 
3669 KATE 
3679 KATE 
3687 UOO 
3694 ESPRESSO CAFE 
3705 PARLOR 
3739 GIZMO 
3752 KATE 
3762 GRANDPA ED 
3770 GRANDPA FRED 
3791 NEWSSTAND LADY 
3800 NEWSSTAND LADY 
3836 MARLA 
3844 MAR LA 
3848 ATE 
3855 KATE 
3860 GUIDE 
3863 KATE 
3874 KATE 
3901 SHOPPER 
3909 DAFFY 
3936 FORSTER 
3965 FORSTER 
4008 KATE 
4018 KATSUJI 
4023 KATE 
4034 MARGE 
4082 FORSTER 
4094 SMOKE 
4099 TECHNICIAN CONT 
4119 MARGE 
4151 MARGE CONT 
4155 DIM 
4157 CAMERAMAN 
4166 MARGE 
4174 GEORGE 
4187 MARGE 
4263 FORSTER 
4270 TECHNICIAN CONT 
4282 TECHNICI 
4288 TECHNI 
4314 KATE 
4325 KATE 
4329 GREMLIN VOICE 
4348 CLAMP 
4352 SECRETARY 
4356 CLAMP 
4441 CLAMP 
4465 CLAMP 
4474 FORSTER 
4506 CLAMP 
4516 FORSTER 
4520 AMP 
4540 FORSTER 
4544 CLAMP 
4552 CLAMP 
4562 EI 
4570 CD 
4582 ELEVATOR VOICE 
4631 BLOWS OUT 
4633 TX 
4646 LADY 
4663 LADY 
4666 ELEVATOR 
4695 CLAMP 
4704 FORSTER 
4726 LEWIS 
4740 EQUIPMENT 
4745 DR CATHETER 
4753 MARTIN 
4756 LEWIS 
4761 BRAIN GREMLIN 
4768 GEORGE PLIMPTON 
4818 BRAIN GREMLIN 
4875 BRAIN GREMLIN 
4938 REVISE 
4972 GRANDPA FRED 
4983 DIRECTOR 
4987 GRANDPA FRED 
5004 DIRECTOR 
5008 GRANDPA FRED 
5019 ANGLE BAR 
5052 CUSTOMER 
5057 CUSTOM 
5060 CUSTOMER 
5085 LEONARD MALTIN 
5135 BROKER 
5137 AGGGHHHH 
5140 BROKER CONT 
5147 GREMLIN 
5153 GREMLINS 
5176 BRAIN GREMLIN 
5232 FIRE VOICE 
5241 FIRE VOICE 
5246 WORKER 
5249 FIRE VOICE 
5270 WORKER 
5283 SHEILA 
5287 MR FUTTERMAN 
5295 MR FUTTERMAN 
5297 HEY 
5299 SHEILA 
5305 MR FUTTERMAN 
5310 SHEILA 
5313 MR FUTTERMAN 
5346 SHEILA 
5349 MR FUTTERMAN 
5365 DR CATHETER 
5371 DR CATHETER 
5397 FORSTER 
5436 MANAGER 
5438 MOTHER 
5444 PROJECTIONIST 
5465 SPIELBERG 
5468 PROJECTIONIST 
5474 SPIELBERG 
5484 HULK HOGAN 
5487 TUM 
5515 NEWSPERSON 
5535 NEWSPERSON 
5541 NEWSPERSON 
5558 GRANDPA FRED 
5563 KATSUJI 
5566 GRANDPA FRED 
5570 KATSUJI 
5582 MARLA 
5584 MUTTERS 
5610 MARLA CONT 
5625 REVISED JUNE 
5666 FORSTER 
5671 DR CATHETER 
5733 CLAMP 
5761 CLAMP 
5799 CLAMP 
5809 NEWSPERSON 
5813 COP 
5817 NEWSPE 
5821 COP 
5931 MARGE 
5947 FIREMAN 
5965 MR FUTTERMAN 
5973 SHEILA 
5977 COP 
5981 TTERMAN 
5995 CLAMP 
6018 CLAMP 
6037 CLAMP 
6047 RECORDED VOICES 
6060 RECORDED VOICE 
6082 CLAMP 
6093 CLAMP 
6100 CLAMP 
6108 ANNOUNCER 
6119 SINGER 
6124 CLAMP 
6149 CLAMP 
6162 CLAMP 
6170 READS 
6178 CLAMP 
6189 CLAMP 
6213 CLAMP 
6221 CLAMP 
6225 LX 
6237 MARLA 
6245 MALE VOICE 
6250 MARLA 
6272 NEWSPERSON 
6278 NE SPERSON 
6281 CLAMP 
6287 NEWSPERSON 
6301 CLAMP 
6309 SHEILA 
6322 CONTROL 
6418 GRANDPA FRED 
6427 BRAIN GREMLIN 
6478 IR 
6488 CLAMP 
6495 FIRE CHIEF 
6512 CLAMP 
6522 FIRE CHIEF 
6526 CLAMP 
6531 FIRE CHIEF 
6560 EYES 
6564 MR FUTTERMA 
6588 MR FUTTERMAN 
6595 MR FUTTERMAN 
6616 SEES 
6619 MARLA 
6622 KATE 
6626 MARLA 
6648 MARLA CONT 
6657 KATE 
6716 SYLVESTER STALLONE 
6730 MR FUTTERMAN 
6738 MR FUTTERMAN 
6744 KATE 
6755 KATE 
6760 MARLA 
6789 MARLA 
6797 MR FUTTERMAN 
6830 MR FUTTERMAN 
6832 SHRUGS 
6840 KATE 
6844 MR FUTTERMAN 
6847 KATE 
6870 BRAIN GREMLIN 
6907 GRANDPA FRED 
6917 MR FUTTERMAN 
6920 KATE 
6929 KATE 
6970 MR FUTTERMAN 
6975 KATE 
6989 MR FUTTERMAN 
7030 KATE 
7037 KATE 
7054 BRAIN GREMLIN 
7088 KATE 
7127 SCREAMS 
7142 CLAMP 
7149 GRANDPA FRED 
7154 CLAMP 
7159 GRANDPA FRED 
7163 CLAMP 
7169 GRANDPA FRED 
7187 CLAMP 
7193 COSTUME 
7198 GRANDPA FRED 
7201 KATSUJI 
7206 GRANDPA FRED 
7213 CLAMP 
7222 CLAMP 
7225 MARLA 
7233 SHEILA 
7253 MR FUTTERMAN 
7261 REPORTER 
7264 MARLA 
7273 CLAMP 
7278 KATE MUN 
7281 CLAMP 
7288 SHRUGS 
7294 CLAMP 
7306 CLAMP 
7325 RAND 
7328 CLAMP 
7334 CLAMP 
7344 KATE 
7347 CLAMP 
7356 KATE 
7359 CLAMP 
7367 KATE 
7370 CLAMP 
7388 KATE 
7399 RAND 
7403 BIL 
7407 RAND 
7414 CLAMP 
7417 RAND 
7422 RAND CONT 
7426 CLAMP 
7430 RAND 
7454 RAND CONT 
7462 RAND CONT 
7474 SPRAY 
7480 RAND 
7484 CLAMP 
7487 RAND 
7490 CLAMP 
7494 RAND 
7499 CLAMP CONT 
7505 RAND 
7533 KATE 
7540 KATE 
7569 MARLA 
7575 CLAMP 
7590 ILL 
7592 CONT HUED 
7594 RAND 
7599 ASSISTANT 
7603 CLAMP 
