3 FLASH GORDON 
64 FLASH 
68 PILOT 
72 CO PILOT 
76 FLASH 
80 FLASH 
86 PILOT 
90 FLASH 
96 PILOT 
102 FLASH 
106 DALE 
109 SWIVELS 
115 DALE FLASH 
123 FLASH 
127 DALE 
131 FLASH 
135 DALE 
141 FLASH 
144 DALE 
154 FLASH 
157 DALE GASP 
203 TV NEWSMAN 
219 ZARKOV 
223 ATTACK 
228 MUNSON 
235 ZARKOV 
238 MUNSON 
242 ZARKOV 
250 MUNSON 
254 ZARKOV 
261 ZARKOV CONT 
265 MUNSON 
268 ZARKOV 
274 MUNSON 
280 ZARKOV 
292 PILOT 
296 CO PILOT 
306 PILOT 
315 PILOT CONT 
330 DALE FLASH 
339 DALE 
342 FLASH 
349 FLASH CONT 
350 FIGHTING CONTROLS 
357 DALE 
362 FLASH 
367 DALE 
381 FLASH 
383 FLASH 
388 ZARKOV VOICE 
395 ZARKOV VOICE 
401 MUNSON ZARKOV 
407 MUNSON 
412 ZARKOV 
418 MUNSON 
425 ZARKOV 
450 DALE FLASH 
456 FLASH 
459 DALE 
461 WEAK SMILE 
465 FLASH 
478 FLASH 
482 ZARKOV 
483 MEANS IT 
486 FLASH 
490 ZARKOV 
494 FLASH 
497 ZARKOV 
504 DALE 
509 ZARKOV 
513 DALE 
520 ZARKOV 
523 DALE 
532 FLASH 
539 ZARKOV 
543 FROZEN 
548 FLASH 
555 ZARKOV 
562 FLASH 
579 ZARKOV 
585 FLASH 
588 ZARKOV 
597 DALE 
605 DALE ZARKOV 
616 ZARKOV 
619 DALE 
645 ZARKOV 
682 RED MARS 
715 KLYTUS MING 
737 KLYTUS 
794 ZARKOV 
797 FLASH 
800 ZARKOV 
807 DALE 
819 FLASH 
822 SILENCE 
826 ZARKOV 
827 URGENT 
833 FLASH 
840 LEADER 
845 ARMORED MEN 
846 CHORUS 
852 FLASH 
857 DALE FLASH 
867 DALE 
870 FLASH 
873 DALE 
878 ARMORED MEN 
889 ARMORED MEN 
900 ZARKOV 
914 ZARKOV 
919 DALE 
928 FLASH 
932 ZARKOV 
937 FLASH 
942 DALE 
950 MING CONT 
954 ARMORED MAN 
968 ZARKOV 
1003 DALE 
1015 FLASH 
1019 EARTH 
1023 KLYTUS 
1028 ZARKOV 
1036 FLASH 
1049 VOICES 
1068 KLYTUS 
1072 ZARKOV 
1081 ZARKOV 
1098 LEADER 
1104 FLASH 
1117 DALE 
1126 AURA 
1134 AURA 
1144 WHISPERS AGAIN 
1146 AURA 
1168 DALE 
1172 FLASH 
1176 DALE 
1178 QUICK ANGLES 
1205 DALE 
1209 FLASH 
1212 DALE 
1215 FLASH 
1218 DALE 
1225 DALE CONT 
1234 DALE 
1246 DALE 
1274 KLYTUS MING 
1278 KLYTUS 
1286 KLYTUS 
1297 BEAT 
1306 AURA FLASH 
1313 AURA 
1318 FLASH 
1342 AURA 
1347 FLASH 
1351 AURA 
1355 FLASH 
1361 AURA 
1365 FLASH 
1368 AURA 
1372 PLASH 
1376 AURA FLASH 
1390 FLASH 
1393 AURA 
1408 AURA CONT 
1419 AURA 
1427 AURA 
1438 ZARKOV 
1442 SOLDIER 
1445 MING VOICE 
1464 ZARKOV 
1477 EVERYONE 
1482 AURA FLASH 
1489 FLASH 
1496 AURA 
1499 FLASH 
1503 AURA 
1508 FLASH 
1516 AURA 
1518 SEDUCTIVE 
1522 FLASH 
1525 AURA 
1531 AURA CONT 
1534 FLASH 
1537 AURA 
1543 AURA 
1545 FLASH 
1549 AURA 
1555 MING ZARKOV 
1575 ZARKOV 
1587 MING CONT 
1596 ZARKOV 
1606 ZARKOV 
1607 SUDDEN UNDERSTANDING 
1632 MING CONT 
1642 ZARKOV 
1651 DALE HEDONIA 
1663 HEDONIA 
1668 DALE 
1671 HEDONIA 
1682 HEDONIA CONT 
1691 DALE 
1698 DALE CONT 
1716 AURA 
1723 AURA 
1731 AURA CONT 
1740 AURA FLASH 
1745 FLASH 
1749 AURA 
1756 FLASH 
1760 AURA 
1762 LAUGHS 
1766 FEATURE FLASH 
1770 FLASH 
1773 AURA 
1782 AURA CONT 
1790 FLASH 
1794 AURA 
1798 FLASH 
1803 AURA 
1808 FLASH 
1815 AURA 
1826 AURA FLASH 
1828 AURA 
1832 FLASH 
1853 HEDONIA 
1861 FLASH VOICE 
1865 CU DALE 
1869 HEDONIA 
1872 DALE 
1876 FLASH VOICE 
1878 CU FLASH 
1886 FLASH VOICE 
1894 FLASH VOICE 
1899 DALE VOICE 
1903 FLASH VOICE 
1919 DALE VOICE 
1922 FLASH VOICE 
1927 DALE VOICE 
1931 FLASH VOICE 
1936 DALE VOICE 
1939 FLASH VOICE 
1940 CHOKED 
1945 DALE VOICE 
1948 FLASH VOICE 
1951 DALE VOICE 
1955 FLASH VOICE 
1959 DALE VOICE 
1962 FLASH VOICE 
1969 DALE VOICE 
1973 FLASH VOICE 
1976 PAUSE 
1979 DALE VOICE 
1980 SUPER SENSUOUS 
1983 FLASH VOICE 
1989 AURA 
1995 AURA 
2001 AURA CONT 
2017 FLASH 
2025 FLASH 
2030 AURA FLASH 
2042 FLASH 
2045 AURA 
2048 FLASH 
2052 AURA 
2065 SERVING GIRL 
2070 DALE 
2074 SERVING GIRL 
2077 DALE 
2102 GUARD 
2109 DALE 
2114 GUARD 
2134 AURA FLASH 
2140 FLASH 
2147 AURA 
2151 AURA FLASH 
2159 FLASH 
2171 AURA 
2193 TREE MEN 
2195 TREE MAN 
2202 AURA FLASH 
2208 FLASH 
2212 AURA 
2218 BARIN FLASH 
2220 BARIN 
2255 FLASH 
2265 TREE MAN 
2268 BARIN 
2272 AURA 
2278 AURA 
2285 AURA BARIN 
2291 BARIN 
2295 AURA 
2301 BARIN 
2316 BARIN 
2319 AURA 
2325 BARIN 
2333 AURA 
2338 BARIN 
2345 AURA 
2352 FLASH 
2358 BARIN 
2361 AURA 
2365 CU FLASH 
2367 FLASH 
2374 AURA 
2377 CU BARIN 
2379 BARIN 
2383 WAY 
2385 AURA 
2393 AURA CONT 
2397 BARIN 
2403 FLASH 
2408 AURA 
2415 BARIN 
2437 BARIN CONT 
2455 BARIN 
2460 CU FLASH 
2463 FLASH 
2466 INCLUDE BARIN 
2468 BARIN 
2474 FLASH 
2480 FLASH 
2485 AURA 
2488 FLASH 
2502 FLASH CONT 
2510 AURA 
2520 BARIN 
2525 FLASH 
2537 BARIN 
2542 AURA 
2547 FLASH 
2551 BARIN 
2571 ACTION 
2596 FEATURE BARIN 
2602 BARIN CONT 
2605 AURA 
2613 BARIN 
2616 TREE MEN 
2625 TIGER MAN 
2629 FLASH 
2632 TIGER MAN 
2638 FLASH 
2641 TIGER MAN 
2646 FLASH 
2649 TIGER MAN 
2662 FLASH 
2676 FLASH 
2696 FLASH CONT 
2699 TIGER MAN 
2709 TREE MAN 
2714 BARIN 
2727 TIGER MAN 
2730 FLASH 
2775 FLASH 
2778 TIGER MAN 
2809 BARIN FLASH 
2830 BARIN 
2834 FLASH 
2843 WINGED SILHOUETTE 
2847 AIR 
2849 OTHER HAWKMEN 
2869 AURA VOICE 
2876 AURA VOICE 
2882 PROVOCATIVE TONE 
2894 DALE ZARKOV 
2899 DALE 
2902 ZARKOV 
2905 DALE 
2912 ZARKOV 
2916 DALE ZARKOV 
2920 DALE 
2923 ZARKOV 
2930 DALE 
2936 ZARKOV 
2944 DALE 
2947 ZARKOV 
2957 ZARKOV CONT 
2964 HAWKMEN 
2971 KLYTUS MING 
2973 CU MING 
2981 KLYTUS 
2992 KLYTUS 
3005 KLYTUS 
3020 HAWKMAN 
3024 TIGER MAN 
3027 HAWKMAN 
3030 TIGER MAN 
3043 CLOSER HAWKMEN 
3055 DALE 
3064 DALE 
3085 BARIN 
3090 FEATURE VULTAN 
3095 VULTAN 
3099 SARIN 
3103 VULTAN 
3108 BARIN 
3111 VULTAN 
3115 BARIN 
3125 ZARKOV 
3129 FLASH 
3132 ZAAKOV 
3149 DALE 
3152 FLASH 
3159 DALE 
3162 FLASH 
3165 DALE 
3168 FLASH 
3176 VULTAN 
3180 FLASH 
3184 TIGER MAN 
3202 VULTAN 
3205 FLASH 
3210 VULTAN 
3214 BARIN 
3216 LIKE ICE 
3221 FLASH 
3224 DALE 
3228 FLASH 
3234 BARIN 
3238 VULTAN 
3250 HAWKPEOPLE 
3254 CU VULTAN 
3256 VULTAN 
3265 DALE 
3268 FLASH 
3272 DALE 
3275 ZARKOV 
3279 DALE 
3289 ANOTHER TERRACE 
3302 VULTAN 
3306 VULTAN 
3314 ANOTHER TERRACE 
3327 VULTAN CONT 
3330 CU FLASH 
3349 DALE 
3352 CU FLASH 
3359 BARIN 
3362 FLASH 
3363 POISED LIKEWISE 
3370 BARIN 
3373 FLASH 
3388 CU DALE 
3390 DALE 
3394 FEATURE FLASH 
3413 VULTAN 
3417 FLASH 
3422 VULTAN 
3425 ZARKOV 
3430 FLASH 
3437 MING VOICE 
3452 AURA 
3456 FEATURE VULTAN 
3460 MING VOICE 
3463 VULTAN 
3467 MING VOICE 
3477 DISC 
3487 ZARKOV 
3493 VULTAN 
3501 VULTAN CONT 
3506 AURA MING 
3510 AURA 
3512 BARIN 
3546 VULTAN 
3553 ZARKOV 
3556 VULTAN 
3566 FLASH 
3570 DALE 
3574 FLASH 
3589 FEATURE DALE 
3594 DALE 
3597 FLASH 
3607 DALE HEDONIA 
3619 HEDONIA 
3623 DALE 
3626 HEDONIA 
3649 BARIN 
3655 VULTAN 
3663 VULTAN CONT 
3667 BARIN 
3670 VULTAN 
3673 BARIN 
3676 FLASH 
3684 ZARKOV VOICE 
3688 FLASH ZARKOV 
3690 FLASH ENTERS 
3693 FLASH 
3696 ZARKOV 
3706 ZARKOV 
3712 ZARKOV CONT 
3714 NO REPLY 
3718 CU ZARKOV 
3722 ZARKOV CONT 
3726 FLASH VOICE 
3734 BARIN 
3744 BARIN CONT 
3763 VOICE 
3783 KLYTUS 
3787 ZARKOV 
3791 AURA DALE 
3793 CU DALE 
3795 DALE 
3798 WIDER ANGLE 
3801 AURA 
3808 DALE 
3812 AURA 
3816 DALE 
3822 AURA 
3829 DALE 
3833 AURA 
3839 DALE 
3863 KLYTUS MING 
3871 KLYTUS 
3879 KLYTUS 
3891 CAPTIN MING 
3897 CAPTIN 
3905 FLASH VOICE 
3912 INVISIBLE LIPS 
3914 FLASH VOICE 
3923 FLASH VOICE 
3935 INTERCUTS 
3944 SILENCE 
3955 VULTAN 
3978 GUARD CAPTAIN 
3981 KLYTUS 
3984 GUARD CAPTAIN 
3991 KLYTUS 
3994 FLASH SHADOW 
4002 FLASH INVISIBLE 
4012 FLASH VOICE 
4015 SOLDIER 
4025 FLASH VOICE 
4032 FLASH VOICE 
4046 GUARD 
4052 GUARD 
4064 FLASH VOICE 
4072 FLASH VOICE 
4085 SHAFT 
4087 ZARKOV 
4091 FLASH VOICE 
4095 BARIN 
4098 FLASH VOICE 
4112 SECTOR 
4114 GUARD CAPTAIN 
4117 CONTROLLER 
4122 GUARD CAPTAIN 
4144 BARIN 
4147 ZARKOV 
4152 TIGER MAN 
4161 FLASH VOICE 
4165 CU ZARKOV 
4169 ZARKOV 
4181 HAWKMAN CAPTAIN 
4188 VULTAN 
4198 FEATURE VULTAN 
4202 VULTAN CONT 
4206 HAWKMAN CAPTAIN 
4208 PLANET 
4211 OFFICER 
4219 OFFICER 
4238 HAWKMAN CAPTAIN 
4242 VULTAN 
4273 OFFICER 
4275 OFFICER 
4303 KLYTUS 
4308 OFFICER 
4316 OFFICER 
4331 HAWKMAN CAPTAIN 
4334 VULTAN 
4337 FLASH VOICE 
4376 ZARKOV 
4383 TIGER MAN 
4384 AT WINDOW 
4411 FEATURE DALE 
4415 INTONES 
4417 HIGH PRIEST 
4428 HIGH PRIEST 
4441 FLASH VOICE 
4447 DALE 
4450 FLASH VOICE 
4453 HIGH ANGLE 
4462 ANGLE PORTAL 
4483 FLASH VOICE 
4490 FLASH VOICE 
4495 FEATURE MING 
4503 ZARKOV 
4511 ZARKOV 
4524 CU DALE 
4528 DALE 
4547 KLYTUS 
4550 BARIN 
4557 ANOTHER FACE 
4562 BARIN 
4567 KLYTUS CHEEK 
4577 KLYTUS 
4585 KLYTUS FACE 
4600 EAR 
4603 ZARKOV 
4612 ZARKOV 
4620 CU DALE 
4625 DALE 
4630 DALE VOICE 
4633 FEATURE MING 
4670 FLASH 
4673 DALE 
4678 ZARKOV SIMPLY 
4681 FLASH 
4684 ZARKOV 
4694 ROLL 
4698 EDITOR NOTE 
