3 MIDNIGHT EXPRESS 
26 TURKEY 
77 INTERIOR 
85 LOUDSPEAKER VOICE 
117 SUSAN 
152 GUARD 
162 GUARD 
168 GUARD 
177 GUARD 
196 GUARD 
205 GUARD 
220 FIRST GUARD 
233 SUSAN 
254 SUSAN 
262 SUSAN OFF 
270 PUNISHMENT 
272 SUSAN 
283 SUSAN 
304 OFFICER 
315 VARIOUS PASSENGERS 
325 POLICE OFFICER 
336 SUSAN 
344 PASSENGERS 
354 SUSAN OFF 
360 SUSAN 
371 SUSAN 
457 TURK OFF 
472 FIRST OFFICER 
481 SECOND OFFICER 
518 SECOND OFFICER 
524 AMERICAN PASSENGER 
544 PLAQUES 
549 FIRST OFFICER 
553 SOLDIERS OFF 
573 SUSAN 
608 FIRSTOFFICER OFF 
618 FIRST OFFICER 
624 FIRST OFFICER 
628 ANOTHER ANGLE 
630 FIRST OFFICER 
642 FIRST OFFICER 
663 SECOND OFFICER 
669 SECOND OFFICER 
704 CAMERAMAN 
712 FIRST OFFICER 
759 AD LIB 
761 THIRD OFFICER 
763 OFFICER 
769 SECOND OFFICER 
777 FIRST OFFICER 
808 VOICE OFF 
818 TEX 
837 DETECTIVE 
848 DETECTIVE 
858 DETECTIVE 
866 DETECTIVE 
872 DETECTIVE 
888 TEX 
899 TEX 
910 TURK 
922 TEX 
933 TEX 
949 TEX 
955 TEX 
963 TEX 
975 TEX 
984 TEX 
992 TEX 
999 TEX 
1006 ANOTHER ANGLE 
1008 TEX 
1020 TEX 
1029 TEX 
1053 HIPPIES OFF 
1108 TEX 
1128 BILLY VOICE 
1139 BILLY VOICE 
1194 ZIAT 
1200 ZIAT 
1209 VOICE OFF 
1218 VOICE OFF 
1229 VOICE OFF 
1247 ZIAT 
1256 ZIAT 
1281 CELLS 
1313 HAMIDOU 
1317 GUARD 
1321 HAMIDOU 
1329 HAMIDOU 
1353 THWACK 
1362 HAMIDOU 
1424 VOICE 
1440 BELL 
1449 BELL 
1461 BELL OVER 
1470 ERICH 
1476 ERICH 
1483 BELL 
1489 BELL 
1494 ERICH 
1511 BELL 
1521 ERICH 
1533 BELL 
1541 BELL 
1555 BELL 
1609 BELL 
1623 BELL OVER 
1640 BELL 
1656 BELL OVER 
1664 BELL 
1671 BELL 
1678 BELL 
1688 BELL 
1698 BELL 
1709 ERICH 
1720 ERICH 
1729 BELL 
1742 ERICH 
1745 BELL 
1753 ERICH 
1762 ERIC 
1770 ERICH 
1788 ERICH 
1797 ERICH 
1806 ERICH 
1815 ERICH 
1826 ERICH 
1834 ERICH 
1845 ERICH OVER 
1854 ERICH 
1863 ERICH 
1879 ANOTHER ANGLE 
1887 MAX 
1895 ERICH 
1898 MAX 
1906 HAND 
1910 ERICH 
1913 MAX 
1916 ERICH 
1921 MAX 
1924 ERICH 
1927 MAX 
1935 MAX 
1942 MAX 
1975 FATHER 
1995 ANOTHER ANGLE 
1997 FATHER 
2009 FATHER 
2022 FATHER 
2030 ANOTHER ANGLE 
2032 DAVIS 
2043 DAVIS 
2052 ANOTHER ANGLE 
2058 YESIL 
2064 YESIL 
2076 YESIL 
2091 FATHER 
2109 ANOTHER ANGLE 
2111 FATHER 
2119 FATHER 
2132 FATHER 
2140 FATHER 
2159 FATHER 
2165 FATHER 
2172 FATHER 
2179 FATHER 
2281 JUDGE 
2298 YESIL 
2326 JUDGE 
2340 JUDGE 
2355 YESILF 
2358 FATHER 
2362 YESIL 
2371 YESIL 
2388 FATHER 
2403 FATHER 
2410 FATHER 
2418 FATTIER 
2427 FATHER 
2450 DAD 
2452 FATHER 
2468 FATHER 
2491 BILLY VOICE 
2502 BILLY VOICE 
2518 VOICE 
2544 BILLY VOICE 
2576 BILLY VOICE 
2585 BILLY VOICE 
2594 BILLY VOICE 
2606 BILLY VOICE 
2632 BILLY VOICE 
2651 HAMIDOU 
2657 ASLAN 
2666 HAMIDOU 
2674 ASLAN 
2679 BILLY VOICE 
2692 BILLY VOICE 
2709 BILLY VOICE 
2721 BILLY VOICE 
2727 GUARD 
2730 ASLAN 
2735 GUARD 
2755 PRISON DIRECTOR 
2759 ASLAN OFF 
2763 PRISON DIRECTOR 
2768 BILLY VOICE 
2775 BILLY VOICE 
2830 HAMIDOU 
2831 PIS PIS 
2843 HAMIDOU 
2847 BILLY VOICE 
2859 BILLY VOICE 
2877 MAX 
2881 ZIAT 
2889 MAX 
2895 ZIAT 
2901 ZIAT 
2902 JAAAASH 
2908 MAX 
2913 MAX 
2923 ZIAT 
2929 ZIAT 
2941 ZIAT 
2955 ZIAT 
2963 ZIAT 
2976 ZIAT 
2985 ZIAT 
2993 MAX 
3001 MAX 
3041 ANOTHER ANGLE 
3053 YESIL 
3083 SUSAN VOICE 
3105 SUSAN VOICE 
3113 BELL 
3117 MAX 
3120 BELL 
3133 ANOTHER ANGLE 
3138 MAX 
3141 BELL 
3151 BELL 
3166 BELL OVER 
3180 MAX 
3185 ANOTHER ANGLE 
3187 BELL 
3196 MAX 
3200 BELL 
3215 MAX 
3223 BELL 
3232 BELL 
3244 MAX 
3248 BELL 
3256 MAX 
3267 MAX 
3280 MAX 
3288 ANOTHER ANGLE 
3290 BELL 
3305 MAX 
3309 BELL 
3338 BELL 
3361 BILLY VOICE 
3372 BILLY VOICE 
3389 BILLY VOICE 
3403 BILLY VOICE 
3420 BILLY VOICE 
3430 BILLY VOICE 
3448 BILLY VOICE 
3468 NIGHT 
3470 BILLY VOICE 
3480 BILLY VOICE 
3497 BILLY VOICE 
3526 STAIRS 
3546 BILLY VOICE 
3557 BILLY VOICE 
3564 BELL OFF 
3568 CHANT 
3570 BELL 
3576 BILLY VOICE 
3584 BILLY VOICE 
3591 BILLY VOICE 
3609 DAVIS 
3621 DAVIS 
3628 DAVIS 
3634 ANOTHER ANGLE 
3639 DAVIS 
3645 DAVIS 
3653 DAVIS OFF 
3673 DAVIS 
3810 TRANSLATOR SCARED 
3812 TRANSLATOR 
3819 JUDGE 
3826 JUDGE 
3832 TRANSLATOR OFF 
3837 JUDGE OFF 
3840 JUDGE 
3842 JUDGE 
3847 TRANSLATOR OFF 
3855 OTHER JUDGES 
3857 TRANSLATOR OFF 
3915 TURK OFF 
3921 TURK 
3924 BELL 
3935 BELL 
3942 BELL 
3977 BILLY VOICE 
3996 MAX 
4003 BELL 
4021 BELL 
4031 BELL 
4038 MAX 
4068 ZIAT 
4093 BELL 
4099 MAX 
4123 BELL 
4149 MAX 
4152 BELL 
4156 MAX 
4192 MAX 
4198 BELL 
4205 BELL 
4214 VOICE OFF 
4218 VOICE OFF 
4260 MAX 
4269 ANOTHER ANGLE 
4271 BELL 
4295 BELL 
4304 MAX 
4314 MAX 
4320 BELL 
4330 ANOTHER ANGLE 
4332 MAX 
4354 MAX 
4361 BELL 
4371 MAX 
4382 MAX 
4433 BELL 
4441 BELL 
4452 SHAFT 
4459 HAMIDOU 
4475 HAMIDOU 
4482 HAMIDOU 
4487 BELL 
4498 MAX 
4503 ZIAT 
4528 MAX 
4534 MAX 
4542 MAX 
4550 MAX 
4564 MAX 
4570 MAX 
4579 MAX 
4585 MAX 
4593 MAX 
4602 MAX 
4609 MAX 
4620 MAX 
4626 MAX 
4653 MAX 
4661 MAX 
4673 MAX 
4687 MAX 
4693 MAX 
4700 MAX 
4743 VOICE OFF 
4750 GUARD 
4773 NEGDIR 
4785 MAX 
4788 NEGDIR 
4794 MAX 
4811 MAX 
4818 MAX 
4836 MAX 
4839 VOICE OFF 
4840 SAYIM SAYIM 
4850 KOGUS 
4860 HAMIDOU 
4869 HAMIDOU 
4876 MAX 
4884 HAMIDOU 
4889 ZIAT 
4898 MAX 
4904 HAMIDOU 
4909 MAX 
4914 HAMIDOU 
4925 HAMIDOU 
4934 MAX 
4952 AMBULANCE 
4975 VOICE OFF 
4976 ZIAT 
5023 ZIAT 
5093 YEAR LATER 
5101 MAX 
5106 ATTENDANTS 
5140 ATTENDANT 
5160 ATTENDANT 
5178 YOUNG MAN 
5197 YOUNG MAN 
5206 ANOTHER ANGLE 
5211 MAX 
5235 OLD MAN 
5256 OLD MAN 
5308 AHMET 
5314 AHMET 
5324 AHMET 
5333 AHMET 
5340 AHMET 
5348 AHMET 
5360 AHMET 
5391 ATTENDANTS 
5400 ANOTHER ANGLE 
5402 ATTENDANT 
5406 ATTENDANT 
5430 HAMIDOU 
5454 SUSAN OFF 
5457 SUSAN 
5459 SUSAN 
5475 SUSAN 
5506 SUSAN 
5542 SUSAN 
5566 SUSAN 
5580 SUSAN 
5590 SUSAN 
5601 SUSAN 
5608 SUSAN 
5616 VOICE 
5622 SUSAN 
5627 SUSAN 
5635 ATTENDANT 
5641 SUSAN 
5666 ANOTHER ANGLE 
5685 AHMET 
5702 AHMET 
5713 ANOTHER ANGLE 
5718 AHMET 
5748 ATTENDANT 
5784 ANOTHER ANGLE 
5797 HAMIDOU 
5806 HAMIDOU 
5823 HAMIDO 
5846 HAMIDOU 
5860 HAMIDOU 
5875 HAMIDOU OFF 
5888 HAMIDOU 
5894 HAMIDOU 
5908 HAMIDOU 
6012 VOICE OFF 
6040 DAYLIGHT 
6061 VOICE OFF 
6078 CLERK 
6089 CLERK OFF 
6139 DRIVER 
6147 DRIVER 
6154 DRIVER 
6163 APPROACHING SOLDIERS 
6178 FORESTS FIELDS 
6180 INTERIOR TAXI 
6185 DRIVER 
6205 DRIVER 
6216 DRIVER 
6259 DRIVER 
6267 DRIVER 
6274 DRIVER 
6288 DRIVER 
6303 DRIVER 
6317 ANOTHER ANGLE 
6319 DRIVER 
6328 POLICEMAN 
6332 DRIVER 
6340 POLICEMAN 
6345 DRIVER 
6357 BEER FACE 
6362 DRIVER 
6375 FACE 
6377 DRIVER 
6400 DRIVER 
6412 DRIVER 
6419 POLICEMAN 
6421 BEER FACE 
6424 DRIVER 
6426 DRIVER 
6442 DRIVER 
6469 HILLS 
6494 THEN BLAST 
6562 SOLDIERS 
6565 NO SUBTITLE 
6671 CHILDREN 
6681 SOLDIER 
6695 FARMER 
