4 WILLIAM SHAKESPEARE 
6 ROMEO JULIET 
64 GREGORY 
103 GREGORY 
113 SAMPSON 
119 GREGORY 
132 BENVOLIO 
137 GREGORY 
190 SAMPSON 
201 GREGORY 
209 SAMPSON 
216 GREGORY 
226 GREGORY SAMPSON 
260 SAMPSON 
285 GREGORY 
293 SAMPSON 
314 CAR 
332 SAMPSON 
395 ABRA 
403 SAMPSON 
428 ABRA 
433 SAMPSON 
439 GREGORY 
464 SAMPSON 
474 GREGORY 
482 ABRA 
490 SAMPSON 
499 ABRA 
507 SAMPSON 
530 GREGORY 
538 SAMPSON 
547 ABRA 
549 THOU LIEST 
559 ABRA 
571 BENVOLIO 
587 BENVOLIO 
606 TYBALT 
616 BENVOLIO 
624 TYBALT 
749 CAPULET 
780 MONTAGUE 
789 CAROLINE 
795 MONTAGUE 
813 TYBALT 
827 CAPTAIN PRINCE 
846 CAPTAIN PRINCE 
881 VOICE OVER 
897 OVERTHROWS 
920 HOLD 
933 CAPTAIN PRINCE 
936 WORD 
946 LAWYER 
954 CAPTAIN PRINCE 
987 CAROLINE 
1000 BENVOLIO 
1003 SYCAMORE 
1011 MONTAGUE 
1023 CAROLINE 
1038 MONTAGUE 
1069 ROMEO 
1101 MONTAGUE 
1124 BENVOLIO 
1137 MONTAGUE 
1154 BENVOLIO 
1163 ROMEO 
1168 BENVOLIO 
1176 ROMEO 
1184 ROMEO CONT 
1190 BENVOLIO 
1201 BENVOLIO 
1206 ROMEO 
1212 BENVOLIO 
1217 ROMEO 
1222 BENVOLIO 
1227 ROMEO 
1232 BENVOLIO 
1240 ROMEO 
1249 ROMEO CONT 
1257 ROMEO CONT 
1271 ROMEO CONT 
1290 ROMEO CONT 
1300 ROMEO CONT 
1309 BENVOLIO 
1317 ROMEO 
1332 BALTHASAR 
1353 BENVOLIO 
1359 ROMEO 
1365 BENVOLIO 
1374 ROMEO 
1386 BENVOLIO 
1394 ROMEO 
1406 BENVOLIO 
1412 ROMEO 
1419 BENVOLIO 
1425 ROMEO 
1435 BENVOLIO 
1445 ROMEO 
1451 BENVOLIO 
1472 CAPULET 
1483 CAPULET CONT 
1492 DAVE 
1503 DAVE CONT 
1512 CAPULET 
1518 WORLD 
1529 DAVE 
1535 CAPULET 
1549 CAPULET CONT 
1556 CHOICE 
1567 CAPULET CONT 
1581 CAPULET CONT 
1598 BENVOLIO 
1608 BENVOLIO CONT 
1619 BENVOLIO 
1627 ROMEO 
1638 ROMEO CONT 
1646 ROMEO 
1679 SUSAN 
1695 SUSAN 
1721 BENVOLIO 
1724 CAPULET 
1737 ROMEO 
1745 ROMEO CONT 
1755 SUSAN 
1770 ROMEO 
1801 VOICE OVER 
1815 VOICE OVER 
1829 VOICE OVER 
1848 VOICE OVER 
1861 VOICE OVER 
1890 GLORIA 
1900 GLORIA CONT 
1906 NURSE 
1917 JULIET 
1928 GLORIA 
1945 GLORIA CONT 
1958 GLORIA CONT 
1964 NURSE 
1978 GLORIA 
1990 GLORIA CONT 
2002 NURSE 
2005 MAN 
2015 GLORIA 
2021 NURSE 
2027 GLORIA 
2047 GLORIA 
2056 JULIET 
2069 PETER 
2074 GLORIA 
2090 NURSE 
2164 MERCUTIO 
2177 MERCUTIO 
2185 ROMEO 
2199 MERCUTIO 
2208 ROMEO 
2219 MERCUTIO 
2225 ROMEO 
2235 MERCUTIO 
2244 MERCUTIO CONT 
2253 ROMEO 
2261 BENVOLIO 
2269 MERCUTIO 
2277 ROMEO 
2285 MERCUTIO 
2290 ROMEO 
2295 MERCUTIO 
2300 ROMEO 
2305 MERCUTIO 
2310 ROMEO 
2319 MERCUTIO 
2326 STONE 
2336 MERCUTIO CONT 
2346 MERCUTIO CONT 
2357 MERCUTIO CONT 
2372 MERCUTIO CONT 
2386 MERCUTIO CONT 
2398 MERCUTIO CONT 
2412 ROMEO 
2421 MERCUTIO 
2432 NORTH 
2435 THENCE 
2445 BENVOLIO 
2448 OURSELVES 
2457 ROMEO 
2460 MISGIVES 
2463 STARS 
2466 DATE 
2480 ROMEO CONT 
2483 COURSE 
2491 ROMEO CONT 
2539 MERCUTIO 
2559 CAPULET 
2572 CAPULET CONT 
2590 BEAT 
2697 NURSE 
2726 DAVE 
2737 GLORIA 
2756 TYBALT 
2761 KIN 
2771 CAPULET 
2777 TYBALT 
2786 CAPULET 
2791 TYBALT 
2796 CAPULET 
2811 TYBALT 
2817 CAPULET 
2828 CAPULET 
2838 CAPULET 
2846 CAPULET 
2866 ROMEO 
2950 ROMEO 
2953 HAND 
2966 JULIET 
2978 ROMEO 
2984 JULIET 
2991 ROMEO 
2999 JULIET 
3005 ROMEO 
3014 ROMEO CONT 
3020 JULIET 
3026 ROMEO 
3036 JULIET 
3049 NURSE 
3059 NURSE CONT 
3091 ROMEO 
3106 NURSE 
3124 MERCUTIO 
3133 ROMEO 
3141 ROMEO CONT 
3194 JULIET 
3212 JULIET CONT 
3233 TYBALT 
3251 BOYS 
3260 ROMEO 
3271 BENVOLIO 
3300 BENVOLIO 
3306 MERCUTIO 
3315 MERCUTIO 
3349 ROMEO 
3368 MERCUTIO 
3385 MERCUTIO CONT 
3405 ROMEO 
3416 ROMEO 
3423 GRIEF 
3436 ROMEO CONT 
3445 ROMEO CONT 
3454 JULIET 
3459 ROMEO 
3461 WHISPERS 
3470 JULIET 
3484 ROMEO 
3490 JULIET 
3518 ROMEO 
3559 JULIET 
3569 ROMEO 
3601 JULIET 
3606 ROMEO 
3616 JULIET 
3626 ROMEO 
3642 JULIET 
3652 ROMEO 
3659 HATE 
3669 JULIET 
3687 JULIET CONT 
3712 ROMEO 
3719 JULIET 
3729 ROMEO 
3734 JULIET 
3746 ROMEO 
3754 JULIET 
3780 ROMEO 
3788 JULIET 
3797 ROMEO 
3806 JULIET 
3815 JULIET CONT 
3821 ROMEO 
3827 JULIET 
3836 NURSE 
3844 JULIET 
3864 NURSE 
3869 JULIET 
3876 NURSE 
3881 JULIET 
3893 ROMEO 
3898 NURSE 
3906 JULIET 
3914 ROMEO 
3927 JULIET 
3933 ROMEO 
3942 JULIET 
3956 ROMEO 
3976 FATHER LAURENCE 
3979 LIES 
3998 FLOWER 
4055 FATHER LAURENCE 
4070 ROMEO 
4088 ROMEO 
4104 FATHER LAURENCE 
4118 HEAD 
4140 ROMEO 
4146 FATHER LAURENCE 
4153 ROMEO 
4165 FATHER LAURENCE 
4175 ROMEO 
4182 REMEDIES 
4188 FATHER LAURENCE 
4198 ROMEO 
4215 ALTAR BOYS 
4224 FATHER LAURENCE 
4236 ROMEO 
4242 FATHER LAURENCE 
4249 ROMEO 
4258 FATHER LAURENCE 
4271 CHOIR 
4291 FATHER LAURENCE 
4298 PROVE 
4307 ROMEO 
4316 FATHER LAURENCE 
4345 MERCUTIO 
4352 BENVOLIO 
4362 MERCUTIO 
4370 BENVOLIO 
4377 MERCUTIO 
4386 BENVOLIO 
4391 MERCUTIO 
4397 BENVOLIO 
4406 MERCUTIO 
4417 MERCUTIO CONT 
4425 BENVOLIO 
4431 MERCUTIO 
4446 MERCUTIO CONT 
4455 BENVOLIO 
4470 MERCUTIO 
4478 ROMEO 
4484 MERCUTIO 
4493 ROMEO 
4500 MERCUTIO 
4507 ROMEO 
4512 MERCUTIO 
4514 CAMPLY 
4522 ROMEO 
4531 MERCUTIO 
4541 ROMEO 
4564 MERCUTIO 
4573 MERCUTIO CONT 
4581 MERCUTIO CONT 
4595 MERCUTIO CONT 
4607 ROMEO 
4617 MERCUTIO 
4627 NURSE 
4639 MERCUTIO 
4649 BENVOLIO 
4657 MERCUTIO 
4665 ROMEO 
4671 MERCUTIO 
4697 NURSE 
4711 ROMEO 
4730 JULIET 
4779 JULIET 
4791 JULIET 
4800 NURSE 
4810 JULIET 
4819 JULIET 
4830 NURSE 
4840 JULIET 
4854 NURSE 
4875 JULIET 
4882 NURSE 
4893 NURSE CONT 
4906 JULIET 
4914 NURSE 
4927 JULIET 
4938 NURSE 
4947 JULIET 
4950 ROMEO 
4957 NURSE 
4963 JULIET 
4968 NURSE 
4991 FATHER LAURENCE 
5039 JULIET 
5049 FATHER LAURENCE 
5051 DRYLY 
5148 BENVOLIO 
5160 BENVOLIO CONT 
5169 MERCUTIO 
5197 BENVOLIO 
5202 MERCUTIO 
5220 TYBALT 
5233 MERCUTIO 
5243 MERCUTIO CONT 
5251 TYBALT 
5266 MERCUTIO 
5269 VOICE 
5278 TYBALT 
5286 MERCUTIO 
5297 MERCUTIO CONT 
5314 BENVOLIO 
5322 MERCUTIO 
5334 TYBALT 
5343 TYBALT 
5346 AFFORD 
5355 TYBALT CONT 
5372 ROMEO 
5377 RAGE 
5401 TYBALT 
5404 INJURIES 
5413 TYBALT 
5425 ROMEO 
5429 TENDER 
5437 ROMEO CONT 
5452 MERCUTIO 
5481 MERCUTIO CONT 
5489 MERCUTIO CONT 
5497 TYBALT 
5505 MERCUTIO 
5516 TYBALT 
5535 ROMEO 
5549 ABRA 
5560 BENVOLIO 
5568 MERCUTIO 
5578 MERCUTIO CONT 
5587 ROMEO 
5596 MERCUTIO 
5605 MERCUTIO CONT 
5618 MERCUTIO CONT 
5625 ROMEO 
5635 MERCUTIO 
5647 MERCUTIO CONT 
5668 BENVOLIO 
5676 ROMEO 
5746 ROMEO 
5756 ROMEO CONT 
5765 TYBALT 
5775 ROMEO 
5786 ROMEO CONT 
5811 MERCUTIO 
5835 COP 
5850 ROMEO 
5871 BALTHASAR 
5920 GLORIA 
5931 GLORIA CONT 
5942 CAPTAIN PRINCE 
5951 BENVOLIO 
5961 GLORIA 
5968 CAPTAIN PRINCE 
5973 BENVOLIO 
5984 GLORIA 
5990 BENVOLIO 
5995 TYBALT 
6000 GLORIA 
6010 CAPTAIN PRINCE 
6020 MONTAGUE 
6031 CAPTAIN PRINCE 
6040 MONTAGUE 
6048 CAPTAIN PRINCE 
6051 EXCUSES 
6089 JULIET 
6104 LOVE 
6112 ROBES 
6155 JULIET 
6161 NURSE 
6167 JULIET 
6172 MATTER 
6179 NURSE 
6188 JULIET 
6196 NURSE 
6202 JULIET 
6229 JULIET CONT 
6239 NURSE 
6242 ROMEO 
6253 JULIET 
6280 ROMEO 
6288 NURSE 
6294 ROMEO 
6303 NURSE 
6312 ROMEO 
6324 FATHER LAURENCE 
6341 NURSE 
6350 ROMEO 
6360 FATHER LAURENCE 
6395 FATHER LAURENCE 
6398 DAY 
6406 ROMEO 
6434 GLORIA 
6442 DAVE 
6451 CAPULET 
6457 GLORIA 
6464 CAPULET 
6474 GLORIA 
6513 CAPULET 
6526 DAVE 
6531 CAPULET 
6540 DAVE 
6545 CAPULET 
6561 CAPULET 
6570 DAVE 
6578 DAVE CONT 
6586 CAPULET 
6594 CAPULET 
6664 JULIET 
6673 ROMEO 
6682 JULIET 
6690 JULIET CONT 
6694 EXHALES 
6705 ROMEO 
6718 ROMEO CONT 
6727 JULIET 
6738 ROMEO 
6747 NURSE 
6752 JULIET 
6757 NURSE 
6763 JULIET 
6780 ROMEO 
6787 JULIET 
6796 ROMEO 
6804 JULIET 
6815 ROMEO 
6827 GLORIA 
6836 GLORIA 
6852 ROMEO 
6861 JULIET 
6879 GLORIA 
6892 JULIET 
6901 GLORIA 
6904 MORN 
6916 JULIET 
6927 GLORIA 
6937 CAPULET 
6943 GLORIA 
6954 CAPULET 
6960 WROUGHT 
6966 JULIET 
6980 CAPULET 
6992 JULIET 
7007 CAPULET 
7017 GLORIA 
7029 CAPULET 
7038 NURSE 
7048 CAPULET 
7056 CAPULET CONT 
7076 JULIET 
7083 BED 
7093 GLORIA 
7104 JULIET 
7113 JULIET CONT 
7126 NURSE 
7144 JULIET 
7149 NURSE 
7155 JULIET 
7160 NURSE 
7162 UNSURE 
7170 JULIET 
7184 NURSE 
7208 DAVE 
7218 DAVE CONT 
7226 MARRIAGE 
7239 DAVE 
7251 JULIET 
7257 DAVE 
7266 JULIET 
7274 FATHER LAURENCE 
7279 DAVE 
7287 JULIET 
7295 FATHER LAURENCE 
7303 DAVE 
7317 DAVE CONT 
7344 FATHER LAURENCE 
7352 JULIET 
7360 FATHER LAURENCE 
7366 JULIET 
7371 HELP 
7387 FATHER LAURENCE 
7392 JULIET 
7402 FATHER LAURENCE 
7406 EXECUTION 
7414 UNDERTAKE 
7464 MORNING 
7586 JULIET 
7596 JULIET 
7603 NURSE 
7611 JULIET 
7628 JULIET 
7630 WHISPERS 
7644 GLORIA 
7650 JULIET 
7654 NECESSARIES 
7667 JULIET CONT 
7679 GLORIA 
7687 GLORIA CONT 
7698 JULIET 
7706 JULIET CONT 
7723 JULIET 
7734 JULIET CONT 
7801 FATHER LAURENCE 
7813 UNDERTAKER 
7861 ROMEO 
7886 ROMEO 
7889 SPIRIT 
7911 ROMEO 
7933 ROMEO 
7941 ROMEO CONT 
7957 BALTHASAR 
7972 ROMEO 
7986 ROMEO 
7994 ROMEO 
8002 BALTHASAR 
8011 ROMEO 
8024 BALTHASAR 
8027 IMPORT 
8032 ROMEO 
8047 ROMEO 
8063 ROMEO 
8107 ROMEO 
8131 ROMEO 
8157 ROMEO 
8171 FATHER LAURENCE 
8185 CLERK 
8199 FATHER LAURENCE 
8245 ROMEO 
8281 COP 
8410 ROMEO 
8413 HEAREST 
8423 BALTHASAR 
8432 ROMEO 
8436 JOINT 
8445 ROMEO CONT 
8453 BALTHASAR 
8461 ROMEO 
8469 ROMEO CONT 
8488 ROMEO 
8507 ROMEO 
8543 CAPTAIN PRINCE 
8561 ROMEO 
8575 CAPTAIN PRINCE 
8589 ROMEO 
8606 CAPTAIN PRINCE 
8625 FATHER LAURENCE 
8634 FATHER LAURENCE 
8676 ROMEO 
8695 ROMEO CONT 
8700 DEATH 
8703 DARK 
8712 STARS 
8720 ROMEO CONT 
8733 ROMEO CONT 
8744 ROMEO CONT 
8756 JULIET 
8771 JULIET CONT 
8785 JULIET CONT 
8795 ROMEO 
8804 JULIET 
8840 FATHER LAURENCE 
8845 BALTHASAR 
8851 MANTUA 
8860 FATHER LAURENCE 
8865 BALTHASAR 
8873 FATHER LAURENCE 
8901 CAPTAIN PRINCE 
8923 FATHER LAURENCE 
9025 CAPTAIN PRINCE 
9057 ANCHOR WOMAN 
