4 ALI 
174 SONNY LISTON 
219 CASSIUS JR 
227 ANGELO DUNDEE 
228 TIME 
244 MALCOLM 
255 MALCOLM CONT 
271 MALCOLM CONT 
306 ANGELO DUNDEE 
313 TIME 
328 ANGELO DUNDEE 
329 TIME 
374 EXPLODES 
376 CASSIUS BUNDINI 
382 CASSIUS 
392 CASSIUS CONT 
400 CASSIUS CONT 
407 MAN 
412 CASSIUS 
424 BUNDINI 
429 CASSIUS 
438 SONNY LISTON 
445 CASSIUS 
450 JIMMY CANNON 
458 CASSIUS 
470 REPORTERS 
480 CASSIUS 
485 CANNON OTHERS 
489 CASSIUS 
494 ANGELO DUNDEE 
504 ANGELO DUNDEE 
510 HOWARD COSELL 
517 CASSIUS 
526 DOCTOR 
544 MIAMI 
550 BUNDINI 
564 BUNDINI CONT 
573 CASSIUS 
576 BUNDINI 
591 BUNDINI CONT 
605 CASSIUS 
617 BUNDINI 
622 CASSIUS 
626 BUNDINI 
640 PACHECO 
651 EARLY EVENING 
663 CASSIUS 
666 MALCOLM 
669 RUDY 
674 CASSIUS 
678 MALCOLM 
683 ANGELO DUNDEE 
694 MALCOLM 
758 LISTON 
770 CASSIUS 
779 LISTON 
785 CASSIUS 
808 CASSIUS 
841 LISTON LEFT 
847 ANNOUNCER 
875 CASSIUS 
881 CASSIUS CONT 
904 WIDER CASSIUS 
909 CASSIUS 
919 CASSIUS 
932 CASSIUS 
938 ANGELO DUNDEE 
988 HOWARD COSELL 
1016 CASSIUS 
1022 CASSIUS CONT 
1028 HOWARD COSELL 
1031 CASSIUS 
1036 HOWARD COSELL 
1043 CASSIUS 
1052 CASSIUS CONT 
1084 GORDON DAVIDSON 
1100 CROSSES NIGHT 
1110 NIGHT 
1135 GIRL 
1138 MALCOLM 
1143 CASSIUS 
1148 SAM COOKE 
1151 CASSIUS 
1195 REPORTER 
1200 CASSIUS 
1207 REPORTER 
1212 CASSIUS 
1225 REPORTERS 
1232 CASSIUS 
1239 ANOTHER REPORTER 
1246 MALCOLM 
1251 CASSIUS 
1272 MALCOLM 
1276 CASSIUS 
1287 MALCOLM 
1291 CASSIUS 
1295 MALCOLM 
1298 CASSIUS 
1302 MALCOLM 
1307 CASSIUS 
1310 MALCOLM 
1315 CASSIUS 
1319 MALCOLM 
1323 CASSIUS 
1334 MALCOLM 
1339 CASSIUS 
1346 MALCOLM 
1375 MALCOLM CONT 
1386 CASSIUS 
1389 MALCOLM 
1410 ELIJAH MUHAMMAD 
1422 CASSIUS 
1431 ELIJAH MUHAMMAD 
1437 CASSIUS 
1440 ELIJAH MUHAMMAD 
1473 CASSIUS 
1487 NEIGHBOR 
1505 NEIGHBOR 
1520 ALI 
1533 ALI 
1543 ALI 
1552 ALI CONT 
1561 ALI 
1570 ALI 
1577 ALI 
1586 ALI 
1597 ODESSA CLAY 
1616 ODESSA CLAY 
1623 ALI 
1626 ODESSA CLAY 
1642 JOSEPH 
1645 MALCOLM 
1648 JOSEPH 
1660 JOSEPH CONT 
1673 BETTY SHABAZZ 
1677 MALCOLM 
1684 BETTY SHABAZZ 
1705 ALI 
1710 PILOT 
1718 ALI 
1739 BETTY SHABAZZ 
1746 MALCOLM 
1755 MARLIN THOMAS 
1764 MARLIN THOMAS 
1784 ALI 
1800 GHANA 
1808 MALCOLM 
1815 ALI 
1821 ALI CONT 
1826 MALCOLM 
1831 ALI 
1841 ALI CONT 
1844 MALCOLM 
1847 ALI 
1850 MALCOLM 
1858 ALI 
1862 MALCOLM 
1886 BRADLEY 
1889 MALCOLM 
1897 BRADLEY 
1901 BRADLEY CONT 
1924 BRADLEY 
1930 BRADLEY CONT 
1961 MARLIN THOMAS 
1966 BRADLEY 
1971 MARLIN THOMAS 
1974 BRADLEY 
1980 MALCOLM 
1987 ALI 
1997 ALI CONT 
2004 MALCOLM 
2007 ALI 
2013 MALCOLM 
2019 MALCOLM CONT 
2032 ALI 
2035 SONJI 
2039 ALI 
2043 SONJI 
2047 ALI 
2052 SONJI 
2055 ALI 
2058 SONJI 
2065 ALI 
2068 SONJI 
2072 ALI 
2076 SONJI 
2079 ALI 
2083 SONJI 
2087 ALI 
2090 SONJI 
2093 ALI 
2097 SONJI 
2100 ALI 
2107 SONJI 
2110 ALI 
2114 SONJI 
2119 ALI 
2122 SONJI 
2125 ALI 
2129 SONJI 
2142 ALI 
2146 SONJI 
2151 ALI 
2154 SONJI 
2162 ALI 
2165 SONJI 
2170 ALI 
2182 SONJI 
2186 ALI 
2189 SONJI 
2192 ALI 
2195 SONJI 
2200 ALI 
2203 SONJI 
2210 ALI 
2216 SONJI 
2225 HERBERT 
2228 ALI 
2231 HERBERT 
2241 BUNDINI 
2247 BINGHAM 
2250 HERBERT 
2254 BINGHAM 
2260 ALI 
2267 HERBERT 
2272 ALI 
2276 BINGHAM 
2282 HERBERT 
2288 BUNDINI 
2295 HERBERT 
2301 BUNDINI 
2308 BINGHAM 
2315 ALI 
2319 HERBERT 
2322 ALI 
2355 SMILEY DAY 
2361 JOSEPH 
2364 JOE SMILEY 
2410 JOSEPH 
2413 JOE SMILEY 
2421 JOSEPH 
2437 ALI 
2441 BUNDINI 
2448 ALI 
2453 SONJI 
2460 BUNDINI 
2465 ROOM SERVICE 
2470 BUNDINI 
2473 ROOM SERVICE 
2476 BUNDINI 
2483 SONJI 
2493 ALI 
2496 SONJI 
2508 SONJI 
2514 SONJI 
2529 DADDIO 
2539 DAY 
2561 MALCOLM 
2570 YOUNG MAN 
2575 MALCOLM 
2587 MALCOLM EYES 
2594 MALCOLM 
2627 CRAZY MAN 
2639 ALI 
2641 CRAZY MAN 
2656 ALI 
2665 SAM COOKE 
2671 NIGHT 
2672 HOWARD COSELL 
2690 ALI 
2713 ALI 
2720 HOWARD COSELL 
2729 SONJI 
2734 ALI 
2737 SONJI 
2742 ALI 
2745 SONJI 
2749 ALI 
2755 SONJI 
2767 ALI 
2777 ALI 
2782 HERBERT 
2789 BUNDINI 
2797 BUNDINI CONT 
2807 ALI 
2815 ALI 
2839 COSMETOLOGIST 
2842 ALI 
2845 BUNDINI 
2860 ALI 
2867 ALI 
2870 BUNDINI 
2883 ALI 
2887 CHAUNCEY ESKRIDGE 
2900 ALI 
2906 HOWARD COSELL 
2909 ALI 
2915 HOWARD COSELL 
2922 ALI 
2930 HOWARD COSELL 
2935 ALI 
2941 HOWARD COSELL 
2956 HOWARD COSELL 
2961 ALI 
2965 HOWARD COSELL 
2969 ALI 
2973 HOWARD COSELL 
2984 ALI 
2988 HOWARD COSELL 
3003 CHAUNCEY ESKRIDGE 
3013 HERBERT 
3018 ALI 
3020 HERBERT 
3025 CHAUNCEY ESKRIDGE 
3063 ALI 
3081 MAN 
3097 ALI 
3111 ALI 
3135 ALI CONT 
3146 ALI CONT 
3153 ALI CONT 
3156 BINGHAM 
3161 LIPSYTE 
3167 ALI 
3182 LIPSYTE 
3205 BOB ARUM 
3210 ALI 
3214 BOB ARUM 
3220 ALI 
3223 BOB ARUM 
3226 ALI 
3230 BOB ARUM 
3234 CHAUNCEY ESKRIDGE 
3241 ALI 
3244 BOB ARUM 
3253 ALI 
3260 BOB ARUM 
3271 COMMISSIONER 
3276 ALI 
3279 COMMISSIONER 
3284 ALI 
3287 COMMISSIONER 
3291 ALI 
3295 COMMISSIONER 
3299 ALI 
3315 ALI 
3345 ERNIE TERRELL 
3349 ALI 
3352 ERNIE TERRELL 
3355 ALI 
3364 ERNIE TERRELL 
3368 ALI 
3375 ALI CONT 
3387 ALI 
3398 ALI CONT 
3408 ALI CONT 
3418 TERRELL 
3422 ALI CONT 
3434 ALI 
3440 JUDGE INGRAHAM 
3461 CLOSER ALI 
3478 ECU ALI 
3493 ALI 
3499 ALI CONT 
3509 ALI CONT 
3515 BELINDA 
3525 ALI 
3528 BELINDA 
3532 ALI 
3536 BELINDA 
3540 ALI 
3549 BELINDA 
3553 ALI 
3560 BELINDA 
3566 ALI 
3569 BELINDA 
3573 ALI 
3576 BELINDA 
3613 ALI 
3616 CHAUNCEY ESKRIDGE 
3622 ALI 
3635 CHAUNCEY ESKRIDGE 
3649 ALI 
3651 CHAUNCEY ESKRIDGE 
3656 ALI 
3660 CHAUNCEY ESKRIDGE 
3669 ALI 
3673 CHAUNCEY ESKRIDGE 
3676 ALI 
3679 CHAUNCEY ESKRIDGE 
3691 ALI 
3695 CUSTOMER 
3709 ALI 
3712 BELINDA 
3719 ALI 
3722 BELINDA 
3751 JIMI HENDRIX 
3784 ALI FACE 
3789 JIMI HENDRIX 
3807 JIMI HENDRIX 
3834 CHAUNCEY ESKRIDGE 
3843 ALI 
3851 CHAUNCEY ESKRIDGE 
3862 ALI 
3873 CHAUNCEY ESKRIDGE 
3896 NIGHT 
3904 JIMI HENDRIX 
3918 ELLIS NIGHT 
3924 BINGHAM 
3927 ALI 
3931 BINGHAM 
3934 ALI 
3937 BINGHAM 
3942 BELINDA 
3945 BINGHAM 
3948 BELINDA 
3953 BINGHAM 
3958 ALI 
3964 BELINDA 
3968 ALI 
3974 ALI CONT 
3980 BELINDA 
3986 ALI 
3989 BINGHAM 
3996 BELINDA 
4004 HOWARD COSELL 
4011 NIGHT 
4013 FRAZIER 
4019 HOWARD COSELL 
4024 ALI 
4031 ALI CONT 
4039 HOWARD COSELL 
4044 ALI 
4050 HOWARD COSELL 
4064 HOWARD COSELL 
4071 ALI 
4082 ELIJAH MUHAMMAD 
4105 ELIJAH MUHAMMAD 
4126 BELINDA 
4129 ALI 
4132 BELINDA 
4147 ALI 
4151 LANDLADY 
4163 BINGHAM 
4166 BUNDINI 
4178 ALI 
4181 BUNDINI 
4187 BUNDINI CONT 
4190 BINGHAM 
4193 BUNDINI 
4197 ALI 
4200 BUNDINI 
4207 SMACK 
4209 ALI 
4217 BUNDINI 
4223 ALI 
4227 BUNDINI 
4235 ALI 
4238 BUNDINI 
4260 BUNDINI CONT 
4273 BUNDINI CONT 
4277 ALI 
4281 BUNDINI 
4284 ALI 
4301 FRONTAL ALI 
4313 ALI 
4339 ALI 
4348 HOWARD COSELL 
4360 ALI 
4362 HOWARD COSELL 
4367 ALI 
4376 ALI 
4384 HOWARD COSELL 
4388 ALI 
4396 HOWARD COSELL 
4401 ALI 
4405 HOWARD COSELL 
4408 ALI 
4417 HOWARD COSELL 
4420 ALI 
4426 HOWARD COSELL 
4430 ALI 
4457 ALI CONT 
4479 ALI CONT 
4491 ALI 
4505 ALI 
4520 ALI 
4524 FRAZIER 
4529 FRAZIER CONT 
4533 ALI 
4536 FRAZIER 
4539 ALI 
4543 FRAZIER 
4548 ALI 
4554 FRAZIER 
4557 ALI 
4561 FRAZIER 
4566 ALI 
4569 FRAZIER 
4573 ALI 
4582 FRAZIER 
4585 ALI 
4594 FRAZIER 
4604 ALI 
4607 FRAZIER 
4616 FRAZIER CONT 
4623 ALI 
4636 WIDER 
4649 ANGELO DUNDEE 
4650 TIME 
4659 ALI 
4662 BUNDINI 
4665 ALI 
4668 BUNDINI 
4679 BUNDINI CONT 
4690 ALI 
4695 BUNDINI 
4702 ALI BUNDINI 
4714 QUARRY 
4724 CROWD 
4739 BUNDINI 
4754 QUARRY EYEBROW 
4758 REFEREE 
4763 CROWD 
4776 ALI 
4792 BELINDA 
4799 HERBERT 
4802 ALI 
4811 HERBERT 
4816 ALI 
4820 HERBERT 
4823 ALI 
4828 HERBERT 
4831 ALI 
4835 HERBERT 
4838 ALI 
4841 HERBERT 
4847 ALI 
4851 HERBERT 
4854 ALI 
4861 HERBERT 
4863 ALI 
4871 ALI CONT 
4877 HERBERT 
4882 ALI 
4887 BINGHAM 
4914 HOWARD COSELL 
4917 ALI 
4921 HOWARD COSELL 
4937 ALI 
4939 ANGELO DUNDEE 
4942 ALI 
4945 BUNDINI 
4962 MICROPHONE 
4967 ANNOUNCER 
4975 ANNOUNCER CONT 
4987 ANNOUNCER 
4994 ALI EYES 
5035 UNTHINKABLE HAPPENS 
5037 OVERHEAD ALI 
5047 ALI 
5059 FRAZIER 
5067 HOWARD COSELL 
5078 ROUND FIFTEEN 
5096 ALI 
5107 ANGELO DUNDEE 
5116 HANGERS ON 
5123 ALI 
5130 RUDY 
5136 ANGELO DUNDEE 
5142 ALI 
5145 PACHECO 
5152 ALI 
5156 ANGELO DUNDEE 
5161 ALI 
5179 PRESS 
5182 ALI 
5186 ANOTHER REPORTER 
5190 ALI 
5197 BELINDA 
5203 PACHECO 
5208 ALI 
5237 CMS ALI 
5250 ALI 
5256 PACHECO 
5263 REFEREE 
5267 PACHECO 
5272 ALI 
5284 SECURITY NIGHT 
5290 ALI DAY 
5295 HERBERT 
5307 HERBERT CONT 
5321 ALI 
5337 HOWARD COSELL 
5352 BINGHAM 
5359 NIGHT 
5365 OVER JOE 
5370 THEIR BODIES 
5377 REFEREE 
5387 ALI 
5392 ANGELO DUNDEE 
5397 PACHECO 
5400 HOWARD BINGHAM 
5404 PACHECO 
5410 ANGELO DUNDEE 
5415 ALI 
5419 ANGELO DUNDEE 
5423 ALI 
5428 BUNDINI 
5433 ALI 
5437 BUNDINI 
5442 DON KING 
5459 PRESS REACTIONS 
5463 REPORTERS 
5467 DON KING 
5492 ALI 
5507 DON KING 
5538 FRONTAL ALI 
5566 ALI 
5572 ZAIRIAN OFFICIAL 
5575 ALI 
5578 ZAIRIAN OFFICIAL 
5581 ALI 
5585 ZAIRIAN OFFICIAL 
5594 MUHAMMAD ALI 
5603 ALI 
5609 ALI CONT 
5617 MATCH 
5658 DAWN 
5665 ALI 
5672 ALI CONT 
5688 KIDS 
5691 ALI 
5698 ALI CONT 
5703 ALI 
5710 PAST ALI 
5725 ALI 
5733 TEENAGER 
5737 ALI 
5765 ALI 
5775 ALI CONT 
5783 ALI 
5809 ALI 
5814 HOWARD COSELL 
5824 ALI 
5830 HOWARD COSELL 
5837 ALI DAY 
5839 ALI 
5846 ALI CONT 
5852 ALI CONT 
5868 ALI CONT 
5885 HOWARD COSELL 
5898 ALI 
5918 DICK SADLER 
5934 FOREMAN 
5956 ALI 
5984 BELINDA 
5987 ALI 
5992 BELINDA 
5997 ALI 
6000 BELINDA 
6004 ALI 
6007 BELINDA 
6012 ALI 
6017 BELINDA 
6025 ALI 
6028 BELINDA 
6038 ALI 
6042 BELINDA 
6048 ALI 
6054 BELINDA 
6060 ALI 
6067 BELINDA 
6073 ALI 
6077 BELINDA 
6085 BELINDA CONT 
6089 ALI 
6092 BELINDA 
6107 ALI 
6127 AISLE 
6131 DON KING 
6135 ANGELO DUNDEE 
6141 DON KING 
6146 ANGELO DUNDEE 
6149 DON KING 
6162 ANGELO DUNDEE 
6171 DON KING 
6190 ANGELO DUNDEE 
6194 DON KING 
6202 BINGHAM 
6205 DON KING 
6208 BINGHAM 
6211 DON KING 
6219 ANGELO DUNDEE 
6229 DON KING 
6237 ALI 
6243 ALI CONT 
6250 DON KING 
6254 ALI 
6257 DON KING 
6260 ALI 
6265 ALI CONT 
6275 ALI CONT 
6281 DON KING 
6289 REPORTER 
6291 DON KING 
6295 ALI 
6308 ANGELO DUNDEE 
6313 ALI 
6322 ANGELO DUNDEE 
6325 DON KING 
6330 ALI 
6337 ALI CONT 
6346 ALI CONT 
6352 ALI CONT 
6362 ALI CONT 
6400 ALI 
6405 ALI CONT 
6411 VERONICA 
6414 ALI 
6417 VERONICA 
6420 ALI 
6423 VERONICA 
6427 ALI 
6436 ALI CONT 
6441 VERONICA 
6453 ALI 
6460 VERONICA 
6466 ALI 
6472 VERONICA 
6477 ALI 
6483 VERONICA 
6497 PLIMPTON TYPE 
6501 BUNDINI 
6511 ALI 
6515 VERONICA 
6518 ALI 
6539 BINGHAM 
6543 ALI 
6553 ALI CONT 
6564 NEWS CAMERAMAN 
6567 ALI 
6576 REVERSE ALI 
6582 VERONICA 
6586 ALI 
6595 ALI VERONICA 
6601 ALI 
6606 VERONICA 
6612 ALI 
6618 ALI CONT 
6622 VERONICA 
6625 ALI 
6651 ALI 
6655 DUNDEE 
6657 TIME 
6668 HOLMES 
6672 ALI 
6675 HOLMES 
6688 BUNDINI 
6694 BUNDINI 
6697 SADLER 
6706 SADLER CONT 
6717 ALI 
6725 IRENE 
6728 ALI 
6732 SADLER 
6737 BINGHAM 
6743 SADLER 
6748 ALI 
6751 SADLER 
6753 BINGHAM 
6756 ALI 
6776 ORTF INTERVIEWER 
6782 ORTF INTERVIEWER 
6787 BRADLEY 
6795 BRADLEY 
6809 ANGELO DUNDEE 
6813 ALI 
6829 BELINDA 
6832 HOWARD COSELL 
6836 ALI 
6839 BELINDA 
6850 BELINDA 
6853 ALI 
6858 BELINDA 
6864 ALI 
6867 BELINDA 
6874 BELINDA CONT 
6880 ALI 
6883 BELINDA 
6887 ALI 
6890 BELINDA 
6896 ALI 
6900 BELINDA 
6904 ALI 
6909 BELINDA 
6914 BELINDA CONT 
6917 ALI 
6920 BELINDA 
6929 ALI 
6936 BELINDA 
6947 BINGHAM 
6952 BINGHAM CONT 
6976 MOBUTU 
6986 MOBUTU 
7009 LIEUTENANT NSAKALA 
7013 RUDY 
7020 HERBERT 
7024 ALI 
7028 LIEUTENANT NSAKALA 
7038 ANGELO DUNDEE 
7054 ALI 
7057 ANGELO DUNDEE 
7060 ALI 
7068 ANGELO DUNDEE 
7074 ALI 
7077 LIEUTENANT NSAKALA 
7080 ANGELO DUNDEE 
7085 BUNDINI 
7091 BUNDINI 
7100 BUNDINI CONT 
7105 LIEUTENANT NSAKALA 
7108 BUNDINI 
7113 BUNDINI ALI 
7123 LIEUTENANT NSAKALA 
7178 ANGELO DUNDEE 
7186 CLOSER ALI 
7192 ALI FEET 
7199 ALI 
7218 CROWD 
7230 DON KING 
7235 ZACK CLAYTON 
7241 OVERHEAD 
7246 CLAYTON 
7254 ALI 
7258 CLAYTON 
7263 CLAYTON CONT 
7268 ALI 
7276 CLAYTON 
7280 ALI 
7287 CLAYTON 
7330 BELL 
7334 ALI 
7347 ANGELO DUNDEE 
7363 ALI 
7367 MACRO ALI 
7372 ALI 
7380 LOW ANGLE 
7386 ALI FACE 
7392 ANGELO BUNDINI 
7395 ANGELO DUNDEE 
7402 ALI EYES 
7421 ALI EYES 
7428 ALI 
7441 ALI CONT 
7446 ALI CORNER 
7450 BUNDINI 
7453 DUNDEE 
7457 ALI 
7466 CLOSER ALI 
7490 ALI 
7512 ALI 
7518 ALI CONT 
7521 BUNDINI DUNDEE 
7531 FOREMAN 
7542 ALI 
7551 FOREMAN 
7556 ALI EYES 
7561 ALI 
7565 ANGELO DUNDEE 
7575 ALI 
7587 ALI CONT 
7601 ALI CONT 
7607 ALI CORNER 
7609 ANGELO DUNDEE 
7613 ALI 
7617 BUNDINI 
7620 ALI 
7626 ALI CONT 
7641 ALI 
7648 ALI 
7655 ALI 
7664 FOREMAN 
7680 ALI 
7691 WIDER GEORGE 
7701 ALI 
7710 ALI CONT 
7736 FOREMAN 
7748 FOREMAN 
7752 ALI 
7757 FOREMAN 
7766 ALI EYES 
7770 ALI 
7774 ALI 
7778 CLOSER FOREMAN 
7792 ALI CONT 
7796 FOREMAN 
7832 TOTAL CHAOS 
7844 NIGHT 
7864 BRADLEY 
7873 BRADLEY 
7880 MOBUTU 
7885 LONDON BANKER 
7892 ALI 
7898 BELINDA 
7940 WIDE ALI 
7949 ALI 
7956 ALI CONT 
7961 ALI CONT 
