7 BATMAN 
26 FIRST DRAFT 
78 MOM 
82 DAD 
85 TAXI 
90 JIMMY 
96 DAD 
109 JIMMY 
112 DAD 
121 VOICE 
131 DERELICT 
154 STREET PUNK 
170 NICK 
181 EDDIE 
185 NICK 
188 EDDIE 
192 NICK 
197 EDDIE 
203 NICK 
206 EDDIE 
210 NICK 
218 EDDIE 
225 NICK 
229 EDDIE 
232 NICK 
243 EDDIE 
247 NICK 
253 DROP 
330 BATMAN 
355 BATMAN 
366 DENT 
389 DENT 
410 DENT 
421 JACK NAPIER 
435 ALICIA 
438 JACK 
446 ALICIA 
454 JACK 
465 ALICIA 
470 JACK 
483 MEDIC 
485 MEDIC 
489 ECKHARDT 
495 PATROLMAN 
497 PATROLMAN 
501 KNOX 
506 PATROLMAN 
510 KNOX 
517 ECKHARDT 
520 KNOX 
524 ECKHARDT 
530 NICK 
537 KNOX 
541 ECKHARDT 
544 KNOX 
571 JACK 
574 ECKHARDT 
577 JACK 
585 ECKHARDT 
589 JACK 
593 ECKHARDT 
600 JACK 
605 ECKHARDT 
610 JACK 
616 ECKHARDT 
622 JACK 
625 ECKHARDT 
640 JACK 
666 KNOX 
681 COLLEAGUE 
684 KNOX 
688 COLLEAGUE 
698 KNOX 
705 VICKI 
708 KNOX 
721 VICKI 
728 KNOX 
732 VICKI 
739 KNOX 
742 VICKI 
747 KNOX 
752 VICKI 
756 KNOX 
760 VICKI 
765 KNOX 
792 VICKI 
796 KNOX 
800 VICKI 
820 GRISSOM 
828 JACK 
832 LIEUTENANT 
838 GRISSOM 
848 LIEUTENANT 
851 GRISSOM 
856 JACK 
859 GRISSOM 
868 JACK 
875 GRISSOM 
882 JACK 
886 GRISSOM 
910 JACK 
913 GRISSOM 
958 KNOX 
964 KNOX 
971 KNOX 
982 VICKI 
989 KNOX 
1003 KNOX 
1010 GORDON 
1014 KNOX 
1021 DENT 
1024 KNOX 
1030 DENT 
1072 KNOX 
1076 VICKI 
1081 KNOX 
1101 VICKI 
1105 KNOX 
1108 VICKI 
1112 KNOX 
1116 VICKI 
1120 KNOX 
1129 BRUCE WAYNE 
1137 KNOX 
1143 BRUCE 
1147 KNOX 
1150 BRUCE 
1157 KNOX 
1161 BRUCE 
1167 VICKI 
1173 BRUCE 
1179 KNOX 
1184 VICKI 
1203 BRUCE 
1208 VICKI 
1211 BRUCE 
1224 BRUCE 
1235 KNOX 
1244 VICKI 
1247 KNOX 
1250 VICKI 
1253 KNOX 
1262 VICKI 
1290 PATROLMAN 
1294 GORDON 
1301 PATROLMAN 
1304 GORDON 
1320 ECKHARDT 
1332 SAFECRACKER 
1335 HOOD 
1338 HOOD II 
1356 ECKHARDT 
1360 GORDON 
1381 COP 
1394 ECKHARDT 
1398 GORDON 
1467 COP 
1468 LOOK 
1470 GORDON 
1540 VOICE 
1547 HOOD 
1579 HOOD 
1583 JACK VOICE 
1584 ECKHARDT 
1607 GORDON 
1639 COP 
1640 LOOK 
1648 GORDON 
1651 COP 
1654 GORDON 
1684 KNOX 
1697 VICKI 
1701 KNOX 
1714 MIRANDA 
1717 KNOX 
1723 MIRANDA 
1728 KNOX 
1731 VICKI 
1734 KNOX 
1738 MIRANDA 
1743 VICKI 
1749 KNOX 
1756 VICKI 
1769 KNOX 
1772 MIRANDA 
1779 KNOX 
1795 VICKI 
1798 BRUCE 
1807 VICKI 
1818 BRUCE 
1826 VICKI 
1829 BRUCE 
1834 VICKI 
1837 BRUCE 
1840 VICKI 
1852 BRUCE 
1855 VICKI 
1861 BRUCE 
1869 VICKI 
1875 BRUCE 
1881 VICKI 
1886 BRUCE 
1889 VICKI 
1893 BRUCE 
1901 VICKI 
1908 BRUCE 
1953 TUMULTUOUS APPLAUSE 
1962 VICKI 
1966 BRUCE 
1969 VICKI 
1976 BRUCE 
1979 VICKI 
1982 WIDER ANGLE 
2002 DOCTOR 
2014 JACK 
2020 JACK 
2032 DOCTOR 
2082 KID 
2096 GRISSOM 
2108 JACK 
2111 GRISSOM 
2118 JACK 
2135 GRISSOM 
2141 JACK 
2148 GRISSOM 
2151 JACK 
2172 GRISSOM 
2176 JACK 
2194 JOKER 
2227 VICKI 
2247 BRUCE 
2250 VICKI 
2272 KNOX 
2278 COPY BOY 
2291 KNOX 
2321 DOORMAN 
2327 ALICIA 
2335 VOICE 
2354 JOKER 
2365 GANG BOSS 
2369 RACKETEER 
2374 JOKER 
2381 ROTELLI 
2386 JOKER 
2389 ROTELLI 
2392 JOKER 
2398 ROTELLI 
2401 JOKER 
2419 CRIMELORD 
2426 JOKER 
2464 FLAMETHROWER 
2473 VICKI 
2477 BRUCE 
2481 VICKI 
2487 BRUCE 
2502 VICKI 
2521 VICKI 
2524 BRUCE 
2588 VICKI 
2589 BRUCE 
2594 BRUCE 
2605 ANCHORWOMAN 
2623 JOKER 
2642 VICKI 
2651 KNOX 
2661 KNOX 
2678 VICKI 
2681 KNOX 
2684 VICKI 
2692 KNOX 
2697 VICKI 
2700 KNOX 
2709 VICKI 
2712 KNOX 
2723 VICKI 
2727 KNOX 
2734 VICKI 
2738 KNOX 
2747 VICKI 
2750 KNOX 
2757 VICKI 
2760 KNOX 
2806 JOKER 
2814 JOKER 
2841 CLAIRE 
2845 VICKI 
2848 CLAIRE 
2852 VICKI 
2856 CLAIRE 
2866 TONY 
2905 SUPERMODELS 
2907 PATSY 
2920 DAVE 
2940 PATSY 
2983 DIRECTOR 
2987 DON KNOW 
2991 JOKER 
3033 JOKER 
3069 JOKER 
3097 ANCHORWOMAN 
3110 ANCHORMAN 
3123 ANCHORWOMAN 
3138 VOICE 
3153 ALICIA 
3161 JOKER 
3180 VICKI 
3183 MAITRE 
3192 WAITER 
3199 DEAR VALE 
3232 JOKER 
3256 JOKER 
3265 VICKI 
3268 JOKER 
3322 VICKI 
3325 JOKER 
3335 VICKI 
3341 JOKER 
3389 VICKI 
3392 JOKER 
3401 VOICE 
3408 JOKER 
3414 ALICIA 
3418 JOKER 
3421 VICKI 
3431 VICKI 
3435 JOKER 
3457 VICKI 
3461 JOKER 
3467 VICKI 
3471 JOKER 
3479 VICKI 
3488 JOKER 
3544 BATMAN 
3547 VICKI 
3548 WHICH CAR 
3562 BATMAN 
3569 COMPUTER 
3582 JOKER 
3597 VICKI 
3600 BATMAN 
3603 VICKI 
3615 GOON 
3620 JOKER 
3639 PAVEMENT 
3641 VICKI 
3644 BATMAN 
3647 GODDAMMIT 
3663 VICKI 
3666 BATMAN 
3669 SHIELDS 
3673 COMPUTER 
3691 JOKER 
3710 GOON 
3713 JOKER 
3735 BATMAN 
3738 VICKI 
3746 BATMAN 
3747 HANG ON 
3790 GOON 
3793 GOON II 
3796 GOON III 
3802 GOON IV 
3805 GOON III 
3808 GOON 
3825 GOON 
3828 GOON II 
3831 GOON III 
3834 GOON IV 
3837 GOON 
3848 GOON III 
3851 ON VICKI 
3857 ON BRUCE 
3861 ON VICKI 
3873 GOON II 
3876 GOON 
3901 ON VICKI 
3923 BATMAN 
3926 VICKI 
3931 BATMAN 
3942 VICKI 
3950 BATMAN 
3953 VICKI 
3963 BATMAN 
3967 VICKI 
3972 BATMAN 
3977 VICKI 
3981 BATMAN 
3996 VICKI 
4025 BATMAN 
4033 COMPUTER 
4038 BATMAN 
4042 COMPUTER 
4047 COP 
4072 HEADLIGHTS 
4074 BATMAN 
4075 STOP 
4096 VICKI 
4099 BATMAN 
4103 VICKI 
4110 BATMAN 
4127 VICKI 
4170 VICKI 
4173 BATMAN 
4176 VICKI 
4180 BATMAN 
4194 VICKI 
4197 BATMAN 
4207 VICKI 
4210 BATMAN 
4229 VICKI 
4232 BATMAN 
4235 VICKI 
4238 BATMAN 
4243 VICKI 
4250 BATMAN 
4258 VICKI 
4263 BATMAN 
4271 VICKI 
4275 BATMAN 
4298 VICKI 
4303 BATMAN 
4438 BRUCE 
4446 BRUCE 
4454 VICKI 
4457 BRUCE 
4462 VICKI 
4466 BRUCE 
4472 VICKI 
4475 ON VICKI 
4479 BRUCE 
4484 ON BRUCE 
4507 KNOX 
4512 VICKI 
4515 KNOX 
4524 VICKI 
4527 KNOX 
4530 VICKI 
4536 KNOX 
4544 VICKI 
4549 KNOX 
4557 VICKI 
4564 KNOX 
4595 BRUCE 
4614 WAILING COLLEAGUE 
4627 BRUCE 
4634 VICKI 
4642 BRUCE 
4647 VICKI 
4653 FINANCIER 
4665 POLITICOS 
4667 DENT 
4670 ADVISER 
4677 DENT 
4685 POLITICO 
4690 ADVISER 
4702 GORDON 
4711 NEWS ANCHOR 
4724 REPORTER 
4728 REPORTER II 
4742 JOKER 
4747 MAYOR 
4755 JOKER 
4769 MAYOR 
4774 JOKER 
4784 MAYOR 
4788 JOKER 
4842 KNOX 
4848 KNOX 
4861 BRUCE 
4865 KNOX 
4869 BRUCE 
4872 KNOX 
4881 BRUCE 
4885 KNOX 
4899 BRUCE 
4904 KNOX 
4925 BRUCE 
4928 KNOX 
4932 BRUCE 
4951 VICKI 
4958 BRUCE 
4961 VICKI 
4969 BRUCE 
4974 VICKI 
4978 BRUCE 
4985 VICKI 
4989 BRUCE 
4996 VICKI 
5006 BRUCE 
5016 DELIVERY BOY 
5019 BRUCE 
5030 VICKI 
5031 BRUCE 
5040 BRUCE 
5048 VICKI 
5052 BRUCE 
5075 BRUCE 
5080 VICKI 
5084 BRUCE 
5096 ALICIA 
5105 BRUCE 
5108 VICKI 
5118 VICKI 
5121 BRUCE 
5124 VICKI 
5128 BRUCE 
5143 BRUCE 
5146 VICKI 
5149 BRUCE 
5173 THUG 
5184 BRUCE 
5224 BRUCE 
5231 GOON 
5239 JOKER 
5269 JOKER 
5294 DRIVER 
5297 JOKER 
5337 JOKER 
5340 DRIVER 
5347 JOKER 
5372 EMCEE 
5414 PILOT 
5417 DICK 
5433 JOKER 
5451 JOKER 
5477 DICK 
5478 NO NOOOOOOOO 
5533 DICK 
5546 JOKER 
5552 BATMAN 
5555 JOKER 
5561 BATMAN 
5564 JOKER 
5578 DICK 
5593 REPORTER 
5632 DICK 
5635 BRUCE 
5649 DENT 
5653 BRUCE 
5657 DENT 
5661 BRUCE 
5664 DENT 
5668 BRUCE 
5672 DENT 
5676 BRUCE 
5680 DENT 
5711 DICK 
5715 BRUCE 
5718 DICK 
5722 BRUCE 
5728 DICK 
5736 BRUCE 
5768 DICK 
5774 FREEZE 
5780 BRUCE 
5796 JOKER 
5853 JOKER 
5865 BRUCE 
5876 VICKI 
5880 BRUCE 
5907 BRUCE 
5913 BRUCE 
5930 BRUCE 
5985 DISPATCHER 
6009 COLLAPSES ALTOGETHER 
6019 COMPUTER 
6032 COP 
6063 GOVERNOR GILROY 
6069 GOTHAM 
6089 GOING DARK 
6097 JOKER 
6135 KNOX 
6136 VICKI 
6145 VICKI 
6148 KNOX 
6232 KNOX 
6238 VICKI 
6249 KNOX 
6255 VICKI 
6260 KNOX 
6275 VICKI 
6281 KNOX 
6308 KNOX 
6343 JOKER 
6375 JOKER 
6384 KNOX 
6400 KNOX 
6401 HOLY SHIT 
6403 VICKI 
6406 KNOX 
6410 VICKI 
6416 KNOX 
6423 VICKI 
6424 ALLIE 
6429 KNOX 
6486 JOKER 
6495 FLAME 
6526 JOKER 
6537 VOICE 
6559 DICK 
6572 DICK 
6575 BATMAN 
6578 DICK 
6584 BATMAN 
6587 DICK 
6594 BATMAN 
6595 DICK 
6610 JOKER 
6651 JOKER 
6658 PILOT 
6712 JOKER 
6764 BATMAN 
6767 JOKER 
6771 BATMAN 
6774 JOKER 
6816 BRUCE 
6886 CO PILOT 
6901 POV JOKER 
6921 ANCHORWOMAN 
6937 VICKI 
6962 VICKI 
6966 BRUCE 
6969 VICKI 
6974 BRUCE 
6982 VICKI 
6991 BRUCE 
