4 SPEED RACER 
40 TEST QUESTION 
74 MOM 
90 TEACHER 
96 TEACHER CONT 
101 MOM 
105 TEACHER 
108 MOM 
112 TEACHER 
118 TEACHER CONT 
121 MOM 
124 TEACHER 
173 TEACHER 
176 TESTS 
180 TEACHER CONT 
184 TEACHER CONT 
220 REX 
224 REX CONT 
227 YOUNG SPEED 
233 REX 
237 YOUNG SPEED 
241 REX 
245 YOUNG SPEED 
264 REX 
270 REX CONT 
275 YOUNG SPEED 
318 REX 
323 SPEED 
326 REX 
331 REX CONT 
340 REX CONT 
344 REX CONT 
349 SPEED 
352 REX 
357 SPEED 
360 REX 
377 REX CONT 
380 SPEED 
385 SPEED CONT 
407 LOCAL ANNOUNCER 
416 AUSTRALIAN ANNOUNCER 
434 CHINESE ANNOUNCER 
439 FRENCH ANNOUNCER 
454 SPARKY 
460 SPEED 
471 SPARKY 
475 SPEED 
509 SPARKY 
514 SPEED 
527 SPARKY 
544 SPEED 
560 YOUNG SPEED 
570 POPS 
586 BLACKJACK BENELLI 
601 CREW CHIEF 
619 LOCAL ANNOUNCER 
630 AUSTRALIAN ANNOUNCER 
634 CHINESE ANNOUNCER 
638 FRENCH ANNOUNCER 
666 SPRITTLE 
671 SPRITTLE CONT 
675 POPS 
678 SPRITTLE 
722 TRIXIE 
743 ANYONE 
749 TRIXIE 
755 TRIXIE CONT 
759 SPEED 
762 TRIXIE 
777 SPEED 
782 SPEED CONT 
785 COLLECTION 
788 TRIXIE 
798 SPEED 
801 RE 
804 POPS 
807 SPEED 
811 TRIXIE 
814 POPS 
817 SPEED 
823 POPS 
840 SPEED 
845 REX 
857 TRIXIE 
873 LOCAL ANNOUNCER 
877 RACER 
882 AUSTRALIAN ANNOUNCER 
899 CHINESE ANNOUNCER 
903 FRENCH ANNOUNCER 
917 YOUNG SPEED 
924 REX 
927 SPEED 
930 REX 
934 REX CONT 
940 SPEED 
959 POPS 
962 REX 
965 POPS 
970 REX 
974 POPS 
977 REX 
982 POPS 
1015 RALLY ANNOUNCER 
1021 COLOR ANNOUNCER 
1025 RALLY ANNOUNCER 
1030 COLOR ANNOUNCER 
1035 POPS 
1048 RACE ANNOUNCER 
1052 RACE COMMENTATOR 
1079 BIG MOUTH 
1092 LOCAL ANNOUNCER 
1096 FOUNDATION 
1102 RAT 
1104 AUSTRALIAN ANNOUNCER 
1108 UNIROYAL 
1110 CHINESE ANNOUNCER 
1114 FRENCH ANNOUNCER 
1170 LOCAL ANNOUNCER 
1179 AUSTRALIAN ANNOUNCER 
1182 CHINESE ANNOUNCER 
1197 FRENCH ANNOUNCER 
1212 SPRITTLE 
1219 FRENCH ANNOUNCER 
1222 CHINESE ANNOUNCER 
1225 AUSTRALIAN ANNOUNCER 
1231 LOCAL ANNOUNCER 
1265 MINX 
1268 RACER 
1272 RACER CONT 
1285 SPRITTLE 
1288 CORPORATE AGENT 
1292 SPRITTLE 
1296 MOM 
1299 SPR ITTLE 
1302 MOM 
1317 SPRITTLE 
1320 MOM 
1324 SPRITTLE 
1327 CORPORATE AGENT 
1331 SPRITTLE 
1335 SPRITTLE CONT 
1345 BEN 
1350 MOM 
1357 SPEED 
1384 POPS 
1394 TRAGEDY 
1396 MOM 
1400 SPARKY 
1405 POPS 
1410 TRIXIE 
1414 SPEED 
1417 TRIXIE 
1422 SPEED 
1426 SPARKY 
1443 SPEED 
1448 POPS 
1451 SPRITTLE 
1455 SPRITTLE CONT 
1459 POPS 
1462 SPEEED 
1518 POPS 
1530 REMMINGTON 
1540 POPS 
1543 REMMINGTON 
1559 REMMINGTON CONT 
1564 MOM 
1567 REMMINGTON 
1571 MOM 
1574 REMMINGTON 
1579 REMMINGTON CONT 
1589 REMMINGTON 
1594 MOM 
1597 REMMINGTON 
1603 MOM 
1619 REMMINGTON 
1630 REMMINGTON CONT 
1640 SPEED 
1643 REMMINGTON 
1651 SPEED 
1654 REMMINGTON 
1658 SPRITTLE 
1662 REMMINGTON 
1665 MOM 
1668 REMMINGTON 
1684 SPRITTLE 
1687 REMMINGTON 
1700 SPEED 
1704 REMMINGTON 
1710 POPS 
1716 REMMINGTON 
1727 POPS 
1731 REMMINGTON 
1749 REMMINGTON CONT 
1767 REMMINGTON CONT 
1792 MOM 
1796 REMMINGTON 
1815 FLIGHT ATTENDANT 
1821 POPS 
1824 SPRITTLE 
1830 POPS 
1833 SPRITTLE 
1838 SPARKY 
1846 SPRITTLE 
1851 REMMINGTON 
1879 REMMINGTON 
1884 GENNIE 
1890 SPEED 
1893 REMMINGTON 
1900 REMMINGTON CONT 
1903 SPRITTLE 
1931 REMMINGTON 
1941 REMMINGTON CONT 
1954 REMMINGTON 
1960 SPRITTLE 
1964 REMINGTON 
1980 SPRITTLE 
1988 SPEED 
2005 REMINGTON 
2012 SPARKY 
2016 REMINGTON 
2041 REMMINGTON 
2048 SPARKY 
2052 REMMINGTON 
2056 REMMINGTON CONT 
2062 REMMINGTON CONT 
2089 REMMINGTON 
2111 REMMINGTON 
2120 REMMINGTON CONT 
2129 REMMINGTON CONT 
2152 REMINGTON CONT 
2166 REMMINGTON 
2172 SPEED 
2175 REMMINGTON 
2187 SPRITTLE 
2203 REMMINGTON 
2210 REMMINGTON CONT 
2216 SPEED 
2219 CANONBALL 
2223 SPEED 
2226 CANONBALL 
2230 SPEED 
2233 CANONBALL 
2239 CANONBALL CONT 
2245 REMMINGTON 
2269 SPARKY 
2272 REMMINGTON 
2278 REMMINGTON CONT 
2287 GENNIE 
2290 TRIXIE 
2293 SPEED 
2299 REMMINGTON 
2303 MOM 
2318 REMMINGTON 
2324 REMMINGTON CONT 
2327 POPS 
2339 POPS CONT 
2351 TRIXIE 
2355 MOM 
2358 SPEED 
2361 REMMINGTON 
2379 SPEED 
2382 REMMINGTON 
2387 SPEED 
2391 REMMINGTON 
2397 SPEED 
2404 REMMINGTON 
2408 SPEED 
2413 SPEED CONT 
2417 REMMINGTON 
2440 SPEED 
2450 CRUNCHER 
2457 CRUNCHER CONT 
2462 CRUNCHER CONT 
2470 THUG 
2473 CRUNCHER 
2477 CRUNCHER CONT 
2495 CRUNCHER CONT 
2503 CRUNCHER CONT 
2509 CRUNCHER CONT 
2514 KATSU 
2517 THUG 
2520 KATSU 
2523 THUG 
2528 CRUNCHER 
2539 CRUNCHER CONT 
2557 TRUCK DRIVER 
2566 CRUNCHER 
2569 DOOR GUARD 
2573 CRUNCHER 
2576 TRUCK DRIVER 
2586 CRUNCHER 
2593 CRUNCHER CONT 
2623 CRUNCHER 
2631 TRUCK DRIVER 
2643 CRUNCHER 
2651 TRUCK DRIVER 
2676 CRUNCHER 
2681 THUG 
2684 CRUNCHER 
2691 CRUNCHER CONT 
2695 CRUNCHER CONT 
2703 TRUCK DRIVER 
2723 CRUNCHER 
2743 KATSU 
2746 RACER 
2752 RACER CONT 
2757 KATSU 
2761 RACER 
2767 KATSU 
2783 RACER 
2789 KATSU 
2792 RACER 
2800 KATSU 
2805 RACER 
2809 KATSU 
2812 RACER 
2818 DETECTOR 
2823 KID 
2827 DANNY 
2832 SPRITTLE 
2848 MALCOM 
2852 SPRITTLE 
2857 TEACHER 
2863 TEACHER CONT 
2875 SPEED 
2885 SPEED 
2889 SPRITTLE 
2907 SPEED 
2913 SPRITTLE 
2918 SPEED 
2923 SPRITTLE 
2926 SPEED 
2929 SPRITTLE 
2932 SPEED 
2936 SPRITTLE 
2939 SPEED 
2943 SPRITTLE 
2946 SPEED 
2951 SPRITTLE 
2968 SPEED 
2974 SPRITTLE 
2983 REMMINGTON 
2990 MUSHI 
2996 REMMINGTON 
2999 MUSHI 
3006 REMMINGTON 
3027 MUSHI 
3032 REMMINGTON 
3040 CAR 
3044 TRIXIE 
3048 SPEED 
3051 TRIXIE 
3054 SPEED 
3060 TRIXIE 
3064 SPEED 
3073 TRIXIE 
3077 SPEED 
3092 TRIXIE 
3095 SPEED 
3098 TRIXIE 
3102 SPEED 
3105 TRIXIE 
3110 SPEED 
3115 TRIXIE 
3119 SPEED 
3124 TRIXIE 
3127 SPEED 
3131 TRIXIE 
3135 SPRITTLE 
3138 TRIXIE 
3141 SPEED 
3157 SPEED CONT 
3162 SPEED CONT 
3165 SPRITTLE 
3168 SPEED 
3171 SPRITTLE 
3176 TRIXIE 
3179 SPRITTLE 
3188 SPEED 
3191 SPRITTLE 
3195 SPRITTLE CONT 
3216 POPS 
3219 SPEED 
3222 POPS 
3226 POPS CONT 
3230 SPEED 
3233 POPS 
3240 SPEED 
3244 POPS 
3273 GENNIE 
3278 GENNIE CONT 
3304 REMMINGTON 
3310 REMMINGTON CONT 
3331 REMMINGTON CONT 
3336 SPEED 
3339 REMMINGTON 
3343 SPEED 
3346 REMMINGTON 
3352 SPEED 
3355 REMMINGTON 
3386 SPRITTLE 
3390 SPRITTLE CONT 
3394 CLEANING MAN 
3409 SPEED 
3437 SPEED CONT 
3446 SPEED CONT 
3461 SPEED CONT 
3469 SPEED CONT 
3478 REMMINGTON 
3494 REMMINGTON CONT 
3515 REMMINGTON 
3526 REMMINGTON CONT 
3553 REMMINGTON CONT 
3569 REMMINGTON CONT 
3623 REMMINGTON 
3644 REMMINGTON CONT 
3653 REMMINGTON CONT 
3674 REMMINGTON CONT 
3702 REMMINGTON 
3706 SPEED 
3710 REMMINGTON 
3745 REMMINGTON 
3753 FUJI ANNOUNCER 
3761 GRAY GHOST 
3797 FUJI ANNOUNCER 
3807 GRAY GHOST 
3852 REMMINGTON DRIVER 
3865 SPARKY 
3868 SPEED 
3901 REMMINGTON 
3913 DOUR FACE 
3916 POPS 
3919 DOUR FACE 
3922 POPS 
3925 DOUR FACE 
3929 SPEED 
3932 DOUR FACE 
3948 REMMINGTON 
3960 SPEED 
3966 SPRITTLE 
3969 SPEED 
3972 SECURITY GOON 
3976 REMMINGTON DRIVER 
3980 SPEED 
3984 REMMINGTON DRIVER 
4005 SPARKY 
4018 MOM 
4021 SPARKY 
4024 SPRITTLE 
4029 POPS 
4032 SPRITTLE 
4036 SPEED 
4040 SPARKY 
4043 SPEED 
4048 SPRITTLE 
4052 MOM 
4067 POPS 
4073 SPEED 
4078 POPS 
4081 SPEED 
4093 MOM 
4096 SPEED 
4101 MOM 
4105 SPEED 
4109 MOM 
4112 SPEED 
4127 MOM 
4132 SPEED 
4139 MOM 
4152 SPEED 
4155 MOM 
4161 SPEED 
4164 MOM 
4168 SPEED 
4173 MOM 
4194 MOM 
4203 MOM 
4221 SPEED 
4224 MOM 
4231 MOM CONT 
4260 SPRITTLE 
4267 POPS 
4272 SPRITTLE 
4280 RACER 
4283 INSPECTOR DETECTOR 
4288 POPS 
4291 INSPECTOR DETECTOR 
4308 POPS 
4311 INSPECTOR DETECTOR 
4324 INSPECTOR DETECTOR 
4334 MOM 
4338 SPRITTLE 
4341 INSPECTOR DETECTOR 
4353 SPEEED 
4368 INSPECTOR DETECTOR 
4376 SPEED 
4379 INSPECTOR DETECTOR 
4383 SPEED 
4386 INSPECTOR DETECTOR 
4402 POPS 
4405 INSPECTOR DETECTOR 
4415 SPEED 
4430 INSPECTOR DETECTOR 
4438 SPEED 
4444 INSPECTOR DETECTOR 
4448 SPARKY 
4451 POPS 
4454 INSPECTOR DETECTOR 
4460 POPS 
4463 INSPECTOR DETECTOR 
4467 POPS 
4475 INSPECTOR DETECTOR 
4478 MIND 
4481 POPS 
4503 SPEED 
4508 TRIXIE 
4511 SPEED 
4514 TRIXIE 
4517 SPEED 
4525 TRIXIE 
4530 SPEED 
4538 TRIXIE 
4543 SPEED 
4558 TRIXIE 
4563 SPEED 
4567 TRIXIE 
4574 SPEED 
4578 SPEED CONT 
4591 REMMINGTON 
4600 MUSHI 
4617 REMMINGTON 
4623 GENNIE 
4631 REMMINGTON 
4634 GENNIE 
4641 ANNOUNCER 
4653 ANNOUNCER CONT 
4658 JOHNNY 
4662 ANNOUNCER 
4684 BELLMAN 
4688 CRUNCHER 
4695 ANNOUNCER 
4700 JOHNNY 
4706 ANNOUNCER 
4710 JOHNNY 
4714 ANNOUNCER 
4738 JOHNNY 
4742 ANNOUNCER 
4745 JOHNNY 
4749 ANNOUNCER 
4752 JOHNNY 
4761 ANNOUNCER 
4765 JOHNNY 
4780 INSPECTOR DETECTOR 
4785 SPEED 
4805 SPEED CONT 
4815 ANNOUNCER 
4825 JOHNNY 
4839 SECURITY GUARD 
4845 HORUKO 
4865 JOHNNY 
4883 RACER 
4889 RACER CONT 
4892 SPEED 
4898 MINX 
4920 MINX CONT 
4927 MINX CONT 
4933 MINX CONT 
4940 MINX CONT 
4945 MINX CONT 
4956 ANNOUNCER 
4961 JOHNNY 
4981 JOHNNY CONT 
4997 POPS 
5003 POPS CONT 
5006 SPRITTLE 
5010 SPRITTLE CONT 
5013 POPS 
5016 SPRITTLE 
5020 POPS 
5038 ANNOUNCER 
5051 HORUKO 
5055 KATSU 
5060 HORUKO 
5092 SPEED 
5097 SPEED CONT 
5112 SNAKE 
5121 CRUNCHER 
5125 VINNY 
5130 CRUNCHER 
5136 SNAKE 
5139 CRUNCHER 
5156 SNAKE 
5178 TRIXIE 
5187 RACER 
5210 KATSU 
5214 RACER 
5219 RACER CONT 
5227 RACER CONT 
5234 RACER CONT 
5238 KATSU 
5241 RACER 
5256 KATSU 
5273 SPEED 
5280 RACER 
5289 RACER CONT 
5304 ANNOUNCER 
5344 TRIXIE 
5352 RACER 
5361 RACER 
5364 SPEED 
5367 RACER 
5397 ANNOUNCER 
5414 RACER 
5417 SPEED 
5421 RACER 
5424 SPEED 
5444 TRIXIE 
5449 SPEED 
5457 RACER 
5460 SPEED 
5474 JUMP 
5497 JOHNNY 
5500 ANNOUNCER 
5504 JOHNNY 
5515 POPS 
5519 SPRITTLE 
5527 SPRITTLE CONT 
5550 POPS 
5555 POPS CONT 
5559 POPS CONT 
5562 SPRITTLE 
5567 POPS 
5570 SPRITTLE 
5573 POPS 
5576 SPRITTLE 
5581 POPS 
5587 ANNOUNCER 
5614 ANNOUNCER 
5619 JOHNNY 
5624 ANNOUNCER 
5633 KATSU 
5638 KATSU CONT 
5642 SPEED 
5646 KATSU 
5649 SPEED 
5666 RACER 
5674 RACER CONT 
5681 SPEED 
5685 SPEED CONT 
5691 RACER 
5698 CHICKEN 
5702 REMMINGTON 
5706 CRUNCHER 
5709 REMMINGTON 
5727 ASSISTANT 
5732 REMMINGTON 
5735 MUSHI 
5741 REMMINGTON 
5746 MUSHI 
5759 SPEED 
5767 TRIXIE 
5770 SPEED 
5788 TRIXIE 
5793 SPEED 
5799 TRIXIE 
5803 SPEED 
5809 SECURITY MAN 
5818 SPEED 
5826 POPS 
5851 POPS CONT 
5855 SPEED 
5861 SPEED CONT 
5866 POPS 
5870 SPEED 
5873 POPS 
5876 SPEED 
5879 POPS 
5884 SPEED 
5889 POPS 
5895 SPEED 
5898 POPS 
5901 SPEED 
5916 TRIXIE 
5919 POPS 
5923 SPEED 
5932 POPS 
5937 SPEED 
5942 MOM 
5947 SPRITTLE 
5950 MOM 
5958 POPS 
5961 SPEED 
5964 POPS 
5967 SPEED 
5982 POPS 
5986 SPEED 
5990 POPS 
5995 SPEED 
5998 MOM 
6002 SPEED 
6005 MOM 
6009 SPEED 
6117 SPARKY 
6125 POPS 
6146 TRIXIE 
6150 POPS 
6157 TRIXIE 
6161 POPS 
6165 HORUKO 
6170 SPEED 
6173 HORUKO 
6185 RACER 
6203 RACER CONT 
6207 KATSU 
6210 RACER 
6215 KATSU 
6219 HORUKO 
6221 KATSUL 
6224 SPEED 
6234 MUSHI 
6238 REMMINGTON 
6264 ANNOUNCER 
6279 SPEED 
6283 SPEED CONT 
6288 SPEED CONT 
6297 SPARKY 
6319 RACER 
6325 SPEED 
6332 POPS 
6339 GUARD 
6349 THUG 
6356 SPARKY 
6379 THUG 
6392 INSPECTOR DETECTOR 
6415 SPEED 
6431 SPEED CONT 
6440 CRUNCHER 
6444 CRUNCHER CONT 
6449 CRUNCHER CONT 
6451 GOTCHA 
6457 CRUNCHER CONT 
6462 CRUNCHER CONT 
6466 CRUNCHER CONT 
6487 TRIXIE 
6492 SPARKY 
6499 SPARKY 
6503 TRIXIE 
6506 SPEED 
6511 TRIXIE 
6515 SPEED 
6519 TRIXIE 
6525 SPEED 
6528 TRIXIE 
6531 SPEED 
6546 TRIXIE 
6550 RACER 
6556 TRIXIE 
6574 SPARKY 
6581 SNAKE 
6587 ANNOUNCER 
6608 SNAKE 
6619 SNAKE CONT 
6624 RACER 
6627 SPEED 
6640 ANNOUNCER 
6679 SPRITTLE 
6683 POPS 
6689 ANNOUNCER 
6694 JOHNNY 
6711 SPEED 
6715 TRIXIE 
6720 RACER 
6730 CRUNCHER 
6734 SECURITY GUARD 
6739 KATSU 
6746 THUG 
6766 HORUKO 
6769 POPS 
6779 SPEED 
6783 SPEED CONT 
6787 TRIXIE 
6793 RACER 
6796 KATSU 
6800 RACER 
6805 HORUKO 
6808 TRIXIE 
6811 SPARKY 
6826 SPEED 
6830 THUG 
6834 POPS 
6844 CRUNCHER 
6848 THUG 
6855 CRUNCHER 
6861 CRUNCHER CONT 
6869 ANNOUNCER 
6874 JOHNNY 
6897 CRUNCHER 
6899 OWL 
6901 SPRITTLE 
6906 SPRITTLE CONT 
6910 POPS 
6913 CRUNCHER 
6926 RACER 
6945 POPS 
6948 SPRITTLE 
6952 SPEED 
6956 SPRITTLE 
6961 SPEED 
6964 SPRITTLE 
6967 TRIXIE 
6971 SPRITTLE 
6976 SPRITTLE CONT 
6984 POPS 
7006 KATSU 
7012 TNT BLIMP 
7014 ANNOUNCER 
7018 JOHNNY 
7022 ANNOUNCER 
7030 JOHNNY 
7033 ANNOUNCER 
7039 VICTORY 
7041 JOHNNY 
7044 TNT HELICOPTER 
7048 TRIXIE 
7073 KATSU 
7076 SPEED 
7079 RACER 
7082 SPEED 
7093 RACER 
7096 KATSU 
7099 SPEED 
7102 RACER 
7127 RACER 
7134 VIOLENCE 
7145 SNAKE 
7171 RACER 
7177 JOHNNY 
7180 ANNOUNCER 
7205 TNT BLIMP 
7207 JOHNNY 
7211 ANNOUNCER 
7227 JOHNNY 
7234 SPRITTLE 
7242 SPEED 
7249 SNAKE 
7257 JOHNNY 
7265 FAMILY 
7267 GUN 
7298 ANNOUNCER 
7302 JOHNNY 
7317 ANNOUNCER 
7342 REMMINGTON 
7350 KATSU 
7353 RACER 
7360 KATSU 
7366 REMMINGTON 
7373 OKAMOTO 
7380 REPORTER 
7384 SPEED 
7388 KATSU 
7403 REPORTER 
7408 KATSU 
7415 OKAMOTO 
7418 REMMINGTON 
7425 OKAMOTO 
7429 REMMINGTON 
7433 REMMINGTON CONT 
7437 OKAMOTO 
7447 OKAMOTO 
7472 SPARKY 
7476 POPS 
7483 SPARKY 
7533 SPEED 
7539 SPEED CONT 
7545 RACER 
7550 SPEED 
7553 RACER 
7557 SPEED 
7560 RACER 
7576 SPEED 
7579 RACER 
7583 SPEED 
7588 SPEED CONT 
7591 RACER 
7594 SPEED 
7604 SPEED CONT 
7607 RACER 
7612 SPEED 
7615 RACER 
7620 SPEED 
7636 RACER 
7641 SPEED 
7646 RACER 
7655 SPEED 
7659 RACER 
7667 SPEED 
7671 RACER 
7676 RACER CONT 
7699 SPRITTLE 
7702 SPEED 
7705 SPRITTLE 
7708 SPEED 
7712 SPRITTLE 
7715 SPEED 
7718 SPRITTLE 
7721 SPEED 
7724 SPRITTLE 
7728 SPEED 
7731 SPRITTLE 
7734 SPEED 
7737 SPRITTLE 
7740 SPEED 
7763 POPS 
7769 SPEED 
7772 POPS 
7779 POPS CONT 
7790 SPEED 
7793 POPS 
7801 SPEED 
7805 POPS 
7827 POPS CONT 
7848 POPS CONT 
7854 SPEED 
7861 POPS 
7872 POPS CONT 
7892 SPEED 
7896 POPS 
7899 SPEED 
7909 POPS 
7914 SPEED 
7917 POPS 
7921 POPS CONT 
7928 SPEED 
7931 HORUKO 
7937 HORUKO CONT 
7941 POPS 
7957 SPEED 
7962 POPS 
7965 HORUKO 
7971 HORUKO CONT 
7976 SPEED 
7980 HORUKO 
7986 HORUKO CONT 
7990 SPEED 
7994 HORUKO 
8016 POPS 
8020 SPEED 
8022 HORUKO 
8028 POPS 
8031 SPARKY 
8035 POPS 
8038 SPARKY 
8042 SPEED 
8047 TRIXIE 
8050 HORUKO 
8056 SPEED 
8060 POPS 
8075 SPARKY 
8079 POPS 
8084 SPARKY 
8087 POPS 
8091 SPRITTLE 
8094 POPS 
8097 SPRITTLE 
8100 POPS 
8116 REMMINGTON 
8199 SPARKY 
8205 SPARKY CONT 
8212 REMMINGTON 
8222 SPEED 
8225 SPARKY 
8244 SPEED 
8247 POPS 
8251 SPEED 
8257 CASS JONES 
8269 BEN BURNS 
8281 CASS JONES 
8292 BEN BURNS 
8307 FUJI ANNOUNCER 
8312 BEN BURNS 
8315 FUJI ANNOUNCER 
8322 BEN BURNS 
8326 CASS JONES 
8337 INSPECTOR DETECTOR 
8345 GENNIE 
8354 REMMINGTON 
8374 REMMINGTON 
8377 SPEED 
8382 REMMINGTON 
8386 INSPECTOR DETECTOR 
8395 REMMINGTON 
8399 INSPECTOR DETECTOR 
8403 REMMINGTON 
8406 SPEED 
8412 CASS JONES 
8419 BEN BURNS 
8434 BLEEP 
8456 REMMINGTON 
8460 CANNONBALL 
8463 REMMINGTON 
8468 REMMINGTON CONT 
8472 CANNONBALL 
8476 REMMINGTON 
8499 SPEED 
8512 GRAY GHOST 
8517 SPEED 
8520 GRAY GHOST 
8528 SPEED 
8532 GRAY GHOST 
8548 SPEED 
8551 GRAY GHOST 
8558 CASS JONES 
8574 RACER 
8581 SPEED 
8584 PLAYBOY RACER 
8594 SPEED 
8611 PLAYBOY RACER 
8629 CASS JONES 
8647 TRIXIE 
8653 CASS JONES 
8669 BEN 
8679 PRINCE 
8685 PRINCE CONT 
8691 SPARKY 
8695 SPEED 
8698 SPARKY 
8702 SPEED 
8705 SPARKY 
8710 SPEED 
8727 SPARKY 
8731 SPEED 
8749 CASS JONES 
8755 BEN BURNS 
8769 PATH 
8786 CASS JONES 
8790 COLLISION 
8792 BEN BURNS 
8807 CASS JONES 
8811 BEN BURNS 
8826 CASS JONES 
8829 BEN BURNS 
8844 CASS JONES 
8847 BEN BURNS 
8861 BEN BURNS 
8864 CASS JONES 
8877 GRAY GHOST 
8909 CASS JONES 
8916 BEN BURNS 
8921 CASS JONES 
8937 GRX 
8942 CASS JONES 
8947 BEN BURNS 
8963 SPEED 
8974 SPEED 
8983 CASS JONES 
8986 BEN BURNS 
8994 REMMINGTON 
9000 SPEED 
9021 SPEED CONT 
9024 SPARKY 
9027 SPEED 
9036 CASS JONES 
9050 SPRITTLE 
9055 POPS 
9058 SPRITTLE 
9088 BEN BURNS 
9100 SPRITTLE 
9104 SPRITTLE CONT 
9126 CASS JONES 
9130 BEN BURNS 
9134 CASS JONES 
9138 BEN BURNS 
9155 SPARKY 
9162 POPS 
9169 RACER 
9189 SPEED 
9199 CASS JONES 
9204 BEN BURNS 
9236 CASS JONES 
9240 BEN BURNS 
9263 CASS JONES 
9268 BEN BURNS 
9276 REMMINGTON 
9298 GRAY GHOST 
9305 CASS JONES 
9322 GRAY GHOST 
9401 CASS JONES 
9407 BEN BURNS 
9420 INSPECTOR DETECTOR 
9424 RACER 
9427 INSPECTOR DETECTOR 
9430 RACER 
9433 INSPECTOR DETECTOR 
9438 RACER 
9441 INSPECTOR DETECTOR 
9463 RACER 
9475 TRIXIE 
9483 SPRITTLE 
