62 PROF WEST 
82 PROF WEST 
85 SATNAM 
92 PROF WEST 
97 SATNAM 
105 SATNAM CONT 
110 PROF WEST 
113 SATNAM 
119 SATNAM CONT 
142 POLITICAL AID 
152 POLITICAL AID 
159 ANHEUSER 
168 ANHEUSER 
176 ANHEUSER 
182 POLITICAL AID 
194 PROF WEST 
203 PROF WEST 
219 ANHEUSER 
226 ANHEUSER 
236 ANHEUSER 
255 ANHEUSER 
263 ANHEUSER 
269 ANHEUSER 
301 PRESIDENT WILSON 
319 RUSSIAN INTERPRETER 
325 PRESIDENT WILSON 
345 PAUSE 
374 VOICE 
385 VOICE 
401 LIN 
407 COLONEL 
412 COLONEL CONT 
447 MI OFFICER 
453 SAUDI PRINCE 
457 MI OFFICER 
460 SAUDI PRINCE 
464 MI OFFICER 
483 MANFRED PICARD 
492 LAURA 
503 MANFRED PICARD 
507 LAURA 
525 NEWSCASTER 
533 NEWSCASTER CONT 
548 NEWSCASTER 
558 JACKSON 
564 JACKSON CONT 
573 JACKSON CONT 
589 JACKSON 
606 JACKSON 
614 NEIGHBOR 
625 RADIO HOST 
644 RADIO HOST 
653 NOAH 
660 JACKSON 
673 KATE 
677 JACKSON 
681 KATE 
687 GORDON 
695 GORDON CONT 
703 KATE 
709 KATE CONT 
713 JACKSON 
723 KATE 
741 HARRY 
744 TONY 
747 HARRY 
751 TONY 
757 HARRY 
760 TONY 
763 HARRY 
767 TONY 
771 HARRY 
780 TONY 
783 HARRY 
787 TONY 
790 HARRY 
800 TONY 
814 MANFRED PICARD 
817 LAURA 
826 MANFRED PICARD 
830 LAURA 
833 MANFRED PICARD 
842 LAURA 
851 LAURA 
863 RADIO 
874 RADIO HOST 
886 JACKSON 
892 RADIO HOST 
916 LAURA 
921 PRESIDENT WILSON 
926 CNN ANCHOR 
937 LAURA 
946 LAURA CONT 
952 LAURA CONT 
960 PRESIDENT WILSON 
963 LAURA 
977 JACKSON 
984 NOAH 
989 JACKSON 
998 JACKSON 
1003 NOAH 
1006 JACKSON 
1020 JACKSON 
1031 THROUGH BINOCULARS 
1039 NOAH 
1045 JACKSON 
1069 OFFICER 
1073 NOAH 
1080 JACKSON 
1090 ADRIAN CONT 
1095 JACKSON 
1106 ADRIAN CONT 
1111 ADRIAN CONT 
1116 JACKSON 
1129 JACKSON 
1140 JACKSON 
1157 JACKSON 
1167 CHARLIE FROST 
1172 JACKSON 
1179 CHARLIE FROST 
1200 NOAH 
1206 JACKSON 
1215 JACKSON 
1223 JACKSON CONT 
1226 NOAH 
1232 JACKSON 
1236 NOAH 
1237 BITTER 
1243 JACKSON 
1259 ADRIAN CONT 
1265 ANHEUSER 
1330 CHARLIE FROST 
1339 JACKSON 
1342 CHARLIE FROST 
1348 JACKSON 
1353 CHARLIE FROST 
1358 JACKSON 
1361 CHARLIE FROST 
1383 CHARLIE VOICE 
1408 CHARLIE FROST 
1426 PAUSE 
1430 JACKSON 
1440 CHARLIE FROST 
1462 JACKSON 
1465 CHARLIE FROST 
1469 JACKSON 
1472 CHARLIE FROST 
1478 JACKSON 
1484 CHARLIE FROST 
1488 JACKSON 
1500 CHARLIE FROST 
1523 GORDON 
1528 KATE 
1533 GORDON 
1547 GORDON CONT 
1551 KATE 
1560 GORDON 
1568 KATE 
1572 GORDON 
1583 KATE 
1586 GORDON 
1592 GORDON CONT 
1597 PAUSE 
1621 JACKSON 
1628 JACKSON CONT 
1631 CASHIER 
1634 JACKSON 
1639 CASHIER 
1647 TV 
1652 NOAH 
1658 JACKSON 
1677 ANHEUSER 
1681 PRESIDENT WILSON 
1685 ANHEUSER 
1691 PRESIDENT WILSON 
1694 ANHEUSER 
1699 PRESIDENT WILSON 
1712 PRESIDENT WILSON 
1737 ADRIAN CONT 
1747 ADRIAN CONT 
1755 GERMAN CHANCELLOR 
1769 ANHEUSER 
1775 PRESIDENT WILSON 
1781 BOXING ANNOUNCER 
1797 BOXING ANNOUNCER 
1811 YURI 
1816 ZULTAN 
1824 COACH 
1828 YURI 
1832 COACH 
1835 YURI 
1838 BOXER 
1845 YURI CONT 
1851 YURI CONT 
1871 TAMARA 
1908 JACKSON 
1920 KATE 
1924 JACKSON 
1930 KATE 
1936 KATE CONT 
1944 YURI 
1953 JACKSON 
1956 YURI 
1963 TAMARA 
1977 YURI 
1988 ALEC 
1994 OLEG 
2005 PREACHER 
2014 ALEC 
2017 JACKSON 
2021 OLEG 
2033 SASHA 
2039 ALEC 
2045 OLEG 
2048 PAUSE 
2063 JACKSON 
2076 GOVERNOR 
2078 ACCENT 
2095 JACKSON 
2100 KATE 
2103 JACKSON 
2106 KATE 
2112 GORDON 
2115 JACKSON 
2120 KATE 
2124 JACKSON 
2137 LAURA 
2148 GOVERNOR 
2173 JACKSON 
2176 KATE 
2179 JACKSON 
2184 GORDON 
2197 JACKSON 
2219 NOAH 
2230 JACKSON 
2235 KATE 
2238 GORDON 
2241 JACKSON 
2244 GORDON 
2247 JACKSON 
2256 KATE 
2259 JACKSON 
2276 JACKSON CONT 
2279 GORDON 
2281 INSTRUMENTS 
2293 NOAH 
2300 EVERYBODY 
2315 GORDON 
2341 NOAH 
2347 JACKSON 
2350 KATE 
2355 JACKSON 
2380 WAITER 
2391 WAITER CONT 
2395 HARRY 
2401 HARRY CONT 
2434 HARRY 
2452 HARRY 
2462 HARRY 
2466 PAUSE 
2476 HARRY 
2491 HARRY 
2500 HARRY 
2508 TONY 
2511 HARRY 
2519 TONY 
2525 HARRY 
2527 PAUSE 
2531 WAITER 
2535 HARRY 
2540 TONY 
2552 NEWS ANCHOR 
2572 PROF WEST 
2583 PROF WEST 
2597 JACKSON 
2601 KATE 
2604 JACKSON 
2615 KATE 
2618 JACKSON 
2633 CHARLIE VOICE 
2638 JACKSON 
2646 JACKSON 
2653 JACKSON CONT 
2667 CHARLIE VOICE 
2671 JACKSON 
2689 KATE 
2697 JACKSON 
2711 KATE 
2726 KATE 
2731 CHARLIE VOICE 
2735 KATE 
2753 JACKSON 
2761 KATE 
2767 JACKSON 
2784 CHARLIE FROST 
2795 JACKSON 
2798 CHARLIE FROST 
2806 JACKSON 
2814 CHARLIE FROST 
2824 JACKSON 
2827 CHARLIE FROST 
2858 CHARLIE VOICE 
2872 JACKSON 
2878 KATE 
2898 CHARLIE FROST 
2917 JACKSON 
2926 CHARLIE VOICE 
2938 CHARLIE VOICE 
2948 CHARLIE VOICE 
2960 CHARLIE FROST 
2974 JACKSON 
2986 JACKSON CONT 
3007 JACKSON 
3026 JACKSON CONT 
3037 NOAH 
3049 GORDON 
3052 NOAH 
3058 GORDON 
3065 KATE 
3078 KATE CONT 
3079 JACKSON NO 
3097 KATE 
3106 NOAH 
3109 GORDON 
3121 JACKSON 
3132 KATE 
3142 JACKSON 
3159 ANHEUSER 
3171 ANHEUSER 
3181 ANHEUSER 
3191 ANHEUSER 
3202 ANHEUSER 
3228 PRESIDENT WILSON 
3232 PAUSE 
3241 PRESIDENT WILSON 
3255 PRESIDENT WILSON 
3258 PAUSE 
3269 PRESIDENT WILSON 
3291 PRESIDENT WILSON 
3326 GORDON 
3330 KATE 
3335 JACKSON 
3346 GORDON 
3351 NOAH 
3362 YURI 
3371 VOICE 
3381 VOICE CONT 
3393 FIRE MAN 
3410 OFFICER 
3427 ANHEUSER 
3430 PAUSE 
3440 ANHEUSER 
3449 ANHEUSER 
3462 ANHEUSER CONT 
3470 ANHEUSER CONT 
3476 LAURA 
3487 LAURA 
3494 LAURA CONT 
3498 ANHEUSER 
3505 ANHEUSER CONT 
3522 RESCUE WORKER 
3530 JACKSON 
3535 VOICE 
3543 GORDON 
3547 JACKSON 
3554 JACKSON CONT 
3562 SASHA 
3567 YURI 
3570 SASHA 
3584 JACKSON 
3590 RESCUE WORKER 
3604 NOAH 
3607 YURI 
3615 SASHA 
3626 SASHA 
3634 SASHA 
3642 NOAH 
3650 YURI 
3661 SASHA 
3665 GORDON 
3670 SASHA 
3682 RESCUE WORKER 
3696 GORDON 
3704 SASHA 
3705 CALM 
3731 GORDON 
3734 SASHA 
3784 SASHA 
3806 GORDON 
3817 SASHA 
3839 NENG 
3846 NENG CONT 
3857 NENG CONT 
3903 MRS PANG 
3909 NENG 
3917 MRS PANG 
3920 NENG 
3927 MRS PANG 
3937 NENG 
3940 NENG MOTHER 
3947 MR PANG 
3960 OLEG 
3972 ALEC 
3976 OLEG 
3982 NOAH 
3985 OLEG 
3989 NOAH 
3997 ALEC 
4002 NOAH 
4008 NOAH CONT 
4013 KATE 
4019 TAMARA 
4023 KATE 
4030 KATE CONT 
4034 TAMARA 
4038 KATE 
4046 KATE 
4057 TAMARA 
4062 KATE 
4068 YURI 
4071 JACKSON 
4075 YURI 
4078 JACKSON 
4081 YURI 
4093 YURI CONT 
4102 SASHA 
4117 GORDON 
4123 SASHA 
4126 GORDON 
4131 GORDON CONT 
4135 SASHA 
4146 SASHA 
4165 GORDON 
4178 YURI 
4181 SASHA 
4184 YURI 
4197 JACKSON 
4200 SASHA 
4205 GORDON 
4211 YURI 
4214 GORDON 
4237 LAURA 
4246 ADRIAN CONT 
4250 LAURA 
4260 LAURA 
4275 LAURA 
4293 ADRIAN CONT 
4299 LAURA 
4312 INTERCOM 
4325 LAURA 
4359 OLD LADY 
4362 PRESIDENT 
4369 PRESIDENT WILSON 
4375 OLD LADY 
4391 PRESIDENT WILSON 
4411 PRESIDENT WILSON 
4441 SCIENCE OFFICER 
4446 COMMUNICATIONS OFFICER 
4454 LIEUTENANT 
4460 ANHEUSER 
4471 ANHEUSER CONT 
4553 NENG 
4567 JACKSON 
4570 KATE 
4573 JACKSON 
4577 KATE 
4583 KATE CONT 
4591 JACKSON 
4597 KATE 
4600 JACKSON 
4603 KATE 
4607 JACKSON 
4611 KATE 
4619 JACKSON 
4622 KATE 
4635 COMMUNICATIONS OFFICER 
4641 SCIENCE OFFICER 
4645 PROF WEST 
4651 SCIENCE OFFICER 
4654 ANHEUSER 
4658 PROF WEST 
4673 SCIENCE OFFICER 
4693 NEWSCASTER 
4704 TONY 
4711 HARRY 
4722 HARRY CONT 
4779 PRESIDENT WILSON 
4793 COMMUNICATIONS OFFICER 
4797 COMMUNICATIONS OFFICER 
4802 ANHEUSER 
4807 ANHEUSER CONT 
4820 ADRIAN CONT 
4834 ADRIAN CONT 
4843 ANHEUSER 
4862 YURI 
4865 SASHA 
4871 JACKSON 
4883 NOAH 
4891 JACKSON 
4895 NOAH 
4898 JACKSON 
4901 NOAH 
4909 JACKSON 
4914 KATE 
4919 KATE CONT 
4926 NOAH 
4931 JACKSON 
4951 JACKSON 
4957 JACKSON CONT 
4964 JACKSON CONT 
4970 JACKSON CONT 
4977 GORDON 
4987 SASHA 
4993 SASHA CONT 
4998 GORDON 
5006 JACKSON 
5008 BEAT 
5014 JACKSON CONT 
5017 JOLT 
5019 SASHA 
5028 SASHA CONT 
5035 SASHA CONT 
5044 YURI 
5048 TAMARA 
5051 YURI 
5066 SASHA 
5072 SASHA CONT 
5086 YURI 
5093 YURI CONT 
5098 YURI CONT 
5106 SASHA 
5111 GORDON 
5114 SASHA 
5120 SASHA CONT 
5134 YURI 
5137 JACKSON 
5142 NOAH 
5147 TAMARA 
5150 GORDON 
5187 JACKSON 
5190 KATE 
5211 CHINESE COMMANDER 
5217 JACKSON 
5224 CHINESE COMMANDER 
5240 YURI 
5246 YURI CONT 
5251 TAMARA 
5258 TAMARA CONT 
5265 YURI 
5272 YURI CONT 
5283 GORDON 
5303 CHINESE OFFICER 
5311 CAPTAIN MICHAELS 
5325 CAPTAIN MICHAELS 
5334 ANHEUSER 
5337 CAPTAIN MICHAELS 
5380 YURI 
5384 SOLDIER 
5389 YURI 
5392 SOLDIER 
5394 BADGE 
5412 JACKSON 
5423 TAMARA 
5429 GORDON 
5433 TAMARA 
5436 GORDON 
5442 TAMARA 
5448 JACKSON 
5460 JACKSON 
5467 JACKSON CONT 
5501 LAURA 
5507 ANHEUSER 
5514 ANHEUSER CONT 
5521 CHINESE STEWARD 
5562 SATNAM 
5570 SATNAM 
5577 SATNAM 
5588 SATNAM 
5623 SCIENCE OFFICER 
5628 ANHEUSER 
5637 ADRIAN CONT 
5645 PROF WEST 
5650 ANHEUSER 
5668 ADRIAN CONT 
5673 SCIENCE OFFICER 
5682 ANHEUSER 
5701 ANHEUSER 
5720 LIN 
5726 NENG 
5730 LIN 
5733 NENG 
5740 JACKSON 
5746 JACKSON CONT 
5752 LIN 
5755 JACKSON 
5762 KATE 
5769 MRS PANG 
5773 LIN 
5782 MRS PANG 
5788 KATE 
5826 YURI 
5831 SOLDIER 
5840 YURI 
5862 LIN 
5890 COMPUTER VOICE 
5900 LAURA 
5903 SCIENCE OFFICER 
5946 LIN 
5960 JACKSON 
5994 TAMARA 
6000 TAMARA CONT 
6013 YURI 
6029 LIN 
6036 JACKSON 
6052 YURI 
6060 OLEG 
6071 TAMARA 
6080 JACKSON 
6085 TAMARA 
6104 LIN 
6117 LAURA 
6142 ADRIAN CONT 
6148 ANHEUSER 
6159 ADRIAN CONT 
6169 GERMAN CHANCELLOR 
6200 ADRIAN CONT 
6203 PAUSE 
6209 ANHEUSER 
6215 ANHEUSER CONT 
6236 ANHEUSER 
6246 ANHEUSER CONT 
6270 ADRIAN CONT 
6277 ADRIAN CONT 
6280 PAUSE 
6288 LAURA 
6294 RUSSIAN PRESIDENT 
6302 RUSSIAN PRESIDENT 
6311 GERMAN CHANCELLOR 
6320 GERMAN CHANCELLOR 
6348 DISBELIEF 
6353 TAMARA 
6368 LIN 
6378 JACKSON 
6391 KATE 
6409 NOAH 
6421 JACKSON 
6452 JACKSON 
6469 CAPTAIN MICHAELS 
6472 OFFICER 
6508 SURVEILLANCE OFFICER 
6518 ADRIAN CONT 
6524 CAPTAIN MICHAELS 
6528 ANHEUSER 
6542 YURI 
6554 DECK OFFICER 
6563 YURI 
6580 DECK OFFICER 
6583 ALEC 
6589 DECK OFFICER 
6591 GENTLE 
6604 ANHEUSER 
6612 CAPTAIN MICHAELS 
6621 ADRIAN CONT 
6627 ADRIAN CONT 
6630 SURVEILLANCE OFFICER 
6638 LAURA 
6642 ANHEUSER 
6657 ANHEUSER 
6702 TECHNICAL OFFICER 
6709 TECHNICAL OFFICER 
6719 NENG 
6752 SURVEILLANCE OFFICER 
6757 LAURA 
6760 SURVEILLANCE OFFICER 
6770 SURVEILLANCE OFFICER 
6789 KATE 
6798 KATE CONT 
6824 TAMARA 
6833 TAMARA CONT 
6867 JACKSON 
6922 NAVAL OFFICER 
6925 CAPTAIN MICHAELS 
6928 NAVIGATION OFFICER 
6934 CAPTAIN MICHAELS 
6943 KATE 
6949 NOAH 
6966 KATE 
7010 JACKSON 
7013 NOAH 
7016 JACKSON 
7026 JACKSON CONT 
7038 ANHEUSER 
7043 CAPTAIN MICHAELS 
7045 PAUSES 
7115 KATE 
7142 NOAH 
7153 NOAH 
7168 CAPTAIN MICHAELS 
7171 TECHNICAL OFFICER 
7205 CAPTAIN MICHAELS 
7208 OFFICERS 
7234 KATE 
7239 NOAH 
7254 JACKSON 
7261 KATE 
7297 ADRIAN CONT 
7302 PAUSE 
7307 LAURA 
7322 LAURA 
7327 PLAYFUL 
7333 LAURA 
7338 OFFICER 
7347 CAPTAIN MICHAELS 
7359 CAPTAIN MICHAELS 
7374 JACKSON 
7382 JACKSON 
7388 OLEG 
7406 CAPTAIN MICHAELS 
7418 PROF WEST 
7426 LAURA 
7434 PROF WEST 
7443 CAPTAIN MICHAELS 
7464 VOICE 
7475 CAPTAIN MICHAELS 
7488 HARRY HELMSLEY 
7505 ANHEUSER 
7510 ANHEUSER CONT 
7517 ANHEUSER CONT 
7524 ANHEUSER CONT 
7529 ANHEUSER CONT 
7535 ANHEUSER 
7544 CAPTAIN MICHAELS 
7548 OFFICER 
7557 MRS PANG 
7562 MR PANG 
7569 JACKSON 
7575 NOAH 
7585 KATE 
7591 JACKSON 
