15 CARD 
24 EARLY APRIL 
56 REEL 
123 ANNE 
128 SOLOMON 
133 ALONZO MARGARET 
139 ANNE 
155 SOLOMON 
158 BEAT 
162 ANNE 
181 VOICE 
193 SOLOMON 
196 PARKER 
211 PARKER CONT 
215 SOLOMON 
219 PARKER 
223 ANNE 
228 PARKER 
234 ANNE 
237 SOLOMON 
242 ANNE 
253 PARKER 
259 SOLOMON 
276 PARKER 
280 SOLOMON 
297 PARKER 
302 SOLOMON 
305 PARKER 
312 FITZGERALD 
318 SOLOMON 
324 FITZGERALD 
340 SOLOMON 
345 SOLOMON CONT 
363 SOLOMON CONT 
370 MARGARET 
373 ANNE 
379 MARGARET 
388 SOLOMON 
391 MARGARET 
394 SOLOMON 
398 ALONZO 
401 ANNE 
405 MARGARET 
410 ALONZO 
413 MARGARET 
416 SOLOMON 
461 SOLOMON 
466 ANNE 
470 SOLOMON 
474 ANNE 
477 SOLOMON 
482 ANNE 
504 SOLOMON 
507 ANNE 
529 MR MOON 
536 BROWN 
539 MR MOON 
547 HAMILTON 
550 SOLOMON 
565 BROWN 
580 SOLOMON 
583 HAMILTON 
588 BROWN 
599 HAMILTON 
605 BROWN 
611 HAMILTON 
615 BROWN 
635 BROWN CONT 
639 SOLOMON 
642 BROWN 
653 SOLOMON 
657 HAMILTON 
662 SOLOMON 
665 HAMILTON 
671 SOLOMON 
676 HAMILTON 
681 BROWN 
699 SOLOMON 
704 BROWN 
745 HAMILTON 
748 SOLOMON 
752 BROWN 
785 HAMILTON 
790 BROWN 
795 SOLOMON 
800 HAMILTON 
805 BROWN 
811 HAMILTON 
814 BROWN 
820 SOLOMON 
823 BROWN 
844 HAMILTON 
849 BROWN 
852 HAMILTON 
863 BROWN 
868 SOLOMON 
877 HAMILTON 
881 BROWN 
886 SOLOMON 
889 BROWN 
897 HAMILTON 
914 BROWN 
956 BROWN 
959 SOLOMON 
963 BROWN 
972 HAMILTON 
976 BROWN 
981 SOLOMON 
983 GENTLEMEN 
985 BROWN 
996 BROWN CONT 
1020 HAMILTON 
1023 BROWN 
1033 OMIT 
1048 HAMILTON 
1072 HAMILTON 
1078 SOLOMON 
1081 HAMILTON 
1085 BROWN 
1088 HAMILTON 
1096 SIGNIFICATION 
1098 BROWN 
1102 HAMILTON 
1166 ASKS 
1168 BURCH 
1173 SOLOMON 
1181 BURCH 
1184 SOLOMON 
1189 BURCH 
1205 BURCH CONT 
1212 BURCH CONT 
1220 DISTINGUISH 
1229 BURCH CONT 
1242 BRUISES 
1261 BURCH CONT 
1264 SOLOMON 
1273 BURCH 
1281 BURCH CONT 
1284 SOLOMON 
1297 RADBURN 
1311 BEAT 
1330 SOLOMON 
1408 RADBURN 
1413 RADBURN CONT 
1417 RADBURN CONT 
1422 RANDALL 
1426 RADBURN 
1431 RANDALL 
1436 BEATING 
1438 SOLOMON 
1442 RANDALL 
1458 SOLOMON 
1482 RADBURN 
1488 RADBURN CONT 
1496 RADBURN CONT 
1500 SOLOMON 
1503 RADBURN 
1508 SOLOMON 
1511 RADBURN 
1543 SOLOMON 
1552 SOLOMON CONT 
1556 SITUATION 
1558 CLEMENS 
1562 SOLOMON 
1567 CLEMENS 
1572 SOLOMON 
1576 CLEMENS 
1595 CLEMENS CONT 
1607 JOHN 
1610 CLEMENS 
1614 JOHN 
1621 CLEMENS 
1626 JOHN 
1633 RANDALL 
1659 ELIZA 
1678 ELIZA 
1691 ELIZA CONT 
1724 ELIZA CONT 
1736 BURCH DEMANDS 
1738 BURCH 
1743 ELIZA 
1746 BURCH 
1750 ELIZA 
1753 RADBURN 
1757 RADBURN CONT 
1764 RADBURN CONT 
1777 DESPERATION 
1779 JOHN 
1794 JOHN CONT 
1800 BURCH 
1854 OMIT 
1904 MULATTO WOMAN 
1914 CLEMENS RAY 
1999 ROBERT 
2003 SOLOMON 
2008 CLEMENS RAY 
2015 ROBERT 
2020 CLEMENS RAY 
2027 SOLOMON 
2113 CLEMENS RAY 
2128 MID MAY 
2131 AND BELLOWS 
2133 RAY 
2166 CLEMENS 
2173 RAY 
2176 CAPTAIN 
2179 RAY 
2186 CAPTAIN 
2189 RAY 
2194 CAPTAIN 
2199 RAY 
2203 CAPTAIN 
2208 RAY 
2247 FREEMAN 
2253 FREEMAN CONT 
2256 CAPTAIN 
2260 FREEMAN 
2264 FREEMAN CONT 
2268 SOLOMON 
2272 FREEMAN 
2381 FREEMAN 
2397 SOLOMON 
2400 CAPE 
2402 DISMISSIVE 
2405 SOLOMON 
2409 FREEMAN 
2426 FREEMAN CONT 
2430 FREEMAN CONT 
2459 FORD 
2463 FREEMAN 
2468 FORD 
2471 FREEMAN 
2488 ELIZA 
2494 FREEMAN 
2497 ELIZA 
2506 BUYER 
2509 FREEMAN 
2516 FREEMAN CONT 
2520 BUYER 
2528 FORD 
2533 FREEMAN 
2553 FORD 
2558 FREEMAN 
2564 FORD 
2569 ELIZA 
2589 ELIZA CONT 
2593 FREEMAN 
2599 FREEMAN CONT 
2608 FREEMAN 
2616 FREEMAN CONT 
2630 FREEMAN 
2676 CHAPIN 
2679 SAM 
2685 INQUIRES 
2687 MRS FORD 
2691 FORD 
2695 MRS FORD 
2698 FORD 
2701 MRS FORD 
2703 RE ELIZA 
2707 FORD 
2710 MRS FORD 
2713 FORD 
2716 MRS FORD 
2719 FORD 
2732 FORD CONT 
2736 CHAPIN 
2741 MRS FORD 
2757 TIBEATS 
2763 TIBEATS CONT 
2909 FORD 
2968 MID JUNE 
2973 SOLOMON 
2986 WINSLOW 
2989 SAM 
2996 WINSLOW 
3000 FORD 
3003 WINSLOW 
3009 FORD 
3012 WINSLOW 
3015 FORD 
3025 WINSLOW 
3030 WINSLOW CONT 
3036 FORD 
3119 SOLOMON 
3131 TIBEATS 
3134 SOLOMON 
3137 TIBEATS 
3142 SOLOMON 
3148 TIBEATS 
3166 SOLOMON 
3177 FORD 
3242 SOLOMON 
3245 FORD 
3269 FINALLY SNAPS 
3271 SOLOMON 
3278 SOLOMON CONT 
3281 ELIZA 
3285 SOLOMON 
3289 ELIZA 
3295 SOLOMON 
3312 ELIZA 
3318 SOLOMON 
3321 ELIZA 
3324 SOLOMON 
3327 ELIZA 
3334 HIS BOOT 
3336 SOLOMON 
3339 ELIZA 
3342 SOLOMON 
3350 ELIZA 
3364 ELIZA CONT 
3368 SOLOMON 
3370 DEFENSIVE 
3381 SOLOMON CONT 
3386 ELIZA 
3397 FORD 
3410 AUGUST 
3415 FORD 
3427 MRS FORD 
3434 FORD 
3450 FORD CONT 
3467 JANUARY 
3474 TIBEATS 
3479 TIBEATS CONT 
3482 FORD 
3486 TIBEATS 
3489 FORD 
3493 TIBEATS 
3499 SOLOMON 
3502 FORD 
3512 SOLOMON 
3515 FORD 
3531 SOLOMON 
3534 FORD 
3553 TIBEATS 
3556 SOLOMON 
3559 TIBEATS 
3563 SOLOMON 
3567 TIBEATS 
3570 SOLOMON 
3580 TIBEATS 
3585 SOLOMON 
3600 TIBEATS 
3623 CHAPIN 
3629 SOLOMON 
3643 TIBEATS 
3662 SOLOMON 
3669 TIBEATS 
3673 SOLOMON 
3681 TIBEATS 
3687 SOLOMON 
3692 TIBEATS 
3703 TIBEATS CONT 
3707 TIBEATS CONT 
3710 SOLOMON 
3730 TIBEATS 
3741 TIBEATS CONT 
3746 TIBEATS CONT 
3753 CHAPIN 
3758 SOLOMON 
3760 SOLOMON 
3764 CHAPIN 
3769 TIBEATS 
3772 CHAPIN 
3784 CHAPIN CONT 
3791 TIBEATS 
3807 CHAPIN 
3813 SOLOMON 
3815 SIR 
3817 CHAPIN 
3854 TIBEATS 
3880 CHAPIN 
3909 CHAPIN CONT 
3918 TIBEATS 
3928 DISTANCE 
3930 CHAPIN 
3939 SAM 
3990 OMIT 
4018 FORD 
4054 FORD 
4065 SOLOMON 
4070 FORD 
4073 SOLOMON 
4077 FORD 
4132 EPPS 
4156 AUGUST 
4189 EDWARDS 
4200 TREACH 
4205 EDWARD 
4220 TREACH 
4223 EPPS 
4226 TREACH 
4229 EPPS 
4233 TREACH 
4248 TREACH CONT 
4251 EPPS 
4255 TREACH 
4258 EPPS 
4262 TREACH 
4266 EPPS 
4274 TREACH 
4277 EPPS 
4282 TREACH 
4285 EPPS 
4293 BEAT 
4296 TREACH 
4300 EPPS 
4304 TREACH 
4315 EPPS 
4318 TREACH 
4332 IDENTIFIED SLAVE 
4359 UNCLE ABRAM 
4397 EPPS 
4416 EPPS 
4433 MISTRESS EPPS 
4436 EPPS 
4439 MISTRESS EPPS 
4442 EPPS 
4448 MISTRESS EPPS 
4451 EPPS 
4464 MISTRESS EPPS 
4469 EPPS 
4487 EPPS CONT 
4504 AUGUST 
4525 HAND 
4535 MISTRESS EPPS 
4538 SOLOMON 
4541 MISTRESS EPPS 
4545 SOLOMON 
4549 MISTRESS EPPS 
4556 SOLOMON 
4562 INQUISITIVENESS 
4564 MISTRESS EPPS 
4567 SOLOMON 
4570 MISTRESS EPPS 
4573 SOLOMON 
4576 MISTRESS EPPS 
4579 SOLOMON 
4582 MISTRESS EPPS 
4585 SOLOMON 
4588 MISTRESS EPPS 
4603 SOLOMON 
4608 MISTRESS EPPS 
4638 PATROLLER 
4643 SOLOMON 
4646 HIS WORDS 
4653 PATROLLER 
4695 MISTRESS EPPS 
4698 SOLOMON 
4712 JULY 
4722 HORSE 
4742 SHAW HOUSE 
4745 MASTER SHAW 
4748 SOLOMON 
4753 MASTER SHAW 
4757 SOLOMON 
4760 MISTRESS SHAW 
4763 SOLOMON 
4767 PATSEY 
4770 SOLOMON 
4775 MISTRESS SHAW 
4778 SOLOMON 
4782 MISTRESS SHAW 
4803 SOLOMON 
4806 MISTRESS SHAW 
4812 SOLOMON 
4820 MISTRESS SHAW 
4823 SOLOMON 
4832 MISTRESS SHAW 
4838 SOLOMON 
4842 MISTRESS SHAW 
4846 SOLOMON 
4849 MISTRESS SHAW 
4864 SOLOMON 
4868 MISTRESS SHAW 
4931 EPPS 
4934 SOLOMON 
4940 EPPS 
4947 SOLOMON 
4951 EPPS 
4955 SOLOMON 
4959 EPPS 
4963 SOLOMON 
4968 EPPS 
4995 EPPS CONT 
5009 EPPS CONT 
5024 LIFE 
5027 MISTRESS EPPS 
5030 SOLOMON 
5041 MISTRESS EPPS 
5046 EPPS 
5049 MISTRESS EPPS 
5063 EPPS 
5066 MISTRESS EPPS 
5069 EPPS 
5077 EPPS CONT 
5089 AUGUST 
5100 TREACH 
5109 EDWARD 
5122 OCTOBER 
5134 ABRAM ASKS 
5136 UNCLE ABRAM 
5177 NOVEMBER 
5221 DECEMBER 
5229 MISTRESS EPPS 
5245 EPPS 
5248 MISTRESS EPPS 
5255 EPPS 
5258 MISTRESS EPPS 
5319 PATSEY 
5322 SOLOMON 
5325 PATSEY 
5340 PATSEY CONT 
5343 SOLOMON 
5346 PATSEY 
5349 SOLOMON 
5352 PATSEY 
5357 SOLOMON 
5360 PATSEY 
5366 SOLOMON 
5372 PATSEY 
5375 SOLOMON 
5380 PATSEY 
5385 SOLOMON 
5388 PATSEY 
5391 SOLOMON 
5404 PATSEY 
5424 JULY 
5436 EPPS 
5439 TREACH 
5442 EPPS 
5450 TREACH 
5453 EPPS 
5458 EPPS CONT 
5468 EPPS CONT 
5475 EPPS CONT 
5483 RE OMIT 
5490 OCTOBER 
5500 EPPS SLAVE 
5504 BOB 
5508 UNCLE ABRAM 
5513 EPPS 
5548 CHILD CRIES 
5566 OVERSEER 
5580 NOVEMBER 
5641 SOLOMON 
5661 OMIT 
5670 ZACHARY 
5676 SOLOMON 
5679 JUDGE TURNER 
5683 SOLOMON 
5686 JUDGE TURNER 
5700 SOLOMON 
5708 JUDGE TURNER 
5711 SOLOMON 
5714 JUDGE TURNER 
5721 SOLOMON 
5724 JUDGE TURNER 
5727 SOLOMON 
5814 SOLOMON 
5851 UNCLE ABRAM 
5857 SOLOMON 
5860 UNCLE ABRAM 
5865 SOLOMON 
5868 UNCLE ABRAM 
5878 SOLOMON 
5881 UNCLE ABRAM 
5911 FEBRUARY MARCH 
5931 CELESTE 
5934 SOLOMON 
5937 CELESTE 
5942 SOLOMON 
5945 CELESTE 
5948 SOLOMON 
5951 CELESTE 
5971 CELESTE CONT 
5982 CELESTE CONT 
5985 SOLOMON 
5988 CELESTE 
5991 SOLOMON 
5995 CELESTE 
5998 SOLOMON 
6003 CELESTE 
6008 CELESTE CONT 
6038 ANYTHING 
6040 CELESTE CONT 
6071 CELESTE 
6076 CELESTE CONT 
6080 SOLOMON 
6083 BEAT 
6087 CELESTE 
6090 SOLOMON 
6094 ANNOUNCES 
6096 SOLOMON CONT 
6110 HEARD 
6112 CELESTE 
6116 SOLOMON 
6119 CELESTE 
6124 SOLOMON 
6127 CELESTE 
6150 CELESTE CONT 
6155 SOLOMON 
6158 CELESTE 
6166 OMIT 
6202 SOLOMON 
6205 CELESTE 
6208 SOLOMON 
6225 CELESTE 
6230 SOLOMON 
6233 CELESTE 
6236 SOLOMON 
6240 CELESTE 
6252 SOLOMON 
6258 CELESTE 
6264 SOLOMON 
6270 CELESTE 
6288 SOLOMON 
6292 CELESTE 
6296 SOLOMON 
6301 CELESTE 
6304 SOLOMON 
6307 CELESTE 
6314 SOLOMON 
6319 SOLOMON CONT 
6325 SOLOMON CONT 
6331 SOLOMON CONT 
6352 SOLOMON CONT 
6382 EPPS 
6388 EPPS CONT 
6417 JULY 
6435 EPPS 
6438 TREACH 
6441 EPPS 
6444 TREACH 
6448 EPPS 
6451 TREACH 
6454 EPPS 
6458 TREACH 
6464 EPPS 
6467 TREACH 
6482 EPPS 
6486 ARMSBY 
6489 EPPS 
6495 ARMSBY 
6499 EPPS 
6514 ARMSBY 
6526 SOLOMON 
6529 ARMSBY 
6550 ARMSBY CONT 
6554 SOLOMON 
6558 ARMSBY 
6562 ARMSBY CONT 
6581 ARMSBY CONT 
6584 SOLOMON 
6587 ARMSBY 
6591 SOLOMON 
6594 ARMSBY 
6598 SOLOMON 
6601 ARMSBY 
6617 ARMSBY CONT 
6630 BEAT 
6641 AUGUST 
6658 TREACH 
6692 BOB 
6705 OMIT 
6750 OMIT 
6764 COINS 
6766 SOLOMON 
6775 ARMSBY 
6778 SOLOMON 
6781 ARMSBY 
6784 SOLOMON 
6797 ARMSBY 
6800 SOLOMON 
6807 ARMSBY 
6827 ARMSBY CONT 
6833 ARMSBY CONT 
6837 SOLOMON 
6870 EPPS 
6895 EPPS 
6915 EPPS CONT 
6920 EPPS CONT 
6932 SOLOMON 
6937 EPPS 
6940 SOLOMON 
6954 SOLOMON CONT 
6984 EPPS 
7012 MARCH 
7034 EPPS 
7037 BASS 
7040 EPPS 
7053 EPPS CONT 
7070 BASS 
7075 EPPS 
7079 BASS 
7083 EPPS 
7089 BASS 
7096 EPPS 
7100 BASS 
7104 EPPS 
7108 BASS 
7111 EPPS 
7114 BASS 
7137 BASS CONT 
7143 EPPS 
7147 BASS 
7157 EPPS 
7160 BASS 
7163 EPPS 
7166 BASS 
7177 EPPS 
7188 BASS 
7196 ILL 
7206 EPPS 
7209 BASS 
7212 NATION 
7214 EPPS 
7217 BASS 
7222 EPPS 
7249 EPPS 
7253 EPPS CONT 
7257 EPPS CONT 
7260 PHEBE 
7263 EPPS 
7277 EPPS CONT 
7281 EPPS CONT 
7286 EPPS CONT 
7293 EPPS CONT 
7309 EPPS 
7312 PATSEY 
7314 MASSA EPPS 
7316 EPPS 
7320 PATSEY 
7323 EPPS 
7326 PATSEY 
7330 EPPS 
7346 PATSEY 
7363 EPPS 
7369 SOLOMON 
7371 MASTER EPPS 
7373 EPPS 
7380 PATSEY 
7384 EPPS 
7387 PATSEY 
7391 PATSEY CONT 
7402 EPPS 
7405 PATSEY 
7408 EPPS 
7411 PATSEY 
7417 EPPS 
7429 EPPS CONT 
7437 EPPS CONT 
7444 MISTRESS EPPS 
7451 EPPS 
7456 EPPS CONT 
7461 PATSEY 
7464 EPPS 
7488 MISTRESS EPPS 
7496 EPPS 
7505 PATSEY 
7514 EPPS 
7524 EPPS CONT 
7545 SOLOMON 
7553 EPPS 
7607 APRIL 
7614 SOLOMON 
7619 BASS 
7624 SOLOMON 
7628 BASS 
7631 SOLOMON 
7641 BASS 
7645 SOLOMON 
7649 BASS 
7652 SOLOMON 
7657 BASS 
7676 BASS 
7679 SOLOMON 
7682 BASS 
7686 SOLOMON 
7690 BASS 
7693 SOLOMON 
7697 BASS 
7700 SOLOMON 
7712 SOLOMON CONT 
7733 BASS 
7741 BASS CONT 
7760 BASS CONT 
7775 OMIT 
7814 SEPTEMBER 
7824 BASS 
7829 BASS CONT 
7832 SOLOMON 
7837 BASS 
7843 BASS CONT 
7866 BASS CONT 
7870 SOLOMON 
7874 BASS 
7877 SOLOMON 
7880 BASS 
7883 PEOPLE 
7885 SOLOMON 
7907 OMIT 
7953 SHERIFF 
7957 SHERIFF 
7961 SOLOMON 
7965 SHERIFF 
7968 SOLOMON 
7972 SHERIFF 
7986 SOLOMON 
8005 SHERIFF 
8008 SOLOMON 
8012 SHERIFF 
8019 SOLOMON 
8022 EPPS 
8025 SHERIFF 
8028 EPPS 
8031 SHERIFF 
8034 EPPS 
8037 SHERIFF 
8043 SOLOMON 
8046 SHERIFF 
8049 SOLOMON 
8052 SHERIFF 
8056 SOLOMON 
8085 EPPS 
8089 PARKER 
8092 EPPS 
8095 PARKER 
8098 EPPS 
8102 SHERIFF 
8107 EPPS 
8111 PARKER 
8129 EPPS 
8150 EPPS CONT 
8157 PATSEY 
8168 PARKER 
8206 MARCH 
8217 PARKER 
8238 SOLOMON 
8245 CHILDREN 
8247 SOLOMON CONT 
8257 SOLOMON CONT 
8265 UNKNOWN MAN 
8267 SOLOMON CONT 
8270 MARGARET 
8273 SOLOMON 
8276 MARGARET HUSBAND 
8279 SOLOMON 
8283 MARGARET 
8287 SOLOMON 
8294 SOLOMON CONT 
8297 ANNE 
8307 CARD 
