16 CREDITS BEGIN 
40 CREDITS CONTINUE 
55 ARNIE 
64 CREDITS CONTINUE 
82 CREDITS CONCLUDE 
91 ARNIE 
99 ARNIE 
173 ARNIE 
273 DAWN 
329 JANE 
332 NAN 
354 LOWE 
394 LOWE 
412 APPLAUSE 
433 MARTY 
465 BRADY 
468 MARTY 
474 MARTY 
479 MARTY 
485 LOWE 
526 MARTY 
535 JANE 
542 BRADY 
549 MARTY 
566 BRADY 
576 MARTY 
582 JANE 
601 MARTY 
659 JANE 
686 JANE 
691 STELLA 
699 STELLA 
710 BANION 
721 BANION 
757 NAN 
764 MARTY 
767 NAN 
780 JANE 
785 MARTY 
789 JANE 
792 NAN 
823 BOB 
827 JANE 
830 MARTY 
834 JANE 
871 MARTY 
888 JANE 
891 MARTY 
894 JANE 
897 MARTY 
904 JANE 
911 MARTY 
918 MARTY 
926 MARTY 
932 JANE 
941 JANE 
968 SOUND HOWL 
1012 STELLA 
1039 SCREAM 
1050 MOTHER 
1078 MOTHER 
1086 MOTHER SHRIEKS 
1105 MOTHER SHRIEKS 
1149 PETE 
1152 HALLER 
1186 STURMFULLER 
1197 BULLET 
1199 BRADY 
1205 BRADY 
1208 MARTY 
1211 TAMMY 
1214 MARTY 
1219 BRADY 
1237 MARTY 
1241 TAMMY 
1244 MARTY 
1250 TAMMY 
1253 MARTY 
1258 TAMMY 
1277 TAMMY 
1284 TAMMY 
1289 TAMMY 
1295 MARTY 
1306 TAMMY 
1309 MARTY 
1329 TAMMY 
1332 MARTY 
1335 TAMMY 
1338 MARTY 
1341 TAMMY 
1356 MILT 
1371 MARTY 
1379 TAMMY 
1385 TAMMY 
1389 MARTY 
1393 TAMMY 
1408 MARTY 
1412 TAMMY 
1426 MILT 
1430 TAMMY 
1433 MILT 
1446 DISSOLVES TO 
1473 VIRGIL 
1476 MARTY 
1479 VIRGIL 
1482 MARTY 
1485 VIRGIL 
1522 MARTY 
1527 UNCLE AL 
1533 UNCLE AL 
1537 MARTY 
1540 UNCLE AL 
1550 MARTY 
1552 NAN 
1557 MARTY 
1560 UNCLE AL 
1566 NAN 
1571 UNCLE AL 
1577 UNCLE AL 
1615 NAN 
1624 UNCLE AL 
1627 NAN 
1650 MARTY 
1654 JANE 
1659 MARTY 
1669 JANE 
1683 MARTY 
1686 JANE 
1701 NAN 
1705 MARTY 
1722 NAN 
1758 SHATTERS 
1791 MILT 
1847 MRS STURMFULLER 
1917 SECOND VICTIM 
1950 VIRGIL 
1955 PORTER 
1958 ELMER 
1964 VIRGIL 
1969 ANDY FAIRTON 
1986 ANDY 
2006 ANDY 
2011 OWEN 
2034 BRADY 
2039 JANE 
2048 MARTY 
2060 JANE 
2085 JANE 
2134 OWEN 
2148 PETE 
2208 HERB 
2213 HERB 
2255 HALLER 
2258 HERB 
2261 HALLER 
2269 HERB 
2275 PETE 
2281 PETE 
2290 ANDY 
2314 HERB 
2321 HERB 
2326 BRADY KITE 
2406 LOWE 
2424 LOWE 
2432 LOWE 
2454 LOWE 
2488 UNCLE AL 
2491 MARTY 
2494 UNCLE AL 
2499 MARTY 
2502 UNCLE AL 
2506 MARTY 
2509 UNCLE AL 
2512 MARTY 
2527 MARTY 
2530 UNCLE AL 
2544 MARTY 
2552 UNCLE AL 
2570 ANDY FAIRTON 
2574 PORTER ZINNEMAN 
2577 ELMER ZINNEMAN 
2593 ANDY 
2623 ELMER 
2629 ANDY 
2636 HALLER 
2642 HALLER 
2649 ANDY 
2667 ANDY 
2675 HALLER 
2686 ANDY 
2696 OWEN KNOPFLER 
2699 ANDY 
2704 HERB 
2713 HALLER 
2723 HALLER 
2734 HERB 
2746 HERB 
2774 LOWE 
2788 HALLER 
2791 LOWE 
2794 HALLER 
2803 LOWE 
2810 HALLER 
2825 ANDY 
2857 ELMER 
2863 ELMER 
2867 PORTER 
2871 ELMER 
2878 NIGHT 
2885 VIRGIL 
2888 BANION 
2899 VIRGIL 
2917 BANION SCREAMING 
2973 BOBBY ROBERTSON 
2977 ANDY 
2981 BOBBY 
2984 MAGGIE 
2998 ANDY 
3026 BOBBY 
3030 ASPINALL 
3033 ANDY 
3038 ASPINALL 
3045 SOUND SCREAM 
3093 SOUND CHOMP 
3125 OWEN 
3136 WEREWOLF 
3137 REEEEEL SLOW 
3157 OWEN 
3212 LOWE 
3223 HERB 
3233 LOWE 
3251 LOWE 
3290 CONGREGATION 
3331 REV LOWE 
3413 PETE 
3416 HALLER 
3430 HALLER 
3446 PETE 
3456 HALLER 
3465 HALLER 
3471 PETE 
3476 JOE 
3510 NAN COSLAW 
3513 JANE 
3517 BOB 
3543 MARTY 
3548 UNCLE AL 
3554 MARTY 
3559 UNCLE AL 
3565 MARTY 
3569 UNCLE AL 
3574 MARTY 
3577 UNCLE AL 
3582 UNCLE AL 
3594 UNCLE AL 
3597 MARTY 
3602 UNCLE AL 
3610 UNCLE AL 
3618 UNCLE AL 
3623 MARTY 
3626 UNCLE AL 
3647 UNCLE AL 
3662 UNCLE AL 
3668 UNCLE AL 
3671 MARTY 
3674 UNCLE AL 
3698 VRROOM 
3706 SOUND VAROOOOOOOM 
3757 UNCLE AL 
3762 MARTY 
3765 UNCLE AL 
3771 MARTY 
3774 UNCLE AL 
3778 MARTY 
3781 UNCLE AL 
3796 UNCLE AL 
3801 NAN 
3805 UNCLE AL 
3809 MARTY 
3818 UNCLE AL 
3822 MARTY 
3834 UNCLE AL 
3845 UNCLE AL 
3850 MARTY 
3853 UNCLE AL 
3859 MARTY 
3862 UNCLE AL 
3868 MARTY 
3871 UNCLE AL 
3874 MARTY 
3877 UNCLE AL 
4074 MARTY 
4310 MARTY 
4322 UNCLE AL 
4328 UNCLE AL 
4337 UNCLE AL 
4346 JANE 
4350 MARTY 
4353 JANE 
4356 MARTY 
4364 MARTY 
4400 MRS THAYER 
4410 MR THAYER 
4413 MRS THAYER 
4421 JANE 
4429 MR THAYER 
4435 MRS THAYER 
4439 JANE 
4472 JANE 
4507 THEIR EYES 
4537 JANE 
4546 JANE 
4559 ANDY 
4568 JANE 
4602 JANE 
4619 LOWE 
4627 JANE 
4667 SOUND SQUEAKING 
4696 JANE 
4710 JANE 
4739 JANE 
4743 LOWE 
4748 JANE 
4752 LOWE 
4757 JANE 
4767 LOWE 
4773 JANE 
4799 JANE 
4887 UNCLE AL 
4890 JANE 
4909 MARTY 
4913 UNCLE AL 
4920 MARTY 
4923 UNCLE AL 
4926 MARTY 
4931 UNCLE AL 
4934 MARTY 
4937 UNCLE AL 
4944 MARTY 
4953 UNCLE AL 
4956 MARTY 
4960 UNCLE AL 
4969 UNCLE AL 
4976 MARTY 
4992 JANE 
4998 UNCLE AL 
5004 JANE 
5024 MARTY 
5030 UNCLE AL 
5045 UNCLE AL 
5051 MARTY 
5055 UNCLE AL 
5060 JANE 
5074 UNCLE AL 
5123 OUTFIELDER 
5127 MARTY 
5133 OUTFIELDER 
5136 MARTY 
5196 LOWE 
5250 JESUS 
5284 MARTY 
5397 LOWE 
5434 LOWE 
5485 MARTY 
5488 ELMER 
5513 UNCLE AL 
5520 MARTY 
5523 UNCLE AL 
5529 UNCLE AL 
5535 MARTY 
5538 JANE 
5544 MARTY JANE 
5547 UNCLE AL 
5554 MARTY 
5565 UNCLE AL 
5569 MARTY 
5572 UNCLE AL 
5575 MARTY 
5580 UNCLE AL 
5595 UNCLE AL 
5598 JANE 
5601 UNCLE AL 
5620 HALLER 
5624 UNCLE AL 
5629 HALLER 
5633 UNCLE AL 
5639 HALLER 
5717 DAY 
5722 MARTY 
5726 UNCLE AL 
5733 MARTY 
5737 UNCLE AL 
5740 MARTY 
5743 UNCLE AL 
5758 MARTY 
5761 JANE 
5765 MARTY 
5768 UNCLE AL 
5772 JANE 
5775 MARTY 
5780 UNCLE AL 
5784 MARTY 
5790 UNCLE AL 
5794 MARTY 
5818 MARTY 
5821 JANE 
5828 UNCLE AL 
5831 MARTY JANE 
5834 UNCLE AL 
5898 MAC 
5916 MAC 
5921 UNCLE AL 
5951 NAN 
5956 UNCLE AL 
5961 NAN 
5965 UNCLE AL 
5971 NAN 
5975 UNCLE AL 
5980 NAN 
5983 MARTY JANE 
5988 UNCLE AL 
5991 JANE 
5994 UNCLE AL 
5998 MARTY 
6001 UNCLE AL 
6010 BOB 
6016 NAN 
6024 BOB 
6043 ANNOUNCER VOICE 
6095 GROW LOUDER 
6107 UNCLE AL 
6110 MARTY 
6113 UNCLE AL 
6117 JANE 
6120 UNCLE AL 
6128 MARTY 
6131 UNCLE AL 
6140 MARTY 
6157 UNCLE AL 
6202 UNCLE AL 
6211 MARTY 
6217 UNCLE AL 
6229 JANE 
6232 MARTY 
6238 UNCLE AL 
6258 JANE SHRIEKS 
6260 MARTY 
6266 UNCLE AL 
6305 MARTY 
6450 WEREWOLF 
6474 WEREWOLF 
6486 WEREWOLF 
6512 WEREWOLF 
6550 JANE 
6598 UNCLE AL 
6612 JANE 
6615 MARTY 
6618 JANE 
