373 SILENCE 
877 PAUSE 
879 PAUSE 
1054 FRANZ 
1309 LAUGHTER 
1984 PLAY 
2069 STAIRWELL 
2082 LIVING ROOM 
2099 PAUSE 
2139 PAUSE 
2291 PAUSE 
2304 LONG PAUSE 
2309 PAUSE 
2384 ROOM 
2433 PAUSE 
2529 PAUSE 
2598 PAUSE 
2601 PAUSE 
2603 PAUSE 
2828 PAUSE 
2836 PAUSE 
3049 CLASSROOMS 
3056 CORRIDOR 
3162 STAIRWELL 
3426 PAUSE 
3638 PASTOR 
3697 CORRIDOR 
3713 CLASSROOM 
3798 CORRIDOR 
3963 COURTYARD 
4022 STAIRWELL 
4076 PAUSE 
4105 PAUSE 
4144 PAUSE 
4149 PAUSE 
4151 PAUSE 
4172 COURTYARD 
4178 DINING ROOM 
4265 PAUSE 
4329 PAUSE 
4332 PAUSE 
4339 PAUSE 
4412 STAIRWELL 
4431 LIVING ROOM 
4445 PAUSE 
4497 PAUSE 
4507 PAUSE 
4511 PAUSE 
4519 PAUSE 
4538 PAUSE 
4540 PAUSE 
4543 PAUSE 
4683 PAUSE 
