13 FINAL DRAFT 
81 MAN VOICE 
94 WINK 
119 BELL RINGS 
123 WINK 
147 WINK 
176 WINK 
181 WINK CONT 
288 ANNOUNCER 
404 WOMAN VOICE 
414 MISS BATHSHEBA 
517 HUSHPUPPY CONT 
535 DADDY 
566 HUSHPUPPY CONT 
583 MISS BATHSHEBA 
589 MISS BATHSHEBA 
628 HUSHPUPPY CONT 
648 MARIETTA VOICE 
659 MARIETTA VOICE 
683 MARIETTA VOICE 
690 MARIETTA VOICE 
702 WINK 
721 HUSHPUPPY CONT 
732 HUSHPUPPY CONT 
738 WINK 
746 WINK 
757 HUSHPUPPY CONT 
762 WINK 
778 EXPLOSION 
798 WINK 
816 WINK 
832 WINK 
833 BOSS LADY 
837 WINK CONT 
856 WINK 
865 WINK 
871 WINK CONT 
881 WINK CONT 
887 WINK CONT 
975 MISS BATHSHEBA 
1051 BOY 
1073 LITTLE JO 
1078 WINK 
1082 LITTLE JO 
1085 WINK 
1089 WALRUS 
1095 WINK 
1098 WALRUS 
1102 WINK 
1108 WINK CONT 
1115 WALRUS 
1118 EVERYBODY 
1125 WINK 
1131 WINK 
1136 WINK CONT 
1163 WINK 
1171 WINK CONT 
1181 WINK CONT 
1188 WINK CONT 
1196 WINK CONT 
1217 WINK CONT 
1224 WINK CONT 
1232 WINK CONT 
1238 WINK CONT 
1245 WINK CONT 
1258 WINK CONT 
1264 WINK CONT 
1267 AHHHHHH 
1353 WINK 
1363 WINK 
1377 WINK 
1388 WINK CONT 
1394 WINK CONT 
1405 WINK CONT 
1415 WINK 
1422 WINK CONT 
1431 OW 
1435 WINK 
1442 WINK CONT 
1447 WINK CONT 
1484 HUSHPUPPY CONT 
1516 WALRUS 
1519 WINK 
1527 WALRUS 
1545 WINK 
1550 LITTLE JO 
1570 WALRUS 
1575 WINK 
1581 PETER 
1584 WALRUS 
1589 WINK 
1610 WALRUS 
1618 WINK 
1624 WINK CONT 
1700 WINK 
1711 WINK 
1717 WINK CONT 
1787 MUSIC 
1795 WINK 
1813 JEAN BATTISTE 
1816 WALRUS 
1819 LITTLE JO 
1824 MISS BATHSHEBA 
1837 WALRUS 
1841 MISS BATHSHEBA 
1844 WINK 
1848 MISS BATHSHEBA 
1855 WINK 
1863 JEAN BATTISTE 
1891 WINK 
1904 WINK CONT 
1909 MISS BATHSHEBA 
1917 EVERYONE 
1925 CRACK 
1943 WINK 
1988 MISS BATHSHEBA 
2075 WINK 
2092 WALRUS 
2093 WITHOUT THOUGHT 
2098 WINK 
2103 WINK CONT 
2109 WINK CONT 
2134 JEAN BATTISTE 
2139 WINK 
2146 WINK CONT 
2153 WINK 
2159 WINK CONT 
2168 WINK CONT 
2176 WINK CONT 
2182 WALRUS 
2187 MISS BATHSHEBA 
2215 WINK 
2234 WINK CONT 
2237 PETER 
2241 WINK 
2244 PETER 
2247 WINK 
2251 PETER 
2258 JEAN BATTISTE 
2292 WINK 
2297 WINK CONT 
2301 PETER 
2306 PETER CONT 
2309 JEAN BATTISTE 
2312 PETER 
2325 MISS BATHSHEBA 
2328 WINK 
2341 MISS BATHSHEBA 
2347 JEAN BATTISTE 
2350 WINK 
2357 MISS BATHSHEBA 
2360 JEAN BATTISTE 
2363 WINK 
2366 MISS BATHSHEBA 
2472 HUSHPUPPY CONT 
2477 PILOT 
2506 WINK 
2507 GUUAAAHH 
2511 WINK CONT 
2516 WINK CONT 
2521 WINK CONT 
2535 WINK 
2553 WINK CONT 
2561 WINK CONT 
2566 WINK CONT 
2587 WINK 
2594 WINK CONT 
2601 WINK CONT 
2608 WINK CONT 
2618 WINK CONT 
2625 WINK 
2631 WINK 
2638 WINK 
2647 WINK 
2656 WINK 
2663 WINK CONT 
2668 WINK CONT 
2673 TRIUMPHANT 
2678 WINK 
2685 WINK CONT 
2692 WINK 
2698 WINK 
2706 WINK 
2711 WINK CONT 
2723 WINK CONT 
2731 WINK CONT 
2736 WINK CONT 
2742 WINK CONT 
2749 WINK CONT 
2755 WINK 
2801 EVACUATOR 
2812 WINK 
2825 LITTLE JO 
2829 EVACUATOR 
2832 LITTLE JO 
2845 EVACUATOR 
2848 LITTLE JO 
2858 WINK 
2900 WINK 
2906 DR MALONEY 
2911 WINK 
2919 DR MALONEY 
2937 WINK 
2961 BABYSITTER 
2970 BABYSITTER 
2979 BABYSITTER 
3066 WINK 
3092 JEAN BATTISTE 
3099 LITTLE JO 
3114 WINK 
3135 HUSHPUPPY CONT 
3145 HUSHPUPPY CONT 
3149 WINK 
3155 WINK 
3161 WINK 
3170 WINK 
3175 WINK CONT 
3184 WINK 
3190 WINK 
3196 WINK CONT 
3218 WINK 
3398 GIRLS 
3425 MISS FRANKIE 
3431 MISS FRANKIE 
3441 MISS FRANKIE 
3480 COOK 
3485 COOK CONT 
3498 COOK CONT 
3517 COOK 
3528 COOK CONT 
3535 COOK CONT 
3548 COOK CONT 
3555 COOK CONT 
3569 COOK 
3574 COOK CONT 
3580 COOK CONT 
3610 COOK 
3617 COOK CONT 
3625 COOK 
3651 WOMAN VOICE 
3655 WINK 
3661 WINK CONT 
3677 COOK 
3808 HUSHPUPPY CONT 
3852 WINK 
3861 WINK CONT 
3900 PETER 
3905 EVERYONE 
3912 EVERYONE CONT 
3922 EVERYONE CONT 
