6 CINEMA PARADISO 
39 MARIA 
70 LIA 
81 MARIA 
115 BOY 
129 CLARA 
136 SALVATORE 
148 CLARA 
152 SALVATORE 
156 CLARA 
166 SALVATORE 
171 CLARA 
191 SALVATORE 
215 PRIEST 
229 PRIEST 
236 SALVATORE 
244 PRIEST 
249 SALVATORE 
252 PRIEST 
281 PRIEST 
352 ALFREDO 
366 SALVATORE 
375 ALFREDO 
385 SALVATORE 
391 ALFREDO 
400 SALVATORE 
407 ALFREDO 
415 SALVATORE 
423 ALFREDO 
441 SALVATORE 
450 ALFREDO 
466 SALVATORE 
480 SALVATORE 
504 MARIA 
513 SALVATORE 
517 MARIA 
538 MASINO FATHER 
544 MASINO 
561 TEACHER 
567 COLA 
574 TEACHER 
593 TEACHER 
596 COLA 
606 TEACHER 
613 COLA 
634 ALFREDO 
638 SALVATORE 
647 USHER 
672 AUDIENCE 
679 USHER 
690 AUDIENCE 
707 CHILDREN 
718 AUDIENCE 
732 AUDIENCE 
740 AUDIENCE 
770 MARIA 
774 SALVATORE 
777 MARIA 
780 SALVATORE 
787 MARIA 
795 SALVATORE 
797 ALFREDO 
811 SALVATORE 
815 ALFREDO 
823 USHER 
834 ALFREDO 
842 MARIA 
853 IDIOT 
879 ALFREDO 
883 PRIEST 
897 SALVATORE 
908 SALVATORE 
911 ALFREDO 
920 SALVATORE 
931 ALFREDO 
940 SALVATORE 
944 ALFREDO 
959 MARIA 
985 MARIA 
990 ALFREDO 
995 MARIA 
1007 ALFREDO 
1012 MARIA 
1021 SALVATORE 
1026 MARIA 
1058 BLACKSMITH 
1073 SALVATORE 
1083 SALVATORE 
1090 ALFREDO 
1099 SALVATORE 
1112 ALFREDO 
1121 ALFREDO 
1134 SALVATORE 
1139 ALFREDO 
1153 SALVATORE 
1163 ALFREDO 
1174 SALVATORE 
1177 ALFREDO 
1199 SALVATORE 
1211 ALFREDO 
1279 SALVATORE 
1286 CROWD 
1299 MAN 
1309 SPECTATOR VOICE 
1327 PARADISO 
1345 PRINCIPAL 
1396 ALFREDO 
1400 TEACHER 
1435 ALFREDO 
1446 ALFREDO 
1450 SALVATORE 
1456 AUDIENCE 
1464 ALFREDO 
1469 SALVATORE 
1476 AUDIENCE 
1487 ALFREDO 
1501 MASINO 
1515 TEACHER 
1526 DI FRANCESCO 
1538 SALVATORE 
1542 ALFREDO 
1552 SALVATORE 
1581 COMMENTATOR 
1610 OFFICIAL 
1653 PRIEST 
1669 CROWD 
1675 AUDIENCE 
1693 SALVATORE 
1697 ALFREDO 
1702 SALVATORE 
1707 CARABINIERES 
1713 ALFREDO 
1728 SALVATORE 
1734 ALFREDO 
1754 ALFREDO 
1766 SALVATORE 
1779 CROWD 
1788 SALVATORE 
1795 CROWD 
1807 ALFREDO 
1811 SALVATORE 
1819 CROWD 
1822 ALFREDO 
1838 TICKET SELLER 
1845 CROWD 
1852 VILLAGE IDIOT 
1893 CROWD 
1915 SALVATORE 
1931 VOICES 
1936 VILLAGE IDIOT 
1940 PRIEST 
1961 GUESTS 
1968 AUDIENCE 
1980 PRIEST 
1983 SPACCAFICO 
1992 PRIEST 
2004 MARIA 
2007 SPACCAFICO 
2020 AUDIENCE 
2038 ANNA VOICE 
2046 ALFREDO 
2052 SALVATORE 
2055 ANNA 
2060 SALVATORE 
2073 ALFREDO 
2076 SALVATORE 
2080 ALFREDO 
2084 SALVATORE 
2087 ALFREDO 
2119 SALVATORE 
2123 ALFREDO 
2130 ALFREDO 
2140 SPACCAFICO 
2178 SALVATORE 
2184 SPACCAFICO 
2187 SALVATORE 
2195 SPACCAFICO 
2207 SALVATORE 
2223 USHER 
2229 CARABINIERES 
2239 SALVATORE 
2244 BOCCIA 
2262 SPACCAFICO 
2271 SPACCAFICO 
2309 AUDIENCE 
2326 SALVATORE 
2334 SPACCAFICO 
2337 SPECTATOR 
2343 AUDIENCE 
2348 SPACCAFICO 
2355 AUDIENCE 
2362 PASQUALE 
2368 AUDIENCE 
2378 SALVATORE 
2390 SALVATORE 
2405 BOCCIA 
2411 TERESA 
2441 ALFREDO 
2443 SALVATORE 
2447 ALFREDO 
2471 TERESA VOICE 
2477 SALVATORE VOICE 
2496 TERESA 
2552 SALVATORE 
2555 BOCCIA 
2564 SECOND STUDENT 
2568 FIRST STUDENT 
2583 SALVATORE 
2588 ELENA 
2593 SALVATORE 
2596 ELENA 
2604 SALVATORE 
2617 ALFREDO 
2620 SALVATORE 
2623 ALFREDO 
2643 SALVATORE 
2649 ALFREDO 
2654 SALVATORE 
2667 ALFREDO 
2670 SALVATORE 
2674 ALFREDO 
2689 SALVATORE 
2693 ALFREDO 
2699 SALVATORE 
2711 ALFREDO 
2750 SALVATORE 
2753 ALFREDO 
2761 SALVATORE 
2780 SALVATORE 
2783 ELENA 
2786 SALVATORE 
2808 ELENA 
2816 SALVATORE 
2834 SALVATORE 
2853 SALVATORE 
2856 WOMANS VOICE 
2863 SALVATORE 
2866 WOMAN VOICE 
2869 SALVATORE 
2874 WOMAN SVOICE 
2880 SALVATORE 
2901 WOMAN SVOICE 
2906 SALVATORE 
2912 ELENA MOTHER 
2918 SALVATORE 
2922 WOMAN VOICE 
2935 ALFREDO 
2939 SALVATORE 
2943 ALFREDO 
2953 SALVATORE 
2965 ALFREDO 
2986 SALVATORE 
2991 ALFREDO 
3040 SALVATORE 
3047 ALFREDO 
3052 SALVATORE 
3074 PRIEST 
3078 ALFREDO 
3093 ELENA 
3096 SALVATORE 
3100 ELENA 
3104 SALVATORE 
3111 ELENA 
3117 PRIEST 
3121 ALFREDO 
3130 ELENA 
3139 SALVATORE 
3148 SALVATORE 
3162 OLD WOMAN 
3167 SALVATORE 
3180 ELENA 
3191 SALVATORE 
3194 ELENA 
3197 SALVATORE 
3211 PRIEST 
3216 ALFREDO 
3221 PRIEST 
3274 MARIA 
3281 ALFREDO 
3305 RADIO VOICE 
3318 ALFREDO 
3325 EVERYBODY 
3330 MARIA 
3357 ELENA 
3399 ELENA 
3404 SALVATORE 
3413 ELENA 
3430 SALVATORE 
3446 ALFREDO 
3452 SALVATORE 
3458 ALFREDO 
3466 SPACCAFICO 
3493 SALVATORE 
3501 ELENA MOTHER 
3505 ELENA 
3515 SALVATORE 
3521 ELENA 
3529 ELENA MOTHER 
3577 LITTLE BOYS 
3593 ELENA VOICE 
3642 SALVATORE 
3652 SALVATORE 
3679 SALVATORE 
3682 ELENA 
3701 MAILMAN 
3707 ALFREDO 
3712 SPACCAFICO 
3723 ELENA 
3726 SALVATORE 
3740 ELENA 
3744 SALVATORE 
3748 ELENA 
3752 SALVATORE 
3755 ELENA 
3777 SPACCAFICO 
3784 SALVATORE 
3789 SPACCAFICO 
3813 ALFREDO 
3816 SALVATORE 
3821 ALFREDO 
3836 SALVATORE 
3881 SALVATORE 
3907 SALVATORE 
3909 ALFREDO 
3915 SPECTATORS 
3932 ALFREDO 
3935 SALVATORE 
3950 ALFREDO 
3972 SALVATORE 
3982 SECOND LIEUTENANT 
3997 SALVATORE 
4016 SALVATORE 
4030 SALVATORE 
4040 NURSE 
4068 ALFREDO 
4079 SALVATORE 
4083 ALFREDO 
4098 SALVATORE 
4113 ALFREDO 
4121 SALVATORE 
4124 ALFREDO 
4135 SALVATORE 
4160 SALVATORE 
4180 ALFREDO 
4208 SALVATORE 
4214 ALFREDO 
4263 ALFREDO 
4275 SALVATORE 
4278 ALFREDO 
4290 PRIEST 
4330 MARIA 
4341 MARIA VOICE 
4356 MARIA 
4362 SALVATORE 
4370 MARIA 
4390 SALVATORE 
4395 MARIA 
4436 ANNA 
4477 SALVATORE 
4481 SPACCAFICO 
4495 SALVATORE 
4499 SPACCAFICO 
4511 SPACCAFICO 
4533 SARA 
4540 SALVATORE 
4548 ALFIO 
4559 FILIPPO 
4568 SALVATORE 
4584 MARIA 
4647 SALVATORE 
4681 SALVATORE 
4690 GIRL 
4743 MARIA 
4751 SALVATORE 
4775 MARIA 
4811 SALVATORE 
4826 MARIA 
4838 SALVATORE 
4843 MARIA 
4907 SALVATORE 
4920 SALVATORE 
4948 BARMAN 
4967 SALVATORE 
4975 SALVATORE 
4986 SALVATORE 
5010 SALVATORE 
5021 SALVATORE 
5045 MARIA 
5064 ELENA 
5079 SALVATORE 
5091 SALVATORE 
5094 ELENA 
5108 SALVATORE 
5111 ELENA 
5117 SALVATORE 
5122 ELENA 
5133 SALVATORE 
5138 SALVATORE 
5142 ELENA 
5149 ELENA 
5152 SALVATORE 
5157 ELENA 
5165 SALVATORE 
5174 ELENA 
5194 SALVATORE 
5197 ELENA 
5224 SALVATORE 
5241 ELENA 
5280 ELENA VOICE 
5288 ELENA FATHER 
5291 YOUNG ELENA 
5298 ELENA VOICE 
5308 ALFREDO 
5336 ELENA 
5341 SALVATORE 
5346 ELENA 
5362 ELENA VOICE 
5388 ELENA 
5398 SALVATORE 
5440 ELENA 
5450 SALVATORE 
5461 ELENA 
5496 ANNA 
5505 ANNA 
5521 SALVATORE 
5524 ANNA 
5562 SALVATORE VOICE 
5584 ELENA 
5589 SALVATORE 
5595 ELENA 
5613 SALVATORE 
5660 VILLAGE IDIOT 
5675 SALVATORE 
5679 PROJECTIONIST 
5683 SALVATORE 
5688 SALVATORE 
5691 COLLEAGUE 
5700 ASSISTANT 
5706 SALVATORE 
