10 SECOND DRAFT 
37 FALL 
81 ANOTHER ANGLE 
100 SHANE POV 
169 DAY 
187 SUMMERALL 
199 MADDEN 
215 SUMMERALL 
222 MADDEN 
225 SUMMERALL 
238 MADDEN 
249 SUMMERALL 
269 ON REDSKINETTES 
280 MADDEN 
290 ON MARTEL 
294 SUMMERALL 
306 MARTEL 
317 MADDEN 
341 SUMMERALL 
346 MADDEN 
350 SUMMERALL 
354 MADDEN 
373 BOB 
383 ON ANNABELLE 
413 AUGUSTINE 
418 AUGUSTINE 
428 AUGUSTINE 
441 NEIL 
447 AUGUSTINE 
453 AUGUSTINE 
459 NEIL 
474 TILDON 
478 NEIL 
488 TILDON 
499 NEIL 
510 AUGUSTINE 
517 NEIL 
534 WILSON 
539 REPORTER 
547 WILSON 
555 WILSON 
565 PLAYER 
572 ON TV 
583 LINDELL 
596 LINDELL CONT 
619 WILSON 
642 NEIL 
663 NEIL 
669 NEIL 
674 NEIL 
687 NEIL 
699 NEIL 
716 NEIL 
723 NEIL CONT 
740 NEIL 
765 NEIL 
779 NEIL 
791 NEIL 
802 NEIL 
817 NEIL 
829 CHRISTOPHER BANES 
831 PILACHOWSKI 
837 BANES 
842 PILACHOWSKI 
848 BANES 
857 PILACHOWSKI 
904 EVANS 
911 EVANS 
921 EVANS 
929 EVANS CONT 
957 BIKER 
995 COP 
1006 BIKER 
1012 BATEMAN 
1015 COP 
1042 KID 
1045 CLIFFORD 
1049 KID 
1058 CLIFFORD 
1068 MANAGER 
1074 CLIFFORD 
1089 MANAGER 
1096 CLIFFORD 
1099 MANAGER 
1106 CLIFFORD 
1111 MANAGER 
1139 JAMAL 
1198 SHANE 
1219 SHANE 
1231 SHANE 
1239 SHANE 
1248 SHANE 
1267 SHANE 
1285 SHANE 
1300 SHANE 
1312 SHANE 
1324 SHANE 
1374 PASSERBY 
1390 MOTHER 
1394 LOU 
1399 MOTHER 
1403 LOU 
1407 MOTHER 
1449 ON LOU 
1474 ROLAND 
1484 ROLAND 
1490 VOICE 
1501 ROLAND 
1516 REVERSE ANGLE 
1527 EVANS 
1534 NEIL 
1550 NEIL 
1563 NEIL 
1574 NEIL 
1584 AUGUSTINE 
1591 NEIL 
1602 NEIL 
1606 ON SHANE 
1635 REPORTER 
1642 LINDELL 
1668 LINDELL 
1692 PLAYERS 
1703 CLIFFORD 
1711 ON WILSON 
1721 LOU 
1726 SHANE 
1729 LOU 
1737 ON JAMAL 
1743 JAMAL 
1752 ANDRE 
1772 PLAYERS 
1814 SID 
1818 SHANE 
1826 SHANE 
1838 ON SHANE 
1847 ON PILACHOWSKI 
1861 PILACHOWSKI 
1872 LEE 
1880 LEE 
1889 PILACHOWSKI 
1906 BANES 
1911 PILACHOWSKI 
1919 BANES 
1945 BANES 
1961 ON SHANE 
1967 SHANE 
1977 BATEMAN 
1980 SHANE 
1989 BATEMAN 
1994 SHANE 
2019 SHANE 
2026 PRACTICE MONTAGE 
2028 BATEMAN 
2048 LOU PACIFICO 
2054 CLIFFORD FRANKLIN 
2060 LEE 
2065 BATEMAN 
2071 FRANKLIN 
2088 ANNABELLE 
2092 SHANE 
2095 ANNABELLE 
2100 SHANE 
2103 ANNABELLE 
2112 SHANE 
2115 ANNABELLE 
2126 SHANE 
2129 ANNABELLE 
2137 SHANE 
2140 ANNABELLE 
2144 SHANE 
2147 ANNABELLE 
2174 CLIFFORD 
2183 CLIFFORD 
2205 CLIFFORD 
2231 ON SHANE 
2238 SHANE 
2244 REPORTER 
2250 SHANE 
2264 MICKEY 
2268 ROLAND 
2287 MICKEY 
2293 ROLAND 
2325 CLIFFORD 
2348 MARTEL 
2352 SHANE 
2356 MARTEL 
2371 SHANE 
2374 MARTEL 
2383 JAMAL 
2390 WILSON 
2393 ANDRE 
2401 JAMAL 
2405 WILSON 
2408 SHANE 
2412 JAMAL 
2418 JAMAL 
2429 WILSON 
2433 JAMAL 
2436 WILSON 
2442 WILSON 
2447 WILSON 
2454 WILSON 
2459 JAMAL 
2471 ANDRE 
2475 SHANE 
2490 ASSISTANT COACH 
2512 WALTER 
2515 SHANE 
2518 WALTER 
2524 WALTER 
2528 SHANE 
2531 WALTER 
2536 SHANE 
2541 WALTER 
2558 REVERSE ANGLE 
2562 WALTER 
2606 JUDGE 
2608 BANES 
2613 JUDGE 
2630 WILKINSON 
2638 JUDGE 
2641 WILKINSON 
2646 JUDGE 
2652 WILKINSON 
2659 JUDGE 
2671 ANNABELLE 
2679 ANNABELLE 
2682 SHANE 
2686 ANNABELLE 
2695 SHANE 
2700 ANNABELLE 
2708 SHANE 
2721 SHANE 
2725 ANNABELLE 
2744 SHANE 
2748 ANNABELLE 
2754 SHANE 
2760 ANNABELLE 
2763 SHANE 
2766 ANNABELLE 
2790 JUDGE 
2795 WILKINSON 
2807 WILKINSON 
2833 LINDELL 
2844 LINDELL 
2860 EVANS 
2866 EVANS 
2870 SHANE 
2874 EVANS 
2913 PILACHOWSKI 
2918 LEE 
2935 COCHRAN 
3015 MADDEN 
3025 MADDEN CONT 
3037 SUMMERALL 
3052 MADDEN 
3056 SUMMERALL 
3078 ANNOUNCER 
3085 IN STANDS 
3092 ANNOUNCER 
3104 ANNOUNCER 
3120 ON BATEMAN 
3129 ON CHEERLEADERS 
3143 SUMMERALL 
3147 IN STANDS 
3153 OUTSIDE STANDS 
3162 ON FIELD 
3169 ON BATEMAN 
3180 JAMAL 
3183 ANNOUNCER 
3207 IN HUDDLE 
3211 ANDRE 
3214 LEE 
3217 ANDRE 
3222 ON SHANE 
3238 ANDRE 
3242 LEE 
3245 ANDRE 
3249 SHANE 
3256 LEE 
3260 ANDRE 
3268 JAMAL 
3273 SHANE 
3277 ON REF 
3283 REF 
3288 IN HUDDLE 
3303 SUMMERALL 
3313 MADDEN 
3318 ON FIELD 
3323 SHANE 
3332 SHANE 
3338 ANDRE 
3342 SHANE 
3347 SHANE 
3352 SHANE 
3361 LEE 
3367 SHANE 
3376 SHANE 
3379 JAMAL 
3383 ANDRE 
3386 SHANE 
3389 JAMAL 
3397 REF 
3416 MADDEN 
3422 ON NEIL 
3427 NEIL 
3438 SHANE 
3448 SHANE 
3453 JAMAL 
3458 IN HUDDLE 
3462 SHANE 
3472 SHANE 
3481 SHANE 
3486 REF 
3495 COCHRAN 
3499 SHANE 
3506 SHANE 
3516 ON PILACHOWSKI 
3526 SUMMERALL 
3533 ON PATRIOTS 
3542 EARL 
3549 PATRIOT QB 
3556 ON SIDELINE 
3564 ON PATRIOTS 
3568 PATRIOT QB 
3580 ON SIDELINE 
3586 ON BALL 
3593 SUMMERALL 
3609 SHANE 
3617 SHANE 
3639 NEIL 
3644 BATEMAN 
3650 SHANE 
3660 ANNABELLE 
3678 ON SHANE 
3684 SHANE POV 
3709 IN HUDDLE 
3718 SHANE 
3721 LEE 
3727 ANDRE 
3730 COCHRAN 
3733 JAMAL 
3738 EVANS 
3741 SHANE 
3747 ON HUDDLE 
3756 PATRIOT LB 
3765 SUMMERALL 
3770 MADDEN 
3776 IN HUDDLE 
3781 SHANE 
3788 ON HUDDLE 
3794 ON LEE 
3802 SHANE 
3818 MADDEN 
3824 SUMMERALL 
3834 ON PACIFICO 
3858 MADDEN 
3866 SHANE 
3883 ON PACIFICO 
3892 ON CHEERLEADERS 
3926 SHANE 
3942 SHANE 
3956 ON WILKINSON 
3965 SUMMERALL 
3972 MADDEN 
3978 MADDEN 
4011 SHANE 
4021 SHANE 
4034 SHANE 
4052 MONTAGE 
4054 SHANE 
4061 SHANE 
4068 PATRIOT 
4080 EVANS 
4086 BATEMAN 
4094 SHANE 
4113 MADDEN 
4121 MADDEN CONT 
4148 ON PACIFICO 
4163 ON HUDDLE 
4168 SHANE 
4176 ON FRANKLIN 
4181 ON SHANE 
4186 SHANE POV 
4195 ON BALL 
4202 ON SHANE 
4212 ON ANNABELLE 
4216 SUMMERALL 
4221 MADDEN 
4231 ON SHANE 
4247 BATEMAN 
4253 ON PATRIOTS 
4257 PATRIOT QB 
4269 ON CROWD 
4274 ON ANNABELLE 
4294 SHANE 
4321 ON HUDDLE 
4328 SUMMERALL 
4334 MADDEN 
4341 ON HUDDLE 
4349 SHANE 
4357 SHANE 
4362 ON ANDRE 
4367 ANDRE 
4370 REESE 
4376 SHANE 
4379 MADDEN 
4385 ON LAMONT 
4389 LAMONT 
4393 SHANE 
4416 ON SHANE 
4418 SHANE 
4439 SUMMERALL 
4443 MADDEN 
4479 ON NEIL 
4484 SUMMERALL 
4493 MADDEN 
4499 ON PACIFICO 
4504 ON SHANE 
4513 SHANE 
4519 MADDEN 
4537 ON NEIL 
4553 ON SHANE 
4559 REESE 
4593 SHANE 
4606 WOMAN 
4622 SHANE 
4634 SHANE 
4648 SHANE 
4667 SHANE 
4680 ANNABELLE 
4691 SHANE 
4701 SHANE 
4706 ANNABELLE 
4710 SHANE 
4721 ANNABELLE 
4728 SHANE 
4731 ANNABELLE 
4752 ON ANNABELLE 
4757 ANNABELLE 
4760 SHANE 
4764 ANNABELLE 
4771 SHANE 
4777 ANNABELLE 
4785 ANNABELLE 
4788 SHANE 
4792 ANNABELLE 
4800 ANNABELLE 
4806 SHANE 
4809 ANNABELLE 
4812 SHANE 
4816 ANNABELLE 
4819 SHANE 
4822 ANNABELLE 
4828 SHANE 
4831 ANNABELLE 
4838 SHANE 
4844 SHANE 
4848 ANNABELLE 
4851 SHANE 
4856 ANNABELLE 
4861 SHANE 
4866 ANNABELLE 
4885 ANNABELLE 
4892 ANNABELLE 
4902 SHANE 
4905 ANNABELLE 
4912 ANNABELLE 
4915 SHANE 
4923 SHANE 
4928 ANNABELLE 
4932 SHANE 
4936 ANNABELLE 
4945 SHANE 
4948 ANNABELLE 
4973 MONTAGE 
4984 ROLAND LAMONT 
4995 EARL WILKINSON 
5005 LOU PACIFICO 
5035 NEIL 
5081 REPORTER 
5113 NEWSPERSON 
5135 SHANE 
5138 ANNABELLE 
5143 ANNABELLE 
5155 SHANE 
5158 ANNABELLE 
5167 SHANE 
5170 ANNABELLE 
5203 MORRIS 
5212 MADDEN 
5222 SUMMERALL 
5243 LINDELL 
5272 IN HUDDLE 
5277 SHANE 
5282 EVANS 
5289 COCHRAN 
5296 LEE 
5299 SHANE 
5306 SHANE 
5320 ON SHANE 
5326 MORRIS 
5355 SHANE 
5360 SHANE 
5367 LEE 
5370 EVANS 
5373 SHANE 
5380 SHANE 
5407 SHANE 
5414 MADDEN 
5431 MURRAY POV 
5449 ON ROOM 
5464 NEIL 
5500 MADDEN 
5507 ON LEE 
5525 ON MICKEY 
5536 ON FOOTBALL 
5542 ON SCOREBOARD 
5547 ON SIDELINE 
5552 PACIFICO 
5560 EVANS 
5568 ANDRE 
5573 LEE 
5613 SHANE 
5638 SHANE 
5644 BATEMAN 
5648 SUMMERALL 
5653 ON CLOCK 
5659 ON SIDELINE 
5663 SHANE 
5674 PACIFICO 
5678 SHANE 
5681 PACIFICO 
5696 MADDEN 
5703 SUMMERALL 
5707 STRAM 
5712 ON SHANE 
5722 MADDEN 
5727 SUMMERALL 
5741 SHANE 
5747 LOU 
5754 SHANE 
5760 ON BALL 
5765 MADDEN 
5772 MADDEN 
5794 ANNABELLE 
5797 SHANE 
5800 ANNABELLE 
5805 SHANE 
5810 ANNABELLE 
5814 SHANE 
5819 ANNABELLE 
5825 SHANE 
5832 ANNABELLE 
5852 ANNABELLE 
5865 SHANE 
5870 ANNABELLE 
5873 SHANE 
5880 SHANE 
5897 SHANE 
5911 ANNABELLE 
5914 SHANE 
5925 ANNABELLE 
5928 SHANE 
5934 ANNABELLE 
5941 SHANE 
5959 ANNABELLE 
5976 REPORTER 
5990 INSERT 
5996 REPORTER 
6018 ANCHOR 
6024 REPORTER 
6032 ANCHOR 
6082 NEIL 
6094 NEIL 
6102 NEIL 
6107 AUGUSTINE 
6122 NEIL 
6134 NEIL 
6144 NEIL 
6158 NEIL 
6166 NEIL CONT 
6179 NEIL 
6197 LEE 
6206 LEE 
6214 DIRECTOR 
6222 MONTAGE 
6247 MICKEY LEE 
6252 LEE 
6259 DIRECTOR 
6264 LEE 
6300 SHANE 
6303 MARTEL 
6306 SHANE 
6310 MARTEL 
6314 SHANE 
6317 MARTEL 
6323 SHANE 
6326 MARTEL 
6330 SHANE 
6333 MARTEL 
6343 SHANE 
6348 MARTEL 
6360 SHANE 
6364 MARTEL 
6374 MARTEL 
6380 MARTEL 
6387 MARTEL 
6400 MARTEL 
6405 MARTEL 
6409 SHANE 
6415 MARTEL 
6438 LINDELL 
6446 REPORTER 
6453 MATHESON 
6472 AL 
6548 SHANE 
6610 AL 
6617 DAN 
6625 BOOMER 
6630 DAN 
6635 BOOMER 
6661 ON SHANE 
6666 ANNABELLE 
6682 COCHRAN 
6692 BUTLER 
6695 SHANE 
6703 ON SHANE 
6711 ON COCHRAN 
6717 BUTLER 
6738 BUTLER 
6742 SHANE 
6766 DAN 
6773 BOOMER 
6778 DAN 
6783 AL 
6793 DALLAS KICKER 
6798 ON SCOREBOARD 
6802 SHANE 
6810 BALL 
6815 ON SCOREBOARD 
6819 AUGUSTINE 
6824 PACIFICO 
6830 SHANE 
6837 LEE 
6843 BATEMAN 
6853 ROLAND LAMONT 
6860 WILKINSON 
6866 COCHRAN 
6873 DALLAS KICKER 
6878 SCOREBOARD 
6883 REDSKINS 
6896 ON CLOCK 
6900 SHANE 
6907 SHANE 
6917 LAMONT 
6955 AL 
6978 DAN 
6987 BOOMER 
6994 DAN 
6997 BOOMER 
7005 AL 
7012 DIRECTOR 
7015 AL 
7019 BOOMER 
7022 DAN 
7026 BOOMER 
7033 AL 
7080 SHANE 
7084 ROLAND 
7091 ROLAND 
7099 ROLAND 
7102 SHANE 
7107 ROLAND 
7128 SID 
7136 WILKINSON 
7140 SID 
7147 ANDRE 
7150 SHANE 
7155 FRANKLIN 
7165 SHANE 
7179 EARL 
7187 EVANS 
7194 BATEMAN 
7197 EARL 
7202 SHANE 
7208 LAMONT 
7213 SHANE 
7219 JAMAL 
7223 SHANE 
7234 SHANE 
7242 SHANE 
7254 AL 
7268 DAN 
7275 BOOMER 
7280 ON BALL 
7286 ON SHANE 
7294 ANNABELLE 
7298 SHANE 
7302 ANNABELLE 
7305 SHANE 
7318 AL 
7323 BOOMER 
7329 DAN 
7334 BOOMER 
7340 ON SHANE 
7357 BUTLER 
7360 SHANE 
7366 ON HUDDLE 
7371 AL 
7389 LINEBACKER 
7396 SHANE 
7402 MONTAGE 
7406 COCHRAN 
7412 SHANE 
7419 CLIFFORD FRANKLIN 
7425 BATEMAN 
7431 WILKINSON 
7437 LEE 
7444 ON FIELD 
7464 DEFENDER 
7471 AL 
7477 BOOMER 
7484 DAN 
7496 BUTLER 
7501 LINEBACKER 
7510 ON REFEREE 
7515 REF 
7541 ON BALL 
7548 IN HUDDLE 
7552 SHANE 
7567 BUTLER 
7571 COCHRAN 
7577 ON SHANE 
7579 SHANE 
7584 ON COCHRAN 
7597 BATEMAN 
7604 SHANE 
7614 SHANE 
7618 BATEMAN 
7622 PACIFICO 
7627 WILKINSON 
7632 BATEMAN 
7637 WILKINSON 
7654 SHANE 
7662 ON CLOCK 
7674 AL 
7682 BOOMER 
7689 DAN 
7699 AL 
7704 ON SHANE 
7708 SHANE 
7715 ON COCHRAN 
7722 ON SHANE 
7729 ON BALL 
7740 AL 
7744 BOOMER 
7749 DAN 
7754 ON SHANE 
7759 ON ANNABELLE 
7770 ON SHANE 
7776 SHANE 
7786 ON FRANKLIN 
7807 ON WILKINSON 
7812 AL 
7824 BOOMER 
7834 DAN 
7839 AL 
7851 AL 
7859 ON SHANE 
7873 SHANE 
7877 ON WILKINSON 
7883 ON CLOCK 
7889 ON REDSKINS 
7897 AL 
7908 ON SHANE 
7915 EVANS 
7919 SHANE 
7929 ON BALL 
7934 ON SHANE 
7940 SHANE 
7947 PACIFICO 
7953 SHANE 
7956 EVANS 
7964 SHANE 
7979 AL 
7989 ON SHANE 
8014 AL 
8023 ON NEIL 
8033 ON ANNABELLE 
8038 ON SHANE 
8043 AL 
8052 REF 
8068 ON NEIL 
8073 ON SHANE 
8086 PACIFICO 
8104 SHANE 
8113 LEE 
8117 SHANE 
8122 EVANS 
8127 SHANE 
8139 SHANE 
8158 ON CLOCK 
8167 SHANE 
8184 ON MURRAY 
8189 ON SHANE 
8195 ON MURRAY 
8203 ON CROWD 
8247 BRIAN POV 
8253 ON SHANE 
