324 Beautiful Lady 
360 Trainer 
381 Officer Jenny 
389 Officer Jenny 
398 Officer Jenny 
408 Officer Jenny 
415 Officer Jenny 
427 Officer Jenny 
479 Ash Misty 
611 Mr Mewtwo 
620 Joy 
647 Nurse Joy 
649 Nurse Joy 
871 Venusaur Razorleaf 
874 Vine Whip 
997 Nurse Joy 
1003 My Psyduck 
1013 Run Pikachu 
1101 Psyduck 
1106 Vulpix 
1219 Nurse Joy 
1250 Feels Bad 
1259 Copy Meowth 
1266 Copy Meowth 
1273 Copy Meowth 
1296 Nurse Joy 
1303 Nurse Joy 
1315 Pikachu 
1369 Officer Jenny 
1372 Nurse Joy 
1393 Officer Jenny 
1415 Phantom Pok 
