28 Tony 
162 Fran 
535 Roger 
630 Roger 
688 Roger 
744 Trooper 
797 Woman 
856 Roger 
902 Figure 
1052 Trooper 
1086 Roger 
1250 Guard House 
1388 Roger 
1398 Roger 
1438 Steve 
1460 Fran 
1462 Roger 
1464 Steve 
1476 Fran 
1531 Peter Stephen 
1697 Steve 
2054 Peter 
2178 Roger 
2378 Peter 
2428 Steve 
2454 Steve 
2475 Peter 
2526 Peter 
2654 Roger 
2683 Department Store 
2794 Roger 
2798 Roger 
2957 Fran 
3168 Peter 
3174 Steve 
3176 Peter Roger 
3188 Peter 
3212 Steve 
3217 Roger Peter 
3386 Steve 
3601 Roger 
3627 Steve 
3629 Peter 
3648 Fran 
3696 Fran 
3717 Roger 
3858 Trooper 
3931 Peter 
3933 Roger 
4021 Fran 
4192 Peter 
4194 Roger 
4400 Peter 
4459 Fran 
4463 Fran 
4509 Fran 
4595 Peter 
5092 Peter 
5101 Roger 
5107 Peter 
5111 Peter 
5150 Steve 
5167 Comm 
5179 Stephen 
5379 Voice 
5420 Peter 
5427 Peter 
5476 Steve 
5497 Fran 
5983 Peter 
