13 FINAL DRAFT 
35 OLAF 
42 LEIF ERICSON 
46 OLAF 
49 ERICSON 
62 LOOKOUT 
67 ERICSON 
72 LEIF 
73 GASPS 
82 WITCH 
84 ERICSON 
90 WITCH 
98 MEN 
101 ERICSON CONT 
104 OLAF 
108 ERICSON 
178 CHARLIE 
185 STANLEY 
193 CHARLIE 
201 MAGGIE 
208 STANLEY 
212 MAGGIE 
215 STANLEY 
218 MAGGIE 
224 STANLEY 
229 MAGGIE 
239 STANLEY 
243 MAGGIE 
246 STANLEY 
253 MAGGIE 
257 STANLEY 
261 MAGGIE 
266 STANLEY 
269 MAGGIE 
276 CHARLIE 
279 STANLEY 
282 CHARLIE 
287 STANLEY 
291 CHARLIE 
297 STANLEY 
302 CHARLIE 
309 STANLEY 
313 CHARLIE 
321 PAUSES 
328 CHARLIE CONT 
331 LISA 
335 CHARLIE 
338 LISA 
341 CHARLIE 
348 LISA 
351 CHARLIE 
356 LISA 
359 CHARLIE 
365 LISA 
367 PAUSES 
370 CHARLIE 
374 LISA 
377 CHARLIE 
386 CHARLIE CONT 
391 CHARLIE 
400 STANLEY 
403 CHARLIE 
409 STANLEY 
412 CHARLIE 
434 CHARLIE 
440 STANLEY 
455 CHARLIE 
461 STANLEY 
467 TINA 
473 CHARLIE 
481 TINA 
488 CHARLIE 
493 TINA 
499 STANLEY 
503 TINA 
510 STANLEY 
515 TINA 
519 STANLEY 
524 TINA 
527 STANLEY 
533 TINA 
538 STANLEY 
544 TINA 
550 STANLEY 
555 TINA 
561 STANLEY 
568 TINA 
573 STANLEY 
579 TINA 
582 STANLEY 
598 VIDEO MONITOR 
606 INNER 
621 DORIAN CONT 
629 DR FREEZE 
638 DR FREEZE 
648 DR FREEZE 
658 DR FREEZE 
665 DR FREEZE 
674 DR FREEZE 
687 DORIAN CONT 
697 DR FREEZE 
724 WIDER 
737 STANLEY 
742 BULLET 
745 DRIVER 
752 CHARLIE 
759 DRIVER 
765 CHARLIE 
768 STANLEY 
773 CHARLIE 
776 STANLEY 
779 CHARLIE 
787 STANLEY 
792 CHARLIE 
811 STANLEY 
819 IRV 
828 BURT 
832 IRV 
840 IRV 
843 STANLEY 
846 IRV 
850 STANLEY 
856 IRV 
861 BURT 
867 STANLEY 
871 IRV 
876 STANLEY 
882 IRV 
892 STANLEY 
899 IRV 
939 STANLEY 
947 CHARLIE 
951 STANLEY 
954 CHARLIE 
960 STANLEY 
964 CHARLIE 
969 CHARLIE 
980 STANLEY 
983 CHARLIE 
986 PAUSES 
992 GIRLS 
995 CHARLIE 
996 WAVES 
1000 STANLEY 
1007 BARBIE 
1011 CHARLIE 
1028 CHARLIE 
1035 CHARLIE CONT 
1043 STANLEY 
1049 CHARLIE 
1052 STANLEY 
1055 CHARLIE 
1058 STANLEY 
1061 CHARLIE 
1064 STANLEY 
1067 CHARLIE 
1076 CHARLIE 
1082 BOBBY 
1094 STANLEY 
1101 STANLEY CONT 
1109 STANLEY 
1135 TINA 
1136 SMILES 
1142 TINA CONT 
1202 STANLEY CONT 
1209 HURRIES 
1220 CLOSER BODY 
1237 SHIMMER 
1246 POLICEMAN 
1253 STANLEY 
1265 TINA 
1268 RENO 
1281 TINA 
1296 TINA 
1305 TINA 
1312 CHUCKLES 
1319 DORIAN CONT 
1325 DORIAN CONT 
1330 TINA 
1341 TINA 
1352 DR FREEZE 
1374 OFFICER 
1378 STANLEY 
1384 VOICE 
1392 DEATH HEAD 
1397 AS FASHION 
1400 STANLEY 
1404 DEATH HEAD 
1411 STANLEY 
1423 DEATH HEAD 
1430 STANLEY 
1438 DEATH HEAD 
1460 APARTMENT MANAGER 
1470 MRS PEENMAN 
1476 STANLEY 
1479 MRS PEENMAN 
1493 STANLEY 
1497 MRS PEENMAN 
1500 STANLEY 
1513 STANLEY 
1518 STANLEY CONT 
1534 MILO 
1538 STANLEY CONT 
1550 STANLEY 
1561 STANLEY CONT 
1570 ANGLE ON 
1574 DR NEUMAN 
1587 STANLEY 
1595 STANLEY CONT 
1596 HALF HEARTEDLY 
1601 ANGLE ON 
1605 LARRY KING 
1612 STANLEY 
1617 SUBTLE 
1636 STANLEY CONT 
1642 STANLEY CONT 
1667 STANLEY 
1711 STANLEY MASK 
1724 THUNDERBOLTS 
1738 MASK 
1753 STANLEY MASK 
1754 AHHHHHHHHHHHHHHHH 
1769 STANLEY MASK 
1777 STANLEY MASK 
1783 VOICE 
1789 DEATH HEAD 
1798 MASK 
1808 MASK 
1814 DEATH HEAD 
1825 DEATH HEAD 
1838 MASK 
1851 MASK CONT 
1862 MASK CONT 
1868 MASK CONT 
1874 BALLOON 
1879 MASK CONT 
1891 MASK CONT 
1900 MASK CONT 
1918 IRV 
1921 BURT 
1929 IRV 
1932 BURT 
1935 IRV 
1938 BURT 
1943 IRV 
1948 BURT 
1949 SHRUGS 
1952 IRV 
1958 BURT 
1961 IRV 
1973 IRV 
1977 MASK 
1982 IRV 
1987 IRV 
1993 MASK 
1999 FWEEP 
2004 MASK 
2011 MASK CONT 
2036 JUMPS 
2044 STANLEY 
2054 LT KELLAWAY 
2057 STANLEY 
2060 LT KELLAWAY 
2063 STANLEY 
2066 LT KELLAWAY 
2070 STANLEY 
2074 LT KELLAWAY 
2088 QUICK CUTS 
2098 STANLEY 
2099 GASPS 
2102 LT KELLAWAY 
2107 STANLEY 
2113 KELLAWAY 
2117 STANLEY 
2123 KELLAWAY 
2128 KELLAWAY CONT 
2133 STANLEY 
2140 STANLEY CONT 
2146 STANLEY CONT 
2156 KELLAWAY 
2161 MRS PEENMAN 
2165 KELLAWAY 
2176 OFFICER 
2180 KELLAWAY 
2183 POLICEMAN 
2187 KELLAWAY 
2188 SIGHS 
2201 STANLEY 
2211 STANLEY 
2263 PARAMEDIC 
2270 OFFICER 
2274 KELLAWAY 
2275 SIGHS 
2279 OFFICER 
2282 KELLWAY 
2291 PEGGY 
2296 KELLAWAY 
2299 PEGGY 
2303 KELLAWAY 
2330 CHARLIE 
2335 STANLEY 
2339 CHARLIE 
2344 STANLEY 
2347 CHARLIE 
2352 STANLEY 
2355 CHARLIE 
2361 HEADLINE 
2367 DICKEY 
2373 STANLEY 
2377 DICKEY 
2383 CHARLIE 
2387 DICKEY 
2393 STANLEY 
2399 CHARLIE 
2407 STANLEY 
2411 CHARLIE 
2419 STANLEY 
2423 CHARLIE 
2435 PEGGY 
2441 CHARLIE 
2450 PEGGY 
2455 PEGGY CONT 
2459 STANLEY 
2463 PEGGY 
2467 STANLEY 
2470 PEGGY 
2474 STANLEY 
2480 PEGGY 
2484 STANLEY 
2491 PEGGY 
2494 STANLEY 
2498 PEGGY 
2501 STANLEY 
2507 PEGGY 
2515 STANLEY 
2518 PEGGY 
2524 STANLEY 
2527 PEGGY 
2541 STANLEY 
2551 DISAPPEARS 
2566 SNELL 
2578 SNELL 
2588 SNELL 
2589 CHUCKLES 
2611 DORIAN CONT 
2620 SNELL 
2634 DORIAN CONT 
2669 TINA 
2676 CHARLIE 
2682 DICKEY 
2689 DR NEUMAN 
2696 TINA 
2704 STANLEY 
2707 TINA 
2708 SWOONS 
2716 STANLEY 
2718 STANLEY 
2724 STANLEY CONT 
2734 STANLEY CONT 
2745 STANLEY 
2752 STANLEY 
2762 STANLEY 
2788 STANLEY 
2794 MILO 
2802 STANLEY 
2812 STANLEY 
2826 MASK 
2827 SINGS 
2837 MASK 
2852 CHANGES 
2856 MASK 
2862 MASK CONT 
2871 MASK CONT 
2877 MASK CONT 
2883 MASK CONT 
2907 DR FREEZE 
2910 SWEET EDDY 
2915 DR FREEZE 
2937 DR FREEZE 
2945 DR FREEZE 
2959 SWEET EDDY 
2962 FREEZE 
2988 MASK 
2996 DR FREEZE 
3002 DR FREEZE 
3019 LIMOUSINE 
3037 BOBBY 
3052 DECOR 
3068 TINA CARLYLE 
3077 TINA 
3093 TINA CONT 
3101 ANOTHER ANGLE 
3111 TINA CONT 
3123 DORIAN TABLE 
3130 EDDY 
3144 TINA 
3164 BEATNIK 
3166 WOOGIE 
3176 FX JITTERBUG 
3186 TINA 
3204 FREEZE 
3211 FREEZE 
3218 FREEZE 
3227 FREEZE 
3249 DORIAN CONT 
3256 EDDY 
3286 TINA 
3301 DANCE FLOOR 
3314 TIE 
3378 MASK 
3385 MASK CONT 
3388 COUGH 
3394 COUGH 
3396 UUG 
3422 KELLAWAY 
3432 KELLAWAY 
3443 KELLWAY 
3454 KELLAWAY 
3471 KELLAWAY 
3483 OFFICER 
3487 KELLAWAY 
3497 KELLAWAY 
3508 CLOSER 
3522 KELLAWAY 
3525 COP 
3531 KELLAWAY 
3550 LT KELLAWAY 
3556 STANLEY 
3559 LT KELLAWAY 
3565 STANLEY 
3574 STANLEY 
3578 LT KELLAWAY 
3581 STANLEY 
3584 LT KELLAWAY 
3595 STANLEY 
3599 LT KELLAWAY 
3606 STANLEY 
3609 LT KELLAWAY 
3621 STANLEY 
3628 LT KELLAWAY 
3634 STANLEY 
3644 LT KELLAWAY 
3647 STANLEY 
3650 KELLAWAY 
3651 SNIFFS 
3662 STANLEY 
3666 VIDEO MONITOR 
3673 WIDER 
3680 DEPUTY OLIVERAS 
3684 LT KELLAWAY 
3689 DEPUTY OLIVERAS 
3695 LT KELLAWAY 
3700 DEPUTY OLIVERAS 
3703 LT KELLAWAY 
3734 TINA 
3742 TINA 
3750 TINA 
3773 MR DICKEY 
3781 STANLEY 
3782 EXPLODES 
3794 MR DICKEY 
3800 CHARLIE 
3804 STANLEY 
3806 TWITCHES 
3813 CHARLIE 
3821 STANLEY 
3826 CHARLIE 
3839 STANLEY CONT 
3844 STANLEY 
3847 TINA 
3852 STANLEY 
3854 TWITCHES 
3857 TINA 
3861 STANLEY 
3864 BEAT 
3868 TINA 
3872 STANLEY 
3876 TINA 
3881 STANLEY 
3886 TINA 
3891 STANLEY 
3895 TINA 
3900 STANLEY 
3903 TINA 
3907 STANLEY 
3911 TINA 
3912 SIGHS 
3918 STANLEY 
3922 TINA 
3925 RISES 
3928 STANLEY 
3931 TINA 
3935 STANLEY 
3939 TINA 
3942 STANLEY 
3945 TINA 
3951 STANLEY 
3955 TINA 
3959 STANLEY 
3962 TINA 
3970 STANLEY 
3974 TINA 
3977 STANLEY 
3981 TINA 
3984 STANLEY 
3991 TINA 
3995 STANLEY 
3998 TINA 
4001 STANLEY 
4005 TINA 
4009 STANLEY 
4039 LANDLORD 
4043 PEGGY 
4046 LANDLORD 
4053 PEGGY 
4058 LANDLORD 
4061 PEGGY 
4067 LANDLORD 
4073 PEGGY 
4088 PEGGY 
4100 PEGGY 
4105 FIGURE 
4110 PEGGY 
4113 FIGURE 
4133 SMORGASBORD 
4138 SWEDE 
4148 SWEDE 
4156 SWEDE 
4165 SWEDE 
4175 SWEDE 
4191 SWEDE 
4200 SWEDE 
4207 SWEDE CONT 
4217 SWEDE CONT 
4232 SWEDE 
4237 SWEDE 
4250 HAND 
4255 WIDER 
4276 WIDER 
4281 DR NEUMAN 
4286 STANLEY 
4292 DR NEUMAN 
4306 STANELY CONT 
4309 DR NEUMAN 
4316 STANLEY 
4322 DR NEUMAN 
4327 STANLEY 
4334 DR NEUMAN 
4343 DR NEUMAN 
4355 DR NEUMAN 
4359 STANLEY 
4365 DR NEUMAN 
4369 STANLEY 
4374 DR NEUMAN 
4380 STANLEY 
4385 DR NEUMAN 
4391 STANLEY 
4394 DR NEUMAN 
4401 STANLEY 
4407 DR NEUMAN 
4415 STANLEY 
4416 GASPS 
4420 DR NEUMAN 
4421 SIGHS 
4425 STANLEY 
4428 DR NEUMAN 
4431 STANLEY 
4438 DR NEUMAN 
4456 LT KELLAWAY 
4459 OLIVERAS 
4463 LT KELLAWAY 
4466 OLIVERAS 
4472 STANLEY 
4477 OLIVERAS 
4480 LT KELLAWAY 
4487 LT KELLAWAY 
4503 TINA 
4506 STANLEY 
4509 TINA 
4512 STANLEY 
4516 TINA 
4523 STANLEY 
4529 TINA 
4533 STANLEY 
4539 RISES 
4542 TINA 
4551 STANLEY 
4554 TINA 
4557 STANLEY 
4562 TINA 
4565 STANLEY 
4569 TINA 
4574 STANLEY 
4578 TINA 
4582 STANLEY 
4587 TINA 
4593 STANLEY 
4605 STANLEY CONT 
4606 SIGHS 
4612 TINA 
4613 RISES 
4637 KELLAWAY 
4648 MURRAY 
4652 PEGGY 
4655 MURRAY 
4661 PEGGY 
4665 MURRAY 
4669 PEGGY 
4711 SSSUCK 
4724 KELLAWAY 
4730 KELLAWAY CONT 
4739 KELLAWAY 
4749 TEARS 
4760 KELLAWAY 
4767 DOYLE 
4770 PAUSE 
4776 KELLAWAY 
4778 PAUSE 
4784 KELLAWAY 
4787 STANLEY MASK 
4790 PAUSE 
4799 KELLAWAY 
4821 STANLEY 
4830 BULLHORN VOICE 
4837 STANLEY MASK 
4852 FEMALE COP 
4869 STANLEY MASK 
4889 DOYLE 
4894 STANLEY MASK 
4901 STANLEY MASK 
4929 STANLEY MASK 
4933 SPIIIIICE 
4943 KELLAWAY 
4952 CHORUS 
4964 KELLAWAY 
4968 KELLAWAY CONT 
4980 STANLEY 
4984 KELLAWAY 
4988 KELLAWAY 
4993 NARROW ALLEY 
4998 CAR 
5003 PEGGY BRANDT 
5005 PEGGY 
5014 STANLEY 
5017 PEGGY 
5035 PEGGY 
5039 STANLEY 
5045 PEGGY 
5057 STANLEY 
5061 PEGGY 
5062 PAUSES 
5065 STANLEY 
5070 PEGGY 
5071 RISES 
5082 PEGGY 
5087 PEGGY CONT 
5091 STANLEY 
5095 PEGGY 
5109 STANLEY 
5117 PEGGY 
5130 STANLEY 
5136 SWEET EDDY 
5147 DORIAN MASK 
5154 TYRANNOSAURUS 
5161 SWEET EDDY 
5164 DORIAN MASK 
5172 SWEET EDDY 
5177 DORIAN MASK 
5184 PEGGY 
5192 DORIAN MASK 
5199 PEGGY 
5205 DORIAN MASK 
5211 PEGGY 
5215 DORIAN MASK 
5238 SWEET EDDY 
5241 DORIAN MASK 
5246 SWEET EDDY 
5249 DORIAN MASK 
5257 RESPONSE 
5277 THUG 
5289 MILO 
5294 MILO 
5317 LT KELLAWAY 
5323 DOYLE 
5327 LT KELLAWAY 
5332 DOYLE 
5336 LT KELLAWAY 
5345 LT KELLAWAY 
5348 STANLEY 
5351 DOYLE 
5357 LT KELLAWAY 
5364 STANLEY 
5380 STANLEY 
5387 STANLEY 
5399 GUARD 
5402 STANLEY 
5408 TINA 
5411 STANLEY 
5416 TINA 
5420 STANLEY 
5424 TINA 
5428 STANLEY 
5432 TINA 
5438 STANLEY 
5441 TINA 
5445 STANLEY 
5449 TINA 
5454 STANLEY 
5457 TINA 
5463 STANLEY 
5469 TINA 
5473 STANLEY 
5474 PAUSES 
5482 TINA 
5485 STANLEY 
5492 TINA 
5495 STANLEY 
5498 TINA 
5509 STANLEY 
5513 TINA 
5519 STANLEY 
5522 TINA 
5528 TINA CONT 
5534 KEY GUARD 
5537 TINA 
5557 BIG SEDAN 
5569 STANLEY 
5593 TINA 
5612 TINA 
5629 DORIAN CONT 
5640 STANLEY 
5649 STANLEY 
5653 STANLEY 
5665 STANLEY 
5673 STANLEY CONT 
5694 STANLEY 
5698 STANLEY 
5713 STANLEY 
5718 STANLEY CONT 
5724 FOLLOWING MILO 
5736 STANLEY 
5755 CROWD 
5789 DORIAN CONT 
5797 DORIAN CONT 
5816 WIDER 
5824 STANLEY 
5834 STANLEY 
5840 KELLAWAY 
5846 STANLEY 
5850 KELLAWAY 
5856 STANLEY 
5857 PAUSES 
5865 KELLAWAY 
5868 STANLEY 
5871 KELLAWAY 
5876 STANLEY 
5882 STANLEY CONT 
5886 KELLAWAY 
5893 LATCH 
5895 STANLEY 
5905 CLOSER LIMO 
5913 DORIAN MASK 
5919 DORIAN MASK 
5936 DOYLE 
5940 KELLAWAY 
5946 DOYLE 
5956 DOYLE CONT 
5965 CENTERPIECE 
5972 CHARLIE 
5980 MRS PEENMAN 
5995 DORIAN MASK 
6010 KELLAWAY 
6027 ORLANDO 
6044 DORIAN MASK 
6053 TINA 
6056 DORIAN MASK 
6072 SWEET EDDY 
6079 DORIAN MASK 
6093 STANLEY 
6097 KELLAWAY 
6100 STANLEY 
6113 TILTON 
6119 DORIAN MASK 
6148 FOOT 
6153 THUG 
6157 THUG 
6163 STANLEY 
6173 STANLEY 
6178 CHARLIE 
6183 STANLEY 
6202 SWEDE 
6209 DORIAN MASK 
6226 TINA 
6229 STANLEY 
6232 TINA 
6245 TONGUE 
6264 DORIAN MASK 
6271 TINA 
6277 DORIAN MASK 
6282 TINA 
6287 DORIAN MASK 
6290 TINA 
6293 DORIAN MASK 
6302 TINA 
6305 BREATHY 
6309 ORLANDO 
6313 DORIAN MASK 
6355 REAL TIME 
6363 MILO 
6379 DORIAN CONT 
6386 DORIAN CONT 
6394 STANLEY 
6403 DOG MASK 
6407 SWEET EDDY 
6413 ORLANDO 
6422 STANLEY 
6435 DOG MASK 
6439 VIKING SHIP 
6446 TINA 
6450 TIMER 
6465 STANLEY 
6496 TINA 
6514 STANLEY 
6524 STANLEY 
6531 TINA 
6534 STANLEY 
6543 STANLEY 
6569 TINA 
6591 TINA 
6599 DORIAN MASK 
6607 DORIAN MASK 
6635 STANLEY 
6638 LT KELLAWAY 
6651 CHARLIE SCHUMACHER 
6655 STATUESQUE 
6658 CHARLIE 
6673 MRS PEENMAN 
6681 CHARLIE 
6697 CHARLIE 
6709 CAMERA 
6712 BIZARRE 
