23 SCREENPLAY BY 
43 WHEATFIELD 
103 AUSTIN 
114 AUSTIN 
127 SPACE 
137 AUSTIN 
147 FOREST 
297 COUNCILMAN 
303 COUNCILMAN 
308 COUNCILMAN 
316 COUNCILMAN 
322 ELDER 
331 ELDER 
341 COUNCILMAN 
347 COUNCILMAN 
353 COUNCILMAN 
358 ELDER 
367 BOY 
372 COUNCILMAN 
378 ELDER 
387 COUNCILMAN 
392 ELDER 
401 BOY 
406 ELDER 
418 ELDER 
462 TAARNA FACE 
480 HUMANOID 
510 AUSTIN GRIMALDI 
521 AUSTIN 
536 BOMBARDIER 
572 GUN EMPLACEMENT 
601 NAVIGATOR 
612 BOMBARDIER 
633 BOMBARDIER 
647 BELLYGUNNER 
659 BOMBARDIER 
677 BELLYGUNNER 
692 TAILGUNNER 
698 PILOT 
712 NAVIGATOR 
720 BOMBARDIER 
735 PILOT 
745 PILOT 
750 BELLYGUNNER 
763 BOMBARDIER 
781 BOMBARDIER 
793 PILOT 
800 FLIGHT ENGINEER 
806 RADIO OPERATOR 
812 NAVIGATOR 
818 BELLYGUNNER 
824 TAILGUNNER 
833 PILOT 
841 PILOT 
853 TAILGUNNER 
868 PILOT 
878 CREW 
888 TAILGUNNER 
899 PILOT 
904 BOMBARDIER 
953 BELLYGUNNER 
959 PILOT 
966 BELLYGUNNER 
972 PILOT 
977 BOMBARDIER 
986 TAILGUNNER 
992 BOMBARDIER 
1003 NAVIGATOR 
1017 PILOT 
1023 BOMBARDIER 
1030 PILOT 
1037 NAVIGATOR 
1046 PILOT 
1051 PILOT 
1056 NAVIGATOR 
1063 BELLYGUNNER 
1083 PILOT 
1091 PILOT 
1098 NAVIGATOR 
1114 PILOT 
1129 BOMBARDIER 
1137 PILOT 
1155 BELLYGUNNER 
1163 PILOT 
1169 BELLYGUNNER 
1174 PILOT 
1180 BELLYGUNNER 
1193 PILOT POV 
1201 PILOT 
1226 PILOT 
1236 PILOT 
1244 PILOT 
1249 BELLYGUNNER 
1258 INSIDE HATCH 
1273 PILOT 
1285 PILOT 
1306 PILOT 
1315 TRAVIS 
1327 PILOT 
1332 NAVIGATOR 
1342 PILOT 
1354 NAVIGATOR 
1365 PILOT 
1376 RADIO OPERATOR 
1389 PILOT 
1400 BOMBARDIER 
1406 PILOT 
1421 BOMBARDIER 
1430 NAVIGATOR 
1456 STEPEK 
1487 PILOT 
1493 NAVIGATOR 
1499 PILOT 
1507 NAVIGATOR 
1512 JESUS CHRIST 
1515 PILOT 
1530 NAVIGATOR 
1590 PILOT 
1639 AUSTIN 
1649 LITTLE GIRL 
1654 AUSTIN 
1661 LITTLE GIRL 
1667 AUSTIN 
1672 LITTLE GIRL 
1678 AUSTIN 
1685 LITTLE GIRL 
1750 GIRL BEDROOM 
1767 WITCH 
1782 WITCH 
1804 SPACE 
1868 FEMALE REPORTER 
1880 NEWSMAN 
1905 FAT POLITICIAN 
1928 DOCTOR 
1953 DOCTOR 
1986 DOCTOR 
1999 DOCTOR 
2004 SECRETARY 
2021 ROBOT 
2033 ZEKE 
2040 EDSEL 
2046 ROBOT 
2057 GLORIA 
2062 ROBOT 
2068 GLORIA 
2077 ROBOT 
2084 GLORIA 
2090 ZEKE 
2098 ZEKE 
2107 GLORIA 
2116 ROBOT 
2128 GLORIA 
2137 CONTROL CONSOLE 
2140 EDSEL 
2152 ZEKE 
2158 EDSEL 
2164 ZEKE 
2178 ZEKE 
2184 EDSEL 
2190 ZEKE 
2201 ZEKE EDSEL 
2225 EDSEL 
2240 GLORIA 
2247 ROBOT 
2254 GLORIA 
2260 ROBOT 
2269 CONTROL CONSOLE 
2286 ZEKE 
2296 EDSEL 
2302 ZEKE 
2309 OFFICER 
2318 ZEKE 
2324 OFFICER 
2339 EDSEL 
2344 ZEKE 
2356 SPACE 
2365 SPACE LATER 
2383 EDSEL 
2389 ZEKE 
2403 EDSEL 
2410 ZEKE 
2426 EDSEL 
2432 ZEKE 
2450 REGOLIAN GUARD 
2462 FISTE 
2476 EDSEL 
2486 ZEKE 
2492 FISTE 
2503 SPACE LATER 
2510 EDSEL 
2517 ZEKE 
2523 EDSEL 
2532 ROBOT BEDROOM 
2538 ROBOT 
2546 GLORIA 
2555 CONTROL ROOM 
2561 GLORIA 
2582 CONTROL CONSOLE 
2589 ZEKE 
2595 EDSEL 
2629 GLORIA 
2636 ROBOT 
2643 GLORIA 
2648 ROBOT 
2653 EDSEL 
2658 ZEKE 
2676 PROSECUTOR 
2681 STERNN 
2694 PROSECUTOR 
2712 PROSECUTOR 
2723 STERNN LAWYER 
2728 PROSECUTOR 
2738 CAPTAIN STERNN 
2743 STERNN 
2748 LAWYER 
2754 STERNN 
2761 JUDGE 
2770 LAWYER 
2787 PROSECUTOR 
2792 GUARD 
2797 GUARD 
2802 GUARD 
2807 GUARD 
2818 LAWYER 
2826 STERNN 
2835 LAWYER 
2842 STERNN 
2847 LAWYER 
2852 STERNN 
2861 WITNESS STAND 
2864 PROSECUTOR 
2869 FISTE 
2879 STERNN 
2882 STERNN 
2892 WITNESS STAND 
2895 PROSECUTOR 
2902 FISTE 
2917 STERNN 
2926 WITNESS STAND 
2929 FISTE 
2946 STERNN LAWYER 
2954 WITNESS STAND 
2957 FISTE 
2977 STERNN 
2987 FISTE 
2995 FISTE 
3003 STERNN 
3008 FISTE 
3018 STERNN 
3023 FISTE 
3032 FISTE 
3034 KII ILLL 
3039 STERNN 
3042 STERNN 
3062 STERNN 
3069 REGOLIAN 
3084 REGOLIAN 
3101 STERNN 
3108 STERNN 
3113 FISTE 
3118 STERNN 
3123 FISTE 
3128 STERNN 
3135 FISTE 
3140 STERNN 
3147 FISTE 
3149 STERNN 
3152 STERNN 
3160 FISTE 
3163 STERNN 
3170 FISTE 
3180 STERNN 
3185 FISTE 
3190 STERNN 
3219 TAARNA 
3250 TAARAK 
3316 BARBARIAN 
3326 BARBARIAN 
3331 BARBARIAN 
3340 TAARNA HAND 
3350 BARBARIAN 
3356 BARBARIAN 
3366 BARBARIAN 
3371 BARBARIAN 
3379 BARBARIAN 
3400 BARTENDER 
3421 AUSTIN 
3427 AUSTIN 
3440 AUSTIN 
3455 DAN 
3480 DAN 
3500 DAN 
3530 DAN 
3540 DAN 
3560 DAN 
3575 DAN 
3591 DAN 
3604 DEN 
3634 PRIESTS 
3644 QUEEN 
3665 DEN 
3674 DAN 
3685 DAN 
3700 QUEEN 
3721 DAN 
3732 UNDER WATER 
3740 DAN 
3760 GIRL 
3769 DAN 
3778 DEN 
3783 GIRL 
3790 DEN 
3796 GIRL 
3818 DAN 
3824 DEN 
3840 KATHERINE 
3851 DAN 
3864 DAN 
3872 KATHERINE 
3878 DAN 
3898 DAN 
3913 ARD 
3920 DAN 
3927 DEN 
3932 ARD 
3939 DEN 
3945 ARD 
3954 DAN 
3978 DAN 
3985 ARD 
3991 DEN 
3997 ARD 
4004 DEN 
4014 ARD 
4024 DAN 
4031 ARD 
4043 DEN 
4048 ARD 
4054 DEN 
4059 ARD 
4065 DEN 
4070 ARD 
4083 ARD 
4092 DEN 
4097 ARD 
4103 DAN 
4122 NORL 
4132 DAN 
4146 UNDERGROUND TUNNEL 
4153 NORL 
4164 DEN 
4170 NORL 
4182 NORL 
4204 NORL 
4223 DARK ROOM 
4229 KORG 
4235 DAN 
4245 DAN 
4264 DAN 
4270 QUEEN 
4287 CAPTAIN 
4296 QUEEN 
4301 CAPTAIN 
4310 QUEEN 
4321 GUARD 
4326 GUARD 
4331 CAPTAIN 
4337 GUARD 
4342 GUARD 
4356 QUEEN 
4365 DAN 
4371 DEN 
4376 QUEEN 
4385 DAN 
4393 QUEEN 
4398 DEN 
4419 QUEEN 
4427 DEN 
4432 DAN 
4439 QUEEN 
4451 DAN 
4461 CAPTAIN 
4470 QUEEN 
4482 QUEEN 
4489 DAN 
4516 QUEEN 
4545 ARD 
4570 DEN 
4588 SOLDIER 
4597 QUEEN 
4604 QUEEN 
4616 QUEEN 
4635 ARD 
4651 DEN 
4656 KATHERINE 
4661 ARD 
4670 ARD 
4680 QUEEN 
4685 ARD 
4698 DEN 
4716 DEN 
4734 KATHERINE 
4740 DEN 
4746 DAN 
4756 KATHERINE 
4764 DEN 
4783 KATHERINE 
4789 DEN 
4798 DAN 
4899 PEOPLE 
4911 WORKER 
4944 HARRY 
4957 HARRY 
4984 YOUNG MAN 
4990 HARRY 
5003 OUTSIDE CAB 
5014 INSIDE CAB 
5020 HARRY 
5025 YOUNG MAN 
5030 HARRY 
5052 YOUNG MAN 
5058 HARRY 
5073 HARRY 
5095 GIRL 
5100 PROFESSOR 
5110 RUDNICK 
5121 GIRL 
5132 HARRY 
5144 GIRL 
5156 HARRY 
5158 HARRY 
5168 HARRY 
5178 POLICE STATION 
5187 VOICE 
5193 HARRY 
5198 VOICE 
5204 HARRY 
5216 COP 
5225 DESK SERGEANT 
5235 HARRY 
5243 HARRY 
5247 DESK SERGEANT 
5265 GREEN ALIEN 
5271 COP 
5280 HARRY 
5292 HARRY 
5316 GIRL 
5321 HARRY 
5331 GIRL 
5338 HARRY 
