77 JUDAS ROACHES 
81 CASE 
138 PETER OS 
146 SUSAN 
159 ANCHORMAN VO 
172 ANCHORMAN VO 
189 ANCHORMAN 
195 DIRECTOR 
202 ANCHORMAN 
206 DIRECTOR 
218 REPORTER 
222 REPORTER 
230 REPORTER 
234 PROTESTER 
255 PETER 
273 SUSAN 
283 SUSAN 
286 CU CONTAINER 
290 SUSAN OS 
295 SUSAN 
304 SUSAN 
311 SUSAN 
321 PETER 
336 PETER OS 
346 PETER 
360 PETER 
367 PETER 
373 PETER 
376 SUSAN 
379 PETER 
384 SUSAN 
387 PETER 
390 SUSAN 
395 SUSAN 
399 PETER 
405 NEWSREADER TV 
409 PETER 
412 SUSAN 
417 PETER 
422 PETER 
428 PETER 
432 SUSAN 
438 PETER 
445 SUSAN 
556 CU HANDS 
560 FEET 
570 CHINESE PREACHER 
577 HANDS 
584 WIDER 
604 APARTMENT 
618 CHUY 
627 CHUY 
629 CHUY 
641 CHUY 
660 CHUY 
668 GROUND LEVEL 
673 CHUY 
690 CHUY 
704 CHUY 
715 CHUY 
719 CHUY 
737 PETER 
760 GRAFFITI 
779 SUSAN 
788 SUSAN 
794 SUSAN 
800 SUSAN 
809 SUSAN 
820 EXHIBITS 
825 PETER 
831 SUSAN 
839 PETER 
845 SUSAN 
852 SUSAN 
858 SUSAN 
864 SUSAN 
869 PETER 
876 PETER 
882 SUSAN 
888 SUSAN 
894 SIRI 
910 JOSH 
919 JOSH 
922 PETER 
927 JOSH 
936 PETER 
949 JOSH 
954 PETER 
958 JOSH 
963 PETER 
967 WOYCHEK 
973 PETER 
976 WOYCHEK 
979 PETER 
987 PETER 
1003 MANNY 
1010 JOSH 
1029 PETER 
1035 WOYCHEK 
1047 SUSAN 
1052 SIRI 
1059 SUSAN 
1064 SIRI 
1069 SUSAN 
1072 SIRI 
1077 SIRI 
1081 SUSAN 
1087 SUSAN 
1093 SIRI 
1103 SUSAN 
1106 SIRI 
1112 SUSAN 
1115 RICKY 
1120 SUSAN 
1126 RICKY 
1136 SUSAN 
1144 DAVIS 
1147 SUSAN 
1151 RICKY 
1154 DAVIS 
1159 SUSAN 
1163 RICKY 
1167 DAVIS 
1173 RICKY 
1176 DAVIS 
1182 SUSAN 
1188 DAVIS 
1191 RICKY 
1194 DAVIS 
1200 DAVIS 
1208 SIRI 
1214 SUSAN 
1221 SIRI 
1248 PETER 
1259 PETER 
1264 JOSH 
1267 PETER 
1275 BASEMENT SHOWERS 
1281 JOSH 
1288 PETER 
1292 JOSH 
1306 PETER 
1314 YANG 
1319 PETER 
1322 YANG 
1330 ALLEY 
1337 OVERCOAT MAN 
1358 TONIGHT PETE 
1364 SUSAN 
1378 SIRI 
1392 SUSAN 
1402 SUSAN 
1413 SUSAN 
1417 SIRI 
1420 SUSAN 
1428 SIRI 
1437 SIRI 
1448 SUSAN 
1452 SIRI 
1455 SUSAN 
1463 SUSAN 
1467 SIRI 
1471 SUSAN 
1478 SUSAN 
1481 SIRI 
1490 SUSAN OS 
1493 SIRI 
1497 SIRI 
1500 SUSAN 
1509 SUSAN 
1518 MONITOR 
1542 SUSAN 
1568 SUSAN 
1573 SUSAN 
1578 SIRI 
1588 SUSAN POV 
1620 SIRI 
1625 SUSAN 
1648 MANNY 
1657 MANNY 
1664 MANNY 
1669 MANNY 
1674 MANNY 
1685 MANNY OS 
1694 MANNY 
1698 CHUY 
1702 CHUY 
1707 CHUY 
1712 THEIR POV 
1719 MANNY 
1724 MANNY 
1731 MANNY 
1738 CHUY 
1750 PETER 
1757 JOSH 
1762 PETER 
1766 JOSH 
1771 PETER 
1782 PETER 
1788 PETER 
1797 PETER 
1801 SUSAN 
1814 SUSAN 
1818 PETER 
1821 SUSAN 
1827 SUSAN 
1836 SUSAN 
1841 PETER 
1846 SUSAN 
1852 SUSAN 
1859 SUSAN 
1871 ARMENIAN DRIVER 
1878 SUSAN 
1882 PETER 
1885 SUSAN 
1908 SUSAN 
1911 ARMENIAN DRIVER 
1925 SUSAN 
1928 PETER 
1943 RICKY OS 
1949 DAVIS OS 
1954 SUSAN 
1969 PETER 
1976 SUSAN 
1979 RICKY 
1982 SUSAN 
1986 RICKY 
1999 DAVIS 
2004 RICKY 
2009 PETER 
2015 RICKY 
2021 PETER 
2033 PETER 
2041 PETER 
2050 SUSAN 
2063 PETER 
2072 SUSAN OS 
2077 SUSAN 
2090 SUSAN 
2113 PETER 
2115 PETER 
2120 DEEPER 
2125 SUSAN 
2127 SUSAN 
2146 SUSAN 
2150 PETER 
2153 SUSAN 
2161 CLICKING SOUND 
2165 SUSAN 
2175 LEONARD 
2183 LEONARD OS 
2197 PETER 
2200 LEONARD 
2206 PETER 
2209 LEONARD 
2213 PETER 
2217 LEONARD 
2227 CHUY OS 
2231 SPOONS 
2233 ERNEST 
2249 SUSAN 
2255 ERNEST 
2260 MANNY 
2264 LEONARD 
2268 PETER 
2272 LEONARD 
2278 ERNEST 
2282 SUSAN 
2287 PETER 
2292 LEONARD 
2309 PETER 
2313 SUSAN 
2316 PETER 
2321 SUSAN 
2324 PETER 
2330 PETER 
2364 ERNEST 
2374 ERNEST 
2380 ERNEST 
2384 BAG LADY 
2389 SKELETAL BUM 
2392 ERNEST 
2395 HOMELESS MAN 
2398 BAG LADY 
2406 ERNEST 
2435 CU ERNEST 
2439 ERNEST 
2445 ERNEST 
2471 ERNEST 
2480 PAST 
2488 TRACK 
2513 PETER 
2521 SIRI 
2527 PETER 
2530 SIRI 
2535 PETER 
2538 SIRI 
2547 PETER 
2554 PETER 
2557 SUSAN 
2563 SUSAN 
2567 PETER 
2571 SUSAN 
2577 PETER 
2582 SUSAN 
2590 PETER 
2594 SUSAN 
2600 SUSAN 
2606 PETER 
2609 SIRI OS 
2615 SIRI 
2625 SUSAN 
2633 SUSAN 
2662 PETER 
2668 RAYMOND 
2678 RAYMOND 
2683 PETER 
2690 PETER 
2693 RAYMOND 
2699 RAYMOND 
2732 OVERHEAD VIEW 
2739 STREET LEVEL 
2764 CHAPEL 
2775 CHUY 
2791 CHUY 
2809 SUSAN 
2813 PETER 
2818 SUSAN 
2822 PETER 
2827 PETER 
2831 SUSAN 
2834 PETER 
2841 PETER 
2850 PETER 
2866 MANNY 
2874 MANNY 
2898 WORKMAN 
2915 ABOVE WATER 
2926 WORKMAN 
2931 CONTROL BOOTH 
2932 VOICE 
2937 WORKMAN 
2960 RAYMOND 
2963 SUSAN 
2968 RAYMOND 
2974 SUSAN 
2977 RAYMOND 
2982 SUSAN 
2988 RAYMOND 
3010 JEREMY OS 
3014 EMT OS 
3025 JEREMY 
3029 EMT 
3036 SUSAN 
3041 JEREMY 
3044 SUSAN 
3047 JEREMY 
3050 SUSAN 
3054 JEREMY 
3057 SUSAN 
3064 JEREMY 
3071 SUSAN 
3075 EMT 
3084 EMT 
3105 LEONARD 
3111 PETER 
3122 HOLE 
3130 SUSAN 
3137 RAYMOND 
3140 SUSAN 
3146 SUSAN 
3156 LEONARD 
3162 JOSH 
3175 JOSH 
3178 LEONARD 
3185 LEONARD 
3194 LEONARD 
3207 MORGUE 
3213 SUSAN 
3216 PETER 
3223 SUSAN 
3230 SUSAN 
3240 PETER 
3243 LEONARD 
3247 PETER 
3258 LEONARD 
3262 JOSH 
3265 LEONARD 
3278 MANNY 
3285 MANNY 
3294 MANNY 
3300 MANNY 
3306 FIGURE CLOSER 
3313 MANNY 
3317 MANNY 
3322 BATHROOM CABINET 
3348 PLATFORM DELANCEY 
3362 JOSH 
3368 PETER 
3381 JOSH 
3384 PETER 
3387 JOSH 
3390 PETER 
3393 JOSH 
3407 JOSH 
3416 LEONARD 
3432 MANNY 
3438 ALLEY 
3454 ALLEYS 
3482 SEWAGE GRATE 
3486 SEWAGE PIPE 
3497 MANNY 
3507 PLATFORM DELANCEY 
3513 REPAIRMAN 
3517 SUSAN 
3534 SUSAN 
3556 SUSAN 
3559 OVERCOAT MAN 
3595 LEONARD 
3606 LEONARD 
3611 PETER 
3624 PETER 
3629 LEONARD 
3634 PETER 
3641 LEONARD 
3644 PETER 
3651 CREEEEAAAAAK 
3662 JOSH 
3666 JOSH 
3674 PETER 
3679 LEONARD 
3684 PETER 
3695 LEONARD 
3698 PETER 
3703 LEONARD 
3709 JOSH 
3712 LEONARD 
3719 LEONARD OS 
3723 JOSH 
3726 LEONARD 
3729 JOSH 
3732 PETER 
3775 SUSAN HAND 
3781 SUSAN 
3793 SUSAN 
3808 JOSH 
3825 SUSAN 
3826 HELP 
3838 SUSAN 
3843 SIDE TUNNEL 
3848 SUSAN 
3877 PIPE GALLERY 
3883 CLOSER SUSAN 
3899 WET SECTION 
3924 JOSH 
3932 MIMIC 
3937 PIT JOSH 
3957 PIT 
3970 PIT JOSH 
3979 JOSH 
3981 JOSH 
3997 JOSH 
4026 PETER 
4029 LEONARD 
4037 PETER 
4041 LEONARD 
4044 PETER 
4047 LEONARD 
4054 PETER 
4058 LEONARD 
4064 PETER 
4081 LEONARD 
4090 LEONARD 
4093 MANNY 
4098 PETER 
4115 SUSAN 
4119 PETER 
4128 PETER 
4135 LEONARD 
4140 MANNY 
4147 PETER 
4150 MANNY 
4166 PETER 
4172 SUSAN 
4175 PETER 
4179 LEONARD 
4182 PETER 
4197 PETER 
4201 PETER 
4204 LEONARD 
4208 LEONARD 
4212 SUSAN 
4216 SUSAN 
4222 PETER 
4229 PETER 
4241 PETER 
4252 PETER 
4266 PETER 
4273 MANNY 
4286 LEONARD 
4303 PETER 
4311 HALF 
4330 LEONARD 
4332 LEONARD 
4337 LEONARD 
4341 MANNY 
4344 PETER 
4352 PETER 
4355 LEONARD 
4365 LEONARD 
4377 PETER 
4380 LEONARD 
4384 MANNY 
4390 LEONARD 
4397 PETER 
4401 MANNY 
4426 PETER 
4434 MANNY OS 
4448 PETER 
4451 LEONARD 
4455 PETER 
4462 LEONARD 
4467 PETER 
4475 MANNY 
4480 PETER 
4484 LEONARD 
4487 PETER 
4490 LEONARD 
4495 SUSAN 
4501 SUSAN 
4504 MANNY 
4507 SUSAN 
4512 SUSAN 
4517 OUTSIDE CAR 
4528 PETER 
4533 SUSAN 
4539 SUSAN 
4548 SUSAN 
4558 SUSAN 
4564 SUSAN 
4568 MANNY 
4573 SUSAN 
4589 SUSAN 
4597 SUSAN 
4605 LEONARD 
4611 PETER 
4614 LEONARD 
4622 SUSAN 
4636 CONTROL BOOTH 
4642 LEONARD 
4660 PETER 
4668 CONTROL BOOTH 
4673 SUSAN 
4682 SUSAN 
4693 CONTROL BOOTH 
4699 SUBWAY CAR 
4706 CONTROL BOOTH 
4711 LEONARD 
4714 SUBWAY CAR 
4723 WINDOWS 
4747 PETER 
4754 ABOVE MANNY 
4767 SUSAN 
4785 SUSAN 
4789 PETER 
4803 PETER 
4806 SUSAN 
4810 PETER 
4816 SUSAN 
4822 SUSAN 
4835 PETER 
4845 LEONARD 
4852 SUSAN 
4855 PETER 
4858 SUSAN 
4864 MANNY 
4874 LEONARD 
4878 SUSAN 
4896 LEONARD 
4901 LEONARD 
4911 PETER 
4914 LEONARD 
4920 SUSAN 
4923 LEONARD 
4928 MANNY 
4932 PETER 
4937 LEONARD 
4942 SUSAN 
4947 PETER 
4951 SUSAN 
4954 PETER 
4957 SUSAN 
4961 PETER 
4971 LEONARD 
4979 LEONARD 
4983 MANNY 
4986 LEONARD 
4994 LEONARD 
4999 PETER 
5008 LEONARD 
5013 SUSAN 
5017 MANNY 
5021 SUSAN 
5024 MANNY 
5030 SUSAN 
5042 SUSAN 
5051 SUSAN 
5056 PETER 
5061 LEONARD 
5066 LEONARD OS 
5073 LEONARD 
5082 PETER 
5087 SUSAN 
5093 PETER 
5104 SUSAN 
5107 LEONARD 
5111 SUBWAY DOORS 
5126 SUSAN 
5139 BOX 
5144 SUBWAY CAR 
5173 SUBWAY CAR 
5177 SUSAN 
5194 BY PETER 
5207 SUBWAY CAR 
5211 SUSAN 
5217 PETER 
5227 PETER 
5261 MANNY 
5287 MANNY 
5295 MANNY 
5309 PETER 
5316 SUBWAY CAR 
5322 SUSAN 
5328 LEONARD 
5335 MANNY 
5362 MANNY 
5392 MANNY 
5396 CHUY 
5400 MANNY 
5403 CHUY 
5408 CHUY 
5412 MANNY 
5417 MANNY 
5426 PLATFORM 
5430 SUBWAY CAR 
5435 SUSAN 
5443 PLATFORM 
5463 SUBWAY CAR 
5465 SUSAN 
5469 LEONARD 
5474 PETER 
5481 PETER 
5497 FSST 
5503 SUSAN 
5508 PETER 
5513 PETER 
5519 SUSAN 
5528 SUBWAY CAR 
5534 SUSAN 
5540 LEONARD 
5543 PETER 
5546 LEONARD 
5549 PETER 
5552 CONTROL BOOTH 
5556 SUBWAY CAR 
5580 LEONARD 
5583 SUSAN 
5586 LEONARD 
5590 OUTSIDE CAR 
5614 SUSAN 
5615 MOVE BACK 
5635 SUSAN 
5640 LEONARD 
5651 SUSAN 
5654 LEONARD 
5657 PETER 
5671 LEONARD 
5677 SUSAN 
5680 LEONARD 
5687 LEONARD 
5695 LEONARD 
5700 LEONARD 
5708 SUSAN 
5723 LEONARD 
5728 LEONARD 
5733 LEONARD 
5757 SUSAN 
5762 SUSAN 
5770 SUSAN 
5773 PETER 
5789 PETER 
5792 SUSAN 
5795 PETER 
5816 SUSAN 
5835 PETER 
5842 PETER 
5845 SUSAN 
5848 PETER 
5851 SUSAN 
5856 SUSUAN 
5859 REVERSE 
5877 MIMICS 
5890 PETER 
5896 PETER 
5914 PETER 
5941 SUSAN 
5951 SUSAN POV 
5964 SUSAN 
5967 PETER 
5972 ALBINO 
5976 TRAIN 
5980 PLATFORM COMMUTERS 
5986 LITTLE GIRL 
5991 PETER 
5995 MOTORMAN 
6039 PETER 
6049 PETER 
6055 SUSAN POV 
6068 SUSAN 
6077 TRAIN ANNOUNCER 
6083 DOWN ANGLE 
