4 CASE 
33 FRIGHTENED EYE 
38 GIRL 
51 DARLA 
58 DARLA 
61 GIRL 
70 DARLA 
79 ANGELES DAY 
86 GANG MEMBER 
104 GANG MEMBER 
129 BELEAGUERED MOTHER 
154 WAYNE 
159 WAYNE 
171 WAYNE 
219 BEEP 
227 DOUG VOICE 
244 DOUG 
253 DOUG 
262 DOUG 
273 DOUG 
287 FRIEND 
299 FRIEND 
300 HANDSHAKE 
309 DOUG 
318 DOUG 
326 DOUG 
358 TRACKS 
360 WOMAN FACE 
370 WOMAN VOICE 
380 MARGARET 
386 MARGARET 
392 MARGARET 
429 LUCY 
458 MARGARET 
468 MARGARET 
482 MARGARET 
492 MARGARET 
497 MARGARET 
503 MARGARET 
537 MARGARET 
549 MARGARET 
565 MARGARET 
580 WAYNE 
593 WAYNE 
603 WAYNE 
613 WAYNE 
646 EDWARD 
658 HOSTILE 
665 EDWARD 
677 EDWARD 
694 WAYNE 
701 WAYNE 
702 EM 
744 LUCY 
752 LUCY 
759 LUCY 
778 WAYNE 
802 WAYNE 
815 WAYNE 
824 WAYNE 
825 HURT 
852 BARRON 
859 BARRON 
871 BARRON 
880 BARRON 
890 BARRON 
898 BARRON 
909 BARRON 
929 HOMEMADE COFFIN 
952 LUCY 
960 LUCY 
966 LUCY 
996 MESSAGE 
998 ANSWERING MACHINE 
1001 BEEP 
1021 LUCY 
1028 LUCY 
1034 LUCY 
1041 LUCY 
1049 LUCY 
1061 FROM PHONE 
1067 FACE 
1139 BARRON 
1148 BARRON 
1159 BARRON 
1185 BARRON 
1220 LUCY 
1247 BARRON 
1269 STATE PROSECUTOR 
1273 AFORETHOUGHT 
1275 PUBLIC DEFENDER 
1280 JUDGE 
1297 BARRON 
1306 BARRON 
1316 BARRON 
1323 LAUGHS 
1327 BARRON 
1336 DOUG 
1342 LUCY 
1345 DOUG 
1353 DOUG 
1360 DOUG 
1376 LUCY 
1384 LUCY 
1391 LUCY 
1412 COORDINATOR 
1419 COORDINATOR 
1440 LUCY 
1454 LUCY 
1481 NANCY 
1493 NANCY 
1521 LUCY 
1529 LUCY 
1551 LUCY 
1567 LUCY 
1600 COURT CLERK 
1611 WALL 
1674 CLUNK 
1676 CLUNK 
1683 BARRICADE 
1690 LUCY BEDROOM 
1699 DOUG 
1717 DOUG 
1731 DOUG 
1757 LUCY 
1774 COWORKER 
1781 COWORKER 
1798 WAYNE 
1804 WAYNE 
1824 BARRON 
1835 BARRON 
1842 BARRON 
1852 BARRON 
1862 BARRON 
1872 BARRON 
1879 BARRON 
1906 DIEGO 
1915 DIEGO 
1926 DOUG 
1934 DOUG 
1952 LUCY 
1962 LUCY 
2011 LUCY 
2018 LUCY 
2030 GESTURES ADIOS 
2044 LUCY 
2053 LUCY 
2069 LUCY 
2094 WAYNE 
2106 WAYNE 
2124 BARRON 
2135 BARRON 
2145 BARRON 
2153 BARRON 
2154 SOBER PAUSE 
2162 BARRON 
2170 BARRON 
2179 BARRON 
2192 LUCY 
2199 BARRON 
2205 LUCY 
2208 BARRON 
2216 BARRON 
2221 LUCY 
2230 LUCY 
2236 BARRON 
2240 LUCY 
2243 BARRON 
2252 BARRON 
2259 BARRON 
2265 LUCY 
2311 DOUG 
2320 DOUG WINTERS 
2331 DOUG 
2333 SAME BREATH 
2341 DOUG 
2348 DOUG 
2349 SHRUGS 
2361 DOUG 
2368 DOUG 
2374 DOUG 
2440 NURSE 
2459 DIEGO 
2468 DIEGO 
2497 LUCY 
2499 TURNS 
2501 TURNS 
2503 TURNS 
2505 TURNS 
2520 DOUG 
2527 DOUG 
2532 DOUG 
2551 DOUG 
2554 LUCY 
2557 DOUG 
2561 LUCY 
2564 DOUG 
2567 LUCY 
2573 DOUG 
2579 DOUG 
2598 LUCY 
2604 DOUG 
2613 SMILES 
2617 LUCY 
2622 DOUG 
2625 LUCY 
2628 DOUG 
2631 LUCY 
2634 DOUG 
2637 LUCY 
2640 DOUG 
2643 LUCY 
2646 DOUG 
2649 LUCY 
2656 DOUG 
2658 SHE NODS 
2661 LUCY 
2662 SHRUGS 
2665 DOUG 
2669 LUCY 
2673 DOUG 
2676 LUCY 
2679 DOUG 
2684 LUCY 
2692 DOUG 
2696 LUCY 
2697 GIRLISH LAUGH 
2700 DOUG 
2703 LUCY 
2705 THEN DEADPAN 
2709 LUCY CONT 
2721 DOUG 
2728 DOUG 
2739 DOUG 
2757 LUCY 
2765 LUCY 
2771 LUCY 
2777 LUCY 
2790 LUCY 
2798 LUCY 
2807 LUCY 
2813 SAYS GOODNIGHT 
2822 LUCY 
2833 LUCY 
2851 DOUG 
2856 DOUG 
2861 DOUG 
2877 HORNET 
2906 DOUG 
2907 FUCK 
2985 FAMILY 
2993 DENISE 
3001 DENISE 
3007 ANSWERING MACHINE 
3057 NOOOOO 
3072 CORONER 
3079 CORONER 
3098 CORONER 
3107 CORONER 
3120 CORONER 
3135 CORONER 
3164 LUCY 
3187 BARRON 
3201 BARRON 
3211 BARRON 
3232 VIDEO TAPE 
3243 INTERVIEWER 
3248 MARGARET 
3251 INTERVIEWER 
3256 MARGARET 
3259 INTERVIEWER 
3262 MARGARET 
3270 INTERVIEWER 
3276 INTERVIEWER 
3279 MARGARET 
3282 INTERVIEWER 
3285 MARGARET 
3288 INTERVIEWER 
3293 MARGARET 
3296 INTERVIEWER 
3301 INTERVIEWER 
3304 MARGARET 
3307 INTERVIEWER 
3312 MARGARET 
3318 INTERVIEWER 
3321 MARGARET 
3325 INTERVIEWER 
3328 MARGARET 
3331 INTERVIEWER 
3334 MARGARET 
3337 INTERVIEWER 
3344 MARGARET 
3347 INTERVIEWER 
3350 MARGARET 
3354 INTERVIEWER 
3357 MARGARET 
3361 INTERVIEWER 
3366 MARGARET 
3373 MARGARET 
3378 INTERVIEWER 
3384 INTERVIEWER 
3387 MARGARET 
3402 EDWARD 
3405 INTERVIEWER 
3408 EDWARD 
3416 EDWARD 
3418 CHILD 
3440 CHIEF PSYCHIATRIST 
3450 CHIEF PSYCHIATRIST 
3462 CHIEF PSYCHIATRIST 
3495 EDWARD 
3509 EDWARD 
3514 EDWARD 
3520 EDWARD 
3540 EDWARD 
3552 EDWARD 
3560 EDWARD 
3580 EDWARD 
3588 EDWARD CONT 
3602 EDWARD 
3608 EDWARD 
3619 EDWARD 
3631 NANCY 
3635 NODS 
3646 NANCY 
3656 NANCY 
3662 NANCY 
3671 NANCY 
3678 NANCY 
3684 NANCY 
3695 NANCY 
3706 NANCY 
3714 HARDWARE CLERK 
3718 NODS 
3743 SCHOOL BUS 
3748 LUCY 
3781 LUCY 
3789 LUCY 
3795 LUCY 
3803 LUCY 
3817 LUCY 
3826 LUCY 
3831 LUCY 
3837 LUCY 
3843 LUCY 
3851 LUCY 
3860 LUCY 
3908 FEET 
3917 LUCY 
3943 BARRON 
3960 BARRON 
3971 BARRON 
3981 BARRON 
4000 BARRON 
4046 NANCY 
4054 NANCY 
4060 LUCY 
4068 NANCY 
4073 LUCY 
4083 LUCY 
4091 LUCY 
4101 LUCY 
4113 LUCY 
4122 LUCY 
4133 FREE FALL 
4148 DISTINCT 
4194 LUCY 
4222 LUCY 
4254 WAYNE 
4270 BECCA 
4283 BECCA 
4291 BECCA 
4315 LUCY 
4321 LUCY 
4327 LUCY 
4330 SILENCE 
4342 LUCY 
4347 LUCY 
4356 LUCY 
4401 MARGARET SHERIDAN 
4468 BUS DRIVER 
4474 DRIVE 
4476 BUS DRIVER 
4496 BOYFRIEND 
4504 WAYNE 
4514 WAYNE 
4520 WAYNE 
4528 WAYNE 
4532 HOARSE WHISPER 
4537 WAYNE 
4544 WAYNE 
4649 ROBIN 
4655 STUNNED RELIEF 
4658 ROBIN 
4672 ROBIN 
4697 EDWARD 
4698 NODS YUP 
4708 EDWARD 
4717 EDWARD 
4725 EDWARD 
4778 EDWARD 
4781 INTERVIEWER 
4784 EDWARD 
4793 LUCY 
4803 LUCY 
4822 LUCY 
4839 MARGARET 
4844 YOUNG NURSE 
4890 VOICE 
4892 LUCY VOICE 
4929 BARRON 
4936 BARRON 
4944 DEMON 
4963 BARRON 
4971 EMOTION 
4979 BARRON 
4990 BARRON 
4995 BARRON 
5000 BARRON 
5008 DOCTOR 
5020 DOCTOR 
5039 BARRON WIFE 
5042 BARRON 
5047 BARRON 
5092 BANG 
5203 BZZZZZZZZZZZT BZZZZZZZZZZZZT 
5208 KNOTTED RUG 
5214 BARE FLOOR 
5218 BZZZZZZZZZZZZZT BZZZZZZZZZZZZZZT 
5222 BED 
5236 BARE MATTRESS 
5254 INCOMING CALL 
5278 WAYNE 
5285 WAYNE 
5302 LUCY 
5317 LUCY 
5324 LUCY 
5359 LUCY 
5383 LUCY 
5388 LUCY 
5395 LUCY 
5403 LUCY 
5498 FACE 
5517 LUCY 
5518 PLAYING MOMMY 
5525 LUCY 
5526 PLAYING MOMMY 
5533 LUCY 
5534 PLAYING MOMMY 
5540 LUCY 
5541 PLAYING MOMMY 
5547 LUCY 
5548 PLAYING MOMMY 
5553 LUCY 
5571 LUCY 
5579 BRIGHT 
5581 LUCY 
5587 LUCY 
5623 LUCY 
5629 LUCY 
5642 LUCY 
5655 LUCY 
5661 LUCY 
5674 LUCY 
5744 LUCY 
5752 FIRE MARSHALL 
5758 FIRE MARSHALL 
5768 LUCY 
5772 FIRE MARSHALL 
5782 LUCY 
5801 LUCY 
5810 LUCY 
5819 LUCY 
5827 LUCY 
5838 LUCY 
5843 LUCY 
5850 LUCY 
5858 LUCY 
5864 LUCY 
5877 LUCY 
5883 LUCY 
5895 LUCY 
5896 STOP 
5935 UNDERWATER 
5968 PASSERBY 
5980 PARAMEDIC 
5995 NEWS REPORTER 
6031 BAILIFF 
6047 LUCY 
6050 RETIRED WOMAN 
6056 RETIRED MAN 
6062 RETIRED WOMAN 
6075 CASEWORKER 
6078 SUPERVISOR 
6081 CASEWORKER 
6084 SUPERVISOR 
6087 CASEWORKER 
6090 SUPERVISOR 
6101 SHERIDAN LUCY 
