98 NARRATOR 
110 GALLON 
118 NARRATOR 
125 BUSINESSMEN 
150 CHIEF EXECUTIVE 
164 POLITICIAN 
288 PRODUCTION FOOTAGE 
361 LIKE MEN 
397 WIPE 
405 WIPE 
521 WEZ 
615 GYRO CAPTAIN 
631 GYRO CAPTAIN 
635 GYRO CAPTAIN 
642 MAX 
651 GYRO CAPTAIN 
677 GYRO CAPTAIN 
685 GYRO CAPTAIN 
691 GYRO CAPTAIN 
696 GYRO CAPTAIN 
704 MAX 
707 GYRO CAPTAIN 
732 GYRO CAPTAIN 
738 MAX 
741 GYRO CAPTAIN 
749 MAX 
752 GYRO CAPTAIN 
761 MAX 
764 GYRO CAPTAIN 
816 GYRO CAPTAIN 
877 GYRO CAPTAIN 
895 GYRO CAPTAIN 
901 GYRO CAPTAIN 
906 MAX 
912 MAX 
966 WIPE 
1032 GYRO CAPTAIN 
1133 WOMAN 
1135 GYRO CAPTAIN 
1154 GYRO CAPTAIN 
1185 NATHAN 
1190 MAX 
1195 NATHAN 
1202 WIPE 
1213 MAX 
1277 BIG REBECCA 
1296 BIG REBECCA 
1305 BIG REBECCA 
1311 AT PAPPAGALLO 
1333 WARRIOR WOMAN 
1337 CURMUDGEON 
1348 CURMUDGECN 
1353 PAPPAGALLO 
1356 MAX 
1374 PAPPAGALLO 
1378 MAX 
1387 QUIET MAN 
1392 MAX 
1396 QUIET MAN 
1399 MAX 
1407 MAX 
1425 WARRIOR WOMAN 
1432 MAX 
1441 PAPPAGALLO 
1473 WARRIOR WOMAN 
1480 MECHANIC 
1485 MECHANIC 
1520 MAX 
1582 MECHANIC 
1599 TOADIE 
1616 HUMUNGUS 
1623 DEFIANT VICTIM 
1632 HUMUNGUS 
1644 TOADIE 
1649 DEFIANT VICTIM 
1674 GOLDEN YOUTH 
1691 TOADIE 
1710 WEZ 
1731 SUMUNGUS 
1752 HUMUNGUS 
1767 HUMUNGUS 
1780 QUIET MAN 
1784 BIG REBECCA 
1789 BIG REBECCA 
1802 WARRIOR WOMAN 
1805 FARMER 
1811 BIG REBECCA 
1851 CURMUDGEON 
1859 MECHANIC 
1863 LUSTY 
1868 BIG REBECCA 
1872 PAPPAGALLO VOICE 
1876 BATTLEMENT 
1878 PAPPAGALLO 
1886 PAPPAGALLO 
1924 BIG REBECCA 
1930 WARRIOR WOMAN 
1945 LUSTY 
1956 ANGIE 
1964 MAX 
1970 MAX 
1991 MAX 
2003 WARRIOR WOMAN 
2007 BIG REBECCA 
2011 WIPE 
2124 CAPTAIN 
2130 TELL YA 
2148 CAPTAIN 
2166 CAPTAIN 
2172 CAPTAIN 
2178 MAX 
2192 IN WTPF 
2224 GYRO CAPTAIN 
2230 MAX 
2235 KAY 
2251 GYRO CAPTAIN 
2255 WIPE 
2261 WIPE 
2314 GYRO CAPTAIN 
2336 PAPPAGALLO 
2343 DAY 
2365 WEZ 
2390 LONE WOLF 
2400 GYRO CAPTAIN 
2416 TIT 
2496 OTHER INVADERS 
2498 WEZ 
2525 MARAUDER 
2606 PAPPAGALLO 
2611 MECHANIC 
2618 PAPPAGALLO 
2631 WARRIOR WOMAN 
2655 CURMUDGEON 
2662 GYRO CAPTAIN 
2704 CURMUDGEON 
2711 CONFRONTS MAX 
2713 PAPPAGALLO 
2722 MAX 
2727 PAPPAGALLO 
2735 CURMUDGEON 
2742 SUNSHINE COAST 
2761 CURMUDGEON 
2770 PAPPAGALLO 
2782 MAX 
2814 PAPPAGALLO 
2822 GYRO CAPTAIN 
2856 MECHANIC 
2899 GYRO CAPTAIN 
2904 GYRO CAPTAIN 
2914 GYRO CAPTAIN 
2926 MAX 
2933 MAX 
2950 GYRO CAPTAIN 
2990 MAX 
2999 MAX 
3063 WIPE 
3093 NITROUS OXIDE 
3098 BERSERKER 
3215 HAPPY BIRTHDAY 
3232 GURDY 
3253 PAPPAGALLO 
3296 MAX 
3302 MAX 
3307 CURMUDGEON 
3310 PAPPAGALLO 
3325 MAX 
3330 PAPPAGALLO 
3352 MECHANIC 
3474 HUMUNGUS 
3482 WIPE 
3591 RN 
3910 DITCH 
3987 MAX 
4026 MAX 
4084 PAPPAGALLO 
4090 PAPPAGALLO 
4093 MAX 
4106 PAPPAGALLO 
4113 HIS SHOULDER 
4124 ANGUISHED CRY 
4131 SECOND MOHAWKER 
4135 WEZ 
4161 PAPPAGALLO TURNS 
4163 PAPPAGALLO 
4168 MAX YELLS 
4172 MAX 
4175 PAPPAGALLO 
4183 MAX 
4186 PAPPAGALLO 
4193 MAX 
4196 PAPPAGALLO 
4210 MAX 
4214 PAPPAGALLC 
