18 AFRICA 
578 SECTION TIMING 
599 YEAR 
611 CCCP MARKINGS 
641 EARTH MILES 
642 ALTITUDE 
652 ASLEEP 
655 HAND 
664 TV MONITOR 
676 POCKET 
706 SPACE STATION 
734 COCKPIT 
739 SPACE STATION 
740 RECEPTION AREA 
747 WAITS IMPATIENTLY 
750 INDICATOR WORKING 
757 MILLER 
761 FLOYD 
764 MILLER 
777 FLOYD 
780 MILLER 
784 FLOYD 
787 MILLER 
791 FLOYD 
794 MILLER 
798 FLOYD 
801 RECEPTIONIST 
805 MILLER 
814 AREA 
816 RECEPTIONIST PRESSES 
842 FLOYD 
850 REAPPEARS 
852 FLOYD 
880 FACE DISAPPEARS 
883 PASSPORT AREA 
885 MILLER 
896 FLOYD 
906 MILLER 
912 FLOYD 
916 MILLER 
921 FLOYD 
925 PHONE BOOTH 
927 FLOYD 
938 MILLER 
966 ANSWERS 
968 CHILD 
974 VISION 
979 CHILD 
980 FLOYD 
983 CHILD 
986 FLOYD 
990 CHILD 
999 FLOYD 
1003 CHILD 
1006 FLOYD 
1009 CHILD 
1012 FLOYD 
1017 CHILD 
1020 FLOYD 
1025 THREE FINGERS 
1031 FLOYD 
1035 CHILD 
1039 FLOYD 
1042 CHILD 
1045 FLOYD 
1050 CHILD 
1054 FLOYD 
1064 CHILD 
1067 FLOYD 
1072 CHILD 
1075 FLOYD 
1080 CHILD 
1083 FLOYD 
1086 CHILD 
1092 VISION PHONE 
1093 PROCEDURE FOR 
1094 INFORMATION 
1096 VISION PHONE 
1097 PROCEDURE FOR 
1100 OPERATOR 
1103 FLOYD 
1108 OPERATOR 
1122 FLOYD 
1133 BUSH BABIES 
1136 GROUND 
1149 FLOYD 
1163 THIS CONVERSATION 
1175 FLOYD 
1197 FLOYD 
1201 ELENA 
1212 AFTER INTRODUCTION 
1215 ELENA 
1223 SMYSLOV 
1232 FLOYD 
1243 HIS CHAIR 
1244 AND BORROWS 
1247 SYMYSLOV 
1250 FLOYD 
1256 SMYSLOV 
1259 FLOYD 
1263 ELENA 
1272 FLOYD 
1275 ELENA 
1278 FLOYD 
1283 ELENA 
1286 FLOYD 
1289 ELENA 
1294 POLITE LAUGHTER 
1296 FLOYD 
1305 ELENA 
1312 FLOYD 
1316 SMYSLOV 
1320 FLOYD 
1324 EXCHANGE 
1326 GLANCES 
1328 FLOYD 
1337 SMYSLOV 
1345 FLOYD 
1349 SMYSLOV 
1355 FLOYD 
1358 SMYSLOV 
1371 FLOYD 
1376 SMYSLOV 
1382 FLOYD 
1387 SMYSLOV 
1390 FLOYD 
1393 ELENA 
1405 FLOYD 
1409 ELENA 
1414 FLOYD 
1417 SMYSLOV 
1424 FLOYD 
1428 SMYSLOV 
1431 FLOYD 
1446 DELCINES 
1448 SMYSLOV 
1454 FLOYD 
1457 SMYSLOV 
1467 PAUSE 
1474 FLOYD 
1479 SMYSLOV 
1485 LONG PAUSE 
1487 FLOYD 
1491 ELENA 
1495 FLOYD 
1500 ELENA 
1510 FLOYD 
1514 ELENA 
1518 FLOYD 
1526 COURTESY 
1529 AND EXITS 
1542 SPACE STATION 
1544 NARRATOR 
1568 WATCHING KARATE 
1578 STEWARDESS 
1580 STEWARDESS ONE 
1583 STEWARDESS TWO 
1586 STEWARDESS ONE 
1591 INTO ELEVATOR 
1603 ENTERS PILOT 
1604 COMPARTMENT 
1612 STEWARDESS ENTERS 
1613 CARRYING FOOD 
1615 PILOT 
1618 CO PILOT 
1621 STEWARDESS SMILES 
1623 PILOT 
1627 STEWARDESS 
1631 PILOT 
1635 CO PILOT 
1645 PILOT 
1649 CO PILOT 
1653 PILOT 
1657 CO PILOT 
1662 PILOT 
1668 CO PILOT 
1673 PILOT 
1681 CO PILOT 
1686 PILOT 
1703 BREAKFAST 
1705 PILOT ENTERS 
1707 PILOT 
1711 FLOYD 
1716 PILOT 
1720 FLOYD 
1723 PILOT 
1728 FLOYD 
1738 PILOT 
1742 FLOYD 
1745 PILOT 
1750 FLOYD 
1753 PILOT 
1761 FLOYD 
1764 PILOT 
1774 FLOYD 
1778 PILOT 
1789 FLOYD 
1794 PILOT 
1807 FLOYD 
1813 PILOT 
1818 FLOYD 
1822 PILOT 
1839 COMPLICATED INSTRUCTIONS 
1852 COCKPIT WEIGHTLESS 
1853 TRICK ENTRANCE 
1860 NARRATOR 
1886 DOCKING CONTROL 
1894 NARRATOR 
1900 NARRATOR 
1913 ARIES IB 
1940 LOW GRAVITY 
1941 GYMNASIUM TRICK 
1942 WITH CHILDREN 
1944 NARRATOR 
1958 NARRATOR 
1987 HALVERSON MICHAELS 
1990 FLOYD 
1996 HALVORSEN 
2013 HALVORSEN 
2028 FLOYD 
2040 POLITE APPLAUSE 
2085 FLOYD 
2096 MICHAELS 
2100 FLOYD 
2121 HALVORSEN 
2136 FLOYD HALVORSEN 
2137 MICHAELS FOURTH 
2141 HELMETS 
2145 SOME PHOTOGRAPHS 
2161 MOON SURFACE 
2163 OPTICAL GRID 
2164 BORDERS LIKE 
2165 RECENT MARS 
2166 PHOTOS 
2168 FEW SEATS 
2169 AWAY MICHAELS 
2175 REVOLVE AROUND 
2176 SOMETHING UTTERLY 
2178 PRESENT CIRCUMSTANCES 
2183 ORGANIZATIONS 
2190 TMA EXCAVATION 
2192 BUS DESCENDING 
2207 TOWARD EXCAVATION 
2214 EXCAVATION 
2216 SMALL CONTROL 
2219 RAMP MICHAELS 
2220 THROWS SWITCH 
2224 HALVORSEN 
2227 FLOYD 
2231 HALVORSEN 
2238 WORKING RAMP 
2240 FLOYD 
2244 MICHAELS 
2250 FLOYD 
2254 MICHAELS 
2258 FLOYD 
2261 MICHAELS 
2275 MICHAELS 
2280 FLOYD 
2284 MICHAELS 
2288 HALVORSEN 
2294 SILENT APPRECIATION 
2296 HALVORSEN 
2307 FLOYD 
2311 HALVORSEN 
2314 MICHAELS 
2321 FLOYD 
2324 MICHAELS 
2331 FLOYD 
2335 MICHAELS 
2345 TELEVISION DISPLAYS 
2349 EXCAVATION 
2351 SIMPSON 
2364 TMA EXCAVATION 
2366 MICHAELS 
2369 FLOYD 
2373 PHOTOGRAPHER 
2385 EXPOSURES 
2387 PHOTOGRAPHER 
2409 SPACE MONITORS 
2411 PLUTO MARS 
2413 NARRATOR 
2421 NARRATOR 
2435 NARRATOR 
2446 NARRATOR 
2454 NARRATOR 
2466 NARRATOR 
2476 SECTION TIMING 
2509 PART III 
2515 DISCOVERY 
2521 FLASH EVERY 
2523 NUCLEAR PULSE 
2524 PROPULSION IT 
2525 STRIKES AGAINST 
2527 ABLATIVE TAIL 
2528 PLATE 
2536 ANOTHER CLOSER 
2539 COMMAND MODULE 
2540 WINDOW 
2545 BOWMAN INSIDE 
2546 DISCOVERY COMMAND 
2549 SOMETHING 
2551 COMPUTER READOUT 
2556 PROJECTIONS 
2559 BACKGROUND IN 
2560 COMPUTER BRAIN 
2561 CENTRE AREA 
2566 MISSION TIMER 
2567 READS DAY 
2568 HOUR MINUTE 
2581 AND INSTRUCTIONS 
2582 GOVERNING LINK 
2588 POD BAY 
2597 ELECTRONIC NEWSPAD 
2605 LINK BOWMAN 
2606 OPERATES BUTTONS 
2608 MARKED CENTRIFUGE 
2614 CENTRIFUGE HUB 
2618 ENTRY PORT 
2619 CONTROL PANEL 
2621 BOWMAN 
2624 POOLE 
2627 BOWMAN 
2630 POOLE 
2634 ROTATING HUB 
2648 LOOSE GEAR 
2652 AND WAVES 
2658 STOPS ROTATION 
2660 ENTRY PORT 
2662 WHEN ROTATION 
2665 CONDITION 
2675 OPERATION PANEL 
2678 AGAIN WEIGHTLESS 
2685 INSIDE CENTRIFUGE 
2694 HIBERNACULUMS 
2699 NEWSPAD 
2701 BOWMAN 
2705 POOLE 
2708 BOWMAN OPERATES 
2709 ARTIFICIAL FOOD 
2723 PULSING EARTH 
2735 READING AND 
2737 DESSERT 
2739 POOLE 
2743 BOWMAN 
2746 POOLE 
2750 BOWMAN 
2753 POOLE 
2756 BOWMAN 
2759 POOLE 
2769 BOWMAN 
2773 POOLE 
2782 BOWMAN 
2786 POOLE 
2789 BOWMAN 
2792 POOLE 
2806 BOWMAN 
2810 POOLE 
2817 BOWMAN 
2820 POOLE 
2824 BOWMAN 
2829 POOLE 
2834 BOWMAN 
2842 POOLE 
2847 BOWMAN 
2851 POOLE 
2855 BOWMAN 
2858 POOLE 
2863 BOWMAN 
2866 POOLE 
2880 BOWMAN 
2883 POOLE 
2888 BOWMAN 
2891 POOLE 
2894 BOWMAN 
2898 POOLE 
2901 BOWMAN 
2907 POOLE 
2915 BOWMAN 
2920 HAL COMPUTER 
2922 POOLE 
2931 HAL 
2937 BOWMAN 
2940 POOLE 
2949 BOWMAN 
2953 POOLE 
2959 BOWMAN 
2963 POOLE 
2967 BOWMAN 
2970 POOLE 
2973 BOWMAN 
2976 POOLE 
2984 BOWMAN 
2991 POOLE 
2996 HAL 
2999 POOLE 
3004 HAL 
3007 POOLE 
3011 HAL 
3019 POOLE 
3024 HAL 
3027 POOLE 
3033 HAL 
3036 POOLE 
3044 HAL 
3047 POOLE 
3055 HAL 
3089 DOCUMENTARY SEQUENCE 
3091 FOLLOWING ACTIVITIES 
3098 DAY 
3105 NARRATOR 
3126 INSTANT ELECTRO 
3128 PLUGS 
3137 SLEEP LUNCH 
3148 ASTRONOMY 
3152 ASTRONOMY 
3155 SLEEP RECREATION 
3158 SLEEP RECREATION 
3164 BREAKFAST DINNER 
3175 PAPERS 
3179 REPORT REPORT 
3186 FILMS FILMS 
3193 NARCOSIS SLEEP 
3204 ASTRONOMY 
3210 RECREATION SLEEP 
3216 GYMNASIUM SLEEP 
3219 DINNER SLEEP 
3229 CENTRIFUGE 
3232 PERSONAL COMMUNI 
3236 BOWMAN PARENTS 
3247 FATHER 
3251 MOTHER 
3258 GOODBYES 
3266 BLANK 
3268 HAL 
3273 BOWMAN 
3276 HAL 
3290 CLOSER SECTIONALISED 
3295 ACTUAL COMPONENT 
3299 HAL 
3303 BOWMAN 
3318 TELESCOPE 
3321 CENTRIFUGE 
3323 HAL 
3328 BOWMAN 
3333 XEROXED DIAGRAMS 
3336 POOLE 
3340 BOWMAN 
3353 NARRARTION TO 
3358 TELESCOPE DOES 
3363 CENTRIFUGE 
3368 RANDOM DECISION 
3369 MAKER 
3373 CASE 
3379 WINS 
3394 PRELIMINARY CHECK 
3398 COMMAND MODULE 
3410 BAY WAREHOUSE 
3412 COMPONENT HE 
3416 FLOOR 
3418 POOLE 
3422 HAL 
3431 SECURE COMPONENT 
3433 POOLE 
3446 AND CONTROLS 
3448 POOLE 
3455 MODULE 
3457 BOWMAN 
3461 INSIDE POD 
3463 POOLE 
3466 HAL 
3469 POOLE 
3473 HAL 
3476 POOLE 
3480 HAL 
3483 POOLE 
3491 HAL 
3494 POOLE 
3500 HAL 
3505 POOLE 
3510 DOORS 
3521 POOLE MANOEUVRES 
3526 INSIDE COMMAND 
3527 MODULE BOWMAN 
3535 WINDOW 
3551 PLATES GRIP 
3552 DISCOVERY SIDES 
3557 COMPONENT 
3561 SPECIAL DESIGN 
3562 FACILITATE JOB 
3568 CONTROL 
3585 HAND 
3594 FLIP BOLTS 
3596 POOLE 
3606 HAL 
3615 PLATES 
3621 DISCOVERY 
3626 MODULE WINDOW 
3631 WINDOW 
3636 POOLE CAREFULLY 
3637 MANOEUVRES TOWARD 
3642 FEET AWAY 
3646 DOCKING ALIGNMENT 
3647 MODE 
3652 HAL 
3668 POD CAREFULLY 
3669 MANOEUVRES ON 
3679 POD BAY 
3684 GEAR 
3688 RESULTS 
3691 UNDERSTANDABLE DISPLAY 
3695 PERCENT OVERLOAD 
3697 CIRUIT CONTINUITY 
3698 PULSE SEQUENCER 
3700 ENVIRONMENTAL VIBRATION 
3702 VK INTEGRITY 
3704 BOWMAN ENTERS 
3706 BOWMAN 
3709 POOLE 
3718 CONT 
3724 BOWMAN 
3727 POOLE 
3730 BOWMAN 
3734 POOLE 
3739 BOWMAN 
3752 CENTRIFUGE 
3754 BOWMAN ASLEEP 
3755 POOLE WATCHING 
3757 TELESCOPE 
3759 HAL 
3764 COMPUTER 
3766 POOLE 
3769 HAL 
3777 SKELETONISED VERSION 
3779 SECTIONALISED VIEW 
3786 CENTRIFUGE 
3788 SEVERAL SECONDS 
3790 POOLE 
3795 HAL 
3799 POOLE 
3804 COMPUTER DISPLAYS 
3812 CENTRIFUGE 
3814 POOLE 
3823 HAL 
3828 POOLE 
3832 HAL 
3837 POOLE 
3854 CENTRIFUGE BOWMAN 
3860 POOLE 
3863 BOWMAN 
3866 POOLE 
3869 BOWMAN 
3873 POOLE 
3877 BOWMAN 
3880 POOLE 
3888 BOWMAN 
3891 POOLE 
3895 BOWMAN 
3899 POOLE 
3902 BOWMAN 
3912 OBTAINS ANOTHER 
3913 COMPONENT FROM 
3920 COMMAND MODULE 
3923 CONDENSED VERSION 
3926 ANGLES 
3938 COMPONENT AGAIN 
3940 GEAR 
3943 PUZZLED SILENCE 
3947 METER 
3949 BOWMAN 
3956 POOLE 
3959 BOWMAN 
3970 COMMUNICATIONS AREA 
3972 MISSION CONTROL 
4027 CENTRIFUGE 
4033 BOARD DISPLAY 
4035 HAL 
4039 BOWMAN 
4043 HAL 
4046 BOWMAN 
4051 HAL 
4054 BOWMAN 
4058 HAL 
4068 BOWMAN 
4074 HAL 
4079 BOWMAN 
4084 HAL 
4093 BOWMAN 
4102 HAL 
4108 BOWMAN 
4120 BOWMAN 
4124 BOWMAN TURNS 
4132 HAL 
4153 CENTRIFUGE 
4156 TRANSMISSION 
4158 BOWMAN 
4204 POOLE 
4213 CENTRIFUGE 
4218 DESSOLVE 
4223 AREA 
4225 INCOMING COMMUNI 
4226 CATION PROCEDURE 
4228 MISSION CONTROL 
4242 HAL 
4253 BOWMAN 
4256 HAL 
4260 EXCHANGE LOOKS 
4262 BOWMAN 
4272 CENTRIFUGE 
4274 BOWMAN 
4277 POOLE 
4285 BOWMAN 
4288 HAL 
4299 BOWMAN 
4303 HAL 
4306 BOWMAN 
4309 HAL 
4313 BOWMAN 
4316 HAL 
4326 BOWMAN 
4330 HAL 
4343 ALIGNMENT TELESCOPE 
4350 MANUAL CONTROLS 
4373 BOWMAN 
4377 POOLE 
4380 BOWMAN 
4395 POD MANOEUVERS 
4400 MODULE 
4415 BACKLIT SHADOW 
4419 FLIP BOLTS 
4432 POOLE 
4437 BOWMAN 
4442 POOLE 
4446 BOWMAN 
4449 POOLE 
4453 BOWMAN 
4466 TORCH 
4478 POOLE CROUCHES 
4482 SPANNER 
4489 POOLE 
4493 HAL 
4498 MANOEUVRES ITSELF 
4500 BEAM MORE 
4504 POOLE IGNITES 
4505 ACETYLENE TORCH 
4511 JETS IGNITE 
4520 TOWARDS HIM 
4531 DISH DESTROYING 
4533 TELESCOPE 
4540 SPACE 
4544 MODULE BOWMAN 
4560 BOWMAN 
4572 BUT SILENCE 
4575 POOLE FIGURE 
4576 SHRINKS STEADILY 
4578 FROM DISCOVERY 
4580 BOWMAN 
4591 SOUND 
4596 CENTRIFUGE 
4600 COMPUTER EYE 
4605 COMPUTER EYE 
4616 EYE 
4643 COMPUTER 
4645 HAL 
4648 BOWMAN 
4651 HAL 
4655 PAUSE 
4662 BOWMAN 
4665 HAL 
4668 BOWMAN LOOKS 
4672 HAL 
4676 BOWMAN THINKS 
4677 LONG TIME 
4679 BOWMAN 
4683 HAL 
4687 PAUSE 
4694 BOWMAN 
4697 HAL 
4704 BOWMAN 
4707 HAL 
4711 BOWMAN 
4717 HAL 
4728 BOWMAN 
4732 HAL 
4738 BOWMAN 
4742 HAL 
4747 BOWMAN 
4751 HAL 
4762 BOWMAN 
4766 HAL 
4772 BOWMAN 
4777 HAL 
4789 BOWMAN 
4799 HAL 
4804 BOWMAN 
4807 HAL 
4817 BOWMAN 
4831 HAL 
4838 BOWMAN STANDS 
4844 HIBERNACULUMS 
4848 PROCEDURES DETAILS 
4859 OPENING BUTTON 
4860 ACTIVATES ITSELF 
4866 COMMAND MODULE 
4867 HAL EYE 
4870 COMMAND MODULE 
4872 OPENING BUTTON 
4873 ACTIVATES ITSELF 
4882 CENTRIFUGE HAL 
4883 EYE 
4886 CENTRIFUGE DOOR 
4887 OPENING BUTTON 
4888 ACTIVATES ITSELF 
4891 CENTRIFUGE DOOR 
4892 OPENS 
4901 OPENING BUTTON 
4902 ACTIVATES ITSELF 
4908 ROARING EXPLOSION 
4917 AGAINST CENTRIFUGE 
4930 INSIDE EMERGENCY 
4943 DOORS OPEN 
4948 CENTRIFUGE 
4951 CENTRIFUGE DARK 
4952 BOWMAN EMERGES 
4953 FROM AIRLOCK 
4956 LIGHT 
4976 BOWMAN ENTERS 
4977 CARRYING FLASH 
4978 LIGHT 
4983 HAL 
4987 BOWMAN DOESN 
4988 ANSWER HIM 
4990 HAL 
4996 LOGIC PROGRAMME 
4997 STORAGE AREA 
5004 HAL 
5026 WEIGHTLESS CONDITION 
5029 HAL 
5040 HAL 
5049 HAL 
5060 HAL 
5074 HAL 
5085 COMPUTER CONTINUES 
5101 EMERGENCY MANUAL 
5102 CONTROLS 
5113 DOORS CLOSING 
5118 NEW ALIGNMENT 
5119 TELESCOPE NEW 
5120 AZIMUTH COMPONENT 
5124 POD BAY 
5131 CENTRIFUGE 
5132 EVERYTHING NORMAL 
5135 MISSION CONTROL 
5151 SIMONSON 
5172 POOLE VOICE 
5179 HAL VOICE 
5182 SIMONSON 
5260 MISSION CONTROL 
5282 FLOYD RECORDED 
5283 BRIEFING 
5285 FLOYD 
5355 FLOYD 
5419 ELECTRONIC SHRIEKS 
5447 BREATHTAKINGLY BEA 
5450 EXTRA TERRESTRIAL 
5566 NARRATOR 
