14 SEVENTH DRAFT 
22 RICK 
31 REGIS 
37 KATHIE LEE 
41 EARNEST 
53 RICK 
72 GUIDE 
80 RICK 
85 HERTZ 
92 HERTZ 
98 HERTZ 
107 HERTZ 
113 RICK 
126 HERTZ 
134 RICK 
135 HESITATES 
138 HERTZ 
141 RICK 
146 HERTZ 
156 HERTZ 
164 GEORGE 
167 HERTZ 
175 GEORGE 
179 RICK 
183 GEORGE 
195 GEORGE CONT 
205 GEORGE CONT 
217 GEORGE CONT 
228 GEORGE 
234 HERTZ 
242 RICK 
247 HERTZ 
256 RICK 
259 HERTZ 
268 HERTZ 
289 RAY CHECKER 
295 RICK 
307 ERNIE 
313 RICK 
315 WOOF 
321 RAY CHECKER 
325 RICK 
328 RAY CHECKER 
336 RICK ERNIE 
343 STUEY 
350 RICK 
361 STUEY 
368 STUEY 
382 RICK 
388 ERNIE 
399 STUEY 
409 RICK 
418 RICK 
419 ALRIGHT 
434 RICK 
443 CAPTAIN 
451 CAPTAIN 
458 STUEY 
464 RICK 
465 AHHHHHHH 
474 RICK 
477 ERNIE 
488 STUEY 
489 AHHHHHHHHHHHHHHHHHHH 
494 STUEY 
499 STUEY 
500 OW 
510 RICK VO 
515 ERNIE VO 
518 RICK VO 
531 RICK 
539 PROTESTERS 
555 ERNIE 
571 RICK 
586 ERNIE 
589 RICK 
594 ERNIE 
601 RICK 
608 ERNIE 
614 FLIP TO 
616 RICK 
623 RICK 
629 RICK 
636 JULIE 
641 RICK 
650 JULIE 
653 RICK 
658 ERNIE 
664 ERNIE 
667 JULIE 
672 JULIE 
678 RICK 
681 JULIE 
686 RICK 
690 JULIE 
693 RICK 
712 RICK 
716 JULIE 
725 ERNIE 
735 ERNIE 
739 JULIE 
745 RICK 
746 MUMBLES NONCOMMITTALLY 
749 JULIE 
755 RICK 
759 CATCHES HIMSELF 
762 JULIE 
765 RICK 
766 EXPLODES 
779 RICK 
788 ERNIE 
807 JULIE 
812 JULIE CONT 
817 RICK POV 
824 RICK 
828 JULIE 
836 RICK 
839 JULIE 
846 RICK 
849 JULIE 
860 JULIE 
864 RICK 
870 ERNIE 
905 JULIE 
908 RICK 
913 ERNIE 
916 VOICE 
927 ELIJAH 
935 RICK 
942 JULIE 
945 ELIJAH 
955 RICK 
961 JULIE 
971 ELIJAH 
978 ERNIE 
992 JULIE 
996 WAVES 
1001 ELIJAH 
1010 JULIE 
1015 ELIJAH 
1021 RICK 
1025 ERNIE 
1032 JULIE 
1041 ELIJAH 
1049 ERNIE 
1055 RICK 
1062 ERNIE 
1067 CUTE BUNNY 
1076 ELIJAH 
1088 ELIJAH 
1103 RICK 
1107 ELIJAH 
1130 ELIJAH 
1140 JULIE 
1144 RICK 
1148 ELIJAH 
1165 ELIJAH 
1179 JULIE 
1183 ELIJAH 
1184 IGNORES HER 
1191 AAAAHHHHHHHHHHHHHHHHHHHHH 
1193 ELIJAH 
1197 ERNIE 
1201 JULIE 
1204 ERNIE 
1207 ELIJAH 
1216 ELIJAH 
1224 ELIJAH 
1232 ERNIE 
1237 ELIJAH 
1240 ERNIE 
1244 ELIJAH 
1251 JULIE ERNIE 
1253 ETC 
1274 ELIJAH 
1279 JULIE ERNIE 
1285 ELIJAH 
1288 JULIE 
1289 NOOOOO 
1291 ERNIE 
1295 JULIE 
1300 ERNIE 
1307 JULIE 
1314 ELIJAH 
1322 RICK 
1334 APPROACH 
1338 ANOTHER FAILURE 
1345 ELIJAH 
1352 ELIJAH 
1361 ELIJAH 
1374 RICK 
1377 ELIJAH 
1396 RICK 
1397 AAAAAAAHHHHHHHHHHHHRRRRGGGGGGG 
1417 ELIJAH 
1427 ELIJAH 
1440 ELIJAH 
1446 ELIJAH CONT 
1455 ELIJAH 
1462 ELIJAH 
1471 ELIJAH 
1475 RICK 
1483 RICK 
1496 RICK 
1499 ELIJAH 
1506 ELIJAH CONT 
1518 RICK 
1522 ELIJAH 
1527 BOB 
1532 ELIJAH 
1543 ELIJAH 
1552 BOB 
1569 RICK 
1572 ERNIE 
1575 JULIE 
1580 RICK 
1583 MIMICS 
1587 JULIE 
1591 RICK 
1592 MIMICS 
1597 ERNIE 
1602 RICK 
1611 ERNIE 
1612 ULP 
1616 JULIE 
1624 RICK 
1630 VOICE 
1640 RICK 
1643 JUAN 
1649 JULIE 
1655 JUAN 
1664 RICK 
1672 JUAN 
1677 RICK 
1680 JUAN 
1689 JUAN 
1702 JUAN 
1707 WORM 
1710 JUAN 
1714 RICK 
1720 JUAN 
1729 OTHER FREAKS 
1735 WORM 
1739 JUAN 
1746 JUAN CONT 
1752 JUAN CONTD 
1758 JUAN CONT 
1764 BEARDED LADY 
1768 JUAN 
1777 JUAN 
1783 JUAN 
1790 JUAN 
1796 JUAN 
1805 JUAN 
1808 ERNIE 
1812 JULIE 
1818 JUAN 
1825 RICK 
1842 ERNIE 
1850 JULIE 
1860 RICK 
1864 JULIE 
1871 RICK 
1874 ERNIE 
1882 JULIE 
1889 RICK 
1895 JULIE 
1899 RICK 
1908 WORM 
1916 WAVY FLASHBACK 
1925 WORM 
1947 WORM 
1960 SOCKHEAD 
1964 FLASHBACK 
1973 SOCKHEAD 
1982 SOCKHEAD 
1987 BEARDED LADY 
1991 FLASHBACK 
2003 BEARDED LADY 
2022 FLASHBACK 
2047 WORM 
2052 RICK 
2075 RICK 
2109 JUAN 
2112 ERNIE 
2122 RICK 
2131 STUEY GLUCK 
2134 RICK 
2140 RICK 
2147 COWBOY 
2151 RICK 
2158 COWBOY 
2169 SOCKHEAD 
2175 COWBOY 
2183 STUEY 
2186 RICK 
2193 STUEY 
2199 COWBOY 
2216 STUEY 
2231 STUEY 
2246 EDITOR 
2251 STUEY 
2264 STUEY 
2265 READING ALOUD 
2282 LAUGHING MAN 
2287 STUEY 
2290 LAUGHING MAN 
2293 STUEY 
2298 LAUGHING MAN 
2316 HUMAN TORCH 
2324 HUMAN TORCH 
2330 ELIJAH 
2346 ELIJAH 
2371 CLOWN 
2383 ELIJAH 
2384 CALMLY 
2392 ELIJAH 
2403 ELIJAH 
2414 AUDIENCE 
2425 BACKSTAGE 
2438 RICK 
2442 SCRIPT 
2450 RICK 
2456 WORM 
2460 RICK 
2468 WORM 
2477 ELIJAH 
2481 ELIJAH 
2493 ROSIE 
2495 EEEEOOOOOOOOOOOOOIIIIIEEEEEE 
2498 WEARS ON 
2500 ERNIE JULIE 
2507 ERNIE 
2511 JULIE 
2514 ERNIE 
2518 JULIE 
2529 BEARDED LADY 
2540 SOCKHEAD 
2544 SOCKHEAD 
2552 MAN 
2555 SOMEONE ELSE 
2565 ELIJAH 
2575 BACKSTAGE 
2580 WORM 
2584 RICK 
2587 WORM 
2597 ELIJAH 
2604 RICK 
2611 WORM 
2615 RICK 
2624 WORM 
2633 ONSTAGE 
2641 RICK 
2664 ALISTAIR COOKE 
2666 ALISTAIR COOKE 
2667 SOTTO VOCE 
2680 FILTHY PEASANT 
2681 SHHH 
2686 RICK 
2721 RICK 
2735 RICK 
2740 KEVIN 
2747 RICK 
2750 KEVIN 
2751 CHUCKLES SNIDELY 
2759 ALISTAIR COOKE 
2772 RICK 
2773 EAT SHIT 
2778 KEVIN HEAD 
2784 CROWD 
2795 ELIJAH 
2808 NOSEY 
2813 RICK 
2818 JUAN 
2823 RICK 
2833 ERNIE 
2839 ERNIE 
2842 RICK 
2845 JUAN 
2850 JUAN CONT 
2858 FREAKS 
2863 JULIE 
2867 JUAN 
2876 RICK 
2884 ERNIE 
2888 RICK 
2889 RESENTFUL 
2893 JUAN 
2900 RICK 
2908 JULIE 
2911 ERNIE 
2916 JULIE 
2923 RICK 
2940 ERNIE 
2951 RICK 
2957 RICK 
2967 MILKMAN 
2970 RICK 
2974 MILKMAN 
2982 RICK 
2992 RICK 
2994 VOICE 
3006 MILKMAN 
3012 MILKMAN 
3030 RICK 
3044 RICK 
3059 RICK 
3060 AHHHH 
3065 ELIJAH 
3071 ELIJAH 
3082 JAMAICAN ACCENTS 
3085 ELIJAH 
3102 ELIJAH 
3106 RICK 
3112 ELIJAH 
3117 RICK 
3120 MOUTH 
3124 ELIJAH 
3132 ELIJAH CONT 
3137 RICK 
3141 ELIJAH 
3150 ELIJAH 
3151 READING 
3163 ANOTHER LETTER 
3170 RICK 
3176 ELIJAH 
3184 RICK 
3192 ELIJAH 
3198 ELIJAH CONT 
3203 ELIJAH 
3211 ELIJAH 
3221 ELIJAH 
3228 ELIJAH CONT 
3243 TOAD 
3244 AAAGGGGHH 
3248 ELIJAH 
3259 ELIJAH 
3274 BEARDED LADY 
3278 RICK 
3287 JUAN 
3295 RICK 
3307 RICK 
3312 RICK 
3320 JUAN 
3327 ELIJAH POV 
3332 ELIJAH 
3339 SQUIRREL 
3343 JUAN 
3353 NOSEY 
3357 SOCKHEAD 
3363 OTHER FREAKS 
3366 ERNIE 
3373 RICK 
3380 JULIE 
3389 ERNIE 
3412 STUEY 
3421 BOB 
3428 TROLLS 
3430 LAUGHING MAN 
3437 STUEY 
3443 STUEY 
3469 DREAMLAND 
3476 RICK 
3485 JULIE 
3494 DREAMLAND 
3498 JULIE 
3502 ERNIE 
3509 QUICK DREAM 
3518 STUEY 
3525 STUEY HOLOGRAM 
3529 LAUGHING MAN 
3534 RICK 
3541 RICK 
3549 ERNIE 
3553 JULIE 
3559 JULIE 
3562 RICK 
3569 JULIE 
3577 ERNIE 
3583 RICK 
3589 JULIE 
3594 RICK 
3600 RICK 
3611 RICK 
3616 SOCKHEAD 
3623 RICK 
3626 SOCKHEAD 
3631 RICK 
3632 TO EVERYONE 
3640 THRILLING CHORD 
3644 NOSEY 
3650 RICK 
3655 NOSEY 
3660 RICK 
3664 WORM 
3670 RICK 
3673 BEARDED LADY 
3676 RICK 
3679 COWBOY 
3683 WORM 
3687 ERNIE 
3692 RICK 
3698 JULIE 
3707 RICK 
3710 COWBOY 
3716 JULIE 
3717 SMILES WARMLY 
3722 NOSEY 
3729 RICK 
3765 ELIJAH 
3770 ELIJAH 
3772 RACKET 
3780 NOSEY 
3781 SOR RY 
3792 RICK 
3802 WORM 
3806 JULIE 
3816 RICK 
3823 ERNIE 
3829 ERNIE 
3832 RICK 
3835 ERNIE 
3842 JULIE 
3860 NOSEY 
3868 BEARDED LADY 
3871 NOSEY 
3872 GRIM 
3877 NOSEY 
3878 CHEERFUL 
3881 BEARDED LADY 
3890 JULIE 
3895 ERNIE 
3898 JULIE 
3901 RICK 
3910 RICK 
3915 RICK 
3925 RICK 
3932 RICK 
3937 RICK 
3942 JULIE 
3945 WORM 
3951 ELIJAH VOICE 
3957 NOSEY 
3966 NOSEY 
3971 FROGMAN 
3977 SOCKHEAD 
3996 SOCKHEAD 
4008 SOCKHEAD 
4012 NOSEY 
4015 SOCKHEAD 
4029 ERNIE 
4032 RICK 
4035 ERNIE 
4043 JULIE 
4045 PMS 
4047 RICK 
4054 RICK 
4056 CONT 
4060 WORM 
4072 ERNIE 
4075 RICK 
4078 JULIE 
4089 WORM 
4101 JULIE 
4108 ERNIE 
4116 RICK 
4124 RICK 
4134 ERNIE 
4137 JULIE 
4140 RICK 
4143 ERNIE 
4148 RICK 
4152 JULIE 
4161 WORM 
4167 RICK 
4189 RICK 
4191 BEAT 
4224 ELIJAH 
4236 WORM 
4240 RICK 
4246 ERNIE 
4249 RICK 
4265 JULIE 
4276 RICK 
4281 ERNIE 
4286 WORM 
4300 ELIJAH 
4317 WORM 
4321 RICK 
4324 JULIE 
4327 RICK 
4347 JULIE 
4369 ELIJAH 
4395 WORM 
4398 RICK 
4401 NOSEY 
4408 NOSEY 
4412 FIELDS 
4414 NOSEY 
4419 RICK 
4427 NOSEY 
4432 RICK 
4442 RICK 
4448 RICK 
4454 FREAKS 
4479 RICK 
4488 RICK 
4494 HERTZ 
4500 RICK 
4505 HERTZ 
4518 RICK 
4522 HERTZ 
4524 BEAT 
4537 TORCH 
4545 RICK 
4546 AAARRGGGGHH 
4556 RICK POV 
4562 RICK 
4579 ELIJAH 
4583 HERTZ 
4594 STUEY 
4597 ELIJAH 
4600 HERTZ 
4607 ELIJAH 
4613 STUEY 
4616 CALLS OUT 
4624 STUEY 
4627 RICK 
4634 RICK 
4646 STUEY 
4650 ELIJAH 
4657 HERTZ 
4660 ELIJAH 
4672 ELIJAH 
4690 ELIJAH CONT 
4693 HERTZ 
4694 FEIGNS APPROVAL 
4697 ELIJAH 
4705 RICK 
4711 STUEY 
4714 RICK 
4720 STUEY 
4721 NODS 
4729 RICK 
4741 HERTZ 
4746 ELIJAH 
4750 HERTZ 
4766 BILL 
4784 BILL 
4804 BILL CONT 
4816 HERTZ 
4822 ELIJAH 
4829 ELIJAH 
4837 BILL 
4846 BILL 
4869 ELIJAH 
4872 HERTZ 
4877 SECURITY GUY 
4880 HERTZ 
4890 STUEY 
4900 RICK 
4907 STUEY 
4910 RICK 
4914 STUEY 
4921 STUEY 
4926 RICK 
4932 RICK 
4937 WORM 
4941 RICK 
4958 COWBOY 
4961 RICK 
4970 RICK 
4976 RICK 
4981 RICK 
4987 RICK 
4998 RICK CONT 
5004 JULIE 
5009 RICK 
5019 RICK 
5041 ELIJAH 
5056 MILK MAN 
5063 STUEY 
5072 ELIJAH 
5083 RICK 
5089 STUEY 
5092 BIKER 
5100 STUEY 
5101 AAAHHHHHHHHHHHHHH 
5106 RICK 
5109 BIKER 
5119 STUEY MONSTER 
5124 ELIJAH 
5133 RASTAFARI 
5150 ELIJAH 
5151 TOAD 
5169 ELIJAH 
5173 ELIJAH 
5181 RICK 
5186 ELIJAH 
5192 RICK 
5195 RECONSIDERS 
5200 RICK 
5201 AHHHHRRRGGG 
5206 HERTZ 
5210 HERTZ 
5216 RICK 
5227 RICK MONSTER 
5234 STUEY MONSTER 
5253 ELIJAH 
5257 ERNIE 
5265 ELIJAH 
5272 HERTZ 
5278 ASSISTANT 
5284 ELIJAH 
5287 HERTZ 
5291 ELIJAH 
5304 ELIJAH 
5309 HERTZ 
5314 ELIJAH 
5325 ALISTAIR COOKE 
5332 RICK MONSTER 
5338 RICK MONSTER 
5341 JIMIE 
5344 RICK MONSTER 
5364 IMPRESSION 
5366 ELIJAH 
5377 ELIJAH 
5393 RICK 
5396 KATHIE LEE 
5402 RICK 
5405 REGIS 
5441 KATHIE LEE 
5446 RICK 
5461 ELIJAH 
5469 COWBOY 
5479 COWBOY 
5487 ERNIE 
5489 NUDGES WORM 
5495 WORM 
5502 ELIJAH 
5511 RICK 
5531 ELIJAH 
5541 ELIJAH 
5542 WEAKLY 
5547 RICK 
5552 ELIJAH 
5558 RICK 
5561 ELIJAH 
5568 RICK 
5580 ELIJAH 
5590 RICK 
5596 ELIJAH 
5597 AAAAAAAARRRRRRGGGGGHHHH 
5608 RICK 
5614 FBI CHIEF 
5627 CHIEF 
5632 RICK 
5637 CHIEF 
5645 FBI CHIEF 
5657 FBI CHIEF 
5663 FBI CHIEF 
5666 RICK 
5680 ELIJUS 
5686 FBI CHIEF 
5701 RICKY 
5704 KATHIE LEE 
5705 YAWN 
5708 REGIS 
5712 CREW GUY 
5715 REGIS 
5723 RICKY 
5726 REGIS 
5728 TO AUDIENCE 
5734 KATHIE LEE 
5747 WORM 
5755 JUAN 
5760 JUAN 
5762 JUAN 
5767 REGIS 
5772 KATHIE LEE 
5775 RICK 
5785 ELIJUS 
5800 JULIE 
5805 RICK 
5808 STUEY 
5815 RICK 
5818 STUEY 
5824 STUEY CONT 
5830 STUEY 
5836 AUDIENCE 
5848 ERNIE 
5852 JULIE 
5857 RICK 
5862 RICK CONT 
5868 ERNIE 
5880 JULIE 
5893 ROLL CREDITS 
