22 SEQ PROLOGUE 
30 SCIENTIST VOICE 
50 DICTATOR 
53 SCIENTIST 
59 DICTATOR 
91 SCIENTIST 
142 DICTATOR 
145 SCIENTIST 
168 DICTATOR 
188 RADIO 
207 RADIO 
216 SCIENTIST 
217 HEARTBROKEN 
230 ITLE CARD 
232 RADIO 
239 ISSOLVE TO 
253 RADIO 
257 DICTATOR VOICE 
272 SCIENTIST 
278 ISSOLVE TO 
286 RADIO 
299 ITLE CARD 
328 SCIENTIST 
348 RAAAACK 
411 DAYLIGHT 
551 LT 
577 CONT 
768 CONT 
782 ALT 
1011 WORD 
1109 CONT 
1153 UT TO 
1327 ND FLASHBACK 
1337 TOWER 
1380 CONT 
1553 CONT 
1577 CONT 
1642 CONT 
1671 DEFY 
1775 CONT 
1855 CONT 
2005 TRENCH 
2052 UT TO 
2071 SSEMBLY LINE 
2135 WHISPERS 
2439 HEARTBROKEN 
2464 CONT 
2494 UT TO 
2602 CONT 
2649 MACHINE 
2653 ICTATOR 
2660 PEACE 
2667 PROSPERITY 
2690 DEVASTATION 
3140 ROOF 
3142 GLARE 
3270 STAFF 
3303 DEADLY BLADES 
3514 CONT 
3549 ALT 
3587 FRIEND 
3592 CONT 
3669 CONT 
3695 VOICE 
3816 CONT 
3836 UT TO 
3882 UT TO 
3997 CONT 
4071 UT TO 
4132 COAL CHUTE 
4273 SEAMSTRESS 
4288 PULL 
4348 CONT 
4355 CONT 
4452 CONFIDENT 
4477 BLAM 
4678 MACHINE 
4801 ALT 
4869 CONT 
4874 CONT 
4974 WORDS 
5050 CONT 
5122 SCIENTIST VOICE 
5187 FLASH 
5196 SCIENTIST 
5200 ENERGY 
5272 UT TO 
5319 CONT 
5525 HOUSE NIGHT 
5588 HOPE 
