24 PEARL HARBOR 
53 EARLY DRAFT 
83 BARN DAY 
97 RAFE 
100 DANNY 
106 RAFE 
109 DANNY 
116 RAFE 
119 DANNY 
122 RAFE 
125 DANNY 
128 RAFE 
139 DANNY FATHER 
145 DANNY 
155 DANNY 
165 RAFE 
170 DANNY 
175 RAFE 
183 DANNY FATHER 
193 DANNY 
202 RAFE FATHER 
205 RAFE 
213 RAFE FATHER 
220 RAFE 
224 RAFE FATHER 
250 TRAINING CAPTAIN 
253 RAFE 
258 DANNY 
266 TRAINING CAPTAIN 
272 RAFE 
275 DANNY 
284 TRAINING CAPTAIN 
293 TRAINING CAPTAIN 
302 TRAINING CAPTAIN 
326 TRAINING CAPTAIN 
334 DANNY 
339 RAFE 
348 ANTHONY 
351 TRAINING CAPTAIN 
357 DANNY 
363 DANNY 
370 TRAINING CAPTAIN 
373 DANNY 
376 TRAINING CAPTAIN 
382 DANNY 
388 DANNY 
396 DANNY 
403 DANNY 
406 TRAINING CAPTAIN 
411 ANTHONY BILLY 
432 DANNY 
461 DANNY 
467 DANNY 
478 DOOLITTLE 
483 RAFE 
488 DOOLITTLE 
491 RAFE 
500 DOOLITTLE 
504 RAFE 
510 DOOLITTLE 
514 RAFE 
530 ANTHONY 
536 ANTHONY 
552 DANNY 
557 RAFE 
567 DANNY 
570 RAFE 
573 DANNY 
578 RAFE 
582 DANNY 
587 RAFE 
602 RAFE 
605 DANNY 
608 RAFE 
612 DANNY 
621 PILOTS VOICE 
639 BETTY 
643 BARBARA 
646 BETTY 
652 SANDRA 
655 BETTY 
663 BARBARA 
666 BETTY 
673 EVELYN 
680 SANDRA 
683 BETTY 
686 BARBARA 
689 EVELYN 
700 BARBARA 
722 EVELYN 
728 BETTY 
731 EVELYN 
738 RAFE 
741 EVELYN 
746 EVELYN 
749 RAFE 
755 RAFE 
760 EVELYN 
763 RAFE 
768 EVELYN 
771 BETTY 
774 RAFE 
780 BETTY 
788 EVELYN 
805 BETTY 
815 BETTY 
827 BETTY 
833 BETTY 
844 BETTY 
850 EVELYN 
867 BARBARA 
885 EVELYN 
890 RAFE 
898 EVELYN 
904 RAFE 
908 EVELYN 
911 RAFE 
919 EVELYN 
923 RAFE 
929 EVELYN 
932 RAFE 
938 RAFE 
947 EVELYN 
951 RAFE 
959 EVELYN 
985 CONDUCTOR VOICE 
991 DANNY 
994 RAFE 
997 DANNY 
1000 RAFE 
1006 VOICE 
1007 ALL ABOARD 
1009 DANNY 
1013 RAFE 
1022 DANNY 
1086 RAFE 
1096 RAFE 
1105 RAFE 
1115 RAFE 
1139 GUARD 
1146 BARBARA 
1154 BARBARA 
1269 NAVY GUY 
1273 EVELYN 
1278 NAVY GUY 
1281 NAVY GUY 
1284 EVELYN 
1288 NAVY GUY 
1294 EVELYN 
1297 NAVY GUY 
1302 EVELYN 
1305 NAVY GUY 
1308 EVELYN 
1377 PRESIDENT ROOSEVELT 
1382 PRESIDENT ROOSEVELT 
1387 GENERAL MARSHALL 
1392 PRESIDENT ROOSEVELT 
1400 PRESIDENT ROOSEVELT 
1424 NISHIKURA 
1430 YAMAMOTO 
1436 NISHIKURA 
1446 OYAMA 
1457 NISHIKURA 
1460 YAMAMOTO 
1471 NISHIKURA 
1474 YAMAMOTO 
1505 DANNY 
1512 ANTHONY 
1525 DANNY 
1528 COMA 
1531 DANNY 
1534 COMA 
1538 DANNY 
1544 COMA 
1551 COMA 
1557 DANNY 
1576 COMA 
1579 DANNY 
1582 COMA 
1597 DANNY 
1601 MECHANIC 
1606 DANNY 
1609 MECHANIC 
1614 DANNY 
1617 MECHANIC 
1623 DANNY 
1641 COMA 
1649 COMA 
1656 COMA 
1662 ANTHONY 
1666 COMA 
1672 COMA 
1684 DANNY 
1687 COMA 
1693 DANNY 
1707 DANNY 
1716 OTHER PILOTS 
1723 COMA 
1728 COMA 
1734 COMA 
1745 ADMIRAL KIMMEL 
1753 STRATEGIC ANALYST 
1761 ADMIRAL KIMMEL 
1764 STRATEGIC ANALYST 
1771 ADMIRAL KIMMEL 
1797 GENDA 
1801 JAPANESE OFFICER 
1805 YAMAMOTO 
1808 JAPANESE OFFICER 
1811 YAMAMOTO 
1815 GENDA 
1822 GENDA 
1833 GENDA 
1846 GENDA 
1864 YAMAMOTO 
1868 GENDA 
1881 GENDA 
1896 ANTHONY 
1902 ANTHONY 
1910 ANTHONY 
1918 DANNY 
1929 BARBARA 
1935 BETTY 
1938 BARBARA 
1988 ANTHONY 
2009 RAFE 
2018 RAFE 
2027 RAFE 
2035 RAFE 
2051 BRITISH PILOT 
2062 RAFE 
2079 RAFE 
2105 RAFE 
2123 RAFE 
2138 SQUAD LEADER 
2144 RAFE 
2171 SQUAD LEADER 
2187 SQUAD LEADER 
2204 WHITE BOXER 
2222 BARBARA 
2225 MARTHA 
2228 BARBARA 
2233 EVELYN 
2237 BETTY 
2243 BETTY 
2246 BARBARA 
2254 EVELYN 
2260 DORIE 
2265 EVELYN 
2268 DORIE 
2271 EVELYN 
2279 EVELYN 
2282 DORIE 
2285 EVELYN 
2288 DORIE 
2293 EVELYN 
2296 DORIE 
2299 EVELYN 
2311 EVELYN 
2314 DORIE 
2318 EVELYN 
2321 DORIE 
2326 DORIE 
2331 DORIE 
2334 EVELYN 
2341 DORIE 
2351 EVELYN 
2354 DORIE 
2367 EVELYN 
2377 DANNY 
2381 EVELYN 
2393 DANNY 
2397 EVELYN 
2401 DANNY 
2411 EVELYN 
2414 DANNY 
2418 EVELYN 
2422 DANNY 
2429 DANNY 
2440 DANNY 
2465 YAMAMOTO 
2469 GENDA 
2473 YAMAMOTO 
2481 GENDA 
2484 YAMAMOTO 
2497 AIDE 
2503 PRESIDENT ROOSEVELT 
2508 AIDE 
2512 PRESIDENT ROOSEVELT 
2518 PRESIDENT ROOSEVELT 
2538 VICE ADMIRAL 
2553 VICE ADMIRAL 
2578 VOLLEYBALL PLAYER 
2581 VOLLEYBALL PLAYER 
2594 DENTAL ASSISTANT 
2597 DENTIST 
2604 DENTIST 
2610 DENTIST 
2621 LISTENER 
2628 TRACER 
2632 INTELLIGENCE SUPERVISOR 
2635 LISTENER 
2647 AIDE 
2654 ADMIRAL KIMMEL 
2659 AIDE 
2663 ADMIRAL KIMMEL 
2675 PHOTOGRAPHER 
2683 BETTY 
2691 BETTY 
2710 BARBARA 
2739 COLONEL 
2742 DANNY 
2745 COLONEL 
2749 DANNY 
2752 COLONEL 
2756 DANNY 
2759 COLONEL 
2764 DANNY 
2767 COLONEL 
2771 DANNY 
2774 COLONEL 
2777 DANNY 
2789 DANNY 
2792 EVELYN 
2798 DANNY 
2806 EVELYN 
2812 DANNY 
2826 DANNY 
2829 EVELYN 
2833 DANNY 
2836 EVELYN 
2839 DANNY 
2856 EVELYN 
2859 DANNY 
2874 EVELYN 
2918 EVELYN VOICE 
2941 EVELYN VOICE 
2963 EVELYN VOICE 
2984 MESSAGE BOY 
2996 DANNY 
3017 RAFE 
3023 RAFE 
3027 EVELYN 
3030 RAFE 
3036 EVELYN 
3039 RAFE 
3048 RAFE 
3062 RAFE 
3073 EVELYN 
3078 RAFE 
3083 EVELYN 
3087 RAFE 
3093 RAFE 
3104 RAFE 
3109 EVELYN 
3113 RAFE 
3118 EVELYN 
3125 DANNY 
3133 RAFE 
3138 EVELYN 
3149 SUBLIMINAL FLASHBACK 
3170 RAFE 
3180 DANNY 
3187 BETTY 
3201 DANNY 
3205 RAFE 
3208 DANNY 
3216 DANNY 
3223 ANTHONY 
3233 RAFE 
3243 RAFE 
3246 DANNY 
3250 RAFE 
3253 DANNY 
3257 RAFE 
3260 DANNY 
3263 RAFE 
3269 RAFE 
3272 DANNY 
3275 RAFE 
3282 DANNY 
3285 RAFE 
3288 DANNY 
3291 RAFE 
3295 DANNY 
3298 RAFE 
3304 DANNY 
3312 RAFE 
3318 DANNY 
3327 ANTHONY 
3341 SAILOR 
3353 RAFE 
3378 YAMAMOTO 
3394 WATCH OFFICER 
3400 SELFRIDGE CAPTAIN 
3403 SONAR OPERATOR 
3406 SELFRIDGE CAPTAIN 
3414 CAPTAIN 
3416 DUTY OFFICER 
3442 INTERCOM 
3449 INTERCOM 
3467 RAFE 
3470 DANNY 
3479 DANNY 
3483 RAFE 
3487 DANNY 
3494 DANNY 
3503 DANNY 
3513 RAFE 
3526 RAFE 
3563 SUB COMMANDER 
3622 LOOKOUT 
3631 OFFICER 
3676 ELLIS 
3686 ELLIS 
3696 OFFICER 
3702 OFFICER 
3709 COMMANDER 
3720 ELLIS 
3751 YAMAMOTO 
3756 GENDA 
3760 YAMAMOTO 
3768 LIEUTENANT 
3772 ADMIRAL KIMMEL 
3781 ADMIRAL KIMMEL 
3784 KIMMEL AIDE 
3866 SAILOR 
3869 SAILOR 
3875 SAILOR 
3880 SAILOR 
3921 SAILOR 
3943 INTERCOM 
3973 BLOODY OFFICER 
4047 EVELYN 
4077 EVELYN 
4091 EVELYN 
4185 ANTHONY 
4233 RAFE 
4236 DANNY 
4242 RAFE 
4249 DANNY 
4262 ANTHONY 
4265 DANNY 
4272 RAFE 
4275 DANNY 
4279 RAFE 
4282 DANNY 
4368 PANICKED SAILOR 
4384 TERRIFIED SAILOR 
4390 TERRIFIED SAILOR 
4435 EARL 
4441 DANNY 
4444 EARL 
4450 DANNY 
4459 EARL 
4465 DANNY 
4469 RAFE 
4473 EARL 
4477 DANNY 
4494 RAFE 
4518 DANNY 
4522 EARL 
4526 RAFE 
4531 EARL 
4534 DANNY 
4542 JOE 
4545 DANNY 
4548 RAFE 
4583 DANNY 
4586 RAFE 
4600 EARL 
4607 DANNY 
4610 RAFE 
4625 RAFE 
4637 EARL 
4655 RAFE 
4658 DANNY 
4662 RAFE 
4665 DANNY 
4672 RAFE 
4678 RAFE 
4681 DANNY 
4702 RAFE 
4729 JAPANESE BOMBARDIER 
4776 EVELYN 
4781 MEDIC 
4784 EVELYN 
4787 SANDRA 
4818 RAFE 
4829 RAFE 
4832 DANNY 
4851 GENDA 
4859 DISC JOCKEY 
4879 HOPKINS 
4884 ROOSEVELT 
4890 ROOSEVELT 
4893 HOPKINS 
4896 ROOSEVELT 
4910 DANNY 
4915 EARL 
4922 EARL 
4925 DANNY 
4953 SHIMAZAKI 
4998 OFFICER 
5031 GUNNERY SERGEANT 
5034 SUPPLY SERGEANT 
5037 GUNNERY SERGEANT 
5047 BARRACKS 
5058 NAVAL STATION 
5084 SANDRA 
5088 EVELYN 
5095 EVELYN 
5098 SANDRA 
5101 EVELYN 
5111 SENIOR DOCTOR 
5119 EVELYN 
5130 EVELYN 
5138 EVELYN 
5211 EVELYN 
5219 EVELYN 
5234 EVELYN 
5248 GENDA 
5255 YAMAMOTO 
5260 COMMUNICATIONS OFFICER 
5266 FUCHIDA VOICE 
5276 FUCHIDA 
5285 YAMAMOTO 
5290 GENDA 
5296 YAMAMOTO 
5335 CONSCIOUS SOLDIER 
5347 MEDIC 
5364 COLONEL 
5410 CAPTAIN 
5434 RAFE 
5443 RAFE 
5446 EVELYN 
5453 EVELYN 
5470 OFFICER 
5472 DANNY 
5475 OFFICER 
5488 DANNY 
5491 DORIE 
5494 RAFE 
5498 DORIE 
5501 DANNY 
5510 DORIE 
5520 DORIE 
5540 SAILOR 
5546 SAILOR FLASHLIGHT 
5549 SAILOR 
5552 SAILOR FLASHLIGHT 
5566 SAILOR FLASHLIGHT 
5569 SAILOR 
5581 SAILOR 
5617 ROOSEVELT 
5627 ROOSEVELT 
5641 ROOSEVELT 
5653 ROOSEVELT 
5664 ROOSEVELT 
5671 ROOSEVELT 
5684 ROOSEVELT VOICE 
5698 ROOSEVELT 
5717 GENERAL MARSHALL 
5734 ROOSEVELT 
5737 GENERAL MARSHALL 
5752 ROOSEVELT 
5768 MINISTER 
5777 MINISTER 
5790 EVELYN 
5793 RAFE 
5800 EVELYN 
5803 RAFE 
5808 EVELYN 
5817 RAFE 
5825 DANNY 
5834 RAFE 
5847 DANNY 
5859 DANNY 
5893 DOOLITTLE 
5896 RAFE 
5899 DOOLITTLE 
5902 DANNY 
5905 DOOLITTLE 
5911 RAFE 
5914 DOOLITTLE 
5921 RAFE 
5924 DOOLITTLE 
5930 DANNY 
5933 DOOLITTLE 
5940 DOOLITTLE 
5952 VOICE 
5958 DOOLITTLE 
5967 DANNY 
5971 RAFE 
5975 DOOLITTLE 
5980 RAFE 
5984 DOOLITTLE 
5991 DANNY 
5995 DOOLITTLE 
5999 DANNY 
6005 DOOLITTLE 
6010 RAFE 
6020 DOOLITTLE 
6030 DOOLITTLE 
6043 DOOLITTLE 
6063 DOOLITTLE 
6080 DOOLITTLE 
6096 DOOLITTLE 
6110 DANNY 
6113 RAFE 
6117 DANNY 
6121 RAFE 
6124 DANNY 
6127 RAFE 
6136 DANNY 
6139 RAFE 
6147 RAFE 
6164 ROOSEVELT VOICE 
6170 ROOSEVELT VOICE 
6186 ROOSEVELT VOICE 
6204 RAFE 
6214 DOOLITTLE 
6223 ANTHONY 
6232 DOOLITTLE 
6244 ANTHONY 
6247 DANNY 
6253 RAFE 
6263 RAFE 
6268 MANAGER 
6276 RAFE 
6279 EVELYN 
6285 RAFE 
6288 EVELYN 
6299 RAFE 
6304 EVELYN 
6314 EVELYN 
6343 SHIP INTERCOM 
6351 DOOLITTLE 
6363 DOOLITTLE 
6370 ANTHONY 
6374 DOOLITTLE 
6382 DOOLITTLE 
6390 DOOLITTLE 
6420 DANNY 
6423 RAFE 
6427 DANNY 
6437 DOOLITTLE 
6442 RAFE 
6445 SMASH TO 
6456 DOOLITTLE 
6463 DOOLITTLE 
6472 DOOLITTLE 
6486 DOOLITTLE 
6517 RAFE 
6520 DANNY 
6527 DOOLITTLE 
6541 DOOLITTLE 
6547 RAFE 
6551 DOOLITTLE 
6563 OFFICER 
6567 HALSEY 
6583 RADIO OPERATOR 
6599 DOOLITTLE 
6617 LOUDSPEAKER 
6627 DOOLITTLE 
6631 EVERYTHING 
6645 DANNY 
6648 RAFE 
6653 DANNY 
6656 RAFE 
6692 HALSEY 
6711 RAFE 
6717 NAVIGATOR 
6730 DANNY 
6734 GUNNER 
6768 DOOLITTLE NAVIGATOR 
6784 SUPERVISOR 
6821 COMA 
6846 ANTHONY 
6865 JAPANESE MOTHER 
6876 RAFE 
6883 GUNNER 
6886 RAFE 
6913 EMPEROR ATTENDANT 
6918 NAVIGATOR 
6926 GUNNER 
6943 RAFE 
6972 RAFE 
6981 RAFE 
6994 RAFE 
7002 ANTHONY 
7011 GENERAL MARSHALL 
7016 ROOSEVELT 
7019 GENERAL MARSHALL 
7027 ROOSEVELT 
7031 GENERAL MARSHALL 
7037 ROOSEVELT 
7060 DOOLITTLE 
7066 DOOLITTLE 
7073 DOOLITTLE 
7084 COMA 
7093 RAFE 
7107 DANNY 
7115 RAFE 
7120 RAFE 
7123 RAFE NAVIGATOR 
7128 RAFE 
7147 RAFE 
7160 RAFE 
7192 RAFE 
7217 RAFE 
7222 DANNY 
7234 RAFE 
7290 RAFE 
7293 DANNY 
7296 RAFE 
7303 DANNY 
7309 RAFE 
7318 DANNY 
7324 RAFE 
7339 VOICE OVER 
