12 ACT ONE 
23 WERECHICKEN VO 
24 CROWING HOWL 
28 CHICKEN PEN 
33 WERECHICKEN VO 
43 WERECHICKEN VO 
56 ZEKE 
59 MAUDE 
72 WERECHICKEN VO 
80 MAUDE 
89 MAUDE 
95 WERECHICKEN VO 
100 MAUDE 
101 GASP 
109 WERECHICKEN 
117 TV WEREWOLF 
125 ZEKE 
133 MAUDE CHICKEN 
134 CLUCKS 
136 ZEKE VO 
156 ZEKE 
157 SCREAMS 
166 ZEKE VO 
178 ZEKE VO 
188 PETER VO 
201 PETER CONT 
204 RAY 
214 EGON 
220 ANOTHER ANGLE 
232 NEW ANGLE 
237 SLIMER VO 
243 SLIMER 
247 PETER 
251 SLIMER 
254 ANOTHER ANGLE 
258 RAY 
262 ON EGON 
266 EGON 
276 WINSTON 
286 WINSTON 
293 WIDER ANGLE 
298 WINSTON 
302 PETER 
315 EGON 
322 WIPE TO 
333 RAY 
337 PETER 
342 ON WINSTON 
346 WINSTON 
351 ON PETER 
355 PETER 
369 MAUDE CHICKEN 
376 MAUDE CHICKEN 
386 ZEKE 
393 WINSTON 
396 RAY 
400 RAY 
403 ANOTHER ANGLE 
405 PETER 
410 PETER CONT 
419 PETER 
427 RAY 
431 CLOSER ANGLE 
435 WINSTON 
438 PETER 
441 RAY 
446 THEIR POV 
458 SLIMER 
466 SLIMER VO 
472 SLIMER 
480 RAY 
485 WIDER ANGLE 
490 PETER 
497 PETER CONT 
500 THREESHOT 
504 RAY 
509 WINSTON 
514 ON RAY 
516 RAY 
523 PETER 
530 PETER CONT 
535 WERECHICKEN POV 
540 WERECHICKEN VO 
550 PETER 
555 ANOTHER ANGLE 
559 EGON 
565 PETER 
584 WINSTON 
589 RAY 
593 CLOSER ANGLE 
597 RAY 
601 WINSTON 
617 WINSTON 
618 WHISPER 
621 RAY 
622 WHISPER 
625 ANOTHER ANGLE 
630 WINSTON 
638 RAY WINSTON 
641 WERECHICKEN POV 
645 WERECHICKEN VO 
646 HEAVY BREATHING 
652 RAY 
656 WERECHICKEN POV 
660 WERECHICKEN VO 
661 HEAVY BREATHING 
670 WERECHICKEN 
680 WERECHICKEN CONT 
681 HEAVY PANTING 
683 RAY VO 
690 WINSTON 
697 WERECHICKEN 
704 RAY 
709 WERECHICKEN 
712 WERECHICKEN POV 
722 WERECHICKEN 
723 SHRIEKS 
729 SPIRIT 
732 CLOSER ANGLE 
737 RAY 
740 ANOTHER ANGLE 
745 WINSTON 
748 RAY 
760 CHICKEN 
763 RAY 
771 RAY CONT 
777 WINSTON 
782 WINSTON CONT 
794 EGON 
801 ANOTHER ANGLE 
806 EGON CONT 
810 SLIMER 
815 SLIMER 
821 EGON 
824 WIPE TO 
830 SLIMER 
843 SLIMER 
853 SLIMER 
862 SLIMER 
870 ON SLIMER 
876 SLIMER 
888 SLIMER 
894 BABY WERECHICKEN 
897 ON SLIMER 
901 SLIMER 
911 PETER 
917 PETER 
921 SLIMER 
925 PETER 
928 SLIMER 
944 EGON 
952 ON EGON 
960 EGON VO 
970 EGON CHICKEN 
985 PETER 
986 CALLS 
994 EGON CHICKEN 
995 CHICKEN HOWL 
997 ANOTHER ANGLE 
1001 SLIMER 
1004 PETER 
1014 EGON CHICKEN 
1015 LOUD GROWL 
1020 ACT TWO 
1026 EGON CHICKEN 
1029 ON PETER 
1034 PETER 
1038 RAY VO 
1044 PETER 
1056 SNARLS 
1063 PETER 
1068 RAY 
1075 PETER 
1084 WINSTON 
1089 ON RAY 
1093 RAY 
1098 ANOTHER ANGLE 
1103 RAY CONT 
1117 PETER 
1121 RAY 
1131 RAY 
1140 EGON 
1143 WIDER ANGLE 
1148 EGON CONT 
1153 SLIMER 
1156 KISSING SOUNDS 
1160 PETER 
1164 EGON 
1168 WINSTON 
1171 ON EGON 
1176 EGON 
1179 ON RAY 
1183 RAY 
1193 ON EGON 
1197 EGON 
1206 RAY 
1218 RAY 
1232 EGON 
1238 PETER 
1246 RAY 
1250 ON SLIMER 
1254 SLIMER 
1258 ANOTHER ANGLE 
1262 RAY 
1272 PETER VO 
1273 YELLS 
1276 WIDER ANGLE 
1280 PETER CONT 
1286 RAY 
1292 EGON 
1299 WINSTON 
1302 CLOSER EGON 
1311 PETER 
1314 WIDER ANGLE 
1319 RAY 
1323 PETER 
1326 EGON 
1331 HOWL 
1333 CLOSER ANGLE 
1339 SLIMER 
1346 WINSTON 
1349 RAY 
1353 ANOTHER ANGLE 
1355 PETER 
1375 PETER 
1384 RAY 
1387 WINSTON 
1395 PEOPLE 
1402 WINSTON 
1421 BOX BOY 
1426 CLOSER ANGLE 
1430 WINSTON 
1433 BOX BOY 
1439 RAY 
1445 ON RAY 
1451 ANOTHER ANGLE 
1455 WINSTON 
1459 BUTCHER VO 
1462 RAY 
1472 BUTCHER 
1476 CLOSER ANGLE 
1478 WINSTON 
1481 ANOTHER ANGLE 
1486 BUTCHER CONT 
1496 PETER VO 
1505 PETER CONT 
1509 SLIMER 
1517 SLIMER 
1518 SCREAMS 
1520 WERECHICKEN 
1535 PETER 
1542 RAY 
1553 JANINE VO 
1556 EGON 
1562 WIDER ANGLE 
1567 JANINE 
1570 EGON 
1574 CLUCK 
1577 ON JANINE 
1581 JANINE 
1586 ANOTHER ANGLE 
1591 JANINE 
1595 EGON 
1603 EGON 
1616 CROWD 
1623 PETER 
1632 RAY VO 
1640 WERECHICKEN VO 
1641 HOWLS 
1656 PETER 
1659 SLIMER 
1672 WERECHICKEN 
1679 RAY 
1682 WIDER ANGLE 
1686 SPIRIT 
1700 WINSTON 
1704 ON ECTO 
1709 RAY 
1710 YELLS 
1718 EGON 
1724 RAY VO 
1729 WINSTON VO 
1746 WERECHICKEN 
1747 HOWLS 
1749 WIDER ANGLE 
1759 PETER 
1763 RAY 
1768 CLOSER ANGLE 
1770 WINSTON 
1785 EGON 
1795 EGON CONT 
1803 BOARD 
1812 BAWK 
1823 BOARD MEMBERS 
1831 EGON 
1837 SLIMER 
1838 WHISPERING MUTTERS 
1840 EGON 
1845 EGON POV 
1850 WERECHICKEN 
1853 NEW ANGLE 
1860 ON EGON 
1869 PETER 
1874 EGON 
1878 PETER 
1887 ON WERECHICKEN 
1892 WERECHICKEN 
1899 WINSTON 
1902 RAY 
1907 WINSTON 
1922 EGON 
1935 ON SLIMER 
1944 WERECHICKEN 
1956 WIPE TO 
1962 MAUDE VO 
1974 EGON 
1978 ON PETER 
1982 PETER 
1985 ON EGON 
1989 EGON 
1992 ON MAUDE 
1994 MAUDE 
1997 CHUCKLES 
1999 WERECHICKEN VO 
2000 HOWL 
2002 WIDER ANGLE 
2006 WINSTON 
2009 RAY 
2022 WERECHICKEN VO 
2032 SLIMER 
2033 HOWLS 
2035 ON GHOSTBUSTERS 
2037 WINSTON 
2042 ON SLIMER 
2046 SLIMER 
2053 HOWLS 
2055 ON GHOSTBUSTERS 
2059 PETER 
