4 LINCOLN 
44 HAROLD GREEN 
67 HAROLD GREEN 
76 LINCOLN 
79 HAROLD GREEN 
84 IRA CLARK 
97 LINCOLN 
101 HAROLD GREEN 
104 LINCOLN 
120 HAROLD GREEN 
124 IRA CLARK 
128 HAROLD GREEN 
132 IRA CLARK 
136 LINCOLN 
141 IRA CLARK 
145 HAROLD GREEN 
151 IRA CLARK 
165 LINCOLN 
169 IRA CLARK 
172 LINCOLN 
175 IRA CLARK 
182 LINCOLN 
186 HAROLD GREEN 
194 LINCOLN 
220 CONTEMPT 
234 LINCOLN 
253 LINCOLN 
264 LINCOLN 
289 LINCOLN 
291 SOLDIERS 
295 SALUTING LINCOLN 
298 LINCOLN 
313 IRA CLARK 
316 VAIN 
333 JANUARY 
351 LINCOLN 
362 LINCOLN 
388 LINCOLN 
399 LINCOLN CONT 
403 MARY 
409 MARY CONT 
416 LINCOLN 
418 FOREHEAD 
421 MARY 
426 MARY CONT 
432 LINCOLN 
435 MARY 
443 LINCOLN 
446 MARY 
450 LINCOLN 
454 MARY 
458 LINCOLN 
463 MARY 
477 MARY CONT 
483 LINCOLN 
490 MARY 
501 MARY CONT 
507 MARY CONT 
512 MARY CONT 
529 LINCOLN 
532 ELIZABETH KECKLEY 
544 LINCOLN 
551 ELIZABETH KECKLEY 
601 TAD 
605 LINCOLN 
608 TAD 
611 LINCOLN 
615 TAD 
618 LINCOLN 
640 LINCOLN 
649 LINCOLN CONT 
659 AUDIENCE 
677 SEWARD 
686 LINCOLN 
691 SEWARD 
694 LINCOLN 
697 SEWARD 
701 LINCOLN 
704 SEWARD 
707 LINCOLN 
710 SEWARD 
714 LINCOLN 
717 SEWARD 
730 LINCOLN 
740 SEWARD 
751 LINCOLN 
754 SEWARD 
758 LINCOLN 
766 SEWARD LINCOLN 
774 SEWARD LINCOLN 
779 LINCOLN CONT 
791 JOHN NICOLAY 
796 MR JOLLY 
803 LINCOLN 
809 LINCOLN CONT 
815 LINCOLN CONT 
830 MR JOLLY 
832 PREPARED SPEECH 
850 LINCOLN 
862 MRS JOLLY 
866 SEWARD 
871 MRS JOLLY 
875 SEWARD 
878 MRS JOLLY 
881 SEWARD 
884 MRS JOLLY 
887 SEWARD 
890 MRS JOLLY 
900 SEWARD 
904 MRS JOLLY 
908 SEWARD 
918 LINCOLN 
922 MRS JOLLY 
926 LINCOLN 
934 MRS JOLLY 
937 SEWARD 
945 MRS JOLLY 
954 SEWARD 
959 MR JOLLY 
963 MRS JOLLY 
974 SEWARD 
980 LINCOLN 
989 LINCOLN CONT 
997 NICOLAY 
1003 LINCOLN 
1014 SEWARD 
1029 LINCOLN 
1036 TAD 
1042 LINCOLN 
1046 TAD 
1051 LINCOLN 
1054 SEWARD 
1063 LINCOLN 
1068 SEWARD 
1070 BRANDY 
1081 LINCOLN 
1094 MONTGOMERY BLAIR 
1098 PRESTON BLAIR 
1110 MONTGOMERY BLAIR 
1119 LINCOLN 
1122 MONTGOMERY BLAIR 
1150 PRESTON BLAIR 
1153 LINCOLN 
1156 TAD 
1159 PRESTON BLAIR 
1163 TAD 
1168 PRESTON BLAIR 
1172 TAD 
1176 PRESTON BLAIR 
1183 PRESTON BLAIR 
1197 MONTGOMERY BLAIR 
1210 PRESTON BLAIR 
1236 LEO 
1250 BLANKET 
1253 PRESTON BLAIR 
1279 LINCOLN 
1285 STANTON 
1292 LINCOLN 
1296 STANTON 
1302 SEWARD 
1306 WELLES 
1310 LINCOLN 
1311 TO WELLES 
1316 WELLES 
1322 STANTON 
1330 JAMES SPEED 
1333 STANTON 
1338 STANTON CONT 
1341 WILLIAM FESSENDEN 
1344 WELLES 
1347 LINCOLN 
1351 STANTON 
1357 SEWARD 
1363 JOHN USHER 
1368 HERALD 
1383 JAMES SPEED 
1388 JOHN USHER 
1393 JAMES SPEED 
1394 SHRUG 
1399 LINCOLN 
1421 LINCOLN CONT 
1441 JOHN USHER 
1444 LINCOLN 
1509 LINCOLN CONT 
1538 LINCOLN CONT 
1543 JOHN USHER 
1549 JAMES SPEED 
1553 JOHN USHER 
1559 LINCOLN 
1570 BEAT 
1586 LINCOLN 
1593 JAMES ASHLEY 
1596 LINCOLN 
1601 JAMES ASHLEY 
1604 SEWARD 
1614 JAMES ASHLEY 
1618 SEWARD 
1625 JAMES ASHLEY 
1636 LINCOLN 
1641 JAMES ASHLEY 
1646 LINCOLN 
1656 SEWARD 
1679 BLUFF WADE 
1682 JAMES ASHLEY 
1685 BLUFF WADE 
1708 SCHUYLER COLFAX 
1726 BLUFF WADE 
1730 JAMES ASHLEY 
1734 THADDEUS STEVENS 
1746 THADDEUS STEVENS 
1760 THADDEUS STEVENS 
1781 BEAT 
1802 SEWARD 
1809 BILBO 
1814 SEWARD 
1817 ROBERT LATHAM 
1822 RICHARD SCHELL 
1828 SEWARD 
1831 BILBO 
1836 SEWARD 
1840 BILBO 
1847 SEWARD 
1852 BILBO 
1857 RICHARD SCHELL 
1869 DAIS 
1871 SCHUYLER COLFAX 
1878 JANUARY 
1891 FERNANDO WOOD 
1932 AMBITIONS 
1961 RICHARD SCHELL 
1999 BILBO 
2005 THADDEUS STEVENS 
2009 FERNANDO WOOD 
2014 THADDEUS STEVENS 
2026 FERNANDO WOOD 
2037 THADDEUS STEVENS 
2042 GEORGE PENDLETON 
2052 THADDEUS STEVENS 
2061 JAMES ASHLEY 
2086 TOM PENDEL 
2097 TAD 
2101 ROBERT 
2108 ROBERT CONT 
2113 SUITE 
2122 TAD PETITIONER 
2139 PETITIONER 
2145 MARY 
2153 ROBERT 
2157 MARY CONT 
2158 OVERJOYED 
2172 MARY CONT 
2178 TAD 
2182 MARY 
2188 MARY CONT 
2192 ROBERT 
2193 LAUGHS 
2196 MARY 
2201 ROBERT 
2207 MARY 
2211 ROBERT 
2214 MARY 
2226 PRESTON BLAIR 
2257 LINCOLN 
2268 LINCOLN CONT 
2273 LINCOLN CONT 
2278 ROBERT 
2290 LINCOLN 
2299 PRESTON BLAIR 
2306 CHRIST 
2311 LINCOLN 
2321 ROBERT LATHAM 
2324 RICHARD SCHELL 
2329 RICHARD SCHELL 
2345 ROBERT LATHAM 
2368 ROBERT LATHAM 
2380 BILBO 
2384 ROBERT LATHAM 
2388 SEWARD 
2393 RICHARD SCHELL 
2414 RICHARD SCHELL 
2421 ROBERT LATHAM 
2442 ROBERT LATHAM 
2475 ROBERT LATHAM 
2482 ROBERT LATHAM 
2501 ROBERT LATHAM 
2507 BILBO 
2518 CLAY HAWKINS 
2523 BILBO 
2530 CLAY HAWKINS 
2552 SEWARD 
2556 LINCOLN 
2559 SEWARD 
2564 LINCOLN 
2569 JOHN NICOLAY 
2574 LINCOLN 
2578 SEWARD 
2593 LINCOLN 
2601 LINCOLN CONT 
2605 SEWARD 
2618 SEWARD CONT 
2636 JANUARY 
2658 ALEXANDER STEPHENS 
2672 SEWARD 
2682 LINCOLN 
2685 SEWARD 
2700 LINCOLN 
2705 SEWARD 
2714 LINCOLN 
2721 SEWARD 
2726 LINCOLN 
2732 SEWARD 
2737 LINCOLN 
2741 SEWARD 
2747 LINCOLN 
2750 ACCENT 
2767 JANUARY 
2771 LATE AFTERNOON 
2786 ROBERT 
2797 ROBERT CONT 
2806 LINCOLN 
2810 ROBERT 
2816 LINCOLN 
2820 WILLIAM SLADE 
2824 ROBERT 
2833 LINCOLN 
2842 TAD 
2848 ROBERT 
2853 LINCOLN 
2862 TAD 
2864 PLATES AWAY 
2868 WILLIAM SLADE 
2874 ELIZABETH KECKLEY 
2877 WILLIAM SLADE 
2883 TAD LINCOLN 
2887 ELIZABETH KECKLEY 
2895 ROBERT 
2903 JOHN HAY 
2909 HIS FATHER 
2911 ROBERT 
2916 TAD 
2939 MARY 
2941 BEAT 
2948 LINCOLN 
2951 MARY 
2955 LINCOLN 
2960 MARY 
2961 SAD SMILE 
2969 LINCOLN 
2972 MARY 
2976 LINCOLN 
2981 MARY 
2987 LINCOLN 
3001 JANUARY 
3028 WILLIAM SLADE 
3039 MARY 
3043 CHARLES SUMNER 
3049 MARY 
3052 JAMES ASHLEY 
3059 MARY 
3071 THADDEUS STEVENS 
3074 MARY 
3076 LAUGHS 
3082 BLUFF WADE 
3087 MARY 
3090 THADDEUS STEVENS 
3095 MARY 
3100 THADDEUS STEVENS 
3104 MARY 
3132 MARY CONT 
3142 ROBERT 
3145 MARY 
3148 ROBERT 
3151 MARY 
3185 LINCOLN 
3192 THADDEUS STEVENS 
3197 LINCOLN 
3204 THADDEUS STEVENS 
3222 LINCOLN 
3230 THADDEUS STEVENS 
3233 LINCOLN 
3240 THADDEUS STEVENS 
3254 LINCOLN 
3272 THADDEUS STEVENS 
3289 LINCOLN 
3311 LINCOLN 
3319 MARY 
3323 LINCOLN 
3326 MARY 
3330 LINCOLN 
3334 MARY 
3340 MARY CONT 
3345 JOHN NICOLAY 
3368 STANTON 
3386 STANTON CONT 
3390 WELLES STANTON 
3396 STANTON CONT 
3410 STANTON CONT 
3418 LINCOLN 
3425 LINCOLN CONT 
3434 STANTON 
3442 STANTON CONT 
3450 LINCOLN 
3473 LINCOLN CONT 
3500 LINCOLN CONT 
3515 CHARLES BENJAMIN 
3519 WELLES 
3527 MAJOR ECKERT 
3533 STANTON 
3546 FERNANDO WOOD 
3549 GEORGE PENDLETON 
3552 FERNANDO WOOD 
3556 GEORGE PENDLETON 
3561 FERNANDO WOOD 
3564 GEORGE PENDLETON 
3589 FERNANDO WOOD 
3592 GEORGE PENDLETON 
3601 SCHUYLER COLFAX 
3606 GEORGE YEAMAN 
3634 RICHARD SCHELL 
3638 ROBERT LATHAM 
3643 BILBO 
3647 GEORGE YEAMAN 
3671 FERNANDO WOOD 
3677 GEORGE PENDLETON 
3682 FERNANDO WOOD 
3695 CLAY HAWKINS 
3700 BILBO 
3719 CLAY HAWKINS 
3726 BILBO 
3734 BILBO CONT 
3745 SEWARD 
3757 RICHARD SCHELL 
3760 RICHARD SCHELL 
3770 BILBO 
3789 SEWARD 
3792 BILBO 
3801 SEWARD 
3807 RICHARD SCHELL 
3810 ROBERT LATHAM 
3814 RICHARD SCHELL 
3817 SEWARD 
3825 RICHARD SCHELL 
3846 GRANT 
3851 HUNTER 
3857 ALEXANDER STEPHENS 
3864 GRANT 
3869 ALEXANDER STEPHENS 
3872 GRANT 
3878 ALEXANDER STEPHENS 
3882 GRANT 
3892 ALEXANDER STEPHENS 
3897 GRANT 
3904 QUEEN 
3906 GRANT 
3935 SEWARD 
3947 LINCOLN 
3956 SEWARD 
3968 SEWARD CONT 
3974 SEWARD CONT 
4008 LINCOLN 
4014 LINCOLN CONT 
4029 JOHN HAY 
4034 LINCOLN 
4037 JOHN NICOLAY 
4044 JOHN HAY 
4049 LINCOLN 
4055 JOHN HAY 
4058 LINCOLN 
4065 JOHN HAY 
4068 LINCOLN 
4081 LINCOLN CONT 
4089 JOHN HAY 
4097 LINCOLN 
4111 LINCOLN 
4119 LINCOLN CONT 
4135 LINCOLN CONT 
4139 ANOTHER PAUSE 
4142 SAMUEL BECKWITH 
4151 LINCOLN 
4155 SAMUEL BECKWITH 
4158 LINCOLN 
4162 SAMUEL BECKWITH 
4166 LINCOLN 
4170 HOMER BATES 
4175 LINCOLN 
4179 HOMER BATES 
4182 LINCOLN 
4199 LINCOLN CONT 
4205 BEAT 
4218 LINCOLN CONT 
4222 SAMUEL BECKWITH 
4227 LINCOLN 
4233 LINCOLN CONT 
4238 BEAT 
4251 JANUARY 
4256 SCHUYLER COLFAX 
4262 JAMES ASHLEY 
4278 FERNANDO WOOD 
4293 THADDEUS STEVENS 
4300 FERNANDO WOOD 
4305 THADDEUS STEVENS 
4319 FERNANDO WOOD 
4324 TIMES 
4326 GEORGE PENDLETON 
4339 JAMES ASHLEY 
4362 MARY 
4364 KECKLEY 
4369 ELIZABETH KECKLEY 
4376 GEORGE PENDLETON 
4382 THADDEUS STEVENS 
4400 GEORGE PENDLETON 
4403 THADDEUS STEVENS 
4420 GEORGE PENDLETON 
4458 THADDEUS STEVENS 
4488 ROBERT 
4491 LINCOLN 
4494 ROBERT 
4501 LINCOLN 
4505 ROBERT 
4509 LINCOLN 
4521 LINCOLN 
4526 ARMY SURGEON 
4529 LINCOLN 
4534 LINCOLN CONT 
4541 FIRST PATIENT 
4544 LINCOLN 
4547 FIRST PATIENT 
4550 LINCOLN 
4553 SECOND PATIENT 
4556 LINCOLN 
4559 SECOND PATIENT 
4562 LINCOLN 
4567 THIRD PATIENT 
4570 LINCOLN 
4573 FOURTH PATIENT 
4611 LINCOLN 
4617 ROBERT 
4622 LINCOLN 
4638 ROBERT 
4647 ROBERT CONT 
4660 LINCOLN 
4669 LINCOLN 
4678 MARY 
4693 LINCOLN 
4696 MARY 
4703 BLOOD 
4707 LINCOLN 
4715 MARY 
4727 LINCOLN MARY 
4733 LINCOLN MARY 
4739 LINCOLN MARY 
4746 LINCOLN MARY 
4759 MARY CONT 
4767 LINCOLN 
4776 BEAT 
4804 MARY 
4810 BEAT 
4818 LINCOLN 
4822 MARY 
4839 ELIZABETH KECKLEY 
4847 LINCOLN 
4853 ELIZABETH KECKLEY 
4860 LINCOLN 
4864 ELIZABETH KECKLEY 
4867 LINCOLN 
4870 ELIZABETH KECKLEY 
4873 LINCOLN 
4888 ELIZABETH KECKLEY 
4907 BILBO 
4914 ROBERT LATHAM 
4919 BILBO 
4922 ROBERT LATHAM 
4927 BILBO 
4933 ROBERT LATHAM 
4936 BILBO 
4939 SEWARD 
4945 BILBO 
4948 LINCOLN 
4954 BILBO 
4957 LINCOLN 
4960 ROBERT LATHAM 
4963 BILBO 
4973 LINCOLN 
4979 ROBERT LATHAM 
4983 RICHARD SCHELL 
4988 LINCOLN 
4994 RICHARD SCHELL 
5002 LINCOLN 
5005 BILBO 
5008 LINCOLN 
5014 BILBO 
5017 LINCOLN 
5024 SEWARD 
5026 BILBO APPEARANCE 
5029 LINCOLN 
5036 ROBERT LATHAM 
5040 BILBO 
5043 LINCOLN 
5046 RICHARD SCHELL 
5050 LINCOLN BILBO 
5064 SEWARD 
5073 THADDEUS STEVENS 
5086 ALEXANDER COFFROTH 
5090 THADDEUS STEVENS 
5095 ALEXANDER COFFROTH 
5101 THADDEUS STEVENS 
5106 ALEXANDER COFFROTH 
5109 THADDEUS STEVENS 
5119 ALEXANDER COFFROTH 
5122 THADDEUS STEVENS 
5129 ALEXANDER COFFROTH 
5136 THADDEUS STEVENS 
5141 ALEXANDER COFFROTH 
5146 THADDEUS STEVENS 
5149 ALEXANDER COFFROTH 
5152 THADDEUS STEVENS 
5153 NODS 
5156 ALEXANDER COFFROTH 
5159 THADDEUS STEVENS 
5162 ALEXANDER COFFROTH 
5165 THADDEUS STEVENS 
5168 ALEXANDER COFFROTH 
5172 THADDEUS STEVENS 
5189 ALEXANDER COFFROTH 
5194 THADDEUS STEVENS 
5199 ALEXANDER COFFROTH 
5201 SWITCH 
5203 THADDEUS STEVENS 
5217 LINCOLN 
5223 ROBERT LATHAM 
5226 RICHARD SCHELL 
5229 BILBO 
5233 ROBERT LATHAM 
5239 LINCOLN 
5244 ROBERT LATHAM 
5254 GEORGE YEAMAN 
5258 LINCOLN 
5266 BEAT 
5282 GEORGE YEAMAN 
5286 LINCOLN 
5291 GEORGE YEAMAN 
5295 QUESTIONS 
5299 LINCOLN 
5300 LAUGHS 
5313 LINCOLN CONT 
5317 GEORGE YEAMAN 
5323 LINCOLN 
5345 WILLIAM HUTTON 
5356 LINCOLN 
5370 LINCOLN CONT 
5384 PRESTON BLAIR 
5393 JAMES ASHLEY 
5414 LINCOLN 
5430 LINCOLN CONT 
5445 SEWARD 
5451 LINCOLN 
5457 JAMES ASHLEY 
5462 LINCOLN 
5468 LINCOLN CONT 
5482 JANUARY 
5538 SCHUYLER COLFAX 
5541 JAMES ASHLEY 
5567 GEORGE PENDLETON 
5584 FERNANDO WOOD 
5589 JAMES ASHLEY 
5593 FERNANDO WOOD 
5596 GEORGE PENDLETON 
5605 FERNANDO WOOD 
5629 AARON HADDAM 
5646 ROBERT LATHAM 
5678 LINCOLN 
5688 LINCOLN CONT 
5693 BILBO 
5701 LINCOLN 
5707 JOHN HAY 
5711 BILBO 
5715 BILBO 
5722 JOHN HAY 
5727 JOHN NICOLAY 
5730 LINCOLN 
5734 JOHN HAY 
5743 LINCOLN 
5750 LINCOLN CONT 
5761 JAMES ASHLEY 
5773 GEORGE PENDLETON 
5780 JAMES ASHLEY 
5784 GEORGE PENDLETON 
5788 JAMES ASHLEY 
5801 AARON HADDAM 
5807 SCHUYLER COLFAX 
5813 JAMES ASHLEY 
5817 SCHUYLER COLFAX 
5825 SCHUYLER COLFAX 
5849 AUGUSTUS BENJAMIN 
5857 ARTHUR BENTLEIGH 
5863 JOHN ELLIS 
5869 DEMOCRATIC SENATOR 
5875 WALTER APPLETON 
5884 JOSIAH BURTON 
5902 JAMES ASHLEY 
5910 JAMES ASHLEY 
5926 HAROLD HOLLISTER 
5935 WILLIAM HUTTON 
5960 SOLDIER 
5971 SERGEANT 
5977 SERGEANT CONT 
5989 SERGEANT CONT 
5995 SERGEANT CONT 
6006 WALTER WASHBURN 
6023 VOTE 
6025 GEORGE YEAMAN 
6028 AYE 
6032 FERNANDO WOOD 
6033 TRAITOR TRAITOR 
6041 SCHUYLER COLFAX 
6066 CLAY HAWKINS 
6085 EDWIN LECLERK 
6109 ALEXANDER COFFROTH 
6123 SERGEANT 
6142 MEYER STRAUS 
6148 JOSEPH MARSTERN 
6154 CHILTON ELLIOT 
6160 DANIEL STUART 
6168 HOWARD GUILEFOYLE 
6174 JOHN MCKENZIE 
6180 ANDREW FINK 
6188 JOHN KASSIM 
6194 AVON HANREADY 
6200 RUFUS WARREN 
6219 SCHUYLER COLFAX 
6223 GEORGE PENDLETON 
6226 SCHUYLER COLFAX 
6230 GEORGE PENDLETON 
6233 SCHUYLER COLFAX 
6242 SCHUYLER COLFAX 
6308 THADDEUS STEVENS 
6317 THADDEUS STEVENS 
6341 THADDEUS STEVENS 
6361 THADDEUS STEVENS 
6364 LYDIA SMITH 
6367 THADDEUS STEVENS 
6370 LYDIA SMITH 
6380 THADDEUS STEVENS 
6383 LYDIA SMITH 
6386 THADDEUS STEVENS 
6389 LYDIA SMITH 
6400 THADDEUS STEVENS 
6401 SECTION TWO 
6403 LYDIA SMITH 
6421 VIRGINIA DAY 
6426 ALEXANDER STEPHENS 
6433 LINCOLN 
6436 ALEXANDER STEPHENS 
6439 LINCOLN 
6446 ALEXANDER STEPHENS 
6453 SEWARD 
6457 ALEXANDER STEPHENS 
6465 HUNTER 
6468 ABJECT 
6470 SEWARD 
6477 ALEXANDER STEPHENS 
6488 LINCOLN 
6501 ALEXANDER STEPHENS 
6504 LINCOLN 
6510 LINCOLN CONT 
6522 JOHN CAMPBELL 
6527 ALEXANDER STEPHENS 
6535 LINCOLN 
6569 APRIL 
6614 LINCOLN 
6619 GRANT 
6622 LINCOLN 
6635 GRANT 
6640 LINCOLN 
6642 BEAT 
6647 GRANT 
6653 LINCOLN 
6657 GRANT 
6663 AFTERNOON 
6671 APRIL 
6705 MARY 
6708 LINCOLN 
6711 MARY 
6715 LINCOLN 
6718 MARY 
6724 LINCOLN 
6731 MARY 
6736 LINCOLN 
6744 MARY 
6757 LINCOLN 
6776 LINCOLN 
6781 JAMES ASHLEY 
6785 SCHUYLER COLFAX 
6791 LINCOLN 
6795 JAMES ASHLEY 
6803 JOHN NICOLAY 
6814 LINCOLN 
6817 WILLIAM SLADE 
6820 LINCOLN 
6826 LINCOLN CONT 
6877 LEONARD GROVER 
6878 VOICE SHAKING 
6923 DR BARNES 
6932 STANTON 
6937 LINCOLN 
6949 LINCOLN 
6969 LINCOLN CONT 
