18 SHOOTING DRAFT 
41 CREVASSE 
68 BIG THUMBS 
84 UNCLE 
88 DADDY 
95 UNCLE 
105 DADDY 
109 UNCLE 
117 UNCLE 
124 UNCLE 
131 DR DREYFUS 
141 MRS HANKSHAW 
155 DR DREYFUS 
162 MRS HANKSHAW 
199 MADAME ZOE 
208 MADAME ZOE 
224 MADAME ZOE 
245 MADAME ZOE 
253 SISSY 
256 MADAME ZOE 
274 MADAME ZOE 
282 MRS HANKSHAW 
285 SISSY 
288 MADAME ZOE 
295 SISSY 
298 MADAME ZOE 
308 MRS HANKSHAW 
313 MADAME ZOE 
316 MRS HANKSHAW 
319 MADAME ZOE 
325 MADAME ZOE 
334 MADAME ZOE 
347 COWGIRL INTERLUDE 
378 DELORES 
443 SISSY 
446 MAN 
461 MAN 
466 SISSY 
473 MAN 
476 SISSY 
479 MAN 
482 SISSY 
487 MAN 
490 SISSY 
493 MAN 
496 SISSY 
499 MAN 
502 SISSY 
511 MAN 
514 SISSY 
588 SISSY 
605 SISSY 
655 SISSY 
664 SISSY 
675 SISSY 
690 SISSY 
721 SISSY 
739 SISSY 
761 SISSY 
773 SISSY 
869 SISSY 
877 SISSY 
908 SISSY 
923 SISSY 
933 SISSY 
954 COWGIRL INTERLUDE 
966 DELORES 
972 DELORES 
1005 MARY 
1012 DEBBIE 
1036 DELORES 
1052 ELAINE 
1055 DEBBIE 
1059 HEATHER 
1085 RUPERT 
1091 JULIAN 
1109 MARIE 
1122 RUPERT 
1126 SISSY 
1134 CARLA 
1165 RUPERT 
1171 RUPERT 
1182 CARLA 
1189 HOWARD 
1193 SISSY 
1196 HOWARD 
1200 SISSY 
1203 HOWARD 
1206 SISSY 
1213 HOWARD 
1216 SISSY 
1220 CARLA 
1223 SISSY 
1226 CARLA 
1229 MARIE 
1232 HOWARD 
1238 CARLA 
1248 RUPERT 
1256 CARLA 
1262 MARIE 
1276 SISSY 
1290 SISSY 
1293 HOWARD 
1297 MARIE 
1301 HOWARD 
1308 SISSY 
1318 MARIE 
1322 HOWARD 
1332 HOWARD 
1339 MARIE 
1353 SISSY 
1369 SISSY 
1379 JULIAN 
1386 JULIAN 
1392 JULIAN 
1406 JULIAN 
1411 SISSY 
1414 JULIAN 
1418 SISSY 
1425 JULIAN 
1428 SISSY 
1431 JULIAN 
1437 SISSY 
1440 JULIAN 
1443 SISSY 
1458 SISSY 
1490 JULIAN 
1499 JULIAN 
1514 JULIAN 
1522 JULIAN 
1538 JULIAN 
1549 JULIAN 
1556 JULIAN 
1562 JULIAN 
1584 JULIAN 
1596 JULIAN 
1622 WOMAN 
1625 SISSY 
1629 DRIVER 
1633 SISSY 
1638 DRIVER 
1644 OTHER MAN 
1676 MISS ADRIAN 
1679 SISSY 
1684 MISS ADRIAN 
1707 MISS ADRIAN 
1727 MISS ADRIAN 
1781 MISS ADRIAN 
1787 MISS ADRIAN 
1808 MISS ADRIAN 
1822 COWGIRL 
1843 MISS ADRIAN 
1852 MISS ADRIAN 
1855 MAN 
1862 MISS ADRIAN 
1871 CAMERAMAN 
1877 MISS ADRIAN 
1881 CAMERAMAN 
1890 MISS ADRIAN 
1894 COWGIRL 
1905 MISS ADRIAN 
1919 HEARD 
1926 MAID 
1932 SISSY 
1945 SISSY 
1948 MAID 
1956 SISSY 
1959 MAID 
1989 SISSY 
2010 SISSY 
2031 SISSY 
2037 SISSY 
2063 SISSY 
2084 SISSY 
2164 KYM 
2167 DEBBIE 
2175 GLORIA 
2180 HEATHER 
2183 GLORIA 
2196 DELORES 
2244 SISSY 
2259 SISSY 
2308 DELORES 
2315 DELORES 
2322 DELORES 
2379 MISS ADRIAN 
2413 MISS ADRIAN 
2436 GLORIA 
2515 CHINK 
2528 CHINK 
2534 SISSY 
2548 SISSY 
2556 CHINK 
2564 SISSY 
2567 CHINK 
2570 SISSY 
2577 CHINK 
2612 CHINK 
2620 CHINK 
2633 SISSY 
2636 CHINK 
2651 SISSY 
2658 SISSY 
2661 CHINK 
2664 SISSY 
2670 CHINK 
2678 SISSY 
2681 CHINK 
2697 CHINK 
2704 SISSY 
2715 CHINK 
2725 SISSY 
2729 CHINK 
2747 CHINK 
2765 CHINK 
2782 CHINK 
2815 SISSY 
2818 CHINK 
2834 SISSY 
2897 SISSY 
2936 SURGEON 
2947 SISSY 
2951 SURGEON 
2978 DRIVER 
3032 TRENTON 
3034 BALTIMORE MD 
3036 WASHINGTON 
3040 RICHMOND VA 
3047 DR DREYFUS 
3050 SISSY 
3053 DREYFUS 
3065 SISSY 
3073 DR DREYFUS 
3078 DR DREYFUS 
3097 DR DREYFUS 
3102 SISSY 
3108 DR DREYFUS 
3195 SHERIFF 
3205 DELORES 
3246 UNDERSECRETARY VOICE 
3252 UNDERSECRETARY VOICE 
3290 NEWS REPORTER 
3307 PROGRESS 
3311 SISSY 
3335 PROTECTION 
3341 JELLY VOICE 
3378 KYM 
3389 SISSY 
3394 KYM 
3398 SISSY 
3406 KYM 
3449 AGENT 
3465 SISSY 
3483 SISSY 
3488 DEBBIE 
3500 SISSY 
3504 PEYOTE 
3506 SISSY 
3525 SISSY 
3531 SISSY 
3537 DEBBIE 
3550 SISSY 
3577 ANNOUNCER 
3597 SISSY 
3610 SISSY 
3624 DELORES 
3643 DELORES 
3652 DONNA 
3663 DELORES 
3683 DELORES 
3713 DELORES 
3758 COWGIRL 
3784 AGENT 
3810 VOICE 
3863 BONANZA JELLYBEAN 
3875 VOICE 
3899 VOICE 
3908 VOICE 
3917 VOICE 
3925 VOICE 
3934 VOICE 
3941 VOICE 
3961 DELORES 
3967 DELORES 
3978 SISSY 
3981 CHINK 
3985 SISSY 
3998 CHINK 
4004 SISSY 
4008 CHINK 
4013 SISSY 
4018 CHINK 
4021 DELORES 
4027 CHINK 
4040 SISSY 
4045 CHINK 
4092 CHINK 
4114 SISSY 
4119 CHINK 
4124 CHINK 
4139 CHINK 
4146 CHINK 
4155 CHINK 
