8 LINK 
68 LI GENERAL 
71 DIV GENERAL 
77 LI SCENEHEADING 
80 DIV SCENEHEADING 
83 ACTION 
86 LI ACTION 
89 DIV ACTION 
92 CHARACTERNAME 
95 LI CHARACTERNAME 
98 DIV CHARACTERNAME 
107 DIV PARENTHETICAL 
110 DIALOG 
113 LI DIALOG 
116 DIV DIALOG 
119 TRANSITION 
122 LI TRANSITION 
125 DIV TRANSITION 
157 DAY 
584 LOOK 
605 STUDENT 
892 APARTMENT NIGHT 
917 NIGHT 
928 BLOND STUDENT 
935 JULIA 
955 ROVER DUSK 
1070 ROAD NIGHT 
1077 ROVER NIGHT 
1278 CHRIST 
1291 ROVER 
1330 ROAD NIGHT 
1659 ROVER NIGHT 
1720 ROAD NIGHT 
1735 RESTAURANT NIGHT 
1873 RESTAURANT NIGHT 
1946 NIGHT 
1952 NIGHT ESTABLISHING 
1959 BASEMENT NIGHT 
2178 ROAD DAY 
2311 DOG 
2450 BASEMENT DAY 
2593 NIGHT 
2697 STUDENT 
2711 BEDROOM NIGHT 
2786 NIGHT 
2792 BEDROOM NIGHT 
3121 HALLWAY DAY 
3206 CLOSET DAY 
3242 METAL 
3264 ROAD DAY 
3270 ROVER DAY 
3283 LIBRARY DAY 
3302 BOOK 
3315 BOOK 
3352 NIGHT 
3609 STUDENT 
3637 MACHINES 
3677 SEQ 
3733 SCREAMING FACE 
3756 FOREHEAD 
3766 GLASS BREAKING 
3779 SOUND 
3786 GLASS 
3799 JULIA PORTRAIT 
3805 NO SOUND 
3823 HALLWAY NIGHT 
3837 BEDROOM NIGHT 
3968 HALLWAY DAY 
4170 RINGS 
4254 NIGHT 
4523 PARK DAY 
4558 WOMAN 
4578 CAROUSEL DAY 
4591 BOY 
4600 CAROUSEL 
4610 PARK NIGHT 
4753 BOOTH NIGHT 
4887 BOOTH NIGHT 
5110 PITCH BLACK 
5121 DRIVEWAY NIGHT 
5342 DAY 
5351 BATHROOM DAY 
5360 DAY 
5367 BEDROOM DAY 
5374 DAY 
5386 BEDROOM DAY 
5396 DAY 
5558 BRIDGE DAY 
5568 TRAIL DAY 
5602 DAY 
5612 SKIN 
5649 FOOTPATH DAY 
5665 NIGHT 
5789 BEDROOM DAY 
5832 ROVER DAY 
5842 WINDSHIELD 
5943 CHIMES 
6064 AFTERNOON 
6657 BEDROOM NIGHT 
6714 BEDROOM CONTINUOUS 
6755 PURSUIT 
6777 HELP 
6805 NIGHT 
6996 MARKET NIGHT 
7049 STORE NIGHT 
7096 SHOP NIGHT 
7205 SHOP NIGHT 
7248 STUDENT 
7294 SHOP NIGHT 
7376 SHOP NIGHT 
7424 SHOP NIGHT 
7431 ROVER NIGHT 
7479 ROVER NIGHT 
7686 ROVER NIGHT 
7702 STREET 
7711 SHOP NIGHT 
7814 SAM PAUL 
7903 TUNNEL NIGHT 
7923 HOLE 
7936 SPACE CONTINUOUS 
7956 MACHINES 
7997 HALLWAYS CONTINUOUS 
8045 JULIA EYES 
8055 NIGHT 
8137 HALLWAYS CONTINUOUS 
8212 SPACE NIGHT 
8218 TUNNEL NIGHT 
8306 BOOTH NIGHT 
8336 BOOTH NIGHT 
8378 BOOTH NIGHT 
8412 MIKE 
8559 TRAIN DAY 
8569 YOUR SISTER 
