388 Yell County 
627 Mrs Floyd 
635 Mrs Floyd 
645 Mrs Floyd 
653 Mrs Floyd 
659 Mrs Floyd 
667 Mrs Floyd 
676 Mrs Floyd 
720 Mr Goudy 
721 Objection Hearsay 
723 Mr Barlow 
736 Mr Barlow 
742 Mr Barlow 
749 Mr Goudy 
750 Objection Speculative 
755 Mr Barlow 
759 Mr Goudy 
763 Mr Barlow 
771 Mr Barlow 
777 Mr Barlow 
784 Mr Barlow 
793 Mr Barlow 
802 Mr Barlow 
815 Mr Barlow 
819 Mr Goudy 
825 Mr Barlow 
831 Mr Barlow 
837 Mr Goudy 
843 Mr Barlow 
849 Mr Barlow 
852 Mr Goudy 
856 Mr Barlow 
859 Mr Goudy 
866 Mr Goudy 
872 Mr Goudy 
878 Mr Goudy 
886 Mr Goudy 
896 Mr Goudy 
902 Mr Goudy 
909 Mr Barlow 
913 Mr Barlow 
920 Mr Barlow 
928 Mr Goudy 
936 Mr Goudy 
944 Mr Goudy 
950 Mr Goudy 
957 Mr Goudy 
959 Aaron Wharton 
964 Mr Goudy 
970 Mr Goudy 
980 Mr Goudy 
987 Mr Goudy 
994 Mr Goudy 
1002 Mr Goudy 
1008 Mr Goudy 
1014 Mr Goudy 
1019 Mr Barlow 
1026 Mr Goudy 
1043 Rooster Cogburn 
1229 Bluff Arkansas 
1252 Chaney 
2340 Indian Youth 
2421 County Missouri 
2571 Rooster 
2727 Bear Man 
2736 Bear Man 
2750 Bear Man 
2761 Bear Man 
2832 New Voice 
2840 New Voice 
2927 Ned Pepper 
3029 Quincy 
3746 Lucky Ned 
3798 Injuns 
4128 Lucky Ned 
4129 Chaney 
4144 Lucky Ned 
4145 Chaney 
4158 Lucky Ned 
4166 Lucky Ned 
4174 Rooster Voice 
4177 Lucky Ned 
4180 Rooster Voice 
4189 Lucky Ned 
4199 Lucky Ned 
4207 Lucky Ned 
4213 Rooster Voice 
4218 Lucky Ned 
4231 Lucky Ned 
4242 Lucky Ned 
4259 Lucky Ned 
4265 Lucky Ned 
4276 Lucky Ned 
4292 Lucky Ned 
4327 Lucky Ned 
4335 Lucky Ned 
4344 Lucky Ned 
4354 Lucky Ned 
4361 Lucky Ned 
4378 Lucky Ned 
4390 Lucky Ned 
4402 Lucky Ned 
4409 Lucky Ned 
4419 Lucky Ned 
4443 Lucky Ned 
4449 Lucky Ned 
4458 Lucky Ned 
4469 Lucky Ned 
4475 Lucky Ned 
4482 Lucky Ned 
4489 Lucky Ned 
4502 Baaaaa Baaaaa 
4662 Lucky Ned 
4666 Moo Moo 
4671 Lucky Ned 
4683 Lucky Ned 
4695 Lucky Ned 
4765 Lucky Ned 
4936 Rooster Voice 
4946 Rooster Voice 
5240 Rooster Cogburn 
5242 Memphis Fairgrounds 
5277 Standing Man 
5304 Yell County 
5339 Reuben Cogburn 
