3 BAMBINO 
33 MIME 
55 DAVE 
58 CYRIL 
62 ANOTHER ANGLE 
67 MIKE 
73 CYRIL 
89 REVISED BAMBINO 
94 MOOCHER 
97 CYRIL 
100 MOOCHER 
104 DAVE 
107 MIKE 
110 DAVE 
113 CYRIL 
120 CYRIL 
124 DAVE 
127 MIKE 
131 CYRIL 
133 STOP 
136 THUNDERSTRUCK 
144 MOOCHER 
158 REVISED BAMBINO 
163 MIRE 
169 CYRIL 
174 MIKE 
178 MOOCHER 
181 MIKE 
184 MOOCHER 
188 ANOTHER ANGLE 
194 CYRIL 
200 MIKE 
204 MOOCHER 
207 MIKE 
209 TEACHER VOICE 
212 CYRIL 
230 REVISED BAMBINO 
235 MIKE 
238 CYRIL 
245 MIKE 
252 DAVE 
257 DAVE 
260 MIKE 
263 MOOCHER 
266 DAVE 
271 CYRIL 
288 REVISED BAMBINO 
295 MIRE 
300 MOOCHER 
304 MIKE 
307 MOOCHER 
311 USE 
313 CYRIL 
316 MIKE 
319 CYRIL 
331 MIKE 
334 CYRIL 
342 DAVE 
354 REVISED BAMBINO 
357 MOOCHER 
364 MOOCHER 
369 DAVE 
375 MOOCHER 
380 CYRIL 
385 MOOCHER 
392 MIKE 
399 MIKE 
415 REVISED BAMBINO 
418 CLOSEUP MIKE 
421 MIKE 
424 ANOTHER ANGLE 
437 CLOSEUP MIKE 
441 CYRIL 
445 MIS 
447 BASTARDS 
460 CYRIL 
464 MIKE 
478 REVISED BAMBINO 
486 MIKE 
509 MOOCHER 
512 DAVE 
521 CYRIL 
527 MOOCHER 
542 REVISED BAMBINO 
570 CYRIL 
580 MOOCHER 
584 MIKE 
587 DAVE 
591 MIKE 
608 CYRIL 
621 MIKE 
626 MOOCHER 
634 MIKE 
637 MOOCHER 
640 CYRIL 
665 REVISED BAMBINO 
674 ROD 
682 CLOSEUP DAVE 
689 DAVE 
692 SPOTS SOME 
694 SMALL CHILDREN 
709 WOMAN 
715 WOMAN 
728 REVISED BAMBINO 
737 MR BLASE 
740 MRS BLASE 
743 MR BLASE 
751 MRS BLASE 
755 MR BLASE 
758 MRS BLASE 
761 MR BLASE 
766 MRS BLASE 
770 MR BLASE 
774 MRS BLASE 
777 MR BLASE 
784 CONT 
796 REVISED BAMBINO 
801 MRS BLASE 
804 MR BLASE 
812 MRS BLASE 
817 MR BLASE 
822 MRS BLASE 
830 MR BLASE 
832 INTERRUPTS 
838 MRS BLASE 
842 MR BLASE 
848 MRS BLASE 
852 MR BLASE 
855 MRS BLASE 
867 REVISED BAMBINO 
870 MR BLASE 
875 MRS BLASE 
878 MR BLASE 
882 MRS BLASE 
886 MR BLASE 
890 MRS BLASE 
900 MR BLASE 
904 DAVE 
907 MR BLASE 
911 DAVE 
914 MR BLASE 
933 REVISED ANBINO 
936 DAVE 
946 MR BLASE 
951 DAVE 
954 MR BLASE 
959 MRS BLASE 
963 MR BLASE 
968 DAVE 
971 MR BLASE 
975 DAVE 
993 REVISED BAMBINO 
995 MR BLASE 
998 DAVE 
1003 AND PAUSES 
1021 REVISED BAMBINO 
1028 MR BLASE 
1039 MRS BLASE 
1042 MR BLASE 
1046 MRS BLASE 
1049 MR BLASE 
1074 DAVE 
1089 REVISED BAMBINO 
1096 DAVE 
1118 MR BLASE 
1126 DAVE 
1133 CLOSEUP DAVE 
1136 DAVE 
1161 CLOSEUP DAVE 
1176 CLOSEUP DAVE 
1179 DAVE 
1191 CLOSEUP DAVE 
1255 DAVE 
1273 REVISED BAMBINO 
1286 DAVE 
1292 DAVE 
1296 KATHERINE 
1304 KATHERINE 
1307 DAVE 
1310 KATHERINE 
1314 DAVE 
1318 KATHERINE 
1321 DAVE 
1335 REVISED BAMBINO 
1342 KATHERINE 
1345 BYE 
1347 DAVE 
1362 MOOCHER 
1364 NANCYL 
1366 NANCY 
1379 NANCY 
1382 MOOCHER 
1385 NANCY 
1388 MOOCHER 
1406 NANCY 
1414 MOOCHER 
1418 NANCY 
1425 MOOCHER 
1451 CYRIL 
1455 DAVE 
1469 REVISED BAMBINO 
1474 CYRIL 
1489 DAVE 
1493 CYRIL 
1496 DAVE 
1500 CYRIL 
1513 ROD 
1530 ANOTHER ANGLE 
1534 ROD 
1544 DAVE 
1546 AHL STROONZI 
1549 ANOTHER ANGLE 
1556 ROD 
1559 KATHY 
1563 CLOSEUP DAVE 
1577 MR BLASE 
1595 REVISED BAMBINO 
1600 MR BLASE 
1603 MRS BLASE 
1609 MR BLASE 
1613 MRS BLASE 
1617 MR BLASE 
1624 MRS BLASE 
1627 MR BLASE 
1636 UNDERSTAND 
1647 MR BLASE 
1660 REVISED BAMBINO 
1672 DAVE 
1680 MRS BLASE 
1683 DAVE 
1687 CINZANOI 
1690 AND CROSSES 
1695 MRS BLASE 
1708 DAVE 
1713 DAVE 
1715 AVANTIL AVANTIL 
1733 REVISED BAMBINO 
1742 SUZY 
1746 DAVE 
1749 SUZY 
1752 DAVE 
1756 SUZY 
1762 DAVE 
1767 SUZY 
1770 DAVE 
1779 MIKE 
1782 DAVE 
1787 MIKE 
1790 CYRIL 
1803 REVISED BAMBINO 
1810 DAVE 
1813 CYRIL 
1823 MIRE 
1831 MOOCHER 
1835 CYRIL 
1840 MIFF 
1846 OWNER 
1864 REVISED BAMBINO 
1869 OWNER 
1873 NEW ANGLE 
1880 MOOCHER 
1885 CAR WASH 
1914 REVISED BAMBINQ 
1917 VOICE ONE 
1925 VOICE TWO 
1933 ROD 
1937 KATHERINE 
1941 ROD 
1944 KATHERINE 
1949 ROD 
1972 REVISED BAMBINO 
2004 REVISED BAMBINO 
2012 MR BLASE 
2017 MRS BLASE 
2022 MR BLASE 
2025 MRS BLASE 
2028 MR BLASE 
2035 MRS BLASE 
2043 MR BLASE 
2054 MR BLASE 
2069 REVISED BAMBINO 
2074 DAVE 
2078 MRS BLASE 
2081 DAVE 
2084 MRS BLASE 
2088 MR BLASE 
2092 DAVE 
2098 DOOR 
2105 MR BLASE 
2108 MRS BLASE 
2115 MR BLASE 
2118 MRS BLASE 
2134 REVISED BAMBINO 
2141 MR BLASE 
2155 ANOTHER ANGLE 
2197 CLOSEUP DAVE 
2203 ANOTHER ANGLE 
2261 CLOSEUP DAVE 
2272 CLOSEUP DAVE 
2279 ANOTHER ANGLE 
2307 MIKE 
2314 CYRIL 
2320 MOOCHER 
2325 COP 
2330 COP 
2334 MISS 
2338 COP 
2341 CYRIL 
2359 REVISED BAAINO 
2362 MISS 
2369 MOOCHER 
2372 CYRIL 
2377 MIGE 
2395 MOOCHER 
2398 NANCY 
2407 NANCY 
2410 MOOCHER 
2424 REVISED BAMBINO 
2429 NANCY 
2435 NANCY 
2439 MOOCHER 
2443 MOOCHER 
2471 CUTTER ONE 
2490 REVISED BAMBINO 
2495 CUTTER ONE 
2500 CUTTER TWO 
2507 CVITER THREE 
2511 MR BLASE 
2521 YOUNG CUTTER 
2525 SHOP DAY 
2534 TM MACHINERY 
2552 REVISED BAMBINO 
2575 MR BLASE 
2582 CURTER ONE 
2588 MR BLASE 
2592 CUTTER ONE 
2612 REVISED BAMBINO 
2616 CLOSEUP DAVE 
2643 DAVE 
2647 CYRIL 
2650 DAVE 
2654 CYRIL 
2682 REVISED BAMBINO 
2689 MR BLASE 
2708 MRS BLASE 
2719 DAVE 
2753 CLOSEUP DAVE 
2766 CLOSEUP CYRIL 
2768 CYRIL 
2783 SUZY 
2793 CLOSEUP SATMMINE 
2808 REVISED BAMBINO 
2831 ANOTHER ANGLE 
2838 SONG 
2846 ROD 
2851 ANOTHER ANGLE 
2855 CYRIL 
2871 REVISED BAMBINO 
2878 KATHERINE 
2881 DAVE 
2884 KATHERINE 
2899 MISS 
2902 CYRIL 
2908 MIKE 
2913 CYRIL 
2916 MIKE 
2920 CYRIL 
2936 MIS 
2941 CYRIL 
2948 MT 
2972 CLOSEUP MIS 
2998 MIKE 
3024 DAVE 
3035 KATHERINE 
3039 DAVE 
3063 KATHBRIPIE 
3069 DAVE 
3080 ROD 
3084 GIRL 
3087 ROD 
3092 GIRL 
3096 ROD 
3126 CYRIL 
3134 GIRL 
3137 ROD 
3140 GIRL 
3143 ROD 
3168 DAVE 
3192 CYRIL 
3195 MIE 
3213 KATHERINE 
3217 DAVE 
3224 DAVE 
3255 DAVE 
3278 ROD 
3283 DAVE 
3301 BLOND 
3316 REVISED BAMBINO 
3326 CYRIL 
3331 CYRIL 
3335 CYRIL 
3339 MIRE 
3344 CYRIL 
3347 GIRL 
3368 CYRIL 
3371 ROD 
3376 ROD 
3379 CYRIL 
3387 MIIE 
3391 CYRIL 
3394 MOOCHER 
3397 ROD 
3434 DAVE 
3438 KATHERINE 
3441 ANOTHER ANGLE 
3444 KATHERINE 
3447 GIRL 
3454 KATHERINE 
3464 ROD 
3480 REVISED BAMBINO 
3493 PRESIDENT 
3513 ROD 
3517 BLACK GUY 
3519 INTERRUPTS 
3529 CYRIL 
3535 DAVE 
3547 REVISED BAMBINO 
3552 CYRIL 
3555 DAVE 
3566 NANCY 
3569 MOOCHER 
3572 NANCY 
3575 MOOCHER 
3578 NANCY 
3582 NANCY 
3585 GIGGLES 
3589 DAVE 
3611 REVISED BAMBINO 
3620 MR BLASE 
3630 TRUCK DAY 
3639 MR YORK 
3649 MR BLASE 
3654 MRS BLASE 
3659 MR BLASE 
3678 REVISED BAMBINO 
3681 MRS BLASE 
3686 MR BLASE 
3692 MRS BLASE 
3696 MR BLASE 
3700 MRS BLASE 
3703 BLASE 
3711 LOG 
3722 ROD 
3748 REVISED BAMBINO 
3753 DAVE 
3757 MIKE 
3761 DAVE 
3766 DAVE 
3770 MIKE 
3775 MOOT ER 
3778 MIRE 
3783 DAVE 
3790 DAVE 
3793 MIKE 
3796 DAVE 
3799 MIKE 
3803 MOOCHER 
3815 REVISED BAMBIRO 
3820 MIKE 
3824 MOOCHER 
3828 MIKE 
3835 DAVE 
3839 DAVE 
3842 MIKE 
3850 MIKE 
3862 MIKE 
3867 CYRIL 
3869 THROUGH TEARS 
3885 QED BAMBINO 
3894 ANOTHER ANGLE 
3901 ANOTHER ANGLE 
3906 CYRIL 
3909 DAVE 
3936 CLOSEUP DAVE 
3957 OCHER 
3961 CYRIL 
3983 REVISED BAMBINO 
3988 CLOSEUP ROD 
3997 CLOSEUP DAVE 
4001 CLOSEUP MIS 
4017 MR BLASE 
4020 NANCY 
4023 MR BLASE 
4043 REVISED BAMNO 
4045 NANCY 
4057 MRS BLASE 
4060 NANCY 
4069 MRS BLASE 
4073 MR BLASE 
4076 MRS BLASE 
4084 MR BLASE 
4090 MRS BLASE 
4105 REVISED BAMBINO 
4110 MR BLASE 
4114 MRS BLASE 
4118 MR BLASE 
4121 MRS BLASE 
4124 MR BLASE 
4142 INDIANAPOLIS 
4150 MR BLASE 
4153 DAVE 
4156 MR BLASE 
4159 DAVE 
4171 REVISED BAMBINO 
4178 MRS BLASE 
4181 MR BLASE 
4185 DAVE 
4189 MR BLASE 
4200 MR BLASE 
4218 BLASE 
4221 DAVE 
4239 MR BLASE 
4242 DAVE 
4245 MR BLASE 
4250 DAVE 
4322 KATHERINE 
4325 DAVE 
4329 KATHERINE 
4333 DAVE 
4336 KATHERINE 
4342 DAVE 
4349 DAVE 
4353 MR BLASE 
4356 DAVE 
4374 MR BLASE 
4378 DAVE 
4381 MR BLASE 
4384 LOOKS 
4387 MR BLASE 
4391 MR BLASE 
4409 MR BLASE 
4412 SZD 
4415 MR BLASE 
4419 KID 
4423 MR BLASE 
4443 DAVE 
4449 MR BLASE 
4453 KID 
4456 MR BLASE 
4458 REFUNDI REFUNDL 
4460 REALLY STARTS 
4462 PUSHING HARD 
4469 MR BLASE 
4491 DOCTOR 
4506 REVISED BAMBINO 
4514 CIGARETTE 
4525 DAVE 
4528 MRS BLASE 
4532 DAVE 
4542 DAVE 
4545 MRS BLASE 
4559 DAVE 
4571 REVISED BAMBINO 
4577 MRS BLASE 
4583 DAVE 
4586 MRS BLASE 
4596 DAY 
4615 ANNOUNCER 
4625 CLOSEUP DAVE 
4629 ANOTHER ANGLE 
4634 ANNOUNCER 
4648 CLOSEUP DAVE 
4655 ANNOUNCER 
4674 ANOTHER ANGLE 
4741 DAVE 
4757 DAVE 
4774 DAVE 
4780 FILAREI 
4782 SCRAM 
4816 MI SCUSII 
4827 CLOSEUP DAVE 
4834 DAVE 
4885 CLOSEUP DAVE 
4917 REVISED BAMBINO 
4922 CYRIL 
4928 MISS 
4932 DAVE 
4940 MOOCHER 
4947 MR BLASE 
4954 MRS BLASE 
4960 MR BLASE 
4978 REVISED BAMBINO 
4981 DAVE 
4988 MR BLASE 
4992 DAVE 
4998 MR BLASE 
5003 FINALLY EMBRACES 
5015 MR BLASE 
5031 DAVE 
5045 REVISED BAMBINO 
5048 ANOTHER ANGLE 
5051 MR BLASE 
5054 DAVE 
5071 MR BLASE 
5075 BUILDING 
5081 DAVE 
5084 MR BLASE 
5118 DAVE 
5121 MR BLASE 
5126 DAVE 
5129 MR BLASE 
5134 DAVE 
5137 MR BLASE 
5141 DAVE 
5149 MR BLASE 
5153 DAVE 
5157 MR BLASE 
5161 DAVE 
5164 MR BLASE 
5194 DAVE 
5199 MOOCHER 
5207 CYRIL 
5210 MOOCHER 
5214 MR BLASE 
5231 CYRIL 
5260 DAVE 
5265 MOOCHER 
5271 DAVE 
5280 DAVE 
5290 DAVE 
5297 PRIEST 
5314 DAVE 
5319 PRIEST 
5322 DAVE 
5327 PRIEST 
5339 DAVE 
5342 PRIEST 
5352 KATMMINE 
5356 DAVE 
5359 KATHERINE 
5365 DAVE 
5382 DAVE 
5385 THERINE 
5388 DAVE 
5393 KATHERINE 
5397 DAVE 
5400 KATHERINE 
5403 DAVE 
5411 KATHERINE 
5414 DAVE 
5420 KATHERINE 
5424 KAT IE 
5445 DAVE 
5448 KATHERINE 
5451 DAVE 
5454 KATEINE 
5457 STARTS CRYING 
5464 CLOSEUP DAVE 
5473 DAVE 
5476 MIKE 
5481 DAVE 
5484 CYRIL 
5489 MOOCHER 
5492 DAVE 
5509 REVISED BAMBINO 
5514 MOOCHER 
5518 CYRIL 
5522 MISS 
5528 DAVE 
5532 DAVE 
5537 DAVE 
5540 KIKE 
5543 DAVE 
5547 MIBE 
5551 CYRIL 
5556 DAVE 
5572 REVISED BAMBINO 
5644 CLOSEUP DAVE 
5654 BLOOMINGTON DAY 
5672 DAVE 
5676 SATAEAINE 
5680 DAVE 
5683 KATD 
5697 REVISED BAMBINO 
5700 DAVE 
5705 KATHERINE 
5710 DAVE 
5713 KATHERINE 
5716 DAVE 
5719 KATHERINE 
5731 MR BLASE 
5735 MOOCHER 
5740 MR BLASE 
5743 DAVE 
5747 MRS BLASE 
5762 REVISED BAMBINO 
5767 MR BLASE 
5772 DAVE 
5775 MR BLASE 
5780 MOOCHER 
5784 MR BLASE 
5791 MOOCHER 
5794 MR BLASE 
5798 MRS BLASE 
5802 MR BLASE 
5808 MRS BLASE 
5811 MR BLASE 
5813 INTERRUPTS 
5829 REVISED BAMBINO 
5846 ANOTHER ANGLE 
5865 STARTER 
5874 ANOTHER ANGLE 
5877 ANOTHER ANGLE 
5894 REVISED BAMBINO 
5902 CLOSEUP DAVE 
5914 CYRIL 
5917 DAGO GOT 
5933 ANNOUNCER 
5954 REVISED BAMBINO 
5972 ROD 
5979 MIRE 
5982 CYRLL 
5993 CLOSEUP DAVE 
5998 ANNOUNCER 
6022 ANNOUNCER 
6029 MR BLASE 
6035 ANNOUNCER 
6076 MIKE 
6079 MOOCHER 
6084 CYRIL 
6086 OOOOPSL 
6088 MIKE 
6091 CYRIL 
6106 PRESIDENT 
6113 BLACK RIDER 
6145 DAVE 
6149 MOOCHER 
6178 ANNOUNCER 
6197 REVISED BAMBINO 
6214 MR BLASE 
6219 MRS BLASE 
6223 MR BLASE 
6254 REVISED BAMB 
6259 HEI 
6304 CYRIL 
6327 MIKE BROTRER 
6342 REVISED BAMBINO 
6351 NANCY 
6355 CYRIL 
6359 DAVE 
6378 MIKE 
6381 CYRIL 
6384 MIKE 
6397 ROD 
6412 REVISED BAMBINO 
6418 MRS BLASE 
6484 ANOTHER ANGLE 
6541 NEW ANGLE 
6549 ANOTHER ANGLE 
6555 CLOSEUP CYRIL 
6559 ANOTHER ANGLE 
6576 REVISED BAMBINO 
6586 CLOSEUP CYRIL 
6620 CLOSEUP DAVE 
6626 GIRL 
6647 DAVE 
6651 GIRL 
6654 DAVE 
6682 DAVE 
6689 GIRL 
6692 DAVE 
6701 MR BLASE 
6704 DAVE 
6711 DAVE 
6715 FINIS 
