7 CORIOLANUS 
136 CASSIUS 
143 CASSIUS 
148 TAMORA 
153 TAMORA 
158 CASSIUS 
170 YOUNG MOTHER 
174 CASSIUS 
178 COLLEGE PROFESSOR 
182 TAMORA 
184 SNAPS 
199 TAMORA CONT 
203 COLLEGE PROFESSOR 
207 TAMORA 
220 CASSIUS 
223 COLLEGE PROFESSOR 
227 TAMORA 
231 MENENIUS 
233 ON TV 
238 SMILES BENEVOLENTLY 
260 TAMORA 
266 MENENIUS 
268 ON TV 
272 SLANDER 
279 CASSIUS 
282 TAMORA 
287 TENSION BUILDING 
289 CASSIUS 
292 TAMORA 
306 RIOT POLICE 
340 MARTIUS 
347 CASSIUS 
352 MARTIUS 
354 SNAPS 
357 FLATTER 
374 MARTIUS 
379 HARES 
385 MARTIUS 
396 AFTER FACE 
398 MARTIUS 
409 AN ULTIMATUM 
411 MARTIUS 
439 MENENIUS 
445 MARTIUS 
449 MENENIUS 
452 MARTIUS 
462 MARTIUS 
464 ON TV 
501 COMINIUS 
508 COMINIUS 
512 MARTIUS 
517 SENATOR 
520 MARTIUS 
536 MARTIUS 
541 TITUS 
563 VOLSCE POLITICIAN 
567 COUNSELS 
570 AUFIDIUS 
572 SNAPS 
577 VOLSCE OFFICER 
593 VOLSCE POLITICIAN 
603 AUFIDIUS 
607 STRIKE 
670 VOLUMNIA 
699 VOLUMNIA 
707 VOLUMNIA 
711 VIRGILIA 
715 VOLUMNIA 
725 MAID 
729 VOLUMNIA 
734 VIRGILIA 
738 VOLUMNIA 
744 VOLUMNIA 
747 DRUM 
764 VOLUMNIA CONT 
769 BROW 
772 VIRGILIA 
775 VOLUMNIA 
779 VIRGILIA 
783 VOLUMNIA 
789 MENENIUS 
795 MENENIUS 
801 VIRGILIA 
804 VOLUMNIA 
808 MENENIUS 
813 MENENIUS 
827 VIRGILIA 
830 MENENIUS 
833 VOLUMNIA 
836 VIRGILIA 
841 MENENIUS 
845 VIRGILIA 
848 MENENIUS 
856 VIRGILIA 
860 MENENIUS 
864 VIRGILIA 
867 MENENIUS 
871 VOLUMNIA 
874 MENENIUS 
891 VIRGILIA 
897 VOLUMNIA 
899 SNAPS 
946 MARTIUS 
952 MARTIUS 
972 BLISTERING CROSSFIRE 
981 RADIO 
1001 MARTIUS 
1005 HELL 
1008 PALE 
1020 MARTIUS 
1027 FLAMES 
1084 TITUS 
1087 SOLDIER 
1090 SOLDIER 
1104 TITUS 
1112 TITUS 
1123 MARTIUS 
1126 TITUS 
1133 MARTIUS 
1137 HEART 
1145 DEFENSIVE POSITIONS 
1167 MARTIUS 
1170 AUFIDIUS 
1173 TITUS 
1178 MARTIUS 
1187 FEROCITY INFECTIOUS 
1189 MARTIUS 
1191 TO SOLDIERS 
1195 PAINTING 
1209 COMBAT 
1221 MARTIUS 
1233 PLAZA 
1243 BLOOD SPRAYS 
1248 LOBBY 
1254 HOTEL LOBBY 
1261 LOBBY 
1289 MARTIUS 
1293 AUFIDIUS 
1323 LEVEL 
1351 COMINIUS 
1359 COMINIUS 
1375 COMINIUS CONT 
1377 SMILES 
1382 GODS 
1385 MARTIUS 
1396 TITUS 
1400 CONCEALMENT 
1404 MARTIUS 
1407 SMART 
1412 COMINIUS 
1416 INGRATITUDE 
1438 MARTIUS 
1444 PERCEIVE 
1466 AUFIDIUS 
1472 ENCOUNTER 
1477 AUFIDIUS 
1495 SOLDIER 
1498 AUFIDIUS 
1502 AUFIDIUS 
1515 AUFIDIUS 
1550 SICINIUS 
1553 CASSIUS 
1556 SICINIUS 
1559 PEOPLE 
1561 BRUTUS 
1564 SICINIUS 
1571 MENENIUS 
1575 BRUTUS 
1578 MENENIUS 
1582 SICINIUS 
1586 MENENIUS 
1589 BRUTUS 
1594 MENENIUS 
1611 BRUTUS 
1614 MENENIUS 
1620 SICINIUS 
1623 MENENIUS 
1632 BRUTUS 
1635 MENENIUS 
1640 MENENIUS 
1669 VOLUMNIA 
1674 MENENIUS 
1678 VIRGILIA 
1681 VOLUMNIA 
1687 MENENIUS 
1693 VOLUMNIA 
1697 VIRGILIA 
1701 VOLUMNIA 
1705 MENENIUS 
1711 VOLUMNIA 
1718 MENENIUS 
1732 VOLUMNIA 
1736 MENENIUS 
1741 VOLUMNIA 
1748 DOTH LIE 
1785 COMINIUS 
1789 MARTIUS 
1802 SOLDIERS 
1808 CORIOLANUS 
1813 MOMENT 
1815 COMINIUS 
1818 CORIOLANUS 
1826 VOLUMNIA 
1846 VOLUMNIA 
1851 CORIOLANUS 
1855 CORIOLANUS 
1863 MENENIUS 
1866 CORIOLANUS 
1870 VOLUMNIA 
1872 LAUGHS 
1878 MENENIUS 
1909 CORIOLANUS 
1917 VOLUMNIA 
1927 CORIOLANUS 
1968 SICINIUS 
1973 BRUTUS 
1983 SICINIUS 
1990 CHAMBER 
1992 BRUTUS 
1996 SICINIUS 
2002 BRUTUS 
2022 MENENIUS 
2040 MENENIUS 
2048 SENATOR 
2053 MENENIUS 
2056 SENATOR 
2070 CORIOLANUS 
2075 MENENIUS 
2078 CORIOLANUS 
2091 COMINIUS 
2138 MENENIUS 
2146 CORIOLANUS 
2153 MENENIUS 
2157 CORIOLANUS 
2167 SICINIUS 
2183 MENENIUS 
2187 CORIOLANUS 
2195 BRUTUS 
2200 CORIOLANUS 
2211 MENENIUS 
2244 MENENIUS 
2248 CORIOLANUS 
2250 AGREES 
2258 MENENIUS 
2265 CORIOLANUS 
2269 MENENIUS 
2275 MENENIUS 
2279 CORIOLANUS 
2322 CORIOLANUS 
2328 CASSIUS 
2332 CORIOLANUS 
2335 TAMORA 
2338 CORIOLANUS 
2351 TAMORA 
2354 CORIOLANUS 
2358 CASSIUS 
2362 CORIOLANUS 
2366 WAR VET 
2369 CORIOLANUS 
2375 WAR VET 
2380 CORIOLANUS 
2386 CASSIUS 
2392 CORIOLANUS 
2396 JAMAICAN WOMAN 
2400 CORIOLANUS 
2413 JAMAICAN WOMAN 
2419 CORIOLANUS 
2425 SHOPKEEPER 
2429 JAMAICAN WOMAN 
2433 CORIOLANUS 
2438 JAMAICAN WOMAN 
2445 CORIOLANUS 
2448 FOUGHT 
2451 BEAR 
2459 CORIOLANUS 
2465 WAR VET 
2482 JAMAICAN WOMAN 
2487 CITIZENS 
2490 CORIOLANUS 
2494 MENENIUS 
2497 TRIBUNES 
2500 CORIOLANUS 
2503 SICINIUS 
2509 CORIOLANUS 
2512 SICINIUS 
2515 MENENIUS 
2521 BRUTUS 
2523 DECLINES 
2529 SICINIUS 
2543 CASSIUS 
2548 BRUTUS 
2552 TAMORA 
2556 CASSIUS 
2561 JAMAICAN WOMAN 
2565 TAMORA 
2572 SICINIUS 
2575 TAMORA 
2578 CASSIUS 
2583 BRUTUS 
2589 SICINIUS 
2594 THINK 
2612 CASSIUS 
2615 TAMORA 
2620 CASSIUS 
2624 SICINIUS 
2629 BRUTUS 
2633 SICINIUS 
2638 CASSIUS 
2641 TAMORA 
2667 CORIOLANUS 
2673 TITUS 
2676 CORIOLANUS 
2679 TITUS 
2682 CORIOLANUS 
2685 TITUS 
2688 CORIOLANUS 
2691 TITUS 
2698 CORIOLANUS 
2701 TITUS 
2704 CORIOLANUS 
2727 CORIOLANUS 
2734 SICINIUS 
2737 CORIOLANUS 
2740 BRUTUS 
2744 CORIOLANUS 
2747 MENENIUS 
2750 COMINIUS 
2754 BRUTUS 
2759 CORIOLANUS 
2762 TITUS 
2765 BRUTUS 
2768 CORIOLANUS 
2771 CROWD 
2774 MENENIUS 
2777 BRUTUS 
2793 CORIOLANUS 
2796 SICINIUS 
2800 PASS 
2809 MENENIUS 
2812 COMINIUS 
2815 MENENIUS 
2818 TITUS 
2827 ANGER 
2829 CORIOLANUS 
2837 SENATE 
2854 MENENIUS 
2857 TITUS 
2867 BRUTUS 
2873 SICINIUS 
2876 CORIOLANUS 
2880 SICINIUS 
2885 CORIOLANUS 
2887 EXPLODES 
2894 BRUTUS 
2898 CORIOLANUS 
2914 CORIOLANUS 
2918 ACHES 
2925 CORIOLANUS 
2931 BRING IN 
2934 MENENIUS 
2937 BRUTUS 
2940 SICINIUS 
2944 ANSWER 
2948 FIRE 
2950 CORIOLANUS 
2953 BRUTUS 
2956 SICINIUS 
2959 CORIOLANUS 
2964 FOR POSITION 
2977 MENENIUS 
2980 SICINIUS 
2991 BRUTUS 
2996 SICINIUS 
2999 TAMORA 
3002 SICINIUS 
3010 BRUTUS 
3013 CORIOLANUS 
3016 BRUTUS 
3019 SICINIUS 
3041 TRUNCHEONS 
3050 MENENIUS 
3054 COMINIUS 
3059 CROWD 
3061 SCREAMS 
3087 MENENIUS 
3093 SICINIUS 
3096 MENENIUS 
3099 BRUTUS 
3102 SICINIUS 
3106 TAMORA 
3109 MENENIUS 
3117 POINT 
3119 MENENIUS 
3124 BRUTUS 
3127 MENENIUS 
3130 WARS 
3155 ANOTHER SENATOR 
3162 BRUTUS 
3166 BRUTUS 
3170 MENENIUS 
3181 CORIOLANUS 
3189 TITUS 
3191 MARTIUS 
3193 CORIOLANUS 
3215 CORIOLANUS 
3227 VOLUMNIA 
3233 CORIOLANUS 
3236 VOLUMNIA 
3241 CORIOLANUS 
3244 VOLUMNIA 
3248 MENENIUS 
3256 VOLUMNIA 
3261 ANGER 
3264 MENENIUS 
3267 CORIOLANUS 
3280 MENENIUS 
3283 CORIOLANUS 
3286 MENENIUS 
3289 CORIOLANUS 
3293 VOLUMNIA 
3298 CORIOLANUS 
3303 VOLUMNIA 
3314 SYLLABLES 
3319 VOLUMNIA 
3328 VOLUMNIA 
3344 VOLUMNIA 
3349 BROILS 
3353 FRAME 
3356 MENENIUS 
3360 VOLUMNIA 
3370 COMINIUS 
3376 MENENIUS 
3379 COMINIUS 
3383 VOLUMNIA 
3390 CORIOLANUS 
3409 CORIOLANUS 
3424 CORIOLANUS 
3432 VOLUMNIA 
3438 FEAR 
3441 DEATH 
3447 CORIOLANUS 
3453 CORIOLANUS 
3471 VOLUMNIA 
3487 BRUTUS 
3492 AFFECTS 
3496 SICINIUS 
3503 TAMORA 
3506 SICINIUS 
3517 TAMORA 
3538 COMINIUS 
3540 ARM YOURSELF 
3545 CORIOLANUS 
3551 MENENIUS 
3554 CORIOLANUS 
3566 BRUTUS 
3584 MENENIUS 
3592 REHEARSED SPEECH 
3594 CORIOLANUS 
3599 CORIOLANUS 
3603 JUSTICE 
3610 COMINIUS 
3613 MENENIUS 
3618 CORIOLANUS 
3623 SICINIUS 
3627 CORIOLANUS 
3649 MENENIUS 
3653 CONSIDER THINK 
3656 SHOW 
3659 CORIOLANUS 
3672 MENENIUS 
3680 CORIOLANUS 
3687 SICINIUS 
3693 WIND 
3708 SICINIUS CONT 
3714 CORIOLANUS 
3717 MENENIUS 
3722 CORIOLANUS 
3728 SICINIUS 
3738 BRUTUS 
3742 CORIOLANUS 
3744 SNAPS 
3747 BRUTUS 
3750 CORIOLANUS 
3779 SICINIUS 
3789 CROWD 
3793 TAMORA 
3796 CROWD 
3803 COMINIUS 
3805 STEPPING FORWARD 
3809 SICINIUS 
3812 COMINIUS 
3827 BRUTUS 
3835 CROWD 
3841 CORIOLANUS EXPLODES 
3846 CORIOLANUS 
3852 CORIOLANUS 
3856 PRIZE 
3861 BANISH YOU 
3868 CORIOLANUS 
3892 CORIOLANUS CANT 
3905 CORIOLANUS 
3915 CORIOLANUS 
3922 STANDS 
3924 TAMORA 
3962 CORIOLANUS 
3970 VIRGILIA 
3976 CORIOLANUS 
3980 VOLUMNIA 
3985 CORIOLANUS 
4005 CORIOLANUS 
4007 EMBRACING TITUS 
4010 TITUS 
4013 CORIOLANUS 
4015 EMBRACING COMINIUS 
4022 CORIOLANUS 
4028 MENENIUS 
4030 DEEPLY 
4041 CORIOLANUS 
4057 CORIOLANUS 
4123 BRUTUS 
4126 SICINIUS 
4131 VOLUMNIA 
4138 VOLUMNIA 
4141 VIRGILIA 
4144 POWER 
4147 SICINIUS 
4160 VOLUMNIA 
4163 FOOL 
4167 ROME 
4170 SICINIUS 
4176 JUMBLED 
4178 VOLUMNIA 
4186 MY SON 
4190 SICINIUS 
4193 VIRGILIA 
4197 VOLUMNIA 
4202 MENENIUS 
4205 BRUTUS 
4210 VOLUMNIA 
4214 HEAR THIS 
4216 GRABS VIRGILIA 
4230 VOLUMNIA CONT 
4236 BRUTUS 
4239 SICINIUS 
4243 VOLUMNIA 
4250 VOLUMNIA 
4255 MENENIUS 
4261 VOLUMNIA 
4367 AUFIDIUS 
4384 AUFIDIUS 
4387 CORIOLANUS 
4396 AUFIDIUS 
4401 CORIOLANUS 
4404 AUFIDIUS 
4409 CORIOLANUS 
4413 VOLSCES 
4421 CORIOLANUS 
4425 CORIOLANUS 
4445 CORIOLANUS CANT 
4449 HOPE 
4453 WORLD 
4467 CORIOLANUS 
4471 SPLEEN 
4481 CORIOLANUS 
4506 AUFIDIUS 
4515 AUFIDIUS 
4526 AUFIDIUS 
4528 KNOW THOU 
4534 HEART 
4541 AUFIDIUS 
4545 PURPOSE 
4561 AUFIDIUS CONT 
4572 AUFIDIUS 
4616 AUFIDIUS 
4622 CORIOLANUS 
4628 AUFIDIUS 
4631 WILT HAVE 
4637 AUFIDIUS 
4641 KNOWS 
4661 BRUTUS 
4674 SICINIUS 
4678 MENENIUS 
4681 SICINIUS 
4683 YOUR CORIOLANUS 
4686 MENENIUS 
4692 SICINIUS 
4695 MENENIUS 
4698 WIFE 
4701 BRUTUS 
4708 SELF LOVING 
4710 MENENIUS 
4713 SICINIUS 
4721 TV ANCHORMAN 
4723 ON TV 
4726 POWERS 
4744 MENENIUS 
4750 SICINIUS 
4755 BRUTUS 
4759 TV ANCHORMAN 
4761 ON TV 
4775 TV REPORTER 
4777 ON TV 
4784 TV REPORTER 
4786 ON TV 
4813 ON TV 
4831 ON TV 
4880 AUFIDIUS 
4883 LIEUTENANT 
4893 AUFIDIUS 
4903 LIEUTENANT 
4917 AUFIDIUS 
4919 GRIM 
4941 AUFIDIUS 
4952 AUFIDIUS 
4957 AUFIDIUS 
4960 ONE NAIL 
4977 AUFIDIUS CONT 
4990 MENENIUS 
4993 SICINIUS 
4997 GOOD MENENIUS 
4999 MENENIUS 
5003 KNEE 
5013 TITUS 
5017 TITUS 
5020 DROPS 
5037 TITUS 
5043 FIRE 
5049 SICINIUS 
5054 BRUTUS 
5062 MENENIUS 
5065 SICINIUS 
5068 MENENIUS 
5072 BRUTUS 
5076 MENENIUS 
5081 SICINIUS 
5086 BRUTUS 
5101 MENENIUS 
5108 TITUS 
5111 SICINIUS 
5114 TITUS 
5170 FULSOME BRAVADO 
5172 MENENIUS 
5183 MENENIUS 
5205 CORIOLANUS 
5208 MENENIUS 
5211 CORIOLANUS 
5213 ICE 
5216 MY AFFAIRS 
5220 MENENIUS 
5222 SIR 
5224 CORIOLANUS 
5228 CORIOLANUS 
5242 MENENIUS 
5260 MENENIUS 
5315 CORIOLANUS 
5324 AUFIDIUS 
5332 FRIENDS 
5335 CORIOLANUS 
5379 VIRGILIA 
5383 CORIOLANUS 
5387 VIRGILIA 
5391 CORIOLANUS 
5398 CORIOLANUS 
5417 CORIOLANUS 
5425 VOLUMNIA 
5429 VOLUMNIA 
5432 FLINT 
5437 CORIOLANUS 
5441 VOLUMNIA 
5446 VOLUMNIA 
5451 CORIOLANUS 
5459 VOLUMNIA 
5463 VOLUMNIA 
5480 CORIOLANUS 
5485 CAPITULATE 
5492 VOLUMNIA 
5500 BLAME 
5504 CORIOLANUS 
5512 VOLUMNIA 
5515 RAIMENT 
5518 LIFE 
5521 THYSELF 
5524 WOMEN 
5552 VOLUMNIA 
5557 PERSUADE THEE 
5560 NO SOONER 
5565 VIRGILIA 
5567 STANDS 
5571 YOUR NAME 
5576 YOUNG MARTIUS 
5583 CORIOLANUS 
5587 VOLUMNIA 
5592 VOLUMNIA 
5597 CONDEMN US 
5601 VOLSCES 
5615 VOLUMNIA CONT 
5620 SIDE 
5623 BLEST 
5628 VOLUMNIA 
5634 VOLUMNIA 
5640 VOLUMNIA 
5657 VOLUMNIA 
5663 HOME 
5680 VOLUMNIA CONT 
5690 VOLUMNIA 
5695 VOLUMNIA 
5706 STRENGTH 
5715 VOLUMNIA 
5724 FAREWELL 
5726 VOLUMNIA 
5742 VOLUMNIA CONT 
5759 CORIOLANUS 
5764 CORIOLANUS 
5772 CORIOLANUS 
5782 DEEPLY 
5802 CORIOLANUS 
5808 CORIOLANUS 
5814 HEARD 
5818 AUFIDIUS 
5823 CORIOLANUS 
5855 COMINIUS 
5862 COMINIUS 
5884 LIEUTENANT 
5887 AUFIDIUS 
5890 LIEUTENANT 
5906 LIEUTENANT CANT 
5910 AUFIDIUS 
5917 AUFIDIUS 
5931 LIEUTENANT 
5940 AUFIDIUS 
5949 LABOR 
5954 LIEUTENANT 
5971 AUFIDIUS 
5973 SEES SOMETHING 
5998 CORIOLANUS 
6009 CORIOLANUS 
6024 AUFIDIUS 
6027 LIEUTENANT 
6031 DEGREE 
6036 CORIOLANUS 
6039 AUFIDIUS 
6042 CORIOLANUS 
6045 AUFIDIUS 
6048 THINK 
6051 STOLEN NAME 
6056 AUFIDIUS 
6064 MOTHER 
6069 TEARS 
6073 CORIOLANUS 
6076 AUFIDIUS 
6089 CORIOLANUS 
6100 CORIOLANUS 
6105 CORIOLANUS 
6114 CORIOLANUS 
6117 AUFIDIUS 
6167 AUFIDIUS 
6171 AUFIDIUS 
