0 AWAKENINGS 
16 OCTOBER 
17 BLUE 
18 REV 
19 REV PINK 
20 REV YELLOW 
21 REV GREEN 
22 REV GOLDENROD 
23 REV SALMON 
24 REV LAVENDER 
25 REV CHERRY 
26 REV WHITE 
27 REV BLUE 
28 REV PINK 
29 REV YELLOW 
30 REV GREEN 
117 BOY VOICE 
119 WOMAN VOICE 
127 WOMAN VOICE 
149 OPERATOR 
156 SAYER 
162 DIRECTOR 
171 SAYER 
175 DIRECTOR 
178 DIRECTOR 
183 KAUFMAN 
187 DIRECTOR 
192 DIRECTOR 
196 SAYER 
200 DIRECTOR 
203 SAYER 
215 SAYER 
221 KAUFMAN 
223 SAYER 
228 DIRECTOR 
233 SAYER 
236 DIRECTOR 
239 SAYER 
245 SAYER 
262 KAUFMAN 
264 DIRECTOR 
268 DIRECTOR 
275 DIRECTOR 
281 DIRECTOR 
291 ANTHONY 
296 FEMALE PATIENT 
305 SAYER 
308 ANTHONY 
314 OLD PATIENT 
320 ANTHONY 
325 SULLIVAN 
329 SAYER 
332 SULLIVAN 
354 MALE PATIENT 
368 SAYER 
370 MRS COHEN 
374 SAYER 
378 MRS COHEN 
385 SAYER 
388 NURSE 
410 MISS COSTELLO 
416 MISS COSTELLO 
442 SAYER VOICE 
451 SAYER VOICE 
462 SAYER VOICE 
490 SAYER VOICE 
498 SAYER VOICE 
506 SAYER CONT 
517 SAYER 
525 DR KAUFMAN 
527 SAYER 
531 DR KAUFMAN 
534 SAYER 
539 SAYER 
544 DR TYLER 
549 DR SULLIVAN 
554 DR KAUFMAN 
560 DR KAUFMAN 
564 MISS COSTELLO 
566 DR KAUFMAN 
575 SAYER 
591 SAYER 
593 MISS COSTELLO 
599 MISS COSTELLO 
605 SAYER 
609 SAYER 
620 SIDNEY 
628 SIDNEY 
637 SIDNEY 
645 SAYER 
647 SIDNEY 
650 SAYER 
656 SIDNEY 
658 SAYER 
663 SAYER 
669 SIDNEY 
678 DR SULLIVAN 
690 DR SULLIVAN 
694 DR TYLER 
696 DR SULLIVAN 
704 SAYER 
709 SAYER 
717 SAYER 
722 SIDNEY 
724 SAYER 
726 SIDNEY 
747 SID NE 
757 AY 
770 SA ER 
781 AY 
855 MISS COSTELLO 
862 SAYER 
870 MISS COSTELLO 
878 SAYER 
885 MISS COSTELLO 
890 SAYER 
894 MISS COSTELLO 
896 SAYER 
898 MISS COSTELLO 
901 SAYER 
910 WAITER 
914 SAYER 
961 JANITOR 
972 SAYER 
985 SAYER 
1000 OLD DOCTOR 
1013 OLD DOCTOR 
1020 OLD DOCTOR 
1027 OLD DOCTOR 
1031 SAYER 
1033 OLD DOCTOR 
1036 OLD DOCTOR 
1038 SAYER 
1045 OLD DOCTOR 
1047 SAYER 
1052 OLD DOCTOR 
1059 OLD DOCTOR 
1070 OLD DOCTOR 
1079 OLD DOCTOR 
1100 ID 
1115 SAYER 
1120 SAYER 
1122 OLD DOCTOR 
1126 SAYER 
1129 OLD DOCTOR 
1131 SAYER 
1141 OLD DOCTOR 
1160 SAYER 
1199 MISS COSTELLO 
1201 SAYER 
1204 SAYER 
1210 SAYER 
1219 SAYER 
1235 MRS LOWE 
1237 SAYER 
1242 SAYER 
1244 MRS LOWE 
1256 SAYER 
1259 MRS LOWE 
1261 SAYER 
1263 MRS LOWE 
1267 SAYER 
1269 MRS LOWE 
1278 MRS LOWE 
1283 MRS LOWE 
1298 SAYER 
1306 MRS LOWE 
1319 MRS LOWE 
1337 MRS LOWE 
1346 MR LOWE 
1353 SAYER 
1358 MRS LOWE 
1380 MANN 
1386 SAYER 
1391 MANN 
1394 SAYER 
1398 MANN 
1405 SAYER 
1407 MANN 
1412 MANN 
1419 SAYER 
1432 MANN 
1441 MANN 
1444 RM 
1448 MANN 
1454 SAYER 
1462 MANN 
1468 MANN 
1471 SAYER 
1475 MANN 
1477 SAYER 
1481 MANN 
1483 SAYER 
1488 MANN 
1490 SAYER 
1494 SAYER 
1582 NURSE 
1585 MISS COSTELLO 
1596 MARGARET 
1603 MARGARET 
1618 SAYER 
1645 REV 
1648 SAYER 
1662 FERNANDO 
1671 SAYER 
1677 FERNANDO 
1689 SAYER 
1692 REV 
1695 MS WOMAN 
1715 MARGARET 
1723 SAYER 
1725 MARGARET 
1728 SAYER 
1739 WHITE REV 
1796 SAYER 
1812 SAYER 
1821 SAYER 
1826 SAYER 
1830 SAYER 
1836 SAYER 
1841 SAYER 
1846 SAYER 
1855 RILKESPA 
1860 RILKESPANTHERILKE 
1882 SAYER VOICE 
1890 SAYER VOICE 
1898 SAYER 
1910 SAYER 
1916 SAYER 
1934 NEUROCHEMIST 
1943 NEUROCHEMIST 
1952 SAYER 
1956 NEUROCHEMIST 
1958 SAYER 
1961 NEUROCHEMIST 
1979 SAYER 
1986 NEUROCHEMIST 
1990 SAYER 
2009 NEUROCHEMIST 
2025 KAUFMAN 
2031 KAUFMAN 
2039 SAYER 
2043 KAUFMAN 
2054 SAYER 
2074 SAYER 
2078 KAUFMAN 
2081 SAYER 
2086 KAUFMAN 
2089 SAYER 
2096 KAUFMAN 
2099 SAYER 
2102 KAUFMAN 
2114 KAUFMAN 
2121 SAYER 
2124 KAUFMAN 
2134 SAYER 
2151 MRS LOWE 
2156 REV YELLOW 
2164 MRS LOWE 
2168 SAYER 
2171 MRS LOWE 
2173 SAYER 
2175 MRS LOWE 
2179 SAYER 
2182 MRS LOWE 
2184 SAYER 
2186 MRS LOWE 
2190 SAYER 
2201 SAYER 
2206 SAYER 
2220 SAYER 
2235 RAY 
2238 SAYER 
2243 SAYER 
2257 RAY 
2271 SAYER 
2273 MRS LOWE 
2281 MISS COSTELLO 
2284 SAYER 
2316 LEONARD 
2318 SAYER 
2320 LEONARD 
2322 SAYER 
2327 SAYER 
2332 LEONARD 
2339 SAYER 
2343 SAYER 
2358 MISS COSTELLO 
2369 MARGARET 
2372 LEONARD 
2378 LEONARD 
2380 FERNANDO 
2382 LEONARD 
2389 RAY 
2391 LEONARD 
2405 LEONARD 
2407 FERNANDO 
2411 MISS COSTELLO 
2421 MISS COSTELLO 
2424 SAYER 
2434 SAYER 
2439 SAYER 
2455 EO AR 
2459 SAYER 
2471 SAYER 
2473 MISS COSTELLO 
2476 SAYER 
2487 LEONARD 
2490 SAYER 
2492 LEONARD 
2499 SAYER 
2505 SAYER 
2511 LEONARD 
2517 LEONARD 
2521 SAYER 
2524 LEONARD 
2526 SAYER 
2529 LEONARD 
2534 SAYER 
2541 LEONARD 
2575 LEONARD 
2645 LEONARD 
2647 SAYER 
2654 LEONARD 
2656 SAYER 
2659 LEONARD 
2663 SAYER 
2671 SAYER 
2676 SAYER 
2687 SAYER 
2694 SAYER 
2699 LEONARD 
2702 SAYER 
2711 SAYER 
2722 SAYER 
2746 LEONARD 
2750 SAYER 
2754 SAYER 
2763 LEONARD 
2769 SAYER 
2773 SAYER 
2779 SAYER 
2781 LEONARD 
2786 LEONARD 
2791 SAYER 
2806 KAUFMAN 
2810 SAYER 
2816 KAUFMAN 
2818 SAYER 
2820 KAUFMAN 
2824 KAUFMAN 
2830 SAYER 
2833 KAUFMAN 
2836 SAYER 
2843 SAYER 
2846 KAUFMAN 
2868 SAYER 
2875 SAYER 
2882 SAYER 
2894 SAYER 
2905 SAYER 
2916 SAYER 
2924 LEONARD FILM 
2926 SAYER VOICE 
2928 LEONARD FILM 
2937 LEONARD FILM 
2957 RAY 
2960 SAYER 
2974 VOICE 
2977 SAYER 
2983 NIGHT NURSE 
3014 LUCY 
3029 MIRIAM 
3043 BERT 
3051 ANTHONY 
3059 MARGARET 
3077 MAG DA 
3095 NUR SE 
3102 RANCIS 
3116 FRANK 
3122 MISS COSTELLO 
3126 LUCY 
3134 SAYER 
3136 LUCY 
3140 LUCY 
3142 MIRIAM 
3148 MIRIAM 
3157 PAULA 
3172 SIDNEY 
3177 SIDNEY 
3179 SAYER 
3191 PAULA 
3204 PAULA 
3231 SIDNEY 
3241 SIDNEY 
3243 SAYER 
3264 ANTHONY 
3272 MRS LOWE 
3274 LEONARD 
3276 MRS LOWE 
3277 MRS LOWE 
3284 LEONARD 
3287 MRS LOWE 
3292 MRS LOWE 
3300 MRS LOWE 
3302 LEONARD 
3306 SAYER 
3309 LEONARD 
3312 LEONARD 
3314 SAYER 
3316 LEONARD 
3321 MIRIAM 
3327 LEONARD 
3333 BUS DRIVER 
3351 MISS COSTELLO 
3358 MISS COSTELLO 
3361 SAYER 
3363 MISS COSTELLO 
3370 CO 
3373 PAULA 
3380 PAULA 
3391 PAULA 
3394 PAULA 
3398 PAULA 
3400 LEONARD 
3402 PAULA 
3405 LEONARD 
3410 PAULA 
3415 PAULA 
3417 LEONARD 
3426 PAULA 
3432 LEONARD 
3435 PAULA 
3441 PAULA 
3444 LEONARD 
3449 PAULA 
3455 LEONARD 
3459 LEONARD 
3467 NUN 
3470 MISS COSTELLO 
3477 SAYER 
3481 SAYER 
3483 ANTHONY 
3487 SAYER 
3490 ANTHONY 
3501 MISS COSTELLO 
3505 SAYER 
3508 ANTHONY 
3510 SAYER 
3513 SAYER 
3526 MISS COSTELLO 
3540 MISS COSTELLO 
3546 PAULA 
3548 LEONARD 
3550 PAULA 
3555 PAULA 
3560 LEONARD 
3564 PAULA 
3568 LEONARD 
3570 PAULA 
3573 LEONARD 
3579 LEONARD 
3585 PAULA 
3599 MISS COSTELLO 
3638 LEONARD 
3642 SAYER 
3646 SAYER 
3656 SAYER 
3672 SAYER 
3700 LEONARD 
3702 SAYER 
3705 SAYER 
3712 SAYER 
3716 LEONARD 
3728 RAY 
3730 MISS COSTELLO 
3740 MISS COSTELLO 
3743 NURSE 
3749 BETH 
3751 NURSE 
3753 BETH 
3758 SAYER 
3760 LUCY 
3766 SAYER 
3768 LUCY 
3783 LUIS 
3787 MARGARET 
3792 MARGARET 
3799 MIRIAM 
3804 NURSE 
3809 NURSE 
3812 DAUGHTER 
3816 FRANCIS 
3828 ANTHONY 
3833 FRANK 
3835 ANTHONY 
3837 FRANK 
3849 BERT 
3854 ANTHONY 
3857 BERT 
3863 PAULA 
3873 MOVER 
3878 LEONARD 
3885 LEONARD 
3890 MOVER 
3896 MRS LOWE 
3901 MRS LOWE 
3906 MRS LOWE 
3920 MRS LOWE 
3926 MRS LOWE 
3933 SAYER 
3935 LEONARD VOICE 
3940 SAYER 
3946 LEONARD 
3950 SAYER VOICE 
3955 LEONARD 
3963 SAYER 
3965 LEONARD VOICE 
3969 LEONARD VOICE 
3975 SAYER 
3977 LEONARD VOICE 
3988 LEONARD 
3999 LEONARD 
4014 SAYER 
4017 RAY 
4019 SAYER 
4027 SAYER RAY 
4035 JANITOR 
4040 LEONARD 
4054 LEONARD 
4059 LEONARD 
4064 KAUFMAN 
4068 LEONARD 
4072 KAUFMAN 
4077 LEONARD 
4079 KAUFMAN 
4083 LEONARD 
4095 LEONARD 
4102 KAUFMAN 
4104 LEONARD 
4107 KAUFMAN 
4109 LEONARD 
4114 LEONARD 
4117 PSYCHIATRIST 
4125 LEONARD 
4130 KAUFMAN 
4142 KAUFMAN 
4146 LEONARD 
4154 KAUFMAN 
4162 LEONARD 
4167 SAYER 
4175 LEONARD 
4177 SAYER 
4179 LEONARD 
4182 SAYER 
4186 SAYER 
4194 LEONARD 
4197 SAYER 
4205 SAYER 
4207 LEONARD 
4209 SAYER 
4212 SAYER 
4216 SAYER 
4228 SAYER 
4232 SAYER 
4236 SAYER 
4245 MRS LOWE 
4250 MRS LOWE 
4255 SAYER 
4259 MRS LOWE 
4262 REV CHERRY 
4266 MRS LOWE 
4271 MRS LOWE 
4292 SAYER 
4302 SAYER 
4331 LEONARD 
4344 KAUFMAN 
4357 LEONARD 
4369 LEONARD 
4376 LEONARD 
4378 WARD PATIENT 
4380 LEONARD 
4383 WARD PATIENT 
4385 LEONARD 
4389 LEONARD 
4395 LEONARD 
4400 SAYER 
4407 SAYER 
4411 KAUFMAN 
4413 SAYER 
4419 SAYER 
4421 KAUFMAN 
4423 SAYER 
4427 KAUFMAN 
4433 SAYER 
4445 KAUFMAN 
4452 SAYER 
4455 KAUFMAN 
4458 KAUFMAN 
4465 SAYER 
4478 SAYER 
4485 SAYER 
4487 WARD PATIENT 
4490 LEONARD 
4495 LEONARD 
4497 SAYER 
4499 LEONARD 
4502 SAYER 
4512 SAYER 
4519 LEONARD 
4524 SAYER 
4528 LEONARD 
4535 SAYER 
4537 LEONARD 
4539 SAYER 
4543 LEONARD 
4548 SAYER 
4553 SAYER 
4562 LEONARD 
4569 SAYER 
4635 LEONARD 
4639 SAYER 
4647 SAYER 
4665 LEONARD 
4672 SAYER 
4679 SAYER 
4684 ANTHONY 
4690 ANTHONY 
4692 LEONARD 
4697 LEONARD 
4701 LEONARD 
4709 ANTHONY 
4716 LEONARD 
4725 LEONARD CONT 
4733 LEONARD 
4761 LEONARD 
4767 LEONARD 
4775 LEONARD CONT 
4789 LEONARD 
4801 SAYER 
4803 LEONARD 
4809 SAYER 
4814 LEONARD 
4824 LEONARD FILM 
4826 SAYER FILM 
4829 LEONARD 
4832 SAYER FILM 
4834 LEONARD 
4847 SAYER 
4851 SAYER 
4855 SAYER 
4867 MRS LOWE 
4869 LEONARD 
4874 MRS LOWE 
4883 MRS LOWE 
4888 LEONARD 
4890 MRS LOWE 
4892 LEONARD 
4896 MRS LOWE 
4899 LEONARD 
4901 MRS LOWE 
4905 LEONARD 
4909 MRS LOWE 
4920 SAYER 
4929 MRS LOWE 
4931 LEONARD 
4935 SAYER 
4938 LEONARD 
4942 MRS LOWE 
4945 LEONARD 
4950 LEONARD 
4952 MRS LOWE 
4960 LUCY VOICE 
4965 REV BLUE 
4974 SAYER 
4977 MAGDA 
4983 FRANCIS 
4986 SAYER 
4995 BERT 
4999 LUCY 
5003 MISS COSTELLO 
5005 LUCY 
5017 LUCY 
5036 MRS LOWE 
5043 MRS LOWE 
5048 MRS LOWE 
5054 SAYER 
5056 MRS LOWE 
5064 MRS LOWE 
5074 MRS LOWE 
5080 LEONARD 
5089 LEONARD 
5091 SAYER 
5094 LEONARD 
5096 SAYER 
5098 LEONARD 
5101 SAYER 
5105 LEONARD 
5112 CONT 
5118 LEONARD 
5120 SAYER 
5124 LEONARD 
5145 REV 
5147 PAULA 
5153 PAULA 
5156 LEONARD 
5160 PAULA 
5163 LEONARD 
5168 LEONARD 
5173 PAULA 
5177 LEONARD 
5226 LEONARD FILM 
5236 OQ 
5237 EONARD FILM 
5243 LEONARD FILM 
5248 LEONARD FILM 
5255 LEONARD FILM 
5262 SAYER 
5269 MISS COSTELLO 
5275 SAYER 
5279 MISS COSTELLO 
5317 LEONARD 
5323 SAYER 
5325 LEONARD 
5327 SAYER 
5331 SAYER 
5335 LEONARD 
5337 SAYER 
5342 SAYER 
5348 LEONARD 
5353 LEONARD 
5362 SAYER 
5369 FERNANDO 
5372 FERNANDO 
5374 DR TYLER 
5379 FERNANDO 
5383 DR TYLER 
5388 FERNANDO 
5394 MARGARET 
5396 DR SULLIVAN 
5414 MISS COSTELLO 
5416 KAUFMAN 
5421 SAYER 
5426 KAUFMAN 
5477 LEONARD 
5498 MISS COSTELLO 
5502 SAYER 
5517 SAYER 
5525 MISS COSTELLO 
5536 SAYER 
5546 SA YER 
5552 AY ER 
5563 SAYER 
5568 MISS COSTELLO 
5576 LEONARD 
5590 HECTOR 
5594 LEONARD 
5598 HECTOR 
5602 LEONARD 
5607 HECTOR 
5609 LEONARD 
5612 HECTOR 
5614 LEONARD 
5626 HECTOR 
5643 HECTOR 
5650 HECTOR 
5652 LEONARD 
5658 HECTOR 
5660 LEONARD 
5673 LEONARD 
5677 LEONARD 
5679 HECTOR 
5704 LEONARD 
5716 HECTOR 
5722 HECTOR 
5724 LEONARD 
5729 HECTOR 
5731 LEONARD 
5734 HECTOR 
5736 LEONARD 
5740 HECTOR 
5743 LEONARD 
5749 HECTOR 
5758 HECTOR 
5761 LEONARD 
5789 SAYER 
5800 LEONARD 
5803 LEONARD 
5809 LEONARD 
5814 LEONARD 
5820 LEONARD 
5832 LEONARD 
5836 SAYER 
5848 SAYER 
5854 SAYER 
5860 PAULA 
5871 PAULA 
