15 SECOND DRAFT 
39 SUPER HOUSTON 
82 OLDER NUN 
90 GUIDE 
95 CONTROLLER 
106 CAPTAIN 
146 KRUGER 
151 COMMISSIONER 
162 KRUGER 
167 COMMISSIONER 
180 KRUGER 
194 COMMISSIONER 
207 KRUGER 
221 COMMISSIONER 
227 KRUGER 
232 COMMISSIONER 
235 KRUGER 
245 CONTROLLER 
258 RUMACK 
264 CONTROLLER 
267 RUMACK 
297 WORKER 
315 BUSINESSMAN 
323 SIMON 
330 BUSINESSMEN 
337 SIMON 
341 ELAINE 
345 SIMON 
350 ELAINE 
358 SIMON 
364 ELAINE 
369 SIMON 
375 SIMON 
391 SARG 
398 MARGE 
408 SARG 
414 MARGE 
435 SARG 
439 MARGE 
442 SARG 
455 JOHN 
460 JIMMY 
463 JOHN 
469 PORTER 
472 JOHN 
476 PORTER 
480 JIMMY 
484 PORTER 
487 JIMMY 
490 PORTER 
497 JIMMY 
500 PORTER 
507 ALICE 
536 SARG 
543 KRUGER 
548 SARG 
553 WIPE TO 
563 KRUGER 
566 ALL BOYS 
574 SARG 
644 VOICE 
685 UROLOGIST 
707 BOY 
724 SOLDIER 
730 PEASANT 
739 SOLDIER 
746 FIRE 
748 SOLDIER 
760 YOUNG MAN 
764 YOUNG WOMAN 
767 CLERK 
770 YOUNG MAN 
777 CLERK 
804 BOY 
813 BOY 
829 STICK 
841 DRIVER 
858 SON 
863 MUSIC OPTIMISTIC 
865 SON 
871 SON 
878 PORTER 
881 SON 
896 DRIVER 
903 DRIVER 
913 PORTER 
916 STELLA 
920 PORTER 
924 STELLA 
927 PORTER 
931 STELLA 
936 PORTER 
940 STELLA 
947 PORTER 
951 PORTER 
955 PORTER 
972 BUSINESSMAN 
977 BUSINESSMAN 
981 BUSINESSMAN 
989 AGENT 
995 TRAVELLER 
1006 AGENT 
1021 AGENT 
1025 TRAVELLER 
1038 MAN 
1042 INFO AGENT 
1045 WOMAN 
1048 INFO AGENT 
1053 TERRORIST 
1056 INFO AGENT 
1065 INFO AGENT 
1071 ZOOM TO 
1089 FRANK 
1095 SIMON 
1099 ELAINE 
1102 SIMON 
1105 ELAINE 
1111 ELAINE 
1121 ELAINE 
1132 SIMON 
1143 ELAINE 
1151 SIMON 
1157 ELAINE 
1162 SIMON 
1179 SIMON 
1188 SIMON 
1199 NEWSIE 
1205 JACOBS 
1210 SIMON 
1223 ELAINE 
1234 ELAINE 
1241 ELAINE 
1259 ELAINE 
1264 SIMON 
1270 ELAINE 
1274 SIMON 
1295 STELLA 
1303 STELLA 
1311 STELLA 
1319 STELLA 
1328 SIMON 
1332 ELAINE 
1339 DRUGGIST 
1352 ELAINE 
1362 ELAINE 
1376 SIMON 
1378 FEAR PILLS 
1381 DRUGGIST 
1401 MUSIC DISCO 
1403 ELAINE 
1422 NURSE 
1430 ELAINE 
1434 SFX GROANING 
1436 ELAINE 
1458 ELAINE 
1463 VOICE 
1468 ELAINE 
1472 ANGLE 
1476 MAN 
1480 ANGLE 
1488 ELAINE 
1498 ELAINE 
1509 ELAINE 
1516 ELAINE 
1542 FRANK 
1546 JANE 
1550 FRANK 
1556 FRANK 
1561 FRANK 
1565 CAROL 
1578 MRS GOOCH 
1586 MRS GOOCH 
1595 SERGEANT 
1600 DETECTIVE HALLICK 
1615 DETECTIVE HALLICK 
1623 DETECTIVE HALLICK 
1628 DETECTIVE HALLICK 
1635 PHOTOGRAPHER 
1641 KRUGER 
1645 COMMISSIONER 
1648 KRUGER 
1652 COMMISSIONER 
1656 KRUGER 
1665 JACOBS 
1670 COMMISSIONER 
1686 SIMON 
1689 OVEUR 
1692 SIMON 
1699 HAIR KRISHNA 
1708 CONTROLLER 
1718 CONTROLLER 
1729 SIMON 
1734 OVEUR 
1740 SIMON 
1752 RECEPTIONIST 
1759 RECEPTIONIST 
1766 RECEPTIONIST 
1773 RECEPTIONIST 
1779 RECEPTIONIST 
1795 ANGLE 
1805 CONTROLLER 
1826 WIFE 
1830 JOE 
1836 WIFE 
1841 JOE 
1845 WIFE 
1850 JOE 
1855 WIFE 
1858 JOEY 
1863 WIFE 
1870 WIFE 
1888 JOE 
1906 SCOTT 
1935 DAVE 
1945 SCALPER 
1959 SIMON 
1963 MR UNGER 
1966 SIMON 
1972 MR DUNN 
1976 SIMON 
1979 MR DUNN 
1982 OVEUR 
1985 SIMON 
1991 OVEUR 
1994 UNGER 
1997 DUNN 
2000 OVEUR 
2003 SIMON 
2019 TERRORIST 
2023 GUARD 
2026 TERRORIST 
2033 DENTIST 
2045 KRISTA 
2048 CHILD 
2054 CHILD 
2065 OVEUR 
2069 UNGER 
2078 OVEUR 
2084 DUNN 
2093 ELAINE 
2106 OVEUR 
2115 UNGER 
2123 CONTROLLER 
2127 CONTROLLER 
2131 CONTROLLER 
2137 CONTROLLER 
2145 MARY 
2150 STELLA 
2154 MARY 
2158 JOE 
2166 HENRY 
2177 MARY 
2186 SUPER PSYCHIATRIST 
2188 PSYCHIATRIST 
2202 SARG 
2213 WORKER 
2216 SARG 
2232 OVEUR 
2251 MARY 
2254 MAN 
2267 UNGER 
2288 ELAINE 
2295 SFX BELL 
2303 ELAINE 
2311 MARY 
2326 ASSHOLE 
2335 SIMON 
2338 OVEUR 
2358 ELAINE 
2362 RUMACK 
2368 CAMERA 
2386 RUMACK 
2390 ELAINE 
2395 RUMACK 
2399 ELAINE 
2402 RUMACK 
2407 ELAINE 
2412 RUMACK 
2422 ELAINE 
2427 ELAINE 
2433 ELAINE 
2442 ELAINE 
2448 ELAINE 
2454 RUMACK 
2458 ELAINE 
2461 RUMACK 
2472 CONTROLLER 
2475 OVEUR 
2489 CONTROLLER 
2499 OVEUR 
2503 CONTROLLER 
2511 CONTROLLER 
2517 CONTROLLER 
2522 JACOBS 
2528 JACOBS 
2533 CONTROLLER 
2541 CONTROLLER 
2559 OVEUR 
2562 UNGER 
2581 OVEUR 
2584 DUNN 
2589 OVEUR 
2594 ELAINE 
2601 ELAINE 
2616 ELAINE 
2620 ROK 
2623 ELAINE 
2629 ROK 
2632 ELAINE 
2636 ROK 
2655 MARY 
2658 GIRL 
2661 MARY 
2669 GIRL 
2672 WOMAN 
2680 GIRL 
2685 MAN 
2688 GIRL 
2693 MAN 
2704 TESTA 
2707 JOE 
2711 TESTA 
2723 MARY 
2727 TEXAN 
2731 MARY 
2733 TALMUD 
2738 MARY 
2742 TEXAN 
2745 MARY 
2756 SUPER PSYCHIATRIST 
2758 PSYCHIATRIST 
2765 LOSE SUPER 
2767 TEXAN 
2772 ELEC 
2782 SIMON 
2785 ELAINE 
2788 SIMON 
2796 ROK 
2800 ELAINE 
2803 ROK 
2807 ELAINE 
2810 ROK 
2815 ELAINE 
2820 SIMON 
2825 OVEUR 
2834 MARY 
2841 OVEUR 
2845 MARY 
2850 OVEUR 
2853 MARY 
2857 OVEUR 
2863 MARY 
2871 OVEUR 
2874 MARY 
2877 OVEUR 
2893 MARY 
2897 JOE 
2901 MARY 
2905 JOE 
2915 JIMMY 
2919 JOHN 
2922 JIMMY 
2926 JOHN 
2930 ALICE 
2933 JIMMY 
2937 JOHN 
2942 JIMMY 
2946 JOHN 
2952 ALICE 
2963 PSYCHIATRIST 
2993 DUNN 
2997 OVEUR 
3000 UGER 
3004 DUNN 
3015 ELAINE 
3023 ELAINE 
3039 ELAINE 
3046 ELAINE 
3053 ELAINE 
3061 ELAINE 
3069 ELAINE 
3101 STELLA 
3108 STELLA 
3114 STELLA 
3121 STELLA 
3128 STELLA 
3136 STELLA 
3144 STELLA 
3157 STELLA 
3215 DUNN 
3220 OVEUR 
3226 OVEUR 
3229 DUNN 
3232 OVEUR 
3239 MARY 
3243 OVUER 
3251 SIMON 
3257 OVEUR 
3264 SIMON 
3269 OVEUR 
3275 SIMON 
3280 OVEUR 
3285 SIMON 
3290 OVEUR 
3296 SIMON 
3301 OVEUR 
3313 OVEUR 
3317 JIMMY 
3320 OVEUR 
3323 JIMMY 
3327 OVEUR 
3332 JIMMY 
3335 OVEUR 
3363 ELAINE 
3371 STELLA 
3382 STELLA 
3386 DOCTOR VOICE 
3395 LOSE SUPER 
3399 STELLA 
3417 ELAINE 
3422 ROK 
3426 ELAINE 
3429 ROK 
3434 ELAINE 
3440 ROK 
3455 JIMMY 
3464 DUNN 
3467 MARY 
3471 DUNN 
3474 MARY 
3478 DUNN 
3481 MARY 
3503 TESTA 
3506 DAVE 
3525 ELAINE 
3529 OVEUR 
3533 ELAINE 
3544 OVEUR 
3547 ELAINE 
3550 OVEUR 
3553 ELAINE 
3556 OVEUR 
3562 MARY 
3566 OVEUR 
3572 TESTA 
3578 OVEUR 
3581 MARY TESTA 
3585 OVEUR 
3592 OVEUR 
3615 ROK 
3620 ROK 
3643 OVEUR 
3653 BALLGAME 
3661 SIMON 
3679 FLANAGAN 
3684 FLANAGAN 
3696 BRIAN 
3704 BRIAN 
3707 CONTROLLER 
3711 CONTROLLER 
3716 BRIAN 
3719 CONTROLLER 
3722 BRIAN 
3731 NURSE 
3734 NURSE 
3748 NURSE 
3755 NURSE 
3761 NURSE 
3787 ELAINE 
3795 OVEUR 
3802 ELAINE 
3805 SIMON 
3810 ELAINE 
3813 SIMON 
3819 ELAINE 
3822 ZOOM TO 
3832 SIMON 
3835 ELAINE 
3842 ELAINE 
3855 TERRORIST 
3858 ELAINE 
3863 ELAINE 
3870 ELAINE 
3873 PASSENGER 
3876 ELAINE 
3882 ELAINE 
3889 ELAINE 
3896 PASSENGER 
3899 ELAINE 
3917 FLANAGAN 
3920 MRS GOOCH 
3923 FLANAGAN 
3932 BOB 
3937 MARY JANE 
3941 BOB 
3944 MARY JANE 
3949 PASSENGER 
3952 TERRORIST 
3955 TERRORIST 
3958 TERRORIST 
3965 ELAINE 
3972 ELAINE 
3989 CONTROLLER 
3996 CONTROLLER 
4002 CONTROLLER 
4014 CONTROLLER 
4017 CONTROLLER 
4023 SFX STEAM 
4031 JACOBS 
4063 ELAINE 
4073 CONTROLLER 
4081 JIMMY 
4091 ELAINE 
4098 STELLA 
4102 ELAINE 
4105 STELLA 
4115 STELLA 
4122 MAN 
4125 STELLA 
4132 STELLA 
4139 SERGEANT 
4144 STELLA 
4153 MARY 
4163 TESTA 
4167 ALICE 
4174 FLANAGAN 
4214 GUARD ONE 
4221 SUPER CHICAGO 
4364 PROFESSOR 
4367 PROFESSOR 
4370 PROFESSOR 
4373 PROFESSOR 
4461 HOURS LATER 
4467 ELAINE 
4489 CONTROLLER 
4495 SIMON 
4502 SIMON 
4509 SIMON 
4543 SIMON 
4546 FLANAGAN 
4551 JIMMY 
4565 CONTROLLER 
4572 CONTROLLER 
4578 CONTROLLER 
4610 CONTROLLER 
4635 STELLA 
4643 STELLA 
4652 WOMAN 
4655 STELLA 
4677 JIMMY 
4690 ELAINE 
4695 CONTROLLER 
4702 ELAINE 
4719 ELAINE 
4731 JACOBS 
4742 ELAINE 
4748 ELAINE 
4753 OVEUR 
4761 ELAINE 
4775 ELAINE 
4789 ELAINE 
4822 ELAINE 
4866 CONTROLLER 
4880 CONTROLLER 
4883 JACOBS 
4892 JACOBS 
4903 COMMISSIONER 
4918 COMMISSIONER 
4927 KRUGER 
4930 COMMISSIONER 
4933 KRUGER 
4936 COMMISSIONER 
4940 KRUGER 
4949 CONTROLLER 
4958 KRUGER 
4965 KRUGER 
4971 CONTROLLER 
4975 CONTROLLER 
4979 CONTROLLER 
4993 STELLA 
4997 GENERAL WALKER 
5018 OVEUR 
5043 MAN ONE 
5048 MAN TWO 
5051 MAN THREE 
5106 JACOBS 
5146 TESTA 
5155 TESTA 
5175 ELAINE 
5187 OFFICER 
5192 MR COFFEE 
5196 OFFICER 
5209 CONTROLLER 
5222 OFFICER 
5229 MR COFFEE 
5239 MR COFFEE 
5256 LONDON TIMES 
5259 JERUSALEM POST 
5269 ANCHOR 
5275 ANCHOR 
5285 ANCHOR 
5291 SFX SCREAMS 
5293 ANCHOR 
5305 ANCHOR 
5312 ANCHOR 
5318 ABC NIGHTLINE 
5321 TRAVEL 
5323 WOMAN 
5334 DISASTER PRESS 
5344 ENQUIRER 
5349 STAR 
5353 ENQUIRER STAR 
5364 MR COFFEE 
5381 MR COFFEE 
5388 PASSENGER 
5391 ALL PASSENGERS 
5404 MR COFFEE 
5423 DETECTIVE HALLICK 
5429 DETECTIVE HALLICK 
5432 JACOBS 
5435 KRUGER 
5438 COMMISSIONER 
5441 DETECTIVE HALLICK 
5449 DETECTIVE HALLICK 
5452 KRUGER 
5455 DETECTIVE HALLICK 
5462 DETECTIVE HALLICK 
5468 DETECTIVE HALLICK 
5480 MRS SALUCCI 
5486 MRS SALUCCI 
5496 MRS SALUCCI 
5502 MRS SALUCCI 
5506 DETECTIVE HALLICK 
5511 KRUGER 
5515 DETECTIVE HALLICK 
5529 MRS SALUCCI 
5532 KRUGER 
5535 COMMISSIONER 
5544 ANOTHER AREA 
5546 MR COFFEE 
5572 CONTROLLER 
5580 CONTROLLER 
5592 CONTROLLER 
5606 CONTROLLER 
5629 ELAINE 
5636 ELAINE 
5645 INSERT GAUGES 
5654 KRUGER 
5665 KRUGER 
5683 ELAINE 
5692 KRUGER 
5701 ELAINE 
5724 KRUGER 
5739 JACOBS 
5751 JACOBS 
5765 SARG 
5781 SARG 
5788 CONTROLLERS 
5794 CONTROLLER 
5809 ELAINE 
5836 ELAINE 
5857 MARY 
5863 MARY 
5873 MARY 
5882 MARY 
5888 JOE 
5905 JOE 
5913 JOE 
5922 JOE 
5930 JIMMY 
5952 ELAINE 
5955 ALL CONTROLLERS 
5958 JACOB 
5972 ELAINE 
5985 CONTROLLER 
5990 CONTROLLER 
5994 CONTROLLER 
5999 CONTROLLER 
6003 CONTROLLER 
6008 CONTROLLER 
6033 ELAINE 
6059 DOCTOR VOICE 
6063 LOSE SUPER 
6069 ELAINE 
6094 JACOBS 
6104 MARY 
6110 MARY 
6123 ROK 
6136 ELAINE 
6142 FLANAGAN 
6145 SIMON 
6149 ELAINE 
6153 SIMON 
6156 ELAINE 
6161 SIMON 
6168 ELAINE 
6173 JIMMY 
6184 COMMISSIONER 
6200 AID 
6203 PRESIDENT 
6213 COMMISSIONER 
6220 PRESIDENT 
6225 COMMISSIONER 
6233 AID 
6236 PRESIDENT 
6253 ELAINE 
6261 ELAINE 
6267 ELAINE 
6292 ELAINE 
6308 MRS GOOCH 
6312 FATHER FLANAGAN 
6316 STELLA 
6321 ANOTHER AREA 
6323 JIMMY 
6327 SCRAPS 
6342 TESTA 
6370 STRIKER 
6382 JACOBS 
6400 MARY 
6459 ELAINE 
6466 ELAINE 
6552 STINSON 
6555 CONTROLLER 
6561 CONTROLLER 
6597 KRAMER 
6609 KRAMER 
6621 KRAMER 
6633 OFFICER 
6635 KRAMER 
6638 OFFICER 
6657 KRAMER 
6662 KRAMER 
6672 KRAMER 
6681 KRAMER 
6690 KRAMER 
6695 GOODNIGHT 
6704 OFFICER 
6712 TESTA 
6739 KRAMER 
6745 KRAMER 
6766 KRAMER 
6772 ELAINE 
6780 KRAMER 
6786 KRAMER 
6796 KRAMER 
6817 KRAMER 
6824 ELAINE 
6844 KRAMER 
6873 KRAMER 
6901 SUPER EDITORIAL 
6918 KRAMER 
6927 ELAINE 
6944 KRAMER 
6956 KRAMER 
6966 ELAINE 
6971 KRAMER 
6992 KRAMER 
7005 ELAINE 
7021 KRAMER 
7037 MARY 
7044 MARY 
7051 KRAMER 
7072 KRAMER 
7084 VOICES 
7090 KRAMER 
7096 KRAMER 
7103 KRAMER 
7115 KRAMER 
7120 ELAINE 
7128 CRAWL 
7140 CREATURE 
