3 NARRATOR 
12 SHADOW 
16 SIAMESE SHADOW 
24 GHOSTS 
38 CORPSE CHORUS 
42 VAMPIRES 
46 MAYOR 
50 CORPSE CHORUS 
58 WEREWOLF 
61 WITCHES 
67 HANGING TREE 
70 HANGED MEN 
73 CLOWN 
77 SECOND GHOUL 
85 CORPSE CHORUS 
94 PARENT CORPSES 
98 CORPSE CHORUS 
101 MAYOR 
107 CORPSE CHORUS 
116 EVERYONE 
124 EVERYONE 
127 EVERYONE 
130 WITCHES 
133 CLOWN 
136 BEHEMOTH 
141 WEREWOLF 
144 HYDE CYCLOPS 
147 MAYOR 
150 JACK 
153 MAYOR 
156 JACK 
162 WITCH 
168 WITCH 
171 DR FINKELSTEIN 
177 DR FINKELSTEIN 
183 DR FINKELSTEIN 
190 DR FINKELSTEIN 
196 JACK 
199 MAYOR 
204 MAYOR 
207 SAX PLAYER 
210 JACK 
268 DR FINKELSTEIN 
274 DR FINKELSTEIN 
282 DR FINKELSTEIN 
290 DR FINKELSTEIN 
296 DR FINKELSTEIN 
304 ZERO 
307 JACK 
310 ZERO 
313 JACK 
320 MAYOR 
325 MAYOR 
331 MAYOR 
341 ACCORDION PLAYER 
344 MAYOR 
347 SAX PLAYER 
350 MAYOR 
355 JACK 
358 ZERO 
361 JACK 
366 JACK 
373 ZERO 
376 JACK 
468 SANDY CLAWS 
471 JACK 
476 CLOWN 
485 VAMPIRES 
488 MAYOR 
491 WEREWOLF 
494 MAYOR 
498 WEREWOLF 
501 MAYOR 
507 WITCHES 
513 VAMPIRE 
516 MAYOR 
525 DR FINKELSTEIN 
531 DR FINKELSTEIN 
537 DR FINKELSTEIN 
544 DR FINKELSTEIN 
555 MAYOR 
558 VAMPIRE 
561 ZERO 
573 ZERO 
576 VAMPIRE 
584 MAYOR 
587 JACK 
590 MAYOR 
593 JACK 
596 MAYOR 
605 JACK 
611 JACK 
626 DEVIL 
630 WEREWOLF 
633 HARLEOUIN DEMON 
640 JACK 
645 WITCHES 
652 JACK 
655 CLOWN 
663 UNDERSEA GAL 
666 JACK 
674 MR HYDE 
683 JACK 
691 WINGED DEMON 
694 MUMMY 
697 WINGED DEMON 
700 CORPSE KID 
704 MAYOR 
710 JACK 
739 JACK 
744 DR FINKELSTEIN 
751 DR FINKELSTEIN 
754 JACK 
757 DR FINKELSTEIN 
760 JACK 
763 DR FINKELSTEIN 
766 JACK 
769 DR FINKELSTEIN 
772 JACK 
775 DR FINKELSTEIN 
783 JACK 
788 JACK 
795 DR FINKELSTEIN 
819 JACK 
882 JACK 
885 MAYOR 
890 VAMPIRE 
893 JACK 
896 VAMPIRES 
899 JACK 
903 DR FINKELSTEIN 
906 MAYOR 
909 JACK 
912 MAYOR 
916 LOCK 
919 SHOCK 
922 BARREL 
925 LOCK 
928 SHOCK 
931 BARREL 
934 MAYOR 
937 JACK 
941 SHOCK 
945 JACK 
950 BARREL 
953 SHOCK 
956 LOCK 
967 LOCK 
970 BARREL 
973 SHOCK 
987 SHOCK 
993 LOCK 
1005 SHOCK 
1014 LOCK 
1021 SHOCK 
1037 BARREL 
1051 SHOCK 
1054 BARREL 
1057 LOCK 
1060 SHOCK 
1063 LOCK 
1066 SHOCK 
1074 BARREL 
1086 OOGIE BOOGIE 
1091 JACK 
1100 MAYOR 
1103 JACK 
1110 JACK 
1116 JACK 
1123 JACK 
1130 JACK 
1133 MAYOR 
1136 JACK 
1144 JACK 
1150 JACK 
1155 JACK 
1158 SHOCK 
1161 BARREL 
1164 BEHEMOTH 
1167 JACK 
1170 LOCK 
1173 BARREL 
1176 JACK 
1182 SHOCK 
1187 JACK 
1190 JACK 
1200 DR FINKELSTEIN 
1203 IGOR 
1206 DR FINKELSTEIN 
1215 CLOWN 
1218 GROUP 
1221 ACCORDION PLAYER 
1224 MAYOR 
1228 GROUP 
1233 CHILD CORPSE 
1236 MUMMY 
1242 WITCHES 
1248 GROUP 
1252 DUCK TOY 
1255 VAMPIRES 
1262 CORPSE FATHER 
1271 WOLF MAN 
1274 JACK 
1279 HARLEQUIN 
1284 JACK 
1301 GROUP 
1304 JACK 
1307 GROUP 
1318 GROUP 
1322 JACK 
1328 SANDY CLAWS 
1334 SANDY CLAWS 
1340 SANDY CLAWS 
1350 JACK 
1356 JACK 
1364 JACK 
1369 JACK 
1376 LOCK 
1379 BARREL 
1382 SHOCK 
1385 SANDY CLAWS 
1388 JACK 
1392 SANDY CLAWS 
1395 JACK 
1399 SANDY CLAWS 
1402 JACK 
1405 SANDY CLAWS 
1408 JACK 
1412 SANDY CLAWS 
1415 JACK 
1418 SANDY CLAWS 
1421 JACK 
1427 SANDY CLAWS 
1430 BARREL 
1436 LOCK 
1440 SHOCK BARREL 
1443 SANDY CLAWS 
1458 DR FINKELSTEIN 
1467 SANDY CLAWS 
1470 SHOCK 
1473 LOCK 
1481 OOGIE BOOGIE 
1505 THREE SKELETONS 
1508 OOGIE BOOGIE 
1514 OOGIE BOOGIE 
1517 THREE BATS 
1520 SANTA 
1526 OOGIE BOOGIE 
1536 SANTA 
1539 OOGIE BOOGIE 
1552 SANTA 
1556 OOGIE BOOGIE 
1574 MAYOR 
1581 MAYOR 
1584 JACK 
1591 VAMPIRE 
1594 CYCLOPS 
1597 VAMPIRE 
1600 JACK 
1606 ZERO 
1609 JACK 
1620 JACK 
1651 JACK 
1661 JACK 
1667 JACK 
1680 JACK 
1684 ON PHONE 
1690 JACK 
1703 JACK 
1736 JACK 
1741 JACK 
1746 JACK 
1749 ZERO 
1752 JACK 
1757 OOGIE BOOGIE 
1762 OOGIE BOOGIE 
1770 OOGIE BOOGIE 
1777 OOGIE BOOGIE 
1784 JACK 
1790 JACK 
1793 ZERO 
1800 JACK 
1805 WEREWOLF 
1868 MAYOR 
1875 JACK 
1878 OOGIE BOOGIE 
1884 OOGIE BOOGIE 
1890 OOGIE BOOGIE 
1893 SANDY CLAWS 
1896 OOGIE BOOGIE 
1906 JACK 
1909 OOGIE BOOGIE 
1913 ZERO 
1916 OOGIE BOOGIE 
1922 OOGIE BOOGIE 
1925 JACK 
1930 OOGIE BOOGIE 
1933 JACK 
1937 SANDY CLAWS 
1943 JACK 
1946 SANDY CLAWS 
1954 JACK 
1960 JACK 
1966 JACK 
1969 MAYOR 
1972 BARREL 
1975 LOCK 
1978 SHOCK 
1981 MAYOR 
1984 JACK SALLY 
1987 NEWSCASTER 
1997 CHORUS 
2008 CHORUS 
2012 JACK 
2015 SANDY CLAWS 
2021 JACK 
2024 CHILD CORPSE 
2027 CYCLOPS 
2030 HARLEQUIN DEMON 
2033 MR HYDE 
2036 CLOWN 
2042 WOLFMAN 
2048 MAYOR 
2051 CHORUS 
2059 DR FINKELSTEIN 
2064 JACK 
