53 SEMINAR PRESENTER 
94 JAMES 
103 MAVIS 
106 JAMES 
110 MAVIS 
113 JAMES 
129 SEMINAR PRESENTER 
148 JAMES 
152 SEMINAR PRESENTER 
155 JAMES 
160 SEMINAR PRESENTER 
165 JAMES 
172 INSURANCE SALESMAN 
180 JAMES 
183 INSURANCE SALESMAN 
186 JAMES 
189 INSURANCE SALESMAN 
210 SEMINAR PRESENTER 
234 SHOTGUN 
236 JAMES 
241 JAMES CONT 
251 JAMES CONT 
264 JAMES CONT 
269 JAMES CONT 
274 JAMES CONT 
281 JAMES CONT 
302 JAMES CONT 
311 JAMES CONT 
322 JAMES CONT 
325 INSURANCE SALESMAN 
328 JAMES 
334 JAMES CONT 
341 FEMALE SALESWOMAN 
344 JAMES 
351 JAMES CONT 
364 JAMES CONT 
373 JAMES CONT 
380 JAMES CONT 
416 JAMES 
437 JAMES 
458 JAMES 
491 JAMES 
511 ANNOUNCER 
635 BOBBY 
646 BOBBY CONT 
649 MACEO 
657 MACEO CONT 
664 SOLDIER 
671 JAMES 
684 PILOT 
688 JAMES 
691 PILOT 
694 JAMES 
702 SOLDIER 
707 PILOT 
715 JAMES 
720 MACEO 
725 JAMES 
734 JAMES CONT 
742 JAMES CONT 
745 BOBBY 
758 NEWS JOURNALIST 
774 BLACK INFANTRYMAN 
782 BLACK INFANTRYMAN 
785 BLACK INFANTRYMAN 
793 BLACK INFANTRYMAN 
799 NEWS JOURNALIST 
808 PILOT SOLDIER 
843 CORPORAL DOOLEY 
849 JAMES 
853 CORPORAL DOOLEY 
857 JAMES 
862 BOBBY 
868 TROOPS 
872 CORPORAL DOOLEY 
876 JAMES 
886 CORPORAL DOOLEY 
890 JAMES 
894 BOBBY 
899 JAMES 
917 TROOPS 
927 JAMES 
938 JAMES CONT 
951 JAMES 
960 JAMES CONT 
965 SUSIE 
971 JAMES 
977 SUSIE 
988 JAMES 
991 SUSIE 
997 SUSIE CONT 
1006 SUSIE CONT 
1011 SUSIE CONT 
1016 JAMES 
1032 SUSIE 
1037 JOE 
1043 SUSIE 
1047 JOE 
1052 SUSIE 
1056 JOE BROWN 
1059 SUSIE 
1065 SUSIE CONT 
1069 JOE 
1122 BEN BART 
1125 GERTRUDE 
1128 BEN BART 
1132 GERTRUDE 
1139 GERTRUDE CONT 
1152 JAMES 
1157 GERTRUDE 
1162 JAMES 
1171 BEN BART 
1178 JAMES 
1181 BEN BART 
1188 JAMES 
1193 JAMES CONT 
1196 BOBBY 
1199 BEN BART 
1214 BOBBY 
1222 JAMES 
1228 JAMES CONT 
1234 BEN BART 
1239 JAMES 
1250 BEN BART 
1255 STONES 
1260 JAMES BROWN 
1266 MICK JAGGER 
1274 JAMES BROWN 
1281 MICK JAGGER 
1285 JAMES 
1288 MICK JAGGER 
1297 JAMES BROWN 
1303 JAMES 
1308 BEN BART 
1336 JAMES 
1342 JAMES CONT 
1355 JAMES CONT 
1368 JAMES CONT 
1386 JAMES CONT 
1394 JAMES CONT 
1411 JOE BROWN 
1418 SUSIE 
1425 JOE BROWN 
1443 JOE 
1511 JOE 
1532 JOE BROWN 
1535 LITTLE JAMES 
1541 JOE BROWN 
1563 JOE BROWN 
1587 JAMES 
1602 JAMES CONT 
1614 JAMES CONT 
1635 JAMES CONT 
1649 VOICE 
1654 FRANKIE 
1658 JAMES 
1668 BOBBY 
1671 JAMES 
1675 BOBBY 
1678 JAMES 
1685 BOBBY 
1688 JAMES 
1695 JAMES CONT 
1698 BOBBY 
1745 JAMES 
1754 JAMES 
1770 JAMES 
1778 JAMES 
1784 JAMES CONT 
1791 JAMES 
1804 JAMES 
1823 JAMES 
1833 WARDEN 
1845 WARDEN 
1848 JAMES 
1854 WARDEN 
1858 JAMES 
1863 WARDEN 
1867 JAMES 
1872 WARDEN 
1882 WARDEN CONT 
1905 BOBBY BYRD 
1918 BIG KID 
1941 JAMES 
1944 BOBBY 
1949 JAMES 
1954 JAMES CONT 
1958 BOBBY 
1964 JAMES 
1967 BOBBY 
1973 JAMES BROWN 
1979 BOBBY BYRD 
1984 JAMES 
1987 BOBBY 
1990 JAMES 
1995 BOBBY 
1998 JAMES 
2005 BOBBY 
2014 JAMES 
2017 BOBBY 
2020 JAMES 
2025 BOBBY 
2028 JAMES 
2032 BOBBY 
2037 BOBBY CONT 
2044 JAMES 
2051 JAMES CONT 
2074 BOBBY 
2085 BOBBY 
2092 MRS BYRD 
2098 BOBBY 
2109 MRS BYRD 
2115 BOBBY 
2120 MRS BYRD 
2126 BOBBY 
2148 MRS BYRD 
2154 JAMES 
2159 GRANDPA BYRD 
2162 BOBBY 
2165 GRANDPA 
2172 BOBBY 
2178 MRS BYRD 
2182 GRANDPA BYRD 
2188 BOBBY 
2195 JAMES 
2202 JAMES CONT 
2213 JAMES CONT 
2224 JAMES CONT 
2232 JAMES CONT 
2237 GRANDPA 
2241 MRS BYRD 
2246 SARAH BYRD 
2262 GRANDPA BYRD 
2282 BOBBY 
2290 BOBBY CONT 
2305 MRS BYRD 
2312 BOBBY 
2315 MRS BYRD 
2318 BOBBY 
2324 MRS BYRD 
2357 JOE BROWN 
2378 JOE BROWN 
2398 BACKYARD 
2409 JOE 
2413 AUNT HONEY 
2417 JOE BROWN 
2420 AUNT HONEY 
2427 JOE 
2434 AUNT HONEY 
2438 JAMES 
2441 AUNT HONEY 
2469 BIG JUNIOR 
2480 JAMES 
2483 BIG JUNIOR 
2487 JAMES 
2517 AUNT HONEY 
2543 BOBBY 
2547 JAMES 
2554 NAYFLOYD 
2561 JAMES 
2565 NAFLOYD 
2581 NAFLOYD 
2589 LITTLE RICHARD 
2595 BOBBY BYRD 
2603 JAMES BROWN 
2606 BOBBY BYRD 
2611 JAMES BROWN 
2619 NAFLOYD 
2623 JAMES BROWN 
2639 NAYFLOYD 
2644 JAMES 
2649 NAFLOYDS 
2652 BABY ROY 
2663 LITTLE RICHARD 
2681 NAFLOYD 
2688 JAMES BROWN 
2694 LITTLE RICHARD 
2697 JAMES 
2702 LITTLE RICHARD 
2718 LITTLE RICHARD 
2741 JAMES BROWN 
2746 LITTLE RICHARD 
2754 JAMES BROWN 
2757 LITTLE RICHARD 
2766 JAMES BROWN 
2769 LITTLE RICHARD 
2781 JAMES BROWN 
2788 LITTLE RICHARD 
2804 JAMES BROWN 
2810 LITTLE RICHARD 
2864 DADDY GRACE 
2948 JAMES 
2954 BOBBY 
2959 JAMES 
2965 BOBBY 
2970 JAMES 
2974 BOBBY 
2978 JAMES 
2981 BOBBY 
2985 JAMES 
2992 JAMES CONT 
3000 BOBBY 
3004 JAMES 
3011 JAMES CONT 
3032 JAMES 
3037 JAMES CONT 
3043 VELMA 
3049 JAMES 
3054 JAMES CONT 
3057 VELMA 
3062 VELMA CONT 
3079 JAMES 
3104 JAMES BROWN 
3114 NAFLOYD SCOTT 
3118 JAMES BROWN 
3122 NAFLOYD SCOTT 
3140 BOBBY BYRD 
3145 NAYFLOYD 
3151 BOBBY BYRD 
3154 NAFLOYD SCOTT 
3157 BOBBY BYRD 
3160 NAFLOYD SCOTT 
3163 BABY ROY 
3166 NAFLOYD SCOTT 
3185 BABY ROY 
3188 NAFLOYD SCOTT 
3191 JAMES 
3199 BOBBY BYRD 
3213 JAMES 
3224 BOBBY 
3232 BOBBY CONT 
3240 JAMES 
3245 BOBBY 
3250 BOBBY CONT 
3256 BOBBY CONT 
3266 JAMES 
3272 BOBBY 
3277 BOBBY CONT 
3280 WAITRESS 
3283 JAMES 
3287 WAITRESS 
3296 JAMES 
3304 WAITRESS 
3310 WAITRESS CONT 
3315 BOBBY 
3320 JAMES 
3323 BOBBY 
3329 WHITE GUY 
3336 JAMES 
3342 BOBBY 
3352 BOBBY CONT 
3355 JAMES 
3360 WHITE GUY 
3370 WAITRESS 
3373 WHITE GUY 
3378 JAMES BROWN 
3384 BOBBY 
3390 JAMES 
3393 BOBBY 
3400 RALPH BASS 
3411 BOBBY 
3419 RALPH BASS 
3424 BOBBY 
3428 RALPH BASS 
3433 JAMES 
3448 JAMES BROWN 
3466 JAMES 
3471 NAFLOYD 
3477 BOBBY 
3481 JAMES 
3487 BOBBY 
3492 JAMES 
3499 RALPH 
3503 JAMES 
3511 BOBBY 
3514 JAMES 
3527 SYD NATHAN 
3532 RALPH BASS 
3535 SYD NATHAN 
3550 RALPH 
3553 SYD NATHAN 
3560 RALPH 
3565 SYD NATHAN 
3568 RALPH 
3590 JAMES 
3602 CROWD 
3615 JAMES 
3627 RALPH 
3636 RALPH CONT 
3641 BART 
3645 JAMES 
3649 BART 
3655 RALPH 
3658 JAMES 
3664 JAMES CONT 
3673 JAMES CONT 
3684 BEN BART 
3696 BOBBY 
3700 NAFLOYD 
3707 BABY ROY 
3710 BEN BART 
3724 NAFLOYD 
3733 JAMES 
3741 NAFLOYD 
3750 PUSH IN 
3754 BART 
3765 YOUNG JAMES 
3773 SYD NATHAN 
3777 JAMES 
3780 SYD NATHAN 
3789 BEN BART 
3797 JAMES 
3804 JAMES CONT 
3808 SYD 
3814 JAMES 
3817 JAMES CONT 
3820 SYD 
3823 JAMES 
3826 SYD 
3829 SYD CONT 
3836 SYD NATHAN 
3847 JAMES 
3852 BEN BART 
3858 JAMES 
3863 BEN BART 
3870 JAMES 
3875 JAMES CONT 
3880 BEN BART 
3883 JAMES 
3890 BEN BART 
3897 JAMES 
3902 JAMES CONT 
3907 JAMES CONT 
3914 JAMES CONT 
3923 BEN BART 
3928 JAMES 
3936 BEN BART 
3940 JAMES 
3944 BEN BART 
3956 JAMES 
3962 JAMES CONT 
3980 GERTRUDE 
3984 JAMES 
3996 STAGE 
4011 JAMES 
4017 BOBBY BYRD 
4023 FATS 
4035 SYD 
4047 BEN BART 
4055 JAMES 
4065 JAMES CONT 
4103 JAMES 
4119 JAMES 
4124 BOBBY 
4127 GERTRUDE 
4132 JAMES 
4139 BOBBY 
4147 BOBBY CONT 
4167 JAMES 
4175 JAMES CONT 
4180 SOLDIER 
4187 SOLDIER CONT 
4190 YOUNG JAMES 
4197 SOLDIER 
4206 AUNT HONEY 
4243 MACEO 
4246 BOBBY BENNET 
4250 MACEO 
4257 YVONNE 
4272 BART 
4276 JAMES 
4280 JAMES CONT 
4288 JAMES CONT 
4297 JAMES CONT 
4312 JAMES 
4316 BART 
4319 JAMES 
4327 BART 
4332 JAMES 
4341 BART 
4347 BART CONT 
4352 JAMES 
4355 BART 
4361 JAMES 
4368 JAMES CONT 
4372 BEN BART 
4375 JAMES 
4383 BART 
4395 JAMES 
4408 JAMES 
4428 JAMES 
4444 JAMES 
4459 JAMES 
4470 JAMES 
4479 JAMES 
4492 JAMES 
4500 BART 
4505 JAMES 
4508 BART 
4515 JAMES 
4522 BART 
4527 JAMES 
4534 JAMES CONT 
4550 BEN BART 
4586 BART 
4630 JAMES 
4636 JAMES 
4643 JAMES 
4660 JAMES CONT 
4669 JAMES CONT 
4682 JAMES 
4686 DEDE 
4689 JAMES 
4693 DEDE 
4696 JAMES 
4701 DEDE 
4705 JAMES 
4710 DEDE 
4714 JAMES 
4717 DEDE 
4740 JAMES 
4746 DEDE 
4751 JAMES 
4768 DEDE 
4772 BOBBY BYRD 
4777 JAMES 
4787 JAMES CONT 
4791 BOBBY 
4798 BOBBY CONT 
4801 VELMA 
4806 VELMA CONT 
4809 JAMES 
4812 DEDE 
4817 VELMA 
4824 VELMA CONT 
4829 DEDE 
4833 VELMA 
4843 JAMES 
4853 JAMES CONT 
4857 VELMA 
4876 INTERVIEWER 
4881 JAMES BROWN 
4898 INTERVIEWER 
4901 JAMES BROWN 
4908 INTERVIEWER 
4911 JAMES BROWN 
4923 TEDDY 
4928 JAMES BROWN 
4933 INTERVIEWER 
4950 BART 
4955 JAMES 
4958 BART 
4961 JAMES 
4971 BOBBY BYRD 
4976 JOURNALIST 
4982 BOBBY BYRD 
4987 JOURNALIST 
4990 BOBBY BYRD 
4995 JAMES 
5000 BOBBY 
5003 JAMES 
5006 BOBBY 
5009 JAMES 
5019 JAMES CONT 
5024 JOURNALIST 
5029 BOBBY 
5055 JAMES 
5059 LITTLE BOY 
5068 JAMES 
5081 DAY 
5086 DEDE 
5099 DEDE CONT 
5104 JAMES 
5114 JAMES CONT 
5148 HUSBAND 
5154 WIFE 
5160 HUSBAND 
5161 WIFE CONT 
5169 ANDERSON 
5171 VICKI ANDERSON 
5204 PEE WEE 
5221 BOBBY 
5230 MACEO 
5248 MACEO 
5262 PEE WEE 
5273 BOBBY 
5276 PEE WEE 
5279 MACEO 
5300 JAMES 
5310 MACEO 
5313 JAMES 
5319 JAMES CONT 
5327 JAMES CONT 
5334 MACEO 
5341 JAMES 
5347 BOBBY BYRD 
5352 JAMES 
5361 JAMES CONT 
5368 JAMES CONT 
5377 JAMES CONT 
5384 JAMES CONT 
5390 BOBBY BYRD 
5395 JAMES 
5403 JAMES BROWN 
5412 MACEO 
5416 PEE WEE 
5420 JAMES 
5424 MACEO 
5432 MACEO CONT 
5439 JAMES BROWN 
5447 JAMES 
5455 JAMES CONT 
5458 MACEO 
5461 JAMES 
5464 MACEO 
5467 JAMES 
5472 JAMES CONT 
5475 MACEO 
5478 JAMES 
5483 JAMES CONT 
5488 PEE WEE 
5491 JAMES 
5496 JAMES CONT 
5499 PEE WEE 
5504 JAMES 
5511 JAMES 
5518 MACEO 
5524 MACEO CONT 
5531 JAMES BROWN 
5567 JAMES BROWN 
5579 MACEO 
5591 BOBBY BYRD 
5621 MACEO 
5625 BOBBY BYRD 
5639 JAMES 
5650 JAMES CONT 
5658 JAMES CONT 
5666 PEE WEE 
5682 JAMES 
5687 JAMES CONT 
5692 BOBBY BYRD 
5708 BART 
5719 JAMES BROWN 
5725 BART 
5733 JAMES 
5744 JAMES 
5757 JAMES 
5773 MAYOR 
5785 JAMES 
5796 JAMES CONT 
5824 MAYOR 
5831 JAMES 
5841 JAMES CONT 
5849 JAMES CONT 
5867 JAMES CONT 
5879 MAYOR 
5885 DEDE 
5911 DANCE 
5913 JAMES 
5928 JAMES 
5943 JAMES CONT 
5951 BART 
5958 JAMES 
5962 BART 
5973 JAMES 
5980 BART 
5993 JAMES 
6001 JAMES CONT 
6015 JAMES 
6063 JAMES 
6070 JAMES CONT 
6079 JAMES CONT 
6086 JAMES CONT 
6108 MACEO 
6116 JAMES 
6124 JAMES CONT 
6136 COME FROM 
6141 JAMES CONT 
6146 CHILDREN 
6162 DAY 
6193 JAMES 
6196 TEDDY 
6205 JAMES 
6208 GERTRUDE 
6211 JAMES BROWN 
6230 JAMES BROWN 
6237 MACEO 
6241 JAMES 
6244 MACEO 
6255 JAMES BROWN 
6258 TEDDY 
6263 JAMES 
6271 PEE WEE 
6276 MACEO 
6286 MACEO CONT 
6294 MACEO CONT 
6301 JAMES BROWN 
6308 SILENCE 
6312 JAMES 
6333 JAMES BROWN 
6343 BOBBY 
6350 JAMES 
6354 BOBBY 
6357 JAMES 
6361 BOBBY 
6364 JAMES 
6367 BOBBY 
6370 JAMES 
6373 BOBBY 
6379 JAMES 
6385 JAMES CONT 
6390 BOBBY 
6401 CATFISH 
6404 BOOTSY 
6408 CHICKEN 
6411 BOOTSY 
6417 CATFISH CHICKEN 
6423 BOOTSY CONT 
6427 CHICKEN CATFISH 
6430 JAMES 
6438 BOOTSY 
6445 JAMES 
6451 CATFISH 
6455 JAMES 
6458 CATFISH 
6463 JAMES 
6476 YVONNE 
6480 JAMES 
6484 YVONNE 
6489 JAMES 
6495 YVONNE 
6503 JAMES 
6510 YVONNE 
6523 JAMES 
6536 JAMES 
6553 JAMES CONT 
6565 JAMES 
6577 JAMES CONT 
6625 BOBBY 
6632 JAMES BROWN 
6635 BOBBY 
6643 JAMES BROWN 
6648 BOBBY BYRD 
6653 JAMES BROWN 
6661 BOBBY 
6664 JAMES BROWN 
6670 BOBBY 
6676 BOBBY CONT 
6682 JAMES BROWN 
6697 BOBBY 
6703 JAMES 
6710 BOBBY 
6717 JAMES 
6724 BOBBY 
6727 JAMES BROWN 
6733 BOBBY 
6739 JAMES BROWN 
6748 BOBBY 
6755 BOBBY CONT 
6767 CROSSFADE TO 
6796 JAMES 
6805 SUSIE 
6818 JAMES 
6825 SUSIE 
6830 JAMES 
6838 SUSIE 
6847 SUSIE CONT 
6854 JAMES 
6864 SUSIE 
6872 JAMES 
6877 JAMES CONT 
6882 JAMES CONT 
6889 JAMES CONT 
6897 JAMES CONT 
6907 SUSIE 
6939 JAMES 
6948 JAMES YRS 
7007 JAMES 
7010 LOUD HAILER 
7026 YOUNG JAMES 
7072 JAMES 
7087 POOL CLEANER 
7091 BOBBY 
7094 POOL CLEANER 
7097 BOBBY 
7120 BOBBY 
7125 JAMES 
7131 BOBBY 
7138 JAMES 
7143 JAMES CONT 
7147 BOBBY 
7150 JAMES 
7155 BOBBY 
7159 JAMES 
7165 BOBBY 
7170 BOBBY CONT 
7174 JAMES 
7180 BOBBY 
7186 JAMES 
7192 BOBBY 
7195 JAMES 
7204 BOBBY 
7207 JAMES 
7212 BOBBY 
7218 POOL CLEANER 
7223 BOBBY 
7226 POOL CLEANER 
7233 JAMES 
7238 BOBBY 
7245 JAMES 
7249 BOBBY 
7252 JAMES 
7255 BOBBY 
7258 JAMES 
7265 JAMES CONT 
7273 JAMES CONT 
7279 JAMES CONT 
7285 JAMES CONT 
7290 BOBBY 
7298 BOBBY CONT 
7303 JAMES 
7320 JAMES BROWN 
7323 GERTRUDE 
7327 JAMES BROWN 
7349 JAMES 
7361 CROWD 
7372 YOUNG JAMES 
7380 CROWD 
7392 YOUNG JAMES 
7408 BOBBY BYRD 
7412 CROWD 
7424 YOUNG JAMES 
7436 JAMES 
7445 CROWD 
7459 ANNOUNCER 
7469 ANNOUNCER 
7476 DANNY RAY 
7479 JAAAAAAAMES BROWN 
7483 YOUNG JAMES 
7502 CROWD 
7509 JAMES 
7517 JAMES CONT 
