0 BAD LIEUTENANT 
8 FIRST DRAFT 
16 DAY ONE 
28 LT HOUSE 
78 LT 
86 TWINS 
96 LT 
104 TWIN 
107 LT 
110 TWINS 
120 LT 
138 LT 
142 SCHOOL 
161 BET COP 
174 BET COP 
196 LT 
200 COP ONE 
204 LT 
209 COP TWO 
212 LT 
224 BET COP 
240 AVENUE 
250 LT 
256 LITE 
257 OC 
260 LT 
263 LITE 
264 OC 
273 LT 
279 LITE 
282 LT 
290 BUSINESSMAN 
303 LT 
309 LT 
319 LT 
327 JC 
330 LT 
336 JC 
342 LT 
351 JC 
375 ARIANE 
383 ARIANE 
391 LT 
396 ARIANE 
408 ARIANE 
415 LT 
457 ARIANE 
464 ARIANE 
487 COKES 
504 LT 
510 COP 
529 LT 
534 LT 
545 KIDS 
549 LT 
552 KOREAN OWNER 
572 LT 
586 LT 
600 LT 
605 LT 
616 PAPER 
623 LT 
645 ARIANE 
661 LT 
665 ARIANE 
709 DAY TWO 
724 LT 
730 LT 
738 ANCIENT AUNT 
743 LT 
757 LT 
761 TWINS 
797 LT 
802 BRA 
804 VERONICA 
806 LT 
811 LT 
843 PUDDLE 
847 LT 
856 SERGEANT 
868 LT 
879 COP 
887 LT 
892 COP 
920 LT 
923 FIRST COP 
928 SECOND COP 
934 FIRST COP 
942 SECOND COP 
955 THIRD COP 
959 FIRST COP 
965 FIRST COP 
970 SECOND COP 
973 FIRST COP 
978 THIRD COP 
984 SECOND COP 
987 THIRD COP 
997 LT 
1010 LT 
1016 LT 
1028 BET COP 
1045 LT 
1051 LT 
1055 BET COP 
1060 LT 
1074 BET COP 
1085 LT 
1092 COP ONE 
1096 LT 
1120 NURSE 
1125 LT 
1129 NURSE 
1133 LT 
1138 CORRIDOR 
1177 DOCTOR 
1207 LT 
1234 ARIANE 
1238 LT 
1250 ARIANE 
1253 LT 
1259 ARIANE 
1266 LT 
1282 LT 
1288 ARIANE 
1292 LT 
1309 CHEST 
1311 ARIANE 
1326 LT 
1346 ARIANE 
1351 LT 
1362 ARIANE 
1367 LT 
1370 ARIANE 
1380 ARIANE 
1389 LT 
1392 ARIANE 
1396 LT 
1399 ARIANE 
1405 LT 
1433 LT 
1437 JERSEY GIRL 
1440 LT 
1446 LT 
1450 GIRL 
1453 LT 
1457 GIRL 
1461 LT 
1468 LT 
1478 LT 
1488 DAY THREE 
1495 CHURCH CONVENT 
1505 TIME PASSES 
1534 COP 
1540 ELDERLY NUN 
1550 LT 
1557 ELDERLY NUN 
1565 COP 
1585 MONSIGNOR 
1600 MONSIGNOR 
1622 FIFTH AVENUE 
1647 COMMUNION 
1665 LITE 
1669 LT 
1673 LITE 
1677 LT 
1681 LITE 
1685 LT 
1694 LITE 
1698 LT 
1706 COMMUNION DRESS 
1738 NUN 
1748 PRIEST 
1766 NUN 
1776 PRIEST 
1783 NUN 
1792 PRIEST 
1796 NUN 
1802 PRIEST 
1805 NUN 
1816 NUN 
1827 PRIEST 
1837 NUN 
1881 NUN 
1985 DAY FOUR 
1990 WORLD SERIES 
2076 LITE 
2079 LT 
2083 LITE 
2089 LT 
2093 LITE 
2096 LT 
2100 LITE 
2110 LT 
2118 LITE 
2122 LT 
2127 LITE 
2132 LT 
2147 LITE 
2150 LT 
2153 LITE 
2158 LT 
2162 LITE 
2168 LT 
2175 LT 
2190 LITE 
2196 LT 
2206 LITE 
2216 LITE 
2227 LITE 
2240 FLOOR 
2310 JC 
2313 LT 
2320 JC 
2337 JC 
2347 JC 
2352 LT 
2357 JC 
2400 OC 
2412 OC 
2425 LT 
2430 ARIANE 
2436 LT 
2442 ARIANE 
2448 LT 
2464 LT 
2467 MOB VOICE 
2468 OC 
2471 LT 
2477 MOB VOICE 
2482 LT 
2490 LT REDIALS 
2494 LT 
2498 ARIANE 
2501 LT 
2507 ARIANE 
2510 LT 
2513 ARIANE 
2528 ARIANE 
2537 LT 
2540 ARIANE 
2573 LT 
2578 OC 
2581 LT 
2588 OC 
2592 LT 
2598 OC 
2601 LT 
2612 LT 
2617 OC 
2629 LT 
2636 OC 
2644 LT 
2649 LT 
2656 ARIANE 
2659 LT 
2666 ARIANE 
2670 LT 
2680 LT 
2695 ARIANE 
2698 LT 
2713 ARIANE 
2720 LT 
2741 DAY FIVE 
2753 TIME PASSES 
2757 TIME PASSES 
2771 BOX 
2779 BEADS 
2784 LT 
2794 NUN 
2799 LT 
2811 NUN 
2814 LT 
2826 NUN 
2838 LT 
2858 NUN 
2885 JESUS 
2886 OC 
2889 LT 
2892 JESUS 
2893 OC 
2896 LT 
2903 JESUS 
2906 LT 
2915 JESUS 
2918 LT 
2924 JESUS 
2927 LT 
2943 JESUS 
2946 LT 
2962 LT 
2968 JESUS 
2975 ALTAR 
2978 CHALICE 
2983 LT 
2999 LT 
3005 LT 
3015 LT 
3029 LT 
3074 FENCE 
3080 FENCE 
3093 FENCE 
3098 FENCE 
3108 LT 
3114 FENCE 
3122 FENCE 
3141 FENCE 
3152 LT 
3180 LT 
3194 STREET DEALER 
3197 LT 
3208 STREET DEALER 
3211 LT 
3218 LT 
3233 STREET DEALER 
3283 JULIO 
3286 LT 
3299 LT 
3302 PAOLO 
3308 LT 
3313 JULIO 
3316 LT 
3343 LT 
3359 LT 
3375 LT 
3382 LT 
3428 FIN 
