27 LARGE FISH 
29 DEAGOL 
35 SMEAGOL 
61 BANK 
70 SMEAGOL 
75 DEAGOL 
80 SMEAGOL 
99 SMEAGOL 
103 RE CONTINUED 
117 GOLLUM 
120 SMEAGOL 
139 GOLLUM 
145 SAM 
161 CLOUD 
166 FRODO 
173 GOLLUM 
176 SAM 
179 GOLLUM 
184 FRODO 
186 SAM 
189 FRODO 
192 SAM 
197 FRODO 
200 SAM 
217 FRODO 
220 SAM 
231 GOLLUM 
248 ISENGARD 
273 PIPPIN 
277 MERRY 
285 GANDALF 
290 GIMLI 
295 PIPPIN 
301 GIMLI 
305 GANDALF 
316 MERRY 
327 TREEBEARD 
333 GANDALF 
337 GIMLI 
343 GANDALF 
349 TREEBEARD 
371 GANDALF 
402 THEODEN 
410 EOWYN 
423 THEODEN 
431 EOWYN 
435 THEODEN 
450 MERRY PIPPIN 
471 ARAGORN 
474 GANDALF 
477 ARAGORN 
487 GANDALF 
490 ARAGORN 
494 GANDALF 
505 SMEAGOL 
517 CON TINUED 
523 GOLLUM 
537 SMEAGOL 
545 REFLECTION 
547 GOLLUM 
551 SMEAGOL 
556 GOLLUM 
575 SMEAGOL 
579 GOLLUM 
583 SMEAGOL 
586 GOLLUM 
590 SMEAGOL 
596 GOLLUM 
603 SMEAGOL 
607 GOLLUM 
619 SMEAGOL 
627 GOLLUM 
631 SMEAGOL 
636 GOLLUM 
644 SAM 
651 GOLLUM 
656 GOLLUM 
658 FRODO 
664 SAM 
678 SMEAGOL 
684 RAGE 
686 SAM 
692 FRODO 
696 SAM 
699 FRODO 
704 SAM 
708 FRODO 
714 SAM 
717 FRODO 
731 SAM 
735 FRODO 
756 LEGOLAS 
768 FIDGETY 
773 MERRY 
799 PIPPIN 
803 MERRY 
814 EYES WIDEN 
834 LEGOLAS 
849 MERRY 
864 GANDALF 
869 MERRY 
874 PIPPIN 
877 GANDALF 
887 PIPPIN 
897 GANDALF 
902 PIPPIN 
907 GANDALF 
910 PIPPIN 
915 INTENSITY 
917 GANDALF 
926 GANDALF 
989 THEODEN 
999 ARAGORN 
1003 GANDALF 
1007 ARAGORN 
1010 GANDALF 
1023 PIPPIN 
1042 GANDALF 
1048 PIPPIN 
1052 MERRY 
1056 PIPPIN 
1062 MERRY 
1065 PIPPIN 
1071 MERRY 
1077 PIPPIN 
1081 MERRY 
1097 PIPPIN 
1101 GANDALF 
1108 MERRY 
1113 PIPPIN 
1116 MERRY 
1120 PIPPIN 
1128 MERRY 
1134 PIPPIN 
1145 GANDALF 
1149 PIPPIN 
1176 ELROND 
1200 TIRITH 
1229 ELF ESCORT 
1235 ELF ESCORT 
1239 TI ED 
1259 ARWEN 
1264 ELROND 
1270 ARWEN 
1277 ELROND 
1280 ARWEN 
1297 ELROND 
1301 ARWEN 
1304 ELROND 
1310 ARWEN 
1334 ARWEN 
1349 ARWEN 
1360 ELROND 
1370 ARWEN 
1413 GANDALF 
1429 GANDALF 
1441 TIRITH 
1473 PIPPIN 
1480 GANDALF 
1530 CONDOR 
1532 GANDALF 
1544 DENETHOR 
1567 PIPPIN 
1574 GANDALF 
1580 PIPPIN 
1586 GANDALF 
1613 DENETHOR 
1634 GANDALF 
1639 DENETHOR 
1647 GANDALF 
1662 PIPPIN 
1670 GANDALF 
1681 PIPPIN 
1688 GANDALF 
1691 PIPPIN 
1709 GANDALF 
1721 GANDALF 
1742 GANDALF 
1750 GANDALF 
1763 PIPPIN 
1779 GANDALF 
1788 GANDALF 
1791 PIPPIN 
1820 GANDALF 
1834 GOLLUM 
1860 CO NTINUE 
1877 SAM 
1880 GOLLUM 
1889 SAM 
1894 FRODO 
1932 GOLLUM 
1969 FRODO 
1979 RAGGED COLUMNS 
1985 GANDALF 
1996 GANDALF 
2007 GOLLUM 
2025 GANDALF 
2035 GANDALF 
2054 RIVERBANK 
2073 GOTHMOG 
2082 FARAMIR 
2090 GOTHMOG 
2095 ORC COMMANDER 
2123 BEACON 
2159 GANDALF 
2175 SOLDIER 
2184 GANDALF 
2210 ARAGORN 
2229 THEODEN 
2242 THEODEN 
2260 ARAGORN 
2265 EOWYN 
2290 THEODEN 
2296 SOLDIERS 
2298 EOMER 
2314 MADRIL 
2326 FARAMIR 
2331 WINGS BEATING 
2333 RANGER 
2340 FARAMIR 
2364 GOTHMOG 
2415 IORLAS 
2425 SHOCKED MEN 
2429 FARAMIR 
2433 GANDALF 
2440 IORLAS 
2444 GANDALF 
2456 FARAMIR 
2459 PIPPIN 
2463 FARAMIR NODS 
2465 GANDALF 
2475 FARAMIR 
2480 GANDALF 
2486 PIPPIN 
2489 GANDALF 
2506 GOLLUM 
2513 SMALL LEDGE 
2515 GOLLUM 
2532 EYES WIDENING 
2546 SAM 
2563 GOLLUM 
2605 WITCH KING 
2611 GOTHMOG 
2616 WITCH KING 
2633 SOLDIER 
2637 SOLDIER 
2640 SOLDIER 
2655 PIPPIN 
2662 DENETHOR 
2672 FARAMIR 
2698 FARAMIR 
2701 DENETHOR 
2705 FARAMIR 
2708 DENETHOR 
2717 FARAMIR 
2735 DENETHOR 
2739 FARAMIR 
2750 DENETHOR 
2787 SAM 
2790 SMEAGOL 
2798 SAM 
2804 SMEAGOL 
2810 SAM 
2822 FRODO 
2825 SAM 
2839 FRODO 
2845 SAM 
2849 GOLLUM 
2854 SAM 
2858 FRODO 
2865 GOLLUM 
2872 SAM 
2892 FRODO 
2898 SAM 
2902 FRODO 
2909 SAM 
2916 FRODO 
2920 SAM 
2930 FRODO 
2944 SAM 
2952 GOLLUM 
2955 SAM 
2961 FRODO 
2973 SAM 
2978 FRODO 
2981 SAM 
2984 FRODO 
2998 MISERY 
3008 GANDALF 
3013 FARAMIR 
3020 GANDALF 
3032 BATTLEMENTS 
3049 DENETHOR 
3052 PIPPIN 
3060 DENETHOR 
3067 PIPPIN 
3080 KNIGHTS 
3083 OSGILIATH 
3089 HIS BOW 
3119 FACE 
3148 THEODEN 
3151 GRIMBOLD 
3155 ROHAN MARSHALL 
3161 DENETHOR 
3175 TWILIGHT HAZE 
3177 THEODEN 
3184 ARAGORN 
3188 THEODEN 
3200 ARAGORN 
3223 LEGOLAS 
3228 EOMER 
3236 GIMLI 
3239 LEGOLAS 
3252 EOMER 
3264 GIMLI 
3269 GIMLI 
3282 STRAP 
3284 EOWYN 
3292 MERRY 
3304 EOWYN 
3313 EOWYN 
3318 EOMER 
3321 EOWYN 
3324 EOMER 
3332 EOWYN 
3356 GANDALF 
3361 ARWEN 
3369 GUARD 
3380 THEODEN 
3389 ARAGORN 
3392 ELROND 
3407 ARAGORN 
3410 ELROND 
3424 ARAGORN 
3427 ELROND 
3448 ARAGORN 
3459 ELROND 
3471 ARAGORN 
3476 ELROND 
3492 ARAGORN 
3511 ELROND 
3529 ARAGORN 
3541 EOWYN 
3551 ARAGORN 
3554 EOWYN 
3564 ARAGORN 
3567 EOWYN 
3573 ARAGORN 
3591 GIMLI 
3597 ARAGORN 
3601 LEGOLAS 
3615 GIMLI 
3638 ROHAN SOLDIER 
3646 THEODEN 
3653 THEODEN 
3669 THEODEN 
3679 EOWYN 
3685 THEODEN 
3714 GIMLI 
3718 LEGOLAS 
3730 NEEDLES 
3737 GIMLI 
3745 LEGOLAS 
3756 ARAGORN 
3778 FEAR 
3780 GIMLI 
3797 THEODEN 
3822 MERRY 
3826 THEODEN 
3830 MERRY 
3833 THEODEN 
3841 BANNERS 
3845 SADDLE 
3852 EOWYN 
3856 MERRY 
3869 EOMER 
3873 THEODEN 
3886 RANKS 
3896 HUGE CAVERN 
3920 ARAGORN 
3927 ARAGORN 
3931 CVS 
3932 AE 
3937 TATTERED BANNERS 
3976 ARAGORN 
4001 DISBELIEF 
4011 ARAGORN 
4014 SILENCE 
4017 GHOST ARMY 
4034 SILENCE 
4039 GIMLI 
4044 ARAGORN 
4058 WOODEN GATE 
4060 GATE GUARD 
4077 IORLAS 
4084 ORCS 
4096 DENETHOR 
4105 IORLAS 
4114 GOTHMOG 
4118 LIEUTENANT 
4133 SOLDIERS 
4139 DENETHOR 
4144 PIPPIN 
4148 DENETHOR 
4151 PIPPIN 
4155 DENETHOR 
4158 PIPPIN 
4163 TRANCE 
4191 DENETHOR 
4196 TIRITH 
4218 SUDDENLY THWACK 
4233 GANDALF 
4242 GANDALF 
4254 GANDALF 
4284 GOTHMOG 
4307 ARMOUR 
4315 GANDALF 
4352 PIPPIN 
4359 GANDALF 
4390 GATES 
4392 ORCS 
4398 IRON MONSTER 
4413 FRODO 
4417 GOLLUM 
4420 FRODO 
4426 SMEAGOL 
4440 FRODO 
4453 FRODO 
4456 GOLLUM 
4467 GOLLUM 
4481 FRODO 
4484 GOLLUM 
4500 FRODO 
4506 GOLLUM 
4509 FRODO FREEZES 
4511 FRODO 
4571 GALADRIEL 
4580 FRODO 
4585 RADIANT STARLIGHT 
4650 GOLLUM 
4657 GOLLUM 
4685 GOLLUM 
4700 SMEAGOL 
4706 THROAT 
4719 FEET 
4721 FRODO 
4737 FRODO 
4763 GR SS 
4766 GALADRIEL 
4786 DEEP BOOM 
4794 GANDALF 
4821 DENETHOR 
4845 OW 
4856 GANDALF 
4883 SOLDIERS 
4936 SAM 
5029 HARSH SHOUTS 
5043 GORBAG 
5047 SHAGRAT 
5053 GORBAG 
5064 SAM 
5068 GORBAG 
5077 SAM 
5083 ORC 
5086 GORBAG 
5100 DENETHOR 
5105 FARAMIR BODY 
5108 FIREWOOD AWAY 
5115 PIPPIN 
5125 DENETHOR 
5138 DENETHOR 
5150 PIPPIN 
5156 GANDALF 
5175 GOTHMOG 
5186 GANDALF 
5219 EOWYN 
5226 GOTHMOG 
5235 THEODEN 
5271 EOWYN 
5282 THEODEN 
5292 ROHIRRIM 
5299 THEODEN 
5302 MERRY 
5305 EOWYN 
5308 THEODEN 
5332 GOTHMOG 
5338 THEODEN 
5361 DEBRIS 
5363 PIPPIN 
5381 GANDALF 
5399 DENETHOR 
5412 GANDALF 
5433 PYRE 
5441 DENETHOR 
5476 CANDALF 
5493 EOMER 
5498 THEODEN 
5521 RE CONTINUED 
5538 PANICKING ROHIRRIM 
5562 PIPPIN 
5568 GANDALF 
5597 PIPPIN 
5600 GANDALF 
5607 PIPPIN 
5611 GANDALF 
5615 BOOM 
5629 VALIANT ROHIRRIM 
5634 THEODEN 
5647 WITCH KING 
5653 EOWYN 
5655 EOWYN 
5660 WITCH KING 
5693 KILLING BLOW 
5708 ORC COMMANDER 
5720 GIMLI 
5750 WITCH KING 
5762 EOWYN 
5781 GIMLI 
5799 THEODEN 
5808 EOWYN 
5811 THEODEN 
5818 EOWYN 
5824 THEODEN 
5850 LOW CLOUDS 
5854 HIDEOUS GHOULS 
5859 GIMLI 
5867 ARAGORN 
5892 PIPPIN 
5902 MERRY 
5908 PIPPIN 
5940 SHAGRAT 
5944 GORBAG 
5953 SHAGRAT 
5959 GORBAG 
5978 SHAGRAT 
6023 SAM 
6042 EYES 
6044 GORBAG 
6055 SAM 
6057 SAM 
6062 FRODO 
6074 SAM 
6077 FRODO 
6090 SAM 
6101 RN 
6102 IG 
6104 FRODO 
6142 SAM 
6170 SAM 
6177 FRODO 
6197 SAM 
6207 GANDALF 
6216 ARAGORN 
6221 GANDALF 
6228 GIMLI 
6234 GANDALF 
6248 ARAGORN 
6258 GANDALF 
6261 ARAGORN 
6268 EOMER 
6272 ARAGORN 
6278 LEGOLAS 
6283 GANDALF 
6296 GIMLI 
6305 WHITE TREE 
6309 OSGILIATH 
6330 SAM 
6356 GATES 
6363 SAM 
6369 FRODO 
6373 SAM 
6416 SAM 
6430 PIPPIN 
6456 ARAGORN 
6476 ARAGORN 
6497 SAM 
6513 MEN 
6521 ARAGORN 
6600 GIMLI 
6604 LEGOLAS 
6611 GIMLI 
6624 SAM 
6638 FRODO 
6654 SAM 
6664 MOUNTAIN 
6679 ARAGORN 
6694 ORCS 
6725 SAM 
6731 GOLLUM 
6778 SAM 
6813 PIPPIN 
6841 SAM 
6855 DISTANCE 
6857 FRODO 
6870 SAM 
6881 SAM 
6885 FRODO 
6892 SAM 
6916 FLOOR 
6924 GOLLUM WEIGHT 
6982 DELIGHT 
6984 GOLLUM 
6991 POWERFUL EVIL 
7030 HAND 
7036 SAM 
7130 FRODO 
7136 SAM 
7141 FIRE 
7146 FRODO 
7157 SAM 
7169 FRODO 
7184 EAGLES 
7199 FRODO 
7234 HALL 
7237 SUNSHINE 
7241 GANDALF 
7261 ARAGORN 
7293 AVENUE 
7332 FRODO 
7344 FRODO 
7398 FRODO 
7419 SAM 
7427 SAM 
7433 FRODO 
7438 BOOK 
7440 SAM 
7454 FRODO 
7475 FRODO 
7491 PONY 
7493 BILBO 
7497 FRODO 
7520 BILBO 
7525 FRODO 
7529 BILBO 
7549 BILBO 
7556 STONE DOCK 
7571 DOCK 
7576 GALADRIEL 
7580 ELROND 
7591 BILBO 
7603 GANDALF 
7630 SAM 
7636 FRODO 
7641 SAM 
7648 FRODO 
7684 SAM 
7689 FRODO 
7699 SAM 
