4 MAX PAYNE 
19 MAX VOICE 
31 MAX VOICE 
50 MAX VOICE 
60 MAX VOICE 
78 BEDROOM 
96 MAX VOICE 
104 MAX VOICE 
133 SUBWAY BATHROOM 
139 MAN 
149 MAN 
153 MAX 
159 MAX 
165 DOUG 
168 MAX 
183 PAWNSHOP 
186 MAX 
189 PAWNSHOP 
211 DOUG 
218 MAX 
225 MAX 
230 MAX 
234 DOUG 
237 MAX 
243 DOUG 
247 MAX 
251 DOUG 
259 PLATFORM 
264 SUBWAY TUNNEL 
305 SGT ADAMS 
308 DETECTIVE 
311 SGT ADAMS 
314 HALLWAY 
318 SGT ADAMS 
324 DETECTIVE 
327 SGT ADAMS 
335 SGT ADAMS 
362 SGT ADAMS 
373 SGT ADAMS 
378 DETECTIVE 
381 SGT ADAMS 
385 DETECTIVE 
388 SGT ADAMS 
397 DETECTIVE 
403 MAX 
406 HALLWAY 
410 DETECTIVE 
436 SGT ADAMS 
442 SGT ADAMS 
450 SGT ADAMS 
453 MAX OFFICE 
469 KITCHEN 
474 LIVING ROOM 
515 CLOSET 
539 OICE 
542 MAX 
548 TREVOR 
555 MAX 
583 TREVOR 
586 MAX 
592 REVOR 
603 MAX 
606 TREVOR 
610 AX 
616 TREVOR 
626 TREVOR 
660 TREVOR 
665 MAX 
673 ATASHA 
679 NATASHA 
685 MAX 
688 NATASHA 
706 MAX 
720 MONA 
747 NATASHA 
756 TREVOR 
759 MAX 
796 DARK ROOM 
813 HALLWAY 
823 ATASHA 
829 MAX 
832 ATASHA 
844 NATASHA 
867 AX 
874 HALLWAY 
879 BEDROOM 
885 ATASHA 
889 MAX 
892 NATASHA 
901 NATASHA 
906 MAX 
912 NATASHA 
944 AX 
947 NATASHA 
950 MAX 
957 ATASHA 
963 MAX 
969 NATASHA 
1010 ALLEY 
1034 NATASHA 
1048 OFFICE 
1088 ALEX 
1096 MAX 
1101 ALEX 
1113 MAX 
1116 ALEX 
1122 ALEX 
1127 DETECTIVE 
1154 LEX 
1158 DETECTIVE 
1167 MAX 
1174 ALEX 
1179 ALEX 
1182 MAX 
1189 MAX 
1193 ALEX 
1211 ALEX 
1216 MAX 
1219 ALEX 
1247 MAX 
1253 KITCHEN 
1260 HALLWAY 
1297 MAX 
1367 BB 
1375 BB 
1385 MAX 
1390 BB 
1396 MAX 
1423 MAX 
1432 AX 
1435 BB 
1440 BB 
1445 AX 
1449 BB 
1500 MAX 
1516 MAX 
1520 BB 
1537 BB 
1583 BB 
1593 BB 
1599 BB 
1610 BB 
1617 BB 
1630 CEMETERY PATH 
1659 BB 
1690 CHRISTA 
1696 AX 
1699 CHRISTA 
1705 CHRISTA 
1708 MAX 
1730 CHRISTA 
1742 BRAVURA 
1747 BRAVURA 
1754 MAX 
1757 BRAVURA 
1760 GRAVESIDE 
1768 CHRISTA 
1802 BRAVURA 
1805 MAX 
1808 BRAVURA 
1813 BRAVURA 
1818 MAX 
1821 BRAVURA 
1824 MAX 
1827 BRAVURA 
1831 MAX 
1834 BRAVURA 
1841 BRAVURA 
1845 BB 
1874 BRAVURA 
1882 MAX 
1885 BRAVURA 
1892 MAX 
1897 BRAVURA 
1903 AX 
1910 BB 
1915 BRAVURA 
1922 ELEVATOR 
1948 BB 
1953 FLOOR NARCOTICS 
1955 BB 
1968 BB 
1977 BB 
1982 HOMICIDE OFFICE 
2022 DETECTIVE 
2035 DETECTIVE 
2040 MAX 
2048 ALEX OFFICE 
2063 DETECTIVE 
2109 HOMICIDE OFFICE 
2118 ALEX OFFICE 
2161 ALLEY 
2187 MAX 
2193 MONA 
2198 MAX 
2204 MONA 
2228 MAX 
2234 MONA 
2240 MAX 
2247 MAX 
2252 MONA 
2255 MAX 
2261 ONA 
2271 MAX 
2276 MONA 
2284 MONA CONT 
2288 MAX 
2293 MONA 
2299 MONA 
2311 MAX 
2317 LIVING ROOM 
2329 OWEN 
2335 MONA 
2370 MAX 
2382 OWEN 
2418 MONA 
2437 MAX 
2440 MONA 
2445 ARTIST 
2450 MAX 
2453 TATTOO ARTIST 
2456 MAX 
2463 MONA 
2475 TATTOO ARTIST 
2480 MONA 
2484 TATTOO ARTIST 
2497 TATTOO ARTIST 
2509 TATTOO ARTIST 
2514 MONA 
2517 TATTOO ARTIST 
2523 MAX 
2563 PPRENTICE 
2567 MONA 
2578 MONA 
2583 MAX 
2600 MONA 
2612 MAX 
2615 MONA 
2618 MAX 
2636 MONA 
2642 MAX 
2647 MAX 
2668 ONA CONT 
2674 MONA CONT 
2681 MONA CONT 
2760 MAX 
2783 BACK BOOTH 
2789 BB 
2804 BB 
2810 MAX 
2814 BB 
2819 MAX 
2825 MAX 
2829 BB 
2832 MAX 
2854 MAX CONT 
2858 BB 
2861 MAX 
2864 BB 
2869 MAX 
2881 MAX 
2887 BB 
2897 BB 
2900 MAX 
2907 MAX 
2921 BB 
2928 BB 
2933 MAX 
2953 ATTENDANT 
2960 ATTENDANT 
2994 VINNIE 
3000 VINNIE CONT 
3003 MONA 
3010 VINNIE 
3015 BACK OFFICE 
3021 VINNIE 
3024 MONA 
3029 INNIE 
3052 MONA 
3055 VINNIE 
3059 MONA 
3064 MONA CONT 
3067 VINNIE 
3075 MONA 
3079 VINNIE 
3082 MONA 
3085 VINNIE 
3090 ONA 
3094 VINNIE 
3119 MONA 
3124 VINNIE 
3154 HE HOUSE 
3162 BB 
3198 BB 
3205 BB 
3212 BB 
3232 KITCHEN 
3241 STAIRWAY 
3245 MAX 
3271 MAX 
3277 MAX 
3298 JUNKIE 
3308 MAX 
3337 BEDROOM CONTINUOUS 
3351 MAX 
3362 UT TO 
3372 BB 
3406 BRAVURA 
3409 BB 
3419 BRAVURA 
3424 BRAVURA 
3428 BB 
3433 BRAVURA 
3436 BB 
3446 RAVURA 
3474 BB 
3481 BB 
3485 BRAVURA 
3494 RAVURA 
3500 BB 
3586 MAX 
3598 PROJECT VALHALLA 
3626 OICE 
3634 AX 
3638 YOUNG COP 
3643 MAX 
3647 YOUNG COP 
3651 MAX 
3654 YOUNG COP 
3679 MAX 
3686 YOUNG COP 
3759 COLVIN 
3779 MAX 
3826 CONDUCTOR 
3854 MAX 
3862 MAX 
3933 HALLWAY 
3941 BB 
3972 BB 
3975 AX 
3985 MAX 
3990 MAX 
4009 AX 
4012 BB 
4018 BB 
4039 MAX 
4042 BB 
4051 MAX 
4056 BB 
4066 BB 
4072 BB 
4085 HOMICIDE COP 
4108 BRAVURA 
4113 BRAVURA 
4117 HOMICIDE COP 
4123 BRAVURA 
4128 HOMICIDE COP 
4136 OUNG COP 
4139 HOMICIDE COP 
4143 YOUNG COP 
4149 BRAVURA 
4157 YOUNG COP 
4179 BRAVURA 
4185 HOMICIDE COP 
4200 BRAVURA 
4204 CSI TECH 
4207 HOMICIDE COP 
4214 RAVURA 
4220 BRAVURA 
4236 HOMICIDE COP 
4241 BRAVURA 
4247 HOMICIDE COP 
4251 BRAVURA 
4268 ECEPTION AREA 
4272 COLVIN 
4276 RECEPTIONIST 
4279 COLVIN OFFICE 
4286 MAX 
4316 COLVIN 
4322 COLVIN 
4326 AX 
4329 COLVIN 
4335 MAX 
4338 COLVIN 
4344 COLVIN 
4349 AX 
4354 AX 
4361 COLVIN 
4365 MAX 
4377 COLVIN 
4380 MAX 
4384 COLVIN 
4394 BRAVURA 
4399 COLVIN OFFICE 
4409 COLVIN 
4416 AX 
4444 MAX 
4450 MAX 
4455 MAX 
4460 COLVIN 
4467 MAX 
4470 COLVIN 
4477 COLVIN 
4488 AX 
4491 COLVIN 
4517 OLVIN 
4526 LOBBY 
4536 GUARD 
4543 BRAVURA 
4549 OLVIN OFFICE 
4553 COLVIN 
4556 MAX 
4561 COLVIN 
4585 MAX 
4591 COLVIN 
4599 COLVIN 
4605 VOICE 
4613 COLVIN 
4616 MAX 
4622 OLVIN 
4631 COLVIN 
4654 COLVIN 
4658 HALLWAY 
4664 MAX 
4672 MAX 
4684 STAIRWELL 
4689 BRAVURA 
4716 HALLWAY 
4740 ANOTHER HALL 
4744 BRAVURA 
4751 BRAVURA 
4758 MAX 
4761 BRAVURA 
4802 BRAVURA 
4809 BRAVURA 
4836 AX 
4877 ANNOUNCER 
4886 ANNOUNCER CONT 
4893 NNOUNCER CONT 
4903 YOUNG SOLDIER 
4914 MONA 
4917 MAX 
4920 MONA 
4924 LUPINO 
4943 LUPINO CONT 
4953 ONA 
4961 MONA 
4971 MONA 
4979 MAX 
4984 MONA 
4993 MONA 
5027 MONA 
5044 ACK ROOM 
5055 GUARD 
5068 GUARD 
5104 BACK ROOM 
5112 GUARD 
5120 UPINO 
5125 BALLROOM 
5138 BACK ROOM 
5206 LUPINO 
5224 LUPINO 
5269 MAX 
5274 MAX 
5278 UPINO 
5286 MAX 
5292 LUPINO 
5309 MAX 
5311 BB 
5351 AX 
5362 MAX 
5365 JOE SALLE 
5369 BB 
5374 MAX 
5381 BB 
5427 BB 
5436 BB 
5445 MAX 
5450 BB 
5457 BB 
5494 BB 
5505 BB 
5515 BB 
5524 BEDROOM CONTINUOUS 
5560 BB 
5571 BB 
5576 INTERSECTION CONTINUOUS 
5581 AX 
5586 BB 
5593 BB 
5612 BB CONT 
5620 BB 
5626 MAX 
5631 BB 
5643 JOE SALLE 
5652 JOE SALLE 
5653 BB 
5658 BB 
5698 BB 
5704 BB 
5709 BB 
5716 BB 
5725 BB 
5729 MAX 
5732 BB 
5738 BB 
5757 BB 
5789 IER 
5796 BB 
5803 JOE SALLE 
5810 RIVER 
5896 MICHELLE 
5911 APTAIN 
5918 CAPTAIN 
5924 APTAIN 
5933 CAPTAIN 
5943 FIRST MATE 
5981 CAPTAIN 
5988 CAPTAIN 
5995 CAPTAIN 
6001 IRST MATE 
6007 APTAIN 
6019 CAPTAIN 
6024 FIRST MATE 
6042 CAPTAIN 
6058 BRAVURA 
6064 HALLWAY 
6068 RANKING OFFICER 
6072 RAVURA 
6076 RANKING OFFICER 
6084 BRAVURA 
6087 RANKING OFFICER 
6093 RANKING OFFICER 
6098 BRAVURA 
6109 DETECTIVE 
6133 JOE SALLE 
6136 BB 
6142 BB 
6147 ENTRY HALL 
6159 JOE SALLE 
6162 BB 
6179 ELEVATOR 
6183 JOE SALLE 
6186 BB 
6201 NICOLE HORNE 
6207 BB 
6211 NICOLE HORNE 
6216 BB 
6223 BB 
6226 NICOLE HORNE 
6229 BB 
6232 NICOLE HORNE 
6236 BB 
6240 NICOLE HORNE 
6244 BB 
6248 NICOLE HORNE 
6251 BB 
6257 NICOLE HORNE 
6264 BB 
6268 HALLWAY 
6285 ARMORY 
6290 BB 
6296 BB 
6303 CORRIDOR 
6311 GREAT HALL 
6324 STAIRWELL 
6343 ANOTHER HALLWAY 
6361 MAX HALLUCINATION 
6379 MAX HALLUCINATION 
6385 GREAT HALL 
6393 MONA 
6398 AX HALLUCINATION 
6403 GREAT HALL 
6407 MONA 
6413 MONA 
6420 MONA 
6428 BB 
6445 MONA 
6450 JOE SALLE 
6461 UARDS 
6466 BB OFFICE 
6477 HALLWAY 
6482 JOE SALLE 
6491 JOE SALLE 
6500 JOE SALLE 
6524 BRAVURA 
6547 BB 
6557 BB 
6563 BB 
6578 BB 
6588 BB 
6622 MAX VOICE 
6639 MAX VOICE 
