3 MONEYBALL 
38 BRENNAMAN 
52 BRENNAMAN 
63 STEVE LYONS 
75 BRENNAMAN 
91 BRENNAMAN 
101 BRENNAMAN 
115 STEVE LYONS 
134 SECURITY GUARD 
146 SECURITY GUARD 
165 SECURITY GUARD 
178 SECURITY GUARD 
186 TARA 
194 TARA 
206 TARA 
212 TARA 
231 TARA 
248 CALLER 
253 TARA 
268 TARA 
277 TARA 
288 TARA 
307 TARA 
346 BORAS 
355 BORAS 
360 TICKET CLERK 
372 TARA 
398 BORAS 
407 BORAS 
418 BORAS 
429 TARA 
434 BORAS 
451 TSA OFFICER 
467 TSA OFFICER 
472 TSA OFFICER 
486 BORAS 
496 BORAS 
504 TARA 
516 TARA 
524 ARN 
534 TARA 
539 ARN 
556 ARN 
567 ARN 
576 OFF PHONE 
579 TARA 
585 TARA 
591 SECRETARY 
605 SECRETARY 
615 SECRETARY 
620 TARA 
626 SECRETARY 
642 SECRETARY 
647 TARA 
660 SECRETARY 
665 TARA 
672 INTO PHONE 
677 SECRETARY 
682 TARA 
692 TARA 
703 TARA 
706 PAUSE 
716 TARA 
735 TARA 
766 GUEST 
782 PHONE 
789 ARN 
798 ARN 
809 ARN 
825 ARN 
831 ARN 
840 ARN 
850 ARN 
859 ARN 
865 ARN 
878 ARN 
881 BEAT 
899 ARN 
910 ARN 
918 ARN 
926 ARN 
933 KID 
941 KID 
949 KID 
959 KID 
992 SCHOTT 
1004 SCHOTT 
1014 SCHOTT 
1021 SCHOTT 
1033 SCHOTT 
1041 SCHOTT 
1049 SCHOTT 
1066 SCHOTT 
1071 STEVE 
1073 SCHOTT 
1084 HEAD NO 
1089 SCHOTT 
1099 SCHOTT 
1115 SCHOTT 
1124 SCHOTT 
1127 BEAT 
1138 SCHOTT CONT 
1148 BEAT 
1166 BORAS 
1177 BORAS 
1188 BORAS 
1196 BORAS 
1227 TARA 
1236 TARA 
1241 PAUSE 
1246 TARA 
1266 TARA 
1277 BORAS 
1294 BORAS 
1305 BORAS 
1313 BORAS 
1323 BORAS 
1333 BORAS 
1389 GRADY 
1400 KEOUGH 
1404 OTHER SCOUTS 
1410 GEORGE 
1415 PITTARO 
1420 POTE 
1423 ARTIE 
1428 GEORGE 
1436 KEOUGH 
1444 KEOUGH 
1460 KEOUGH 
1465 BARRY 
1470 ARTIE 
1477 PITTARO 
1483 BARRY 
1494 KEOUGH 
1503 KEOUGH 
1515 GRADY 
1521 ARTIE 
1526 KEOUGH 
1538 ARTIE 
1543 GRADY 
1548 ARTIE 
1553 KEOGH 
1558 BARRY 
1563 KEOGH 
1568 BARRY 
1573 PITTARO 
1581 GEORGE 
1588 KEOUGH 
1593 BARRY 
1601 GRADY 
1610 GRADY 
1627 GRADY 
1640 GRADY 
1651 PITTARO 
1663 BARRY 
1682 BEAT 
1699 GRADY 
1716 GRADY 
1722 POTE 
1727 GRADY 
1736 ARTIE 
1741 PITTARO 
1745 BARRY 
1749 GRADY 
1760 GRADY 
1778 PITTARO 
1799 POTE 
1812 GRADY 
1832 TBD SCOUT 
1838 GRADY 
1844 PITTARO 
1855 KEOGH 
1860 GRADY 
1871 SCOUTS UNISON 
1876 PITTARO 
1881 KEOGH 
1885 BARRY 
1892 GEORGE 
1904 SCOUTS UNISON 
1910 SCOUTS UNISON 
1953 KEOUGH 
1984 CRACK 
1986 CRACK CRACK 
1990 SABATINI 
1995 MARTINEZ 
2000 SABATINI 
2012 MARTINEZ 
2018 SABATINI 
2024 MARTINEZ 
2051 SABATINI 
2059 SABATINI 
2065 MARTINEZ 
2096 MARTINEZ 
2122 ASSISTANT 
2138 BRAND 
2142 SHAPIRO 
2150 SHAPIRO 
2166 SHAPIRO 
2174 SHAPIRO 
2183 SHAPIRO 
2192 SHAPIRO 
2202 OFFERING YOU 
2206 SHAPIRO 
2216 SHAPIRO 
2226 SHAPIRO 
2234 SHAPIRO 
2250 SHAPIRO 
2261 SHAPIRO 
2271 SHAPIRO 
2277 SHAPIRO 
2286 SHAPIRO 
2296 SHAPIRO 
2300 PETEY 
2311 SHAPIRO 
2322 SHAPIRO 
2340 SHAPIRO 
2358 SHAPIRO 
2375 PETER 
2383 PETER 
2393 PETER 
2400 WORKER 
2408 PETER 
2424 PETER 
2430 PETER 
2439 PETER 
2447 PETER 
2463 PETER 
2471 PETER 
2479 BEAT 
2482 PETER 
2484 BEAT 
2500 PETER 
2508 LONG BEAT 
2531 PETER 
2539 PETER 
2549 PETER 
2560 PETER 
2570 PETER 
2587 PETER 
2599 PETER 
2608 PETER 
2616 PETER 
2626 PETER 
2636 PETER 
2659 PETER 
2675 PETER 
2683 PETER 
2693 PETER 
2707 PETER 
2720 PETER 
2738 PETER 
2762 MOTHER 
2767 JONGEWAARD 
2778 JONGEWAARD 
2791 MOTHER 
2803 JONGEWAARD 
2808 MOTHER 
2816 JONGEWAARD 
2833 JONGEWAARD 
2842 FATHER 
2874 PETER 
2882 PETER 
2891 PETER 
2901 PETER 
2912 PETER 
2914 PAUSE 
2926 PETER 
2974 PETER 
2984 PETER 
2994 PETER 
3002 PETER 
3010 OKAY 
3012 PETER 
3024 PETER 
3045 PETER 
3051 PETER 
3059 PETER 
3069 PETER 
3077 PETER BILLY 
3088 PETER 
3102 PETER 
3117 PETER CONT 
3129 PETER 
3139 PETER 
3145 PETER 
3155 PETER 
3166 PETER 
3174 PETER 
3197 PETER 
3206 PETER 
3222 PAUSE 
3288 PETER 
3309 ART 
3320 ART 
3334 ART 
3342 ART 
3359 ART 
3370 ART 
3384 ART 
3396 ART 
3409 ART 
3417 BEAT 
3423 ART 
3425 PAUSE 
3446 GRADY 
3457 GRADY 
3472 GRADY 
3479 GRADY 
3487 ARTIE 
3492 GRADY 
3502 GRADY 
3516 ARTIE 
3522 GRADY 
3538 GRADY 
3548 GRADY 
3575 BARRY 
3591 GRADY 
3605 PETER 
3615 PETER 
3625 PETER 
3633 PETER 
3638 ARTIE 
3646 ARTIE 
3656 GRADY 
3672 GRADY 
3683 GRADY 
3692 POLONI 
3715 BARRY 
3720 POLONI 
3730 GRADY 
3749 GEORGE 
3762 GRADY 
3771 PITTARO 
3776 ARTIE 
3783 BARRY 
3793 HOPKINS 
3800 GRADY 
3809 PETER 
3812 GRADY 
3829 POTE 
3841 GRADY 
3850 GRADY 
3861 HOPKINS 
3870 PITTARO 
3882 GRADY 
3892 BEAT 
3897 HALF HEARTEDLY 
3907 SCOUTS 
3909 HALF HEARTEDLY 
3919 POLONI 
3928 PETER 
3933 POLONI 
3943 GRADY 
3952 GRADY 
3963 POTE 
3974 POTE 
3990 WASHINGTON 
4001 WASHINGTON 
4015 WASHINGTON 
4023 WASHINGTON 
4031 WASHINGTON 
4044 SCOTT 
4049 BILLY VO 
4052 SCOTT 
4057 BILLY VO 
4071 SCOTT 
4076 BILLY VO 
4079 SCOTT 
4082 BILLY VO 
4087 SCOTT 
4090 BILLY VO 
4097 ELIZABETH 
4109 WASHINGTON 
4116 WASHINGTON 
4131 SCOTT 
4150 SCOTT 
4153 FUCK IT 
4164 SCOTT 
4177 SCOTT 
4187 SCOTT 
4194 SCOTT 
4202 WASHINGTON 
4213 SCOTT 
4229 SCOTT 
4235 WASHINGTON 
4249 SCOTT 
4254 WASHINGTON 
4263 WASHINGTON 
4278 HATTEBERG DAUGHTER 
4283 SCOTT 
4289 SCOTT 
4326 ELIZABETH 
4346 SHARON 
4355 SHARON 
4367 ALAN 
4369 ON PHONE 
4381 ALAN 
4398 ALAN 
4404 ALAN 
4411 ALAN 
4421 BEAT 
4426 ALAN 
4434 BEAT 
4439 ALAN 
4454 SHARON 
4465 ALAN 
4478 ALAN CONT 
4480 MISPRONOUNCES 
4485 SHARON 
4496 ALAN 
4504 ALAN 
4516 SHARON 
4522 ALAN 
4526 DECISION 
4533 SHARON 
4565 CASEY 
4573 CASEY 
4588 CASEY 
4598 CASEY 
4609 CASEY 
4625 CASEY 
4635 CASEY 
4652 CASEY 
4661 CASEY 
4667 CASEY 
4677 CASEY 
4694 LEGEND 
4699 UMPIRE 
4725 UMPIRE 
4744 LEGEND 
4762 LEGEND 
4769 ANNOUNCER 
4787 LEGEND 
4808 LEGEND 
4821 LEGEND 
4825 ANNOUNCER 
4845 LEGEND 
4860 LEGEND 
4862 ANNOUNCER 
4875 UMPIRE 
4890 UMPIRE 
4914 PETER 
4922 PETER 
4939 PETER 
4950 PETER 
4969 PETER 
4981 PETER 
4986 GRADY 
4992 GRADY 
5016 GRADY 
5024 GRADY 
5035 GRADY 
5051 GRADY 
5068 GRADY 
5085 GRADY 
5104 GRADY 
5109 GRADY 
5117 BEAT 
5133 GRADY 
5148 GRADY 
5157 BEAT 
5177 GRADY 
5179 PAUSE 
5189 GRADY 
5207 GRADY CONT 
5223 GRADY 
5291 SPORTS REPORTER 
5397 ART 
5410 WASHINGTON 
5417 WASHINGTON 
5439 ART 
5449 ART 
5455 ART 
5464 ART 
5494 MAGNANTE 
5505 HATTEBERG 
5510 MAGNANTE 
5527 TEJADA 
5532 JUSTICE 
5535 TEJADA 
5540 JUSTICE 
5545 TEJADA 
5554 CHAD 
5562 CHAD 
5572 CHAD 
5589 CHAD 
5597 PAUSE 
5602 CHAD 
5610 BEAT 
5613 CHAD 
5637 MONTAGE 
5695 ELIZABETH 
5700 TARA 
5703 ELIZABETH 
5707 TARA 
5709 GM 
5713 ELIZABETH 
5721 ELIZABETH 
5724 TARA 
5747 JOURNALIST 
5754 ART 
5761 JOURNALIST 
5766 ART 
5799 BEAT 
5802 PETER 
5812 PETER 
5830 PETER 
5920 DBL PLAY 
5947 ART 
5957 ART 
5961 LONG BEAT 
5969 ART 
5977 ART 
5982 ART 
5986 ART 
6002 ART 
6013 ART 
6023 ART 
6025 BRADFORD 
6032 ART 
6040 ART 
6055 ART 
6067 PETER 
6075 PETER 
6092 PETER 
6103 PETER 
6111 PETER 
6121 PETER 
6131 PETER 
6138 PETER 
6146 PETER 
6155 PETER 
6172 PETER 
6185 PETER 
6191 PETER 
6193 BEAT 
6205 PETER 
6216 PETER 
6228 PETER 
6250 PETER 
6262 PETER 
6286 DAVID 
6290 PETER 
6294 DAVID 
6302 DAVID 
6309 DAVID 
6315 PETER 
6321 DAVID 
6335 DAVID 
6339 PETER 
6341 BEAT 
6346 DAVID 
6359 TV ANNOUNCER 
6381 VOICES 
6394 PASSENGER 
6402 PASSENGER 
6420 CASEY 
6435 PETER 
6455 TV ANNOUNCER 
6475 CASEY 
6496 CASEY 
6504 CASEY 
6510 CASEY 
6518 CASEY 
6528 CASEY 
6540 CASEY 
6553 CASEY 
6563 CASEY 
6580 CASEY 
6590 CASEY 
6597 CASEY 
6607 CASEY 
6620 PETER 
6667 CASEY 
6675 PAUSE 
6680 CASEY 
6682 PAUSE 
6687 BEAT 
6693 CASEY 
6704 CASEY 
6706 PAUSE 
6714 CASEY 
6722 CASEY 
6730 CASEY 
6738 CASEY 
6755 CASEY 
6767 FLIGHT ATTENDANT 
6847 EMPTY STANDS 
6868 ANNOUNCER 
6876 MAGNANTE 
6879 CHAD 
6884 MAGNANTE 
6890 CHAD 
6894 MAGNANTE 
6906 MAGNANTE CONT 
6908 BRADFORD NODS 
6921 BLOWOUT AND 
6944 REPORTER 
6974 SCHOTT 
6982 SCHOTT 
7003 SCHOTT 
7014 SCHOTT 
7031 SCHOTT 
7049 SCHOTT 
7063 SCHOTT 
7075 SCHOTT CONT 
7085 SCHOTT 
7096 PETER 
7108 PETER 
7114 SCHOTT 
7123 SCHOTT 
7134 SCHOTT 
7150 SCHOTT 
7162 SCHOTT 
7173 SCHOTT 
7184 SCHOTT 
7193 SCHOTT 
7237 ART 
7248 ART 
7260 ART 
7270 ART 
7272 HATTEBERG 
7282 ART 
7284 HIS FIELDING 
7291 ART 
7312 ART 
7356 ART 
7364 ART 
7385 ART 
7401 JEREMY 
7410 JEREMY 
7412 NERVOUS LAUGH 
7424 JEREMY 
7431 CALMLY 
7446 PETER 
7450 BEAT 
7475 PETER 
7489 BEAT 
7492 PETER 
7524 SHARON 
7532 PAUSE 
7537 SHARON 
7551 PAUSE 
7554 SHARON 
7556 BEAT 
7564 BEAT 
7569 SHARON 
7572 BEAT 
7582 SHARON 
7584 MEANT 
7593 SHARON 
7595 PAUSE 
7600 BEAT 
7603 SHARON 
7611 SHARON 
7630 COMMENTATOR PRELAP 
7656 PETER 
7664 PETER 
7680 WADE 
7692 PETER 
7700 WADE 
7711 WADE 
7716 PETER 
7728 WADE 
7736 WADE 
7743 HOLD 
7748 PETER 
7756 PETER 
7768 WADE 
7779 WADE 
7792 INTO PHONE 
7797 WADE 
7808 PETER 
7820 PETER 
7830 PETER 
7839 PETER 
7850 PETER 
7855 SUZANNE 
7874 INTO PHONE 
7882 PETER 
7891 LISTENS 
7897 HANGS UP 
7900 PETER 
7912 BEAT 
7915 PETER 
7917 BEAT 
7927 PETER 
7948 BEAT 
7954 BEAT 
7964 PETER 
7977 LISTENS 
7987 PETER 
7997 PETER 
8014 PETER 
8030 PETER 
8035 PENA 
8038 PETER 
8043 PENA 
8048 PETER 
8054 PETER 
8060 PETER 
8073 PENA 
8076 PETER 
8079 PENA 
8104 ART 
8113 ART 
8124 ART 
8133 ART 
8135 PAUSE 
8146 ART 
8178 JEREMY 
8189 JEREMY 
8222 ART 
8234 ART 
8239 PETER 
8242 ART 
8248 PETER 
8250 BEAT 
8270 TEJADA 
8275 PENA 
8280 TEJADA 
8286 CHAD 
8292 PENA 
8300 HATTEBERG 
8306 PENA 
8311 HATTEBERG 
8331 SCOTT 
8393 CHAVEZ 
8402 CHAVEZ 
8437 ELLIS 
8447 PETER 
8450 ELLIS 
8458 PETER 
8477 PETER 
8487 PETER 
8500 BYRNES 
8506 PETER 
8517 DYE 
8522 PETER 
8526 DYE 
8531 PETER 
8552 PETER 
8562 DURHAM 
8567 PETER 
8580 PETER CONT 
8590 DURHAM 
8596 PETER 
8607 DURHAM 
8613 PETER 
8619 DURHAM 
8625 PETER 
8638 PETER 
8645 HATTEBERG 
8661 HATTEBERG 
8670 HATTEBERG 
8678 HATTEBERG 
8701 PETER 
8729 JUSTICE 
8740 SCOTT 
8746 JUSTICE 
8752 SCOTT 
8762 JUSTICE 
8772 JUSTICE 
8780 JUSTICE 
8788 JUSTICE 
8799 JUSTICE 
8828 JUSTICE 
8856 JUSTICE 
8876 JUSTICE 
8914 ANNOUNCER VO 
8982 PETER 
9026 VOOS 
9032 HALL 
9035 VOOS 
9045 HERNANDEZ 
9052 CARDS 
9064 HUDSON 
9080 CHAVEZ 
9088 TO JUSTICE 
9093 JUSTICE 
9101 JUSTICE 
9115 ART 
9126 ART 
9137 ART 
9153 ART 
9164 ART 
9172 ART 
9180 ART 
9190 ART 
9202 ART 
9210 ART 
9219 ART 
9235 ART 
9245 ART 
9247 LOOK 
9257 ART 
9275 BEAT 
9283 ART 
9291 ART 
9305 PAUSE 
9368 CRACK 
9404 UMPIRE 
9411 UMPIRE 
9429 UMPIRE 
9438 ART 
9457 ART 
9459 LOOK 
9469 UMPIRE 
9532 VOOS 
9565 PETER 
9576 PETER 
9586 SUZANNE 
9598 SHAPIRO 
9606 SHAPIRO 
9617 SHAPIRO 
9628 PETER 
9630 WHISPERS 
9641 PETER 
9651 DOWN PETER 
9654 PETER 
9669 PETER 
9677 SUZANNE 
9686 SABEAN 
9697 SABEAN 
9717 PETER 
9725 SABEAN 
9735 PETER 
9744 SABEAN 
9759 SUZANNE 
9766 MARK 
9770 SHAPIRO 
9799 PETER 
9815 PETER 
9823 SUZANNE 
9834 PHILLIPS 
9844 PHILLIPS 
9854 PETER 
9862 PETER 
9878 PETER 
9884 BEAT 
9887 PETER 
9899 PHILLIPS 
9909 PETER 
9912 PHILLIPS 
9917 PETER 
9926 PETER 
9931 PHILLIPS 
9939 MUTE 
9942 UNMUTE 
9953 PETER 
9967 PHILLIPS 
9976 PETER 
9978 ANDERSON 
9992 PETER 
9998 PHILLIPS 
10009 PETER 
10021 PETER 
10037 PETER 
10039 THINKS 
10049 PETER 
10062 SUZANNE 
10077 PETER 
10086 PETER 
10094 PETER 
10111 PETER 
10129 PETER 
10138 PETER 
10141 HANGS UP 
10160 PHONE 
10176 PETER 
10197 ART 
10205 ART 
10212 PETER 
10235 MIKE 
10237 MAGNANTE 
10253 MAGNANTE 
10278 MAGNANTE 
10294 RINCON 
10304 PETER 
10307 RINCON 
10316 RINCON 
10326 RINCON 
10362 CASEY 
10365 TARA 
10374 CASEY 
10379 TARA 
10387 CASEY 
10398 CASEY 
10414 CASEY 
10426 TARA 
10433 CASEY 
10449 TARA 
10460 TARA 
10472 CASEY 
10499 GAMES 
10508 REPORTER 
10533 PETER 
10543 HATTEBERG 
10548 PETER 
10565 PETER CONT 
10571 HATTEBERG 
10574 PETER 
10584 HATTEBERG 
10589 PETER 
10604 HATTEBERG 
10626 PETER 
10640 PETER CONT 
10652 PETER 
10678 PETER 
10690 PETER 
10785 MECIR 
10791 INDICATES STAIN 
10805 MECIR 
10828 HATTEBERG 
10841 HATTEBERG 
10854 HATTEBERG 
10865 HATTEBERG 
10909 HATTEBERG 
10915 TWINS PLAYER 
10920 HATTEBERG 
10923 TWINS PLAYER 
10927 HATTEBERG 
10932 TWINS PLAYER 
10937 HATTEBERG 
10948 TWINS PLAYER 
10960 HATTEBERG 
10963 TWINS PLAYER 
10983 HATTEBERG 
10988 TWINS PLAYER 
10991 HATTEBERG 
10996 TWINS PLAYER 
11000 HATTEBERG 
11010 TWINS PLAYER 
11015 HATTEBERG 
11020 TWINS PLAYER 
11023 HATTEBERG 
11028 TWINS PLAYER 
11050 REPORTER 
11057 ALL TIME 
11081 REPORTER 
11117 REPORTER 
11130 REPORTER 
11132 NINETEEN 
11136 REPORTER 
11141 REPORTER 
11155 JUSTICE 
11177 LEGEND 
11183 GAME 
11187 REPORTER 
11214 SHARON 
11222 SHARON 
11232 SHARON 
11248 BEAT 
11251 SHARON 
11253 PAUSE 
11267 SHARON 
11272 CASEY 
11289 CASEY 
11298 CASEY 
11317 ANNOUNCER 
11327 BEAT 
11456 ANNOUNCER 
11465 ANNOUNCER 
11479 CHAD 
11498 CHAD 
11503 STRENGTH 
11524 CHAD 
11611 ART 
11620 ART 
11658 UMPIRE 
11762 ELIZABETH 
11773 ELIZABETH 
11790 ELIZABETH 
11798 ELIZABETH 
11812 ELIZABETH 
11815 SIN 
11818 BEAT 
11829 ELIZABETH 
11835 BEAT 
11866 PETER 
11887 TOASTS 
11890 TARA 
11904 TARA 
11915 TARA 
11943 TARA 
11973 LEGEND 
11979 DECIDING GAME 
12000 JOE MORGAN 
12011 JOE MORGAN 
12029 JOE MORGAN 
12046 JOE MORGAN 
12125 ALDERSON 
12141 ALDERSON 
12159 ALDERSON 
12197 SCHOTT 
12208 SCHOTT 
12218 SCHOTT 
12232 SCHOTT 
12248 SCHOTT 
12259 SCHOTT 
12276 SCHOTT 
12290 SCHOTT 
12300 SCHOTT 
12306 SCHOTT 
12327 PETER 
12338 PETER 
12348 PETER 
12378 JOHN 
12388 HENRY 
12399 HENRY 
12426 JOHN 
12433 JOHN 
12451 JOHN 
12465 JOHN 
12489 JOHN 
12492 INTO PHONE 
12495 BEAT 
12508 JOHN 
12516 PAUSE 
12519 JOHN 
12528 JOHN 
12531 PAUSE 
12542 JOHN 
12551 JOHN 
12575 HENRY 
12586 HENRY 
12600 JOHN 
12610 JOHN 
12619 JOHN 
12626 PAUSE 
12651 JOHN 
12693 PETER 
12701 PETER 
12709 PETER 
12722 PETER 
12738 PETER 
12751 PETER 
12761 PETER 
12769 PETER 
12780 PETER 
12788 PETER 
12804 PETER 
12823 PETER 
12832 PETER 
12838 PETER 
12849 BEAT 
12854 PETER 
12864 PETER 
12874 PETER 
12882 PETER 
12900 PETER 
12902 BEAT 
12911 PETER 
12921 PAUL 
12930 PAUL 
12942 PAUL 
12954 PAUL 
12971 PAUL 
12981 PAUL 
12989 PAUL 
13003 PAUL 
13014 PAUL 
13021 PAUL 
13049 PAUL 
13051 PAUSE 
13061 PAUL 
13160 RADIO VOICE 
13175 CASEY 
