0 BRAVEHEART 
20 VOICE OVER 
31 VOICE OVER 
39 VOICE OVER 
62 VOICE OVER 
70 VOICE OVER 
76 FATHER 
79 WILLIAM 
82 FATHER 
93 FATHER 
102 FATHER 
124 FATHER 
129 JOHN 
132 WILLIAM 
141 WILLIAM 
150 FATHER 
160 FATHER 
177 HIS NIGHTMARE 
186 GHOUL 
198 CAMPBELL 
201 MACCLANNOUGH 
205 MALCOLM WALLACE 
209 MACCLANNOUGH 
213 MALCOLM WALLACE 
222 MALCOLM WALLACE 
233 MALCOLM 
236 WILLIAM 
242 MALCOLM 
257 WILLIAM 
260 HAMISH 
263 WILLIAM 
266 HAMISH 
269 WILLIAM 
272 HAMISH 
276 WILLIAM 
281 WILLIAM 
294 HAMISH 
297 WILLIAM 
300 HAMISH 
303 WILLIAM 
357 CAMPBELL 
405 PRIEST 
431 PRIEST 
443 ARGYLE 
449 LEADER 
452 ARGYLE 
456 LEADER 
463 ARGYLE 
468 LEADER 
474 ARGYLE 
484 ARGYLE 
492 ARGYLE 
498 ARGYLE 
504 WILLIAM 
507 ARGYLE 
513 ARGYLE 
518 WILLIAM 
521 ARGYLE 
538 WILLIAM 
551 ARGYLE 
614 WILLIAM 
617 ARGYLE 
626 ARGYLE 
636 ARGYLE 
641 ARGYLE 
663 VOICE OVER 
676 VOICE OVER 
690 VOICE OVER 
704 VOICE OVER 
715 LONGSHANKS 
726 LONGSHANKS 
734 LONGSHANKS 
737 PRINCESS 
743 LONGSHANKS 
747 PRINCESS 
750 LONGSHANKS 
758 LONGSHANKS 
767 OLD ADVISOR 
777 LONGSHANKS 
797 EDWARD 
800 PRINCESS 
805 EDWARD 
809 PRINCESS 
815 PRINCESS 
820 EDWARD 
824 PRINCESS 
828 EDWARD 
836 EDWARD 
841 EDWARD 
848 PRINCESS 
852 EDWARD 
862 EDWARD 
865 PRINCESS 
870 EDWARD 
876 EDWARD 
884 VOICE OVER 
899 VOICE OVER 
908 CRAIG 
911 ROBERT 
915 CRAIG 
919 MORNAY 
927 ROBERT 
934 CRAIG 
938 ROBERT 
975 SOLDIER 
980 SOLDIER 
987 WILLIAM 
1010 WILLIAM 
1013 FARM WOMAN 
1040 WILLIAM 
1046 HAMISH 
1049 WILLIAM 
1052 HAMISH 
1058 WILLIAM 
1065 HAMISH 
1074 WILLIAM 
1084 WILLIAM 
1089 HAMISH 
1098 WILLIAM 
1103 HAMISH 
1108 WILLIAM 
1115 HAMISH 
1118 WILLIAM 
1123 FARMER STEWART 
1126 CAMPBELL 
1138 CAMPBELL 
1143 HAMISH 
1146 CAMPBELL 
1149 HAMISH 
1153 WILLIAM 
1160 WILLIAM 
1165 CAMPBELL 
1172 WILLIAM 
1175 HAMISH 
1183 WILLIAM 
1188 GIRL 
1194 WILLIAM 
1204 NOBLEMAN 
1213 STEWART 
1220 NOBLEMAN 
1251 WILLIAM 
1258 WILLIAM 
1262 MOTHER 
1265 WILLIAM 
1269 MOTHER 
1285 WILLIAM 
1289 MARION 
1295 WILLIAM 
1298 MARION 
1301 WILLIAM 
1305 MARION 
1318 MOTHER 
1324 MOTHER 
1342 MACCLANNOUGH 
1345 WILLIAM 
1350 CAMPBELL 
1355 WILLIAM 
1358 CAMPBELL 
1363 CAMPBELL 
1367 WILLIAM 
1376 MACCLANNOUGH 
1403 MARION 
1406 WILLIAM 
1413 MARION 
1416 WILLIAM 
1425 WILLIAM 
1428 MARION 
1431 WILLIAM 
1434 MARION 
1437 WILLIAM 
1441 MARION 
1445 WILLIAM 
1450 MARION 
1454 WILLIAM 
1498 PRIEST 
1506 WILLIAM 
1514 MARION 
1521 PRIEST 
1530 PRIEST 
1559 WILLIAM 
1562 MARION 
1567 WILLIAM 
1570 MARION 
1578 WILLIAM 
1581 MARION 
1594 SOLDIER 
1597 MARION 
1602 SOLDIER 
1619 SOLDIER 
1637 MARION 
1645 MARKET WOMEN 
1651 FALLEN SOLDIER 
1657 VILLAGE FOLKS 
1676 MAGISTRATE 
1679 SOLDIER 
1682 MAGISTRATE 
1685 SOLDIER 
1688 MAGISTRATE 
1705 WILLIAM 
1717 MAGISTRATE 
1727 WILLIAM 
1741 MAGISTRATE 
1748 MAGISTRATE 
1760 MAGISTRATE 
1772 MAGISTRATE 
1784 MAGISTRATE 
1849 MAGISTRATE 
1873 MAGISTRATE 
1884 MAGISTRATE 
1901 CAMPBELL 
1910 CROWD 
1923 CAMPBELL 
1932 CAMPBELL 
1938 CAMPBELL 
1953 CAMPBELL 
1958 MACGREGOR 
1963 WALLACE 
1968 MACGREGOR 
1982 LORD BOTTOMS 
2002 LORD BOTTOMS 
2014 WALLACE 
2017 LORD BOTTOMS 
2022 WALLACE 
2033 WALLACE 
2038 WALLACE 
2043 WALLACE 
2054 SCOTS 
2084 LONGSHANKS 
2088 EDWARD 
2095 LONGSHANKS 
2100 LONGSHANKS 
2108 LONGSHANKS 
2114 EDWARD 
2122 EDWARD 
2130 NICOLETTE 
2144 WOMAN 
2147 ROBERT 
2154 ROBERT 
2162 ROBERT 
2168 WOMAN 
2172 ROBERT 
2184 DARKENED ROOM 
2199 ROBERT 
2215 ROBERT 
2255 HAMISH 
2290 HAMISH 
2293 WALLACE 
2318 CAMPBELL 
2321 WALLACE 
2324 CAMPBELL 
2327 WALLACE 
2337 WALLACE 
2341 HAMISH 
2344 SENTRY 
2351 RECRUIT FAUDRON 
2355 WALLACE 
2358 FAUDRON 
2365 SENTRY 
2371 FAUDRON 
2375 WALLACE 
2380 VOICE 
2388 STEPHEN 
2394 HAMISH 
2398 STEPHEN 
2408 CAMPBELL 
2414 STEPHEN 
2420 WALLACE 
2427 STEPHEN 
2433 HAMISH 
2436 STEPHEN 
2452 SCOUT 
2455 DOLECROFT 
2465 SCOUT 
2468 DOLECROFT 
2488 WALLACE 
2503 ASSISTANT 
2517 WALLACE 
2523 WALLACE 
2526 MARION 
2529 WALLACE 
2533 MARION 
2536 WALLACE 
2539 MARION 
2542 HAMISH VOICE 
2545 MARION HAMISH 
2555 HAMISH 
2561 STEPHEN 
2564 HAMISH 
2567 STEPHEN 
2571 WALLACE 
2580 WALLACE 
2596 WALLACE 
2600 FAUDRON 
2609 STEPHEN 
2612 WALLACE 
2615 STEPHEN 
2618 WALLACE 
2622 STEPHEN 
2625 WALLACE 
2635 HANDLER 
2649 LORD PICKERING 
2654 LORD PICKERING 
2657 HANDLER 
2680 ARRRRRGGGGGGGHHHH 
2691 STEPHEN 
2695 WALLACE 
2699 HAMISH 
2709 VILLAGER 
2715 FARMER 
2721 DRINKER 
2725 DRINKER 
2728 DRINKER 
2737 NICOLETTE 
2743 PRINCESS 
2746 NICOLETTE 
2750 PRINCESS 
2754 NICOLETTE 
2760 PRINCESS 
2764 NICOLETTE 
2774 NICOLETTE 
2784 PRINCESS 
2793 RUNNER 
2797 WALLACE 
2800 RUNNER 
2812 PEOPLE 
2836 LOCHLAN 
2839 MORNAY 
2842 LOCHLAN 
2851 YOUNG SOLDIER 
2854 SCOTTISH VETERAN 
2861 YOUNG SOLDIER 
2866 VETERAN 
2874 LOCHLAN 
2878 MORNAY 
2892 YOUNG SOLDIER 
2895 VETERAN 
2902 STEPHEN 
2907 LOCHLAN 
2910 WALLACE 
2914 LOCHLAN 
2918 WALLACE 
2931 SCOTTISH VETERAN 
2939 WALLACE 
2943 SOLDIER 
2946 WALLACE 
2955 WALLACE 
2966 VETERAN 
2970 WALLACE 
2984 VETERAN 
2990 WALLACE 
2995 WALLACE 
3000 SCOTS 
3007 STEPHEN 
3010 WALLACE 
3026 CHELTHAM 
3029 MORNAY 
3032 CHELTHAM 
3039 WALLACE 
3042 CHELTHAM 
3049 LOCHLAN 
3052 WALLACE 
3065 CHELTHAM 
3070 WALLACE 
3079 MORNAY 
3083 WALLACE 
3090 HAMISH 
3101 TALMADGE 
3119 STEPHEN 
3128 TALMADGE 
3135 TALMADGE 
3163 WALLACE 
3168 WALLACE 
3169 FORM 
3182 TALMADGE 
3198 WALLACE 
3204 TALMADGE 
3207 CHELTHAM 
3212 TALMADGE 
3213 PRESS THEM 
3217 WALLACE 
3230 LOCHLAN 
3235 HAMISH 
3238 MORNAY 
3241 HAMISH 
3245 MORNAY 
3251 LORD TALMADGE 
3255 TALMADGE 
3261 WALLACE 
3265 WALLACE 
3276 TALMADGE 
3289 MORNAY 
3302 TALMADGE 
3354 SCOTTISH SOLDIERS 
3362 ELDER 
3369 CROWD 
3390 ROBERT 
3393 CRAIG 
3401 STEWARD 
3411 CRAIG 
3425 BALLIOL 
3435 WALLACE 
3441 WALLACE 
3448 BALLIOL 
3453 MORNAY 
3457 BALLIOL 
3465 MORNAY 
3472 CRAIG 
3475 WILLIAM 
3484 CRAIG 
3487 WALLACE 
3491 CRAIG 
3498 WALLACE 
3504 WALLACE 
3520 ROBERT 
3525 WALLACE 
3529 ROBERT 
3537 WALLACE 
3544 ROBERT 
3548 WALLACE 
3578 CAPTAIN 
3583 GOVERNOR 
3588 CAPTAIN 
3595 RIDER 
3598 GOVERNOR 
3601 RIDER 
3604 SMASH TO 
3624 GOVERNOR 
3630 CAPTAIN 
3651 WALLACE 
3658 CAPTAIN 
3661 GOVERNOR 
3674 WALLACE 
3683 WALLACE 
3703 PHILLIP 
3710 EDWARD 
3717 LONGSHANKS 
3720 EDWARD 
3724 LONGSHANKS 
3731 EDWARD 
3737 EDWARD 
3740 LONGSHANKS 
3752 PHILLIP 
3758 LONGSHANKS 
3762 PHILLIP 
3765 LONGSHANKS 
3770 EDWARD 
3788 LONGSHANKS 
3801 LONGSHANKS 
3821 CAMPBELL 
3839 WALLACE 
3865 PRINCESS 
3868 WALLACE 
3873 PRINCESS 
3877 WALLACE 
3880 PRINCESS 
3900 PRINCESS 
3904 WALLACE 
3908 PRINCESS 
3914 WALLACE 
3921 PRINCESS 
3927 WALLACE 
3933 CRONY 
3937 WALLACE 
3943 WALLACE 
3951 PRINCESS 
3954 CRONY HAMILTON 
3957 PRINCESS 
3966 STEPHEN 
3973 PRINCESS 
3984 WALLACE 
3988 PRINCESS 
3991 WALLACE 
3998 PRINCESS 
4002 WALLACE 
4010 WALLACE 
4025 PRINCESS 
4049 LONGSHANKS 
4054 PRINCESS 
4057 LONGSHANKS 
4061 PRINCESS 
4066 LONGSHANKS 
4070 PRINCESS 
4074 LONGSHANKS 
4080 PRINCESS 
4085 EDWARD 
4090 PRINCESS 
4094 LONGSHANKS 
4099 PRINCESS 
4104 LONGSHANKS 
4111 EDWARD 
4115 LONGSHANKS 
4130 HAMISH 
4158 CRAIG 
4162 MORNAY 
4165 WALLACE 
4171 CRAIG 
4174 WALLACE 
4177 CRAIG 
4180 WALLACE 
4186 CRAIG 
4189 ROBERT 
4195 WALLACE 
4205 ROBERT 
4212 ROBERT 
4221 WALLACE 
4228 ROBERT 
4231 WALLACE 
4240 ROBERT 
4243 WALLACE 
4250 WALLACE 
4261 ROBERT 
4292 HAMISH 
4295 WALLACE 
4303 WALLACE 
4306 HAMISH 
4328 WALLACE 
4336 STEPHEN 
4341 WILLIAM 
4346 STEPHEN 
4355 STEPHEN 
4363 WALLACE 
4372 WALLACE 
4396 WALLACE 
4409 LONGSHANKS 
4417 STEPHEN 
4449 LONGSHANKS 
4464 WALLACE 
4472 WALLACE 
4482 WALLACE 
4513 ROBERT 
4519 ROBERT 
4520 FIGHT ME 
4546 LONGSHANKS 
4557 CAMPBELL 
4563 CAMPBELL 
4567 HAMISH 
4570 CAMPBELL 
4576 WALLACE 
4581 CAMPBELL 
4588 CAMPBELL 
4629 ADVISOR 
4635 LONGSHANKS 
4640 EDWARD 
4643 LONGSHANKS 
4647 EDWARD 
4650 LONGSHANKS 
4668 LEPER 
4673 ROBERT 
4677 LEPER 
4681 ROBERT 
4685 LEPER 
4693 ROBERT 
4697 LEPER 
4745 PEOPLE 
4756 ROBERT 
4761 ROBERT 
4773 LONGSHANKS 
4777 EDWARD 
4783 PRINCESS 
4786 EDWARD 
4789 PRINCESS 
4794 EDWARD 
4797 PRINCESS 
4806 PRINCESS 
4809 LONGSHANKS 
4812 PRINCESS 
4817 EDWARD 
4820 PRINCESS 
4830 LONGSHANKS 
4845 CHIEF ASSASSIN 
4849 PRINCESS 
4852 CHIEF ASSASSIN 
4873 WALLACE 
4877 HAMISH 
4885 HAMISH 
4906 CHIEF ASSASSIN 
4968 WALLACE 
4973 PRINCESS 
4976 WILLIAM 
4982 PRINCESS 
4987 WILLIAM 
4991 PRINCESS 
4994 WALLACE 
4997 PRINCESS 
5004 PRINCESS 
5010 PRINCESS 
5017 WALLACE 
5020 PRINCESS 
5029 PRINCESS 
5039 WALLACE 
5043 PRINCESS 
5066 PRINCESS 
5073 PRINCESS 
5083 MONTAGE 
5096 HAMISH 
5099 WALLACE 
5102 HAMISH 
5107 STEPHEN 
5110 WALLACE 
5133 CRAIG 
5137 ROBERT 
5140 CRAIG 
5147 CRAIG 
5158 CRAIG 
5171 ROBERT 
5175 CRAIG 
5179 ROBERT 
5183 CRAIG 
5198 CRAIG 
5202 WALLACE 
5205 CRAIG 
5211 WALLACE 
5214 CRAIG 
5226 WALLACE 
5232 CRAIG 
5240 HAMISH 
5243 WALLACE 
5247 HAMISH 
5250 WALLACE 
5259 HAMISH 
5262 WALLACE 
5266 HAMISH 
5272 WALLACE 
5285 HAMISH 
5288 WALLACE 
5303 CRAIG 
5306 ROBERT 
5312 ROBERT 
5338 ROBERT 
5346 CRAIG 
5360 PEOPLE 
5376 PRINCESS 
5379 EDWARD 
5385 PRINCESS 
5388 EDWARD 
5399 ROBERT 
5402 CRAIG 
5413 ROYAL MAGISTRATE 
5420 WALLACE 
5423 MAGISTRATE 
5427 WALLACE 
5431 MAGISTRATE 
5434 WALLACE 
5440 MAGISTRATE 
5444 CONFESS 
5446 WALLACE 
5449 MAGISTRATE 
5465 WALLACE 
5472 JAILER 
5475 PRINCESS 
5478 JAILER 
5481 PRINCESS 
5490 JAILER 
5493 PRINCESS 
5505 WALLACE 
5509 PRINCESS 
5514 WALLACE 
5519 PRINCESS 
5525 WALLACE 
5532 WALLACE 
5540 PRINCESS 
5543 WALLACE 
5549 PRINCESS 
5552 WALLACE 
5558 PRINCESS 
5576 PRINCESS 
5580 EDWARD 
5583 PRINCESS 
5591 PRINCESS 
5598 PRINCESS 
5602 EDWARD 
5614 PRINCESS 
5649 MAGISTRATE 
5679 CROWD 
5690 MAGISTRATE 
5700 MAGISTRATE 
5709 MAGISTRATE 
5720 WALLACE 
5732 MAGISTRATE 
5740 CROWD 
5745 MAGISTRATE 
5757 WALLACE 
5758 FREEEEE DOMMMMMM 
5784 WALLACE POV 
5803 ROBERT 
5819 ROBERT 
5837 ROBERT 
5850 ENGLISH COMMANDER 
5867 CRAIG 
5874 ROBERT 
5888 SCOTS 
5900 WALLACE VOICE 
5912 SCOTS 
