20 MUSIC UP 
26 PEGGY CASS 
28 BUD COLLYER 
42 PILOT 
46 PILOT 
50 PILOT 
54 BUD COLLYER 
77 PILOTS 
80 READING 
109 KITTY CARLISLE 
113 PILOT 
117 KITTY CARLISLE 
152 JOE SHAPE 
161 JOE SHAPE 
169 JOE SHAPE 
181 WARDEN GARREN 
184 HOLE 
203 JOE SHAYE 
219 JOE SHAYE 
229 JOE SHAYE 
242 FRANK 
245 JOE SHAYE 
273 FRANK 
280 FRANK CONT 
283 JOE SHAYE 
286 FRANK 
291 THROAT 
307 JOE SHAYE 
328 JOE SHAYE 
338 JOE SHAYE 
392 FRANK 
410 JACK WRIGHT 
424 FRANK SR 
478 PAULA 
483 FRANK SR 
487 PAULA 
490 FRANK SR 
511 FRANK 
514 FRANK SR 
529 FRANK 
534 PAULA 
541 PAULA CONT 
545 PAULA CONT 
569 FRANK SR 
573 FRANK 
576 FRANK SR 
580 FRANK 
583 FRANK SR 
586 FRANK 
589 FRANK SR 
600 FRANK SR 
606 DARCY 
609 FRANK SR 
612 DARCY 
615 FRANK SR 
646 DARCY 
652 FRANK SR 
663 FRANK SR 
671 FRANK 
682 DEBBIE ZANE 
696 FRANK SR 
737 FRANK SR 
744 FRANK 
747 FRANK SR 
751 FRANK 
769 FRANK SR 
787 LOAN OFFICER 
796 FRANK SR 
803 LOAN OFFICER 
808 FRANK SR 
828 LOAN OFFICER 
833 FRANK SR 
848 LFRX OFFICER 
853 FRAN 
861 SALESMAN 
866 SALESMAN CONT 
873 FRANK SR 
915 FRANK CONT 
918 FRANK SR 
950 FRANK 
953 FRANK SR 
956 FRANK 
959 FRANK SR 
966 THEIR LITTL 
971 FLL 
979 PAULA 
985 FRANK 
988 PAULA 
993 FRANK 
1018 FRANK 
1025 STUDENT 
1029 NOD 
1034 FRANK CONT 
1042 GIRL 
1045 FRANK 
1051 TEACHER 
1069 FRANK 
1072 TEACHER 
1077 FRANK 
1080 TEACHER 
1085 FRANK 
1099 PRINCIPAL EVANS 
1103 PAULA 
1106 PRINCIPAL EVANS 
1131 PRINCIPAL EVANS 
1139 PAULA 
1147 FRANK SR 
1168 FRANK 
1171 SCHOOL ADMINISTRATOR 
1174 FRANK 
1177 SCHOOL ADMINISTRATOR 
1195 FRANK 
1205 FRANK SR 
1208 PRINCIPAL EVANS 
1213 FRANK SR 
1229 JOANNA 
1233 FRANK 
1236 JOANNA 
1241 FRANK 
1259 JOANNA 
1265 FRANK 
1269 JOANNA 
1279 FRANK 
1288 PAULA 
1296 JACK WRIGHT 
1299 FRANK 
1319 JACK WRIGHT 
1324 FRANK 
1329 JACK WRIGHT 
1336 PAULA 
1350 PAULA CONT 
1356 FRANK 
1359 PAULA 
1387 PAULA CONT 
1394 FRANK 
1408 FRANK 
1417 WOMAN 
1423 FRANK SR 
1454 FRANK 
1457 FRANK SR 
1461 FRANK 
1464 FRANK SR 
1485 FRANK SR 
1490 BARTENDER 
1508 FRANK SR 
1518 FRANK 
1521 FRANK SR 
1541 FRANK 
1544 FRANK SR 
1550 FRANK 
1553 FRANK SR 
1585 MAN 
1590 MAN 
1598 MAN 
1602 FRANK SR 
1652 JUDGE LARKI 
1658 FRANK 
1661 JUDGE LARKIN 
1717 FRANK 
1720 TICKET CLERK 
1723 FRANK 
1749 JOE SHAYE 
1756 FRANK 
1774 JOE SHA 
1779 FRANK 
1782 JOE SHAYE 
1788 FRANK 
1813 SUPER OCTOBER 
1815 MANAGER 
1820 FRANK 
1827 MANAGER 
1843 FRANK 
1850 ASHLEY 
1855 FRANK 
1858 ASHLEY 
1876 FRANK 
1883 ASHLEY 
1889 FRANK 
1901 BILL 
1909 FRANK 
1912 BELLMAN 
1919 FRANK 
1951 FRANK 
1961 HASING SUPERVISOR 
1971 PURCHASING SUPERVISOR 
1974 FRANK 
1978 PURCHASING SUPERVISOR 
2003 PURCHASING SUPERVISOR 
2010 COMPANY 
2019 ROSS 
2022 FRANK 
2030 ROSS 
2035 FRANK 
2038 ROSS 
2041 FRANK 
2069 BANK TELLER 
2079 FRANK 
2091 FRONT DB 
2097 FRANK 
2132 DETECTIVE 
2137 FRANK 
2141 DETECTIVE 
2148 DETECTIVE 
2152 MARC 
2154 DETECTI 
2158 FRANK SR 
2162 DETECTIVE 
2166 FRANK SR 
2202 DETECTIVE 
2205 FRANK SR 
2212 FRANK 
2215 ESK CLERK 
2219 FRONT DESK 
2264 ON FRANK 
2276 CN 
2278 FRANK 
2287 FRANK CONT 
2292 TELLER 
2318 FRANK 
2346 FRANK 
2350 MANAGER 
2358 FRANK 
2390 FRANK 
2394 TWA PILOT 
2398 FRANK 
2401 PILOT 
2408 TWA PILOT 
2411 FRANK 
2415 TWA PILOT 
2420 FRANK 
2423 TWA PILOT 
2442 FRANK 
2462 RECEPTIONIST 
2467 RECEPTION 
2482 MULLIGAN 
2504 FRANK 
2507 MULLIGAN 
2517 FRANK 
2522 MULLIGAN 
2528 MU 
2536 FRANK 
2540 MULLIGAN 
2544 FRANK 
2548 MULLIGAN 
2570 MULLIGAN CONT 
2579 LAMINATED BADGES 
2583 FRANK 
2589 POLAROID SALESMAN 
2593 POLAROI 
2597 FRANK 
2601 POLAROID SALESMAN 
2609 FRANK 
2628 TICKET AGENT 
2630 FRANK 
2638 FRANK 
2654 MARCI 
2663 MARCI 
2683 FRANK 
2687 CAPTAIN OLIVER 
2694 METAL SEAT 
2696 MARCI 
2702 FRANK 
2722 MARCI 
2726 FRANK 
2755 FRANK 
2758 MA RCI 
2763 FRANK 
2775 FRANK 
2786 LUCY 
2790 FRANK 
2793 LUCY 
2797 FRANK 
2818 FRANK CONT 
2827 LUCY 
2831 FRANK 
2834 LUCY 
2839 FRANK 
2848 FRANK 
2856 MACHINE 
2858 LUCY 
2864 FRANK 
2882 LUCY 
2887 FRANK 
2890 LUCY 
2901 FRANK 
2912 BANS 
2918 AUCTIONEER 
2927 FRANK 
2946 FRANK 
2953 FRANK SR 
2957 FRANK 
2966 FRANK 
2975 FRANK 
2979 FRANK SR 
2988 FRANK 
3007 FRANK SR 
3014 FRANK 
3017 FRANK SR 
3023 FRANK 
3027 FRANK SR 
3034 FRANK 
3043 FRANK 
3046 FRANK SR 
3068 FRANK 
3073 FRANK SR 
3076 FRANK 
3081 FRANK SR 
3085 FRANK 
3088 FRANK SR 
3104 JOE SHAYE 
3129 FBI AGENT 
3153 SPEC 
3159 III 
3161 JOE SHAYE 
3171 JOE SHAYE 
3207 JOE SHAYE 
3224 AMDURS 
3235 AMDURSKY CONT 
3239 JOE SHAYE 
3260 AGENT AMDURSKY 
3267 JOE SHAYE 
3271 FOX 
3277 JOE SHAYE 
3281 AMDURSKY 
3285 JOE SHAYE 
3290 FOX 
3293 JOE SHAYE 
3297 AGENT AMDURSKY 
3301 JOE SHAYE 
3304 AGENT AMDURSKY 
3322 JOE SHAYE 
3336 MOTEL OWNER 
3342 JOE SHAYE 
3347 ER 
3351 JOE SHA 
3355 MOTEL OWNER 
3361 JOE SHAYE 
3365 AMDURSKY 
3370 FOX 
3388 JOE SHAYE 
3406 ROOM 
3418 JOE SHAYE 
3420 FI 
3427 FRANK 
3434 JOE SHAYE 
3453 FRANK 
3461 JOE SHAYE 
3464 FRANK 
3469 FRANK CONT 
3475 CONT 
3481 JOE SHAYE 
3486 FRANK 
3489 JOE SHAYE 
3493 FRANK 
3516 FRANK CONT 
3522 FRANK CONT 
3525 JOE SHAYE 
3528 FRANK 
3534 JOE SHAYE 
3538 CONT 
3541 FRANK 
3552 HOLLYWOOD BOULEVARD 
3585 JOE SHAYE 
3594 JOE SHAYE 
3601 JOE SHAYE 
3617 JOE SHAYE 
3625 JOE SHAYE 
3646 JOE SHAYE 
3654 FRANK 
3657 WAITER 
3660 FRANK 
3665 WAITER 
3669 WAIT 
3675 FRANK 
3685 JOE SHAYE 
3711 FRANK 
3714 JOE SHAYE 
3717 FRANK 
3721 JOE SHAYE 
3724 FRANK 
3730 JOE SHAYE 
3734 JOE 
3739 FRANK 
3744 JOE SHAYE 
3748 FRANK 
3753 JOE SHAYE 
3756 FRANK 
3774 JOE SHAYE 
3778 FRANK 
3783 JOE SHAYE 
3791 FRANK 
3795 SHAYS 
3801 FRANK 
3804 JOE SHAYE 
3808 FRANK 
3813 JOE SHAYE 
3817 FRANK 
3821 JOE SHAYE 
3843 JOE SHAYE 
3858 VEGAS BANK 
3865 NEW AC 
3870 FRANK 
3918 JOE SHAYE 
3924 JOE HITS 
3936 JOE SHAYE 
3963 JOE SHAYE 
3974 FRANK 
3978 MULLIGAN 
3984 FRANK 
3988 UG 
3997 FRANK 
4000 MULLIGAN 
4008 FRANK 
4033 FRANK 
4036 SALESMAN 
4040 FRANK 
4043 SMAN 
4052 FOX 
4056 FINGERPRINTS 
4058 FOX CONT 
4064 JOE SHAYE 
4083 AMDURSKY 
4088 JOE SHAYE 
4094 FOX 
4100 CITIZEN 
4102 JOE SHAYE 
4112 JOE SHAYE 
4116 PAULA 
4126 PAULA 
4149 JOE SHAYE 
4154 PAULA 
4158 AMDURS KY 
4161 JOE SHAYE 
4166 PAULA 
4176 JOE SHAYE 
4179 PAULA CONT 
4201 PAULA CONT 
4207 JOE SHAYE 
4218 LUCY 
4241 FRANK 
4284 FRANK 
4289 WOMAN 
4292 FRANK 
4303 WOMAN 
4321 FRANK 
4328 WOMAN 
4332 FRANK 
4341 FRANK 
4355 MAN 
4359 WOMAN 
4386 YOUNG DOCTOR 
4399 FRANK 
4404 BRENDA 
4409 FRANK 
4413 BRENDA 
4417 FRANK 
4421 BRENDA 
4424 FRANK 
4446 BRENDA 
4451 FRANK 
4455 BRENDA 
4461 FRANK 
4465 BRENDA 
4468 FRANK 
4472 BRENDA 
4475 FRANK 
4480 FRANK CONT 
4485 FRANK CONT 
4503 BRENDA 
4506 FRANK 
4509 BRENDA 
4512 FRANK 
4515 BRENDA 
4522 FRANK 
4533 GRANGER 
4541 FRANK 
4562 GRANGER 
4570 FRANK 
4594 DOCTOR GRANGER 
4624 FRANK 
4628 BRENDA 
4631 FRANK 
4634 DOCTOR ASHLAND 
4638 FRANK 
4652 FRANK 
4701 BRENDA 
4708 BRENDA CONT 
4716 BRENDA 
4719 FRANK 
4723 BRENDA 
4727 FRANK 
4730 BRENDA 
4750 OPERATOR 
4756 BRENDA 
4759 FRANK 
4763 BRENDA 
4766 FRANK 
4779 EMERGENCY 
4787 FRANK 
4790 DOCTOR ASHLAND 
4797 FRANK 
4815 DOCTOR HOLLIS 
4818 FRANK 
4821 DOCTOR HOLLIS 
4827 FRANK 
4830 DOCTOR HOLLIS 
4833 DOCTOR ASHLAND 
4843 DOCTOR HO 
4879 BRENDA 
4890 BRENDA 
4894 BRENDA CONT 
4898 CADECUS 
4900 CONT 
4905 BRENDA 
4912 FRANK 
4917 BRENDA 
4920 FRANK 
4924 BRENDA 
4942 FRANK 
4945 BRENDA 
4949 FRANK 
4952 BRENDA 
4956 FRANK 
4960 BRENDA 
4971 BRE 
4979 FRANK 
4988 JOE SHAYE 
4992 LANDLORD 
5021 VIVIAN LEIGH 
5028 JOE SHAYE 
5038 FRANK 
5041 BRENDA 
5044 FRANK 
5048 BRENDA 
5068 BRENDA CONT 
5075 BRENDA CONT 
5079 FRANK 
5082 BRENDA 
5089 BREN 
5096 FRANK 
5101 BRENDA 
5104 FRANK 
5109 BRENDA 
5127 FRANK 
5130 BRENDA 
5134 FRANK 
5144 FBI AGENT 
5162 JOE SHAYE 
5190 ROBERT 
5193 FRANK 
5196 CAROL 
5200 FRANK 
5204 ROBERT 
5213 FRANK 
5223 CAROL 
5247 FRANK 
5250 ROBERT 
5253 FRANK 
5256 ROBERT 
5263 FRANK 
5266 ROBERT 
5270 ROBERT 
5276 FRANK 
5280 ROBERT 
5284 FRANK 
5290 ROBERT 
5310 FRANK 
5313 ROBERT 
5321 FRANK 
5324 ROBERT 
5328 FRANK 
5340 BAR EXAMI 
5348 JOE SHAYE 
5354 FRANK 
5357 JOE SHAYE 
5375 FRANK 
5378 JOE SHAYE 
5386 FRANK 
5389 JOE SHAYE 
5393 FRANK 
5400 III 
5404 ROBERT 
5413 ROBERT CONT 
5449 FRANK 
5460 JUDGE 
5471 ROBERT 
5475 FRANK 
5496 FRANK 
5501 BRENDA 
5504 FRANK 
5510 FRANK CONT 
5513 BRENDA 
5517 FRANK 
5520 BRENDA 
5524 FRANK 
5533 BRENDA 
5551 FRANK 
5557 BRENDA 
5560 FRANK 
5567 ROOM 
5578 FRAN 
5588 FRANK 
5595 FRANK 
5619 FRANK 
5624 DELIVERY MAN 
5628 FRANK 
5643 PRINTING PRESS 
5648 EXPENSE CHECK 
5653 SUPER NOVEMBER 
5665 DIRECTOR MARSH 
5691 SLIDE PROJECTOR 
5693 JOE SHAYE 
5706 CTOR MARSH 
5709 JOE 
5717 DIRECTOR MARSH 
5721 JOE SHAYE 
5726 DIRECTOR MARSH 
5752 DIRECTOR MARSH 
5765 FRANK 
5768 FRANK SR 
5773 FRANK 
5776 FRANK SR 
5803 FRANK 
5806 FRANK SR 
5810 FRANK 
5816 FRANK SR 
5820 FRANK 
5828 FRANK 
5833 FRANK SR 
5845 PILOT 
5866 FRANK 
5869 PILOT 
5874 CO PILOT 
5876 FRANK 
5879 CO PILOT 
5890 FRANK 
5917 FRANK 
5921 JOE SHAYE 
5925 FRANK 
5929 JOE SHAYE 
5932 FRANK 
5936 SHAYE 
5941 FRAN 
5946 JOE SHAYE 
5952 FRANK 
5955 JOE SHAYE 
5960 FRANK 
5980 JOE SHAYE 
5985 FRANK 
5988 JOE SHAYE 
5991 FRANK 
6020 FRANK 
6040 BRENDA 
6044 FRANK 
6049 BRENDA 
6052 FRANK 
6061 BRENDA 
6064 FRANK 
6070 BRENDA 
6073 FRANK 
6094 FRANK CONT 
6100 BRENDA 
6107 BRENDA CONT 
6111 FRANK 
6120 FRANK 
6125 II 
6128 BRENDA 
6130 UPSET 
6133 FRANK 
6137 BRENDA 
6143 FRANK 
6161 BRENDA 
6166 FRANK 
6171 BRENDA 
6174 FRANK 
6178 BRENDA 
6206 JOE SHAYE 
6229 BRENDA 
6232 JOE SHAYE 
6242 BRENDA 
6245 SHAPE 
6255 FRANK 
6258 TICKET AGENT 
6267 JOE SHAYE 
6293 FOX 
6296 JOE SHAYE 
6301 AMDURSKY 
6306 FOX 
6311 SHAYE 
6321 FRANK 
6340 FRANK 
6364 FRANK 
6372 FRANK CONT 
6375 PASSPORT EMPLOYEE 
6378 FRANK 
6381 PORT EMPLOYEE 
6390 FRANK CONT 
6397 NEW PASSPORT 
6432 STUDENT PLACEMENT 
6434 MR HENDRICKS 
6469 FRANK 
6488 JUDY 
6493 FRANK 
6501 FRANK 
6504 MONICA 
6507 FRANK 
6517 FRANK 
6523 FRANK CONT 
6561 FBI AGENT 
6564 FBI AGENT 
6581 JOE SHAYE 
6589 AMDURSKY 
6610 JOE SHAYE 
6614 AMDURSKY 
6628 JOE SHAYE 
6637 KID 
6643 II 
6645 JOE SHAYE 
6648 KID 
6676 SECRETARY 
6695 FRANK 
6705 FRANK 
6709 FRANK CONT 
6715 MONIQUE 
6719 MONIQUE CONT 
6740 FRANK 
6744 FRANK CONT 
6747 MARCEL 
6752 FRANK 
6755 MONIQUE 
6761 PAPP 
6774 MONIQUE 
6781 MONIQUE CONT 
6801 FRANK 
6809 MR WAGNER 
6811 FRANK 
6843 MONIQUE 
6861 FRANK 
6864 MONIQUE 
6867 FRANK 
6871 MONIQUE 
6879 FEET WIDE 
6892 PAPPA 
6895 FRANK 
6899 PAPPA 
6902 FRANK 
6905 PAPPA 
6927 PAPPA CONT 
6954 FRANK 
6964 AMDURSKY 
6987 JOE SHAYE 
7001 JOE SHAYE 
7014 JOE SHAYE 
7022 JOE SHAYE 
7031 JOE SHAYE 
7059 JOE SHAYE 
7076 FOX 
7086 DETECTIVE JULIEN 
7108 JOE SHAYE 
7112 OLIVER 
7116 JOE SHAYE 
7122 OLIVER 
7125 JOE SHAYE 
7144 FRENCH CHAUFFEUR 
7147 FRANK 
7166 JOE SHAYE 
7185 JOE SHA 
7220 JOE SHAYE 
7233 JOE SHAYE 
7248 FRANK CONT 
7283 FRENCH JUDGE 
7300 FRANK 
7305 JOE SHAYE 
7312 FRANK 
7315 JOE SHAYE 
7319 FRANK 
7323 JOE SHAYE 
7326 FRANK 
7363 JOE SHAYE 
7366 CONT 
7370 JOE SHAYE 
7407 JOE SHAYS 
7422 JOE SHAYE 
7438 FI 
7443 PAULA 
7448 FRANK 
7451 PAULA 
7472 PAULA CONT 
7478 FRANK 
7481 PAULA 
7488 FRANK 
7491 PAULA 
7497 CONT 
7507 FRANK 
7534 JUDGE 
7558 JOE SHAYE 
7566 FRANK 
7570 JOE SHAYE 
7574 FRANK 
7592 JOE SHAYE 
7597 FRANK 
7600 JOE SHAYE 
7604 FRANK 
7616 FRANK 
7619 FL 
7623 JOE SHAYE 
7628 FRANK 
7631 JOE SHAYE 
7634 FRANK 
7639 DEBBIE ZANE 
7653 JOE SHAYE 
7656 FRANK 
7672 FRANK 
7698 FRANK 
7719 JOE SHAYE 
7722 FRANK 
7730 JOE SHAYE 
7734 FRANK 
7744 TOR MARSH 
7754 FRANK 
7761 FRANK 
7795 FRANK 
7799 JOE SHAYE 
7802 FRANK 
7807 ECTOR MARSH 
7815 FRANK 
7818 JOE SHAYE 
7824 SUPER MARCH 
7828 FRANK 
7832 SECURITY GUARD 
7850 FRANK 
7860 FRANK 
7871 SKYLINE 
7881 FRANK 
7884 JOE SHAYE 
7889 FRANK 
7893 JOE SHAYS 
7913 FRANK 
7917 JOE SHAYE 
7922 FRANK 
7976 JOE SHAYE 
7988 FRANK 
7991 JOE SHAYE 
8004 FRANK 
8007 JOE SHAYE 
8012 FRANK 
8015 JOE SHAYE 
8018 FRANK 
8039 JOE SHAYE 
8044 FRANK 
8047 JOE SHAYE 
8051 FRANK 
8058 JOE SHAYE 
8073 JOE SHAYE 
8076 SECRETARY 
8084 JOE SHAYE 
8112 JOE SHAYE 
8124 FRANK 
8139 FRANK 
8142 JOE SHAYE 
8160 FRANK 
8164 JOE SHAYS 
8169 FRP NK 
8172 JOE SHAYE 
8176 FRANK 
8179 JOE SHAYE 
8188 FRANK 
8192 JOE SHAYE 
8195 FRANK 
8198 JOE SHAYE 
8202 FRANK 
8220 JOE SHAYE 
8228 FRANK 
8231 JOE SHAYE 
8235 FRANK 
8238 JOE SHAYE 
8257 UNITED STATES 
8261 YEAR 
