40 CONNOR 
71 JOANNA 
79 ON JOANNA 
84 JOANNA 
97 ON JOANNA 
122 CONNOR 
127 CONNOR 
176 MURRAY 
185 MURRAY 
212 WIDER ANGLE 
232 CONNOR 
240 CONNOR 
249 CONNOR 
272 CONNOR 
283 CONNOR 
319 HER POV 
337 JOANNA 
350 JOANNA 
370 JOANNA 
380 JOANNA 
390 JOANNA 
401 JOANNA 
411 JOANNA 
424 ON JOANNA 
428 JOANNA 
442 JOANNA 
451 JOANNA 
462 JOANNA 
471 JOANNA 
477 JOANNA 
487 JOANNA 
505 JOANNA 
527 JOANNA 
547 HIS POV 
605 WOMAN VOICE 
618 WOMAN VOICE 
626 WOMAN VOICE 
671 THELMA 
687 THELMA 
700 THELMA 
712 THELMA 
721 THELMA 
745 THELMA 
755 THELMA 
769 THELMA 
786 THELMA 
801 THELMA 
818 THELMA 
832 THELMA 
844 THELMA 
865 THELMA 
871 THELMA 
912 HEAR 
920 HIS POV 
934 HIS POV 
994 HIS POV 
1103 REACTION BILLY 
1122 ON BUS 
1187 RECEPTIONIST 
1201 YOUNG MAN 
1208 CONNOR 
1227 CONNOR 
1244 CONNOR 
1258 CONNOR 
1269 CONNOR 
1276 CONNOR 
1288 CONNOR 
1303 CONNOR 
1321 ON CONNOR 
1325 CONNOR 
1410 HIS POV 
1436 THELMA 
1441 THELMA 
1449 THELMA 
1457 THELMA 
1465 THELMA 
1479 THELMA 
1487 THELMA 
1495 THELMA 
1501 THELMA 
1507 ON THELMA 
1512 THELMA 
1519 THELMA 
1534 THELMA 
1553 THELMA 
1561 THELMA 
1623 HIS POV 
1637 HIS POV 
1665 CONNOR 
1680 CONNOR 
1693 CONNOR 
1712 CONNOR 
1741 CLOSER IN 
1758 MRS KLINE 
1763 THEIR POV 
1784 MRS KLINE 
1790 MARK 
1939 CLOSEUP BILLY 
1957 WOMAN 
1967 SECOND WOMAN 
1977 THIRD WOMAN 
1987 FOURTH WOMAN 
1993 CONNOR 
1996 FOURTH WOMAN 
2001 CONNOR 
2021 MRS WILLEWSKA 
2024 REACTION TED 
2034 MRS WILLEWSKA 
2056 MRS WILLEWSKA 
2063 MRS WILLEWSKA 
2067 REACTION TED 
2140 MAN VOICE 
2166 SATURDAY FATHER 
2175 SATURDAY FATHER 
2187 SATURDAY FATHER 
2203 HIS POV 
2212 HIS POV 
2225 HIS POV 
2237 HIS POV 
2278 CLOSEUP WOMAN 
2282 CLOSEUP BILLY 
2289 CLOSEUP TED 
2306 HIS POV 
2318 TEACHER 
2324 TEACHER 
2336 TEACHER 
2342 TEACHER 
2348 TEACHER 
2380 TEACHER 
2395 TEACHER 
2410 WOMAN 
2415 TEACHER BARBARA 
2427 TEACHER 
2469 SECRETARY 
2478 SECRETARY 
2486 SECRETARY 
2496 SECRETARY 
2513 ON CONNOR 
2517 CONNOR 
2533 ON PHYLLIS 
2539 PHYLLIS 
2552 PHYLLIS 
2564 ON PHYLLIS 
2572 ON PHYLLIS 
2576 PHYLLIS 
2583 PHYLLIS 
2599 PHYLLIS 
2613 PHYLLIS 
2627 HIS POV 
2632 PHYLLIS 
2646 ON PHYLLIS 
2650 PHYLLIS 
2668 ON PHYLLIS 
2673 PHYLLIS 
2689 PHYLLIS 
2719 THELMA 
2738 THELMA 
2748 THELMA 
2756 THELMA 
2787 ON PHYLLIS 
2792 PHYLLIS 
2800 PHYLLIS 
2813 ON PHYLLIS 
2843 HIS POV 
2853 CONNOR 
2867 MURRAY 
2872 CONNOR 
2889 CONNOR 
2894 CONNOR 
2926 MURRAY 
2932 CONNOR 
2944 CONNOR 
3036 HIS POV 
3067 PHYLLIS 
3079 WAITER 
3092 PHYLLIS 
3099 PHYLLIS 
3118 PHYLLIS 
3137 PHYLLIS 
3152 PHYLLIS 
3164 PHYLLIS 
3167 REACTION TED 
3174 PHYLLIS 
3197 PHYLLIS 
3221 SECRETARY 
3246 CONNOR 
3256 CONNOR 
3453 TED POV 
3610 TED POV 
3625 ON BUS 
3653 THELMA 
3664 THELMA 
3676 THELMA 
3683 THELMA 
3692 HIS POV 
3776 SURGEON 
3787 SURGEON 
3792 SURGEON 
3802 SURGEON 
3809 REACTION TED 
3811 SURGEON 
3819 SURGEON 
3824 SURGEON 
3833 SURGEON 
3841 SURGEON 
3905 THELMA 
3918 THELMA 
3931 THELMA 
3940 THELMA 
3953 THELMA 
4040 TED VOICE 
4043 JOANNA VOICE 
4046 TED VOICE 
4059 MAITRE HOTEL 
4094 JOANNA 
4103 WAITER 
4113 JOANNA 
4131 JOANNA 
4157 JOANNA 
4168 JOANNA 
4174 JOANNA 
4183 JOANNA 
4193 JOANNA 
4204 JOANNA 
4212 JOANNA 
4223 JOANNA 
4236 JOANNA 
4275 JOANNA 
4290 JOANNA 
4324 SHAUNESSY 
4331 SHAUNESSY 
4341 SHAUNESSY 
4345 REACTION TED 
4349 SHAUNESSY 
4358 SHAUNESSY 
4367 ON SHAUNESSY 
4371 SHAUNESSY 
4386 SHAUNESSY 
4463 CONNOR 
4476 CONNOR 
4494 ON CONNOR 
4498 CONNOR 
4514 CONNOR 
4517 HIS POV 
4521 CONNOR VOICE 
4553 INTERVIEWER 
4568 INTERVIEWER 
4578 INTERVIEWER 
4622 SECRETARY VOICE 
4629 SHAUNESSY VOICE 
4647 SHAUNESSY VOICE 
4663 SHAUNESSY VOICE 
4669 SHAUNESSY VOICE 
4678 SHAUNESSY VOICE 
4693 INTERVIEWER 
4713 INTERVIEWER 
4720 INTERVIEWER 
4741 INTERVIEWER 
4758 INTERVIEWER 
4770 AFTERNOON 
4802 ACKERMAN 
4814 ACKERMAN 
4821 ACKERMAN 
4835 ACKERMAN 
4844 ACKERMAN 
4872 ACKERMAN 
4876 SPENCER 
4888 ON CLOCK 
4894 SPENCER 
4914 ON SPENCER 
4918 SPENCER 
4954 SPENCER 
4983 ACKERMAN 
4992 ON SPENCER 
4996 SPENCER 
5000 CLOSEUP TED 
5008 ANOTHER ANGLE 
5016 QUICK CUTS 
5030 ON BUS 
5040 HIS POV 
5057 HIS POV 
5071 TED VOICE 
5074 SHAUNESSY VOICE 
5094 SHAUNESSY VOICE 
5105 SHAUNESSY 
5121 SHAUNESSY VOICE 
5128 SHAUNESSY VOICE 
5157 CLOSEUP BILLY 
5175 JOANNA 
5185 JOANNA 
5229 PHYLLIS 
5239 PHYLLIS 
5249 PHYLLIS 
5256 PHYLLIS 
5267 PHYLLIS 
5271 REACTION TED 
5275 PHYLLIS 
5295 PHYLLIS 
5306 ALVAREZ 
5312 ALVAREZ 
5323 ALVAREZ 
5329 ALVAREZ 
5335 ALVAREZ 
5346 ALVAREZ 
5352 ALVAREZ 
5358 ALVAREZ 
5368 THEIR POV 
5388 DR ALVAREZ 
5406 ALVAREZ 
5412 ALVAREZ 
5418 ALVAREZ 
5428 ALVAREZ 
5434 ALVAREZ 
5447 ALVAREZ 
5453 ALVAREZ 
5460 ALVAREZ 
5464 REACTION TED 
5477 ALVAREZ 
5488 ALVAREZ 
5648 ON JOANNA 
5724 CLERK 
5740 GRESSEN 
5748 SHAUNESSY 
5763 GRESSEN 
5768 JOANNA 
5771 GRESSEN 
5775 JOANNA 
5779 GRESSEN 
5784 JOANNA 
5787 GRESSEN 
5790 JOANNA 
5799 GRESSEN 
5803 JOANNA 
5807 GRESSEN 
5810 JOANNA 
5814 REACTION TED 
5818 GRESSEN 
5822 JOANNA 
5826 GRESSEN 
5831 JOANNA 
5867 GRESSEN 
5877 GRESSEN 
5881 JOANNA 
5887 GRESSEN 
5893 JOANNA 
5918 GRESSEN 
5922 ON SHAUNESSY 
5927 SHAUNESSY 
5932 JOANNA 
5935 SHAUNESSY 
5940 JOANNA 
5943 SHAUNESSY 
5947 JOANNA 
5950 SHAUNESSY 
5954 JOANNA 
5957 SHAUNESSY 
5960 JOANNA 
5963 SHAUNESSY 
5966 JOANNA 
5969 SHAUNESSY 
5972 JOANNA 
5975 SHAUNESSY 
5980 GRESSEN 
5983 SHAUNESSY 
5989 JOANNA 
5996 SHAUNESSY 
6003 ON JOANNA 
6007 JOANNA 
6010 SHAUNESSY 
6015 JOANNA 
6020 SHAUNESSY 
6024 ON GRESSEN 
6028 GRESSEN 
6031 JUDGE 
6035 JOANNA 
6039 SHAUNESSY 
6042 GRESSEN 
6046 SHAUNESSY 
6052 JUDGE 
6056 JOANNA 
6060 SHAUNESSY 
6063 JOANNA 
6068 SHAUNESSY 
6082 GRESSEN 
6087 JUDGE 
6090 SHAUNESSY 
6098 GRESSEN 
6102 JUDGE 
6105 SHAUNESSY 
6111 JOANNA 
6116 SHAUNESSY 
6123 JOANNA 
6127 SHAUNESSY 
6131 JOANNA 
6135 SHAUNESSY 
6138 JOANNA 
6143 SHAUNESSY 
6148 GRESSEN 
6151 JUDGE 
6154 JOANNA 
6157 SHAUNESSY 
6163 JOANNA 
6169 SHAUNESSY 
6175 GRESSEN 
6179 SHAUNESSY 
6194 JUDGE 
6198 JOANNA 
6202 SHAUNESSY 
6213 SHAUNESSY 
6218 JOANNA 
6227 SHAUNESSY 
6240 SHAUNESSY 
6244 ON JOANNA 
6260 GRESSEN 
6264 CONNOR 
6267 GRESSEN 
6271 CONNOR 
6275 GRESSEN 
6278 CONNOR 
6282 GRESSEN 
6287 CONNOR 
6303 GRESSEN 
6309 SHAUNESSY 
6313 CONNOR 
6317 SHAUNESSY 
6321 CONNOR 
6327 JUDGE 
6424 ON THELMA 
6430 SHAUNESSY 
6434 THELMA 
6438 SHAUNESSY 
6442 THELMA 
6451 SHAUNESSY 
6455 THELMA 
6459 ON GRESSEN 
6463 GRESSEN 
6468 SHAUNESSY 
6473 THELMA 
6497 SHAUNESSY 
6502 GRESSEN 
6517 SHAUNESSY 
6567 SHAUNESSY 
6571 ON GRESSEN 
6576 GRESSEN 
6586 GRESSEN 
6590 SHAUNESSY 
6593 JUDGE 
6596 GRESSEN 
6609 GRESSEN 
6618 GRESSEN 
6622 SHAUNESSY 
6626 GRESSEN 
6633 JUDGE 
6636 ON GRESSEN 
6641 GRESSEN 
6646 REACTION TED 
6654 GRESSEN 
6663 SHAUNESSY 
6669 GRESSEN 
6675 JUDGE 
6680 GRESSEN 
6683 JUDGE 
6688 GRESSEN 
6691 JUDGE 
6696 GRESSEN 
6701 JUDGE 
6707 GRESSEN 
6740 JOANNA 
6745 HIS POV 
6753 JOANNA 
6762 JOANNA 
6786 THELMA 
6796 THELMA 
6803 THELMA 
6825 THELMA 
6837 THELMA 
6844 HIS POV 
6851 CLOSEUP TED 
6884 ON SHAUNESSY 
6897 SHAUNESSY 
6904 SHAUNESSY 
6910 SHAUNESSY 
6932 SHAUNESSY 
6941 SHAUNESSY 
6950 SHAUNESSY 
6991 THELMA 
7003 THELMA 
7011 THELMA 
7353 JOANNA VOICE 
7372 HIS POV 
7382 JOANNA 
7388 JOANNA 
7394 JOANNA 
7402 JOANNA 
7415 JOANNA 
7425 JOANNA 
7457 JOANNA 
7470 JOANNA 
7481 JOANNA 
