28 ARBLUS 
37 KRANIX 
69 NARRATOR 
94 IRONHIDE 
109 IRONHIDE 
122 PRIME 
129 IRONHIDE 
130 YAHOO 
144 JAZZ 
148 PRIME 
151 JAZZ 
156 ANOTHER MOON 
162 JAZZ 
178 BUMBLEBEE 
181 JAZZ 
185 BUMBLEBEE 
189 SPIKE 
202 IRONHIDE 
209 PRIME 
212 CLIFFJUMPER 
219 CLIFFJUMPER 
225 CLIFFJUMPER CONT 
246 PRIME 
262 PROWL 
272 IRONHIDE 
280 PROWL 
283 IRONHIDE IRKED 
297 MEGATRON 
301 MEGATRON 
307 BRAWN 
310 ON PROWL 
330 MEGATRON 
333 STARSCREAM 
338 MEGATRON 
349 MEGATRON CONT 
355 IRONHIDE 
361 MEGATRON 
372 DANIEL 
376 ON DANIEL 
387 DANIEL 
395 HOT ROD 
415 DANIEL 
419 HOT ROD 
456 DANIEL 
459 HOT ROD 
471 DANIEL 
475 HOT ROD 
485 KUP 
489 KUP CONT 
501 HOT ROD 
505 DANIEL 
509 HOT ROD 
532 HOT ROD 
539 HOT ROD 
546 STARSCREAM 
549 STARSCREAM CONT 
560 MEGATRON 
563 MEGATRON CONT 
566 STARSCREAM 
576 KUP 
586 HOUND 
598 MEGATRON 
609 HOT ROD 
618 HOT ROD 
628 BLITZWING 
637 HOT ROD 
652 SHRAPNEL 
655 BLITZWING 
664 HOT ROD 
667 KUP 
674 HOT ROD 
678 STARSCREAM 
706 PERCEPTOR 
715 PERCEPTOR 
720 ULTRA MAGNUS 
723 SPRINGER 
733 SPRINGER BLAST 
741 ULTRA MAGNUS 
745 AND ARCEE 
747 STARSCREAM 
750 STARSCREAM 
765 STARSCREAM 
773 STARSCREAM 
799 ON MEGATRON 
803 MEGATRON 
806 ON INSECTICONS 
812 KICKBACK 
825 SHRAPNEL 
838 KUP 
841 HOT ROD 
845 ANOTHER ANGLE 
853 ON SHRAPNEL 
873 TRANSFORM 
888 ULTRA MAGNUS 
894 HOT ROD 
898 KUP 
915 BLASTER 
925 BLASTER 
928 BLASTER 
941 CANNON SWIVELS 
950 BLASTER 
953 BLASTER 
965 PERCEPTOR 
969 BLASTER 
978 BLASTER 
1001 MEGATRON 
1004 ON SOUNDWAVE 
1009 SOUNDWAVE 
1013 ON CASSETTES 
1030 BLASTER 
1039 PERCEPTOR 
1042 BLASTER 
1045 ON BLASTER 
1051 BLASTER 
1065 ON STRIPES 
1078 PERCEPTOR 
1081 BLASTER 
1094 MEGATRON 
1107 SPRINGER 
1128 KUP 
1137 DANIEL 
1148 ARCEE 
1155 HOT ROD 
1161 ARCEE 
1167 KUP 
1181 DANIEL 
1189 DEVASTATOR 
1191 KUP 
1194 ON DEVASTATOR 
1210 SPRINGER 
1222 DEVASTATOR 
1228 ARCEE 
1246 GRIMLOCK 
1250 DINOBOTS 
1256 FOLLOW DINOBOTS 
1260 DEVASTATOR 
1263 THEIR BATTLE 
1282 PRIME 
1296 PRIME 
1318 MEGATRON 
1321 MEGATRON 
1327 MEGATRON 
1330 PRIME 
1334 PRIME 
1341 MEGATRON 
1359 MEGATRON 
1375 HOT ROD 
1378 KUP 
1390 MEGATRON 
1394 PRIME 
1406 PRIME CONT 
1411 MEGATRON 
1415 PRIME 
1422 MEGATRON 
1433 MEGATRON 
1437 MEGATRON 
1451 HOT ROD 
1454 KUP 
1458 KUP 
1468 ON MEGATRON 
1472 MEGATRON 
1491 PRIME 
1507 ON MEGATRON 
1510 MEGATRON 
1516 MEGATRON 
1539 HOT ROD 
1546 STARSCREAM 
1552 MEGATRON 
1557 STARSCREAM 
1585 ARCEE 
1588 KUP 
1613 STARSCREAM 
1640 SCANNERS 
1645 PERCEPTOR 
1651 PERCEPTOR 
1664 HOT ROD 
1687 MAGNUS 
1755 UNICRON 
1769 ASTROTRAIN 
1778 STARSCREAM 
1784 BONECRUSHER 
1788 STARSCREAM 
1791 ASSORTED SHOTS 
1793 HEALTHY DECEPTICONS 
1796 STARSCREAM 
1801 NAY 
1803 STARSCREAM 
1813 DECEPTICONS 
1815 AD LIB 
1822 STARSCREAM 
1826 MEGATRON 
1831 STARSCREAM 
1843 STARSCREAM 
1850 SCRAPPER 
1854 SOUNDWAVE 
1858 BONECRUSHER 
1861 HOOK 
1880 FRENZY 
1886 HOOK 
1895 RUMBLE FRENZY 
1900 BLITZWING 
1904 DIRGE 
1906 DIRGE 
1914 ASTROTRAIN 
1933 UNICRON 
1936 MEGATRON 
1940 UNICRON 
1943 MEGATRON 
1946 UNICRON 
1949 MEGATRON 
1952 UNICRON 
1955 MEGATRON 
1958 UNICRON 
1963 MEGATRON 
1967 UNICRON 
1970 MEGATRON 
1974 UNICRON 
1978 MEGATRON 
1989 UNICRON 
1995 MEGATRON 
1998 UNICRON 
2003 MEGATRON 
2006 UNICRON 
2011 MEGATRON 
2015 UNICRON 
2028 GALVATRON 
2031 UNICRON 
2047 SCOURGE 
2056 UNICRON 
2065 UNICRON 
2071 GALVATRON 
2078 UNICRON 
2089 GALVATRON 
2113 OTHER DECEPTICONS 
2117 STARSCREAM 
2131 STARSCREAM 
2134 GALVATRON 
2137 STARSCREAM 
2140 GALVATRON 
2143 HIS GALVATRON 
2150 GALVATRON 
2154 GALVATRON 
2163 AL 
2168 DECEPTICONS 
2170 AD LIB 
2177 GALVATRON 
2180 DECEPTICONS 
2186 UNICRON 
2200 UNICRON 
2205 JAZZ 
2208 CLIFFJUMPER 
2221 JAZZ 
2235 VOICE OVER 
2237 JAZZ FILTER 
2248 BLASTER 
2252 BLASTER 
2263 CLIFFJUMPER 
2268 ULTRA MAGNUS 
2300 JAZZ 
2308 CLIFFJUMPER 
2314 JAZZ 
2323 ANOTHER ANGLE 
2341 GALVATRON 
2351 SCOURGE 
2354 GALVATRON 
2371 SPIKE 
2375 BUMBLEBEE 
2379 SPIKE 
2390 BUMBLEBEE 
2393 SPIKE 
2398 DANIEL 
2401 ULTRA MAGNUS 
2408 DANIEL 
2412 ULTRA MAGNUS 
2416 HOT ROD 
2421 ULTRA MAGNUS 
2424 HOT ROD 
2427 KUP 
2430 HOT ROD 
2435 KUP 
2449 ULTRA MAGNUS 
2456 GALVATRON 
2461 ULTRA MAGNUS 
2466 GALVATRON 
2469 CYCLONUS 
2472 GALVATRON 
2486 ARCEE 
2489 HOT ROD 
2504 ARCEE 
2512 BLURR 
2520 GRIMLOCK 
2528 GRIMLOCK 
2539 ULTRA MAGNUS 
2543 ULTRA MAGNUS 
2558 ON SCOURGE 
2563 SCOURGE 
2572 KUP 
2578 GRIMLOCK 
2581 KUP 
2589 ANOTHER ANGLE 
2595 HOT ROD 
2603 GRIMLOCK 
2616 KUP 
2625 HOT ROD 
2628 GRIMLOCK 
2635 CYCLONUS 
2647 SPRINGER 
2651 DANIEL 
2654 SPRINGER 
2660 ULTRA MAGNUS 
2676 SPRINGER 
2679 ON ARCEE 
2691 DANIEL 
2696 SPRINGER 
2704 ULTRA MAGNUS 
2708 PERCEPTOR 
2713 ULTRA MAGNUS 
2717 SPRINGER 
2745 HOT ROD 
2748 ANOTHER ANGLE 
2753 ON SPRINGER 
2757 SPRINGER 
2763 ASTROTRAIN 
2774 KUP 
2783 ULTRA MAGNUS 
2794 KUP 
2801 LARGE ASTEROID 
2812 GALVATRON SHIPS 
2833 GALVATRON SHIP 
2836 ON CYCLONUS 
2838 CYCLONUS 
2847 ON GALVATRON 
2849 GALVATRON 
2857 SHUTTLE 
2865 ULTRA MAGNUS 
2878 KUP 
2883 GRIMLOCK 
2888 SWOOP 
2893 SLUDGE 
2894 SLAG 
2907 KUP 
2920 HOT ROD 
2924 KUP 
2927 HOT ROD 
2931 DINOBOTS 
2946 HOT ROD 
2953 RASPBERRY 
2967 AUTO COMBATANT 
2976 ULTRA MAGNUS 
2984 ULTRA MAGNUS 
3002 HOT ROD 
3005 KUP 
3008 HOT ROD 
3011 KUP 
3027 KUP 
3030 HOT ROD 
3033 KUP 
3043 HOT ROD 
3046 KUP 
3055 HOT ROD 
3058 KUP 
3067 BOOOM 
3073 HOT ROD 
3087 KUP 
3101 HOT ROD 
3109 ANOTHER ANGLE 
3131 SPRINGER 
3134 ULTRA MAGNUS 
3146 SPRINGER 
3151 ULTRA MAGNUS 
3160 ON GALVATRON 
3173 CYCLONUS 
3176 GALVATRON 
3182 GALVATRON CONT 
3206 ARCEE 
3210 SPRINGER 
3217 ULTRA MAGNUS 
3221 PERCEPTOR 
3227 ULTRA MAGNUS 
3235 PERCEPTOR 
3239 PLANET 
3249 HOT ROD 
3275 HOT ROD 
3290 HOT ROD 
3298 HOT ROD 
3301 ANOTHER ANGLE 
3314 HOT ROD 
3324 HOT ROD 
3334 HOT ROD 
3342 KUP 
3346 HOT ROD 
3357 HOT ROD 
3364 KUP 
3368 HOT ROD 
3384 KUP 
3393 HOT ROD 
3397 KUP 
3403 ON KUP 
3410 KUP 
3433 KUP 
3444 HOT ROD 
3447 KUP 
3451 HOT ROD 
3457 KUP 
3460 HOT ROD 
3465 SHARKTICONS 
3469 THING 
3471 KUP 
3486 HOT ROD 
3489 KUP 
3504 HOT ROD 
3508 KUP 
3521 SHARKTICONS 
3540 KUP 
3544 HOT ROD 
3548 KUP 
3552 HOT ROD 
3574 RESTRAINING BOLTS 
3576 HOT ROD 
3579 KUP 
3582 HOT ROD 
3594 KRANIX 
3601 KUP 
3604 KRANIX 
3608 HOT ROD 
3619 KRANIX 
3623 KUP 
3626 HOT ROD 
3632 QUINTESSON GUARD 
3643 QUINTESSON GUARD 
3652 LEAD QUINTESSON 
3655 JUROR 
3658 LEAD QUINTESSON 
3662 KRANIX 
3665 LEAD QUINTESSON 
3668 JURORS 
3689 KUP 
3703 DANIEL 
3706 SPRINGER 
3719 ULTRA MAGNUS 
3741 SPRINGER 
3749 DANIEL 
3753 PERCEPTOR 
3760 ULTRA MAGNUS 
3764 SPRINGER 
3773 SPRINGER 
3776 ULTRA MAGNUS 
3779 ULTRA MAGNUS 
3794 DANIEL 
3797 SPRINGER 
3801 ARCEE 
3805 ARCEE 
3811 DANIEL 
3815 ARCEE 
3820 ON DANIEL 
3829 SPRINGER 
3833 DANIEL 
3836 SPRINGER 
3854 DANIEL 
3862 ARCEE 
3869 SPRINGER 
3880 DANIEL 
3891 WRECK GAR 
3897 OTHER JUNKIONS 
3913 WRECK GAR 
3926 QUINTESSON 
3935 GRIMLOCK 
3943 QUINTESSON 
3946 GRIMLOCK 
3949 QUINTESSON 
3953 GRIMLOCK 
3956 QUINTESSON 
3959 PATH 
3963 GRIMLOCK 
3985 GALVATRON 
3993 UNICRON 
3996 GALVATRON 
3999 UNICRON 
4002 GALVATRON 
4005 UNICRON 
4029 SNAP 
4033 GRIMLOCK 
4043 SLAG 
4053 GRIMLOCK 
4057 SLAG 
4060 GRIMLOCK 
4071 GRIMLOCK 
4075 SLAG 
4092 GRIMLOCK 
4096 HIS WHEELIE 
4108 WHEELIE 
4114 GRIMLOCK 
4118 WHEELIE 
4126 GRIMLOCK 
4129 ON WHEELIE 
4137 GRIMLOCK 
4149 WHEELIE 
4164 QUINTESSON JUDGE 
4172 KUP 
4175 HOT ROD 
4179 KUP 
4182 QUINTESSON JUDGE 
4186 HOT ROD 
4209 KUP 
4218 HOT ROD 
4222 KUP 
4233 HOT ROD 
4239 KUP 
4258 HOT ROD 
4269 KUP 
4277 HOT ROD 
4289 DINOBOTS 
4290 WAR WHOOP 
4302 GRIMLOCK 
4308 GRIMLOCK 
4329 HOT ROD 
4337 GRIMLOCK 
4344 QUINTESSON JUDGE 
4351 GRIMLOCK 
4365 KUP 
4371 HOT ROD 
4375 WHEELIE 
4386 HOT ROD 
4393 SLAG 
4396 HOT ROD 
4409 HOT ROD 
4417 SPIKE 
4424 BUMBLEBEE 
4429 BUMBLEBEE 
4453 ON UNICRON 
4460 BUMBLEBEE 
4465 BLAMMMOLA 
4474 BUMBLEBEE 
4477 SPIKE 
4480 ON UNICRON 
4496 SPIKE 
4504 UNICRON 
4518 PERCEPTOR 
4526 BLURR 
4534 DANIEL 
4539 BLURR 
4556 BLURR 
4564 WRECK GAR 
4572 WRECK GAR 
4576 ULTRA MAGNUS 
4580 ULTRA MAGNUS 
4593 BLAMMOLA 
4598 SPRINGER 
4614 DANIEL 
4617 BLURR 
4626 ON DANIEL 
4630 DANIEL 
4633 HIS SCAVENGER 
4638 ON SCAVENGER 
4641 SCAVENGER 
4644 ON DANIEL 
4651 DANIEL 
4654 GALVATRON 
4674 SWEEP 
4687 ULTRA MAGNUS 
4701 ON PERCEPTOR 
4704 PERCEPTOR 
4708 ULTRA MAGNUS 
4715 ULTRA MAGNUS 
4718 SWEEPS 
4721 ULTRA MAGNUS 
4724 SPRINGER 
4740 PERCEPTOR 
4748 ULTRA MAGNUS 
4753 SPRINGER 
4756 ULTRA MAGNUS 
4779 ULTRA MAGNUS 
4794 ULTRA MAGNUS 
4804 GALVATRON 
4831 ULTRA MAGNUS 
4850 GALVATRON 
4858 DANIEL 
4862 DANIEL 
4870 BLURR 
4892 WRECK GAR 
4910 SPRINGER 
4919 JUNKION 
4925 ON JUNKION 
4928 ON SPRINGER 
4940 ON SPRINGER 
4943 SPRINGER 
4948 ON ARCEE 
4957 ANOTHER ANGLE 
4961 ARCEE 
4970 ON DANIEL 
4974 DANIEL 
4983 ON SPRINGER 
4988 PERCEPTOR 
4998 ON SPRINGER 
5002 SPRINGER 
5011 SPRINGER 
5015 DANIEL 
5019 DANIEL 
5030 PERCEPTOR 
5045 KUP 
5055 GRIMLOCK 
5058 KUP 
5061 WRECK GAR 
5065 WRECK GAR 
5072 JUNKIONS 
5090 ON DOORWAY 
5107 HOT ROD 
5112 KUP 
5117 HOT ROD 
5121 WRECK GAR 
5126 HOT ROD 
5127 HOT ROD 
5135 WRECK GAR 
5138 HOT ROD 
5162 EVERYBODY 
5167 WRECK GAR 
5173 ON GRIMLOCK 
5176 GRIMLOCK 
5180 WHEELIE 
5185 WRECK GAR 
5190 WRECK GAR 
5201 HOT ROD 
5216 WRECK GAR 
5219 KUP 
5222 KUP 
5232 WRECK GAR 
5246 WRECK GAR 
5258 ULTRA MAGNUS 
5268 HOT ROD 
5273 ULTRA MAGNUS 
5276 KUP 
5279 HOT ROD 
5284 ARCEE 
5288 HOT ROD 
5296 WRECK GAR 
5303 JUNKIONS 
5313 SPRINGER 
5328 WRECK GAR 
5338 ULTRA MAGNUS 
5341 WRECK GAR 
5345 SPRINGER 
5355 SPRINGER 
5365 GALVATRON 
5368 UNICRON 
5371 GALVATRON 
5377 GALVATRON 
5388 GALVATRON 
5398 UNICRON 
5418 UNICRON 
5450 GALVATRON 
5463 SHOCKWAVE 
5510 GALVATRON 
5526 HOT ROD 
5534 DANIEL 
5539 HOT ROD 
5546 KUP 
5559 HOT ROD 
5590 UNICRON CHEST 
5596 BLAAAM 
5622 WRECK GAR 
5627 OTHER JUNKIONS 
5638 CLOSER 
5641 WRECK GAR 
5653 JUNKIONS 
5666 PERCEPTOR 
5695 UNICRON 
5719 DANIEL 
5722 SPRINGER 
5733 SPRINGER 
5745 KUP 
5748 ARCEE 
5771 HOT ROD 
5777 GALVATRON 
5793 HOT ROD 
5800 GALVATRON 
5804 ON GALVATRON 
5808 GALVATRON 
5811 UNICRON 
5815 GALVATRON 
5823 ON GALVATRON 
5830 ON GALVATRON 
5833 GALVATRON 
5841 ASSORTED SHOTS 
5859 GRIMLOCK 
5871 GRIMLOCK 
5893 DANIEL 
5896 DANIEL 
5904 ARCEE 
5925 DANIEL 
5933 KUP 
5937 SPRINGER 
5940 ARCEE 
5971 UNICRON STOMACH 
5984 DANIEL 
5994 ON DANIEL 
5998 DANIEL 
6003 DANIEL 
6011 SPIKE 
6024 CONTROL 
6027 ON DANIEL 
6034 DANIEL 
6042 SPIKE 
6045 DANIEL 
6048 SPIKE 
6060 CLIFFJUMPER 
6063 DANIEL 
6084 DANIEL 
6091 DANIEL 
6094 DANIEL 
6099 SPIKE 
6107 SPIKE 
6117 GALVATRON 
6124 GALVATRON 
6146 GALVATRON 
6159 GALVATRON 
6176 WRECK GAR 
6183 HOT ROD 
6186 GALVATRON 
6189 ANOTHER ANGLE 
6203 ANOTHER ANGLE 
6212 HOT ROD 
6219 GALVATRON 
6224 HOT ROD 
6280 SPRINGER 
6300 SPRINGER 
6316 JAZZ 
6337 KUP 
6342 RODIMUS PRIME 
6370 BANG 
6383 RODIMUS PRIME 
