4 SYRIANA 
25 VICTOR HUGO 
29 SPINOZA 
75 ARASH AMIRI 
80 BOB 
85 ARASH AMIRI 
106 BOB 
110 BOB CONT 
114 ABASH AMIRI 
167 BOB 
171 ARASH AMIRI 
183 BOB FARSI 
235 MARGARET 
240 BOB 
245 MARGARET 
250 BOB 
255 MARGARET 
259 TUITION 
277 MARGARET CONT 
281 BOB 
284 MARGARET 
288 BOB 
296 MARGARET 
299 BOB 
315 BRYAN 
337 JULIE 
344 BRYAN 
353 MAX 
356 JULIE 
360 MAX 
363 JULIE 
368 MAX 
399 BRYAN 
408 LISTENS AGAIN 
419 TRADER 
425 TRADER 
433 VINCENT 
435 HEY 
438 VINCENT CONT 
440 INTO PHONE 
444 TAKES CALL 
483 BOSS 
487 BRYAN 
491 BOSS 
494 BRYAN 
499 VINCENT 
504 BRYAN 
507 VINCENT 
526 BOSS 
561 BENNETT 
567 BENNETT CONT 
590 BENNETT 
602 BENNETT 
612 BENNETT 
618 LEADER 
624 LEADER CONT 
633 LEADER CONT 
660 TOMMY 
670 TOMMY CONT 
682 TOMMY CONT 
686 PROBLEM 
691 JIMMY 
695 TOMMY 
698 JIMMY 
718 JIMMY CONT 
734 JIMMY CONT 
743 BEAT 
746 TOMMY 
749 JIMMY 
754 TOMMY 
757 JIMMY 
764 JIMMY CONT 
788 JIMMY CONT 
795 TOMMY 
806 SYDNEY 
813 SYDNEY CONT 
827 SYDNEY 
832 BENNETT 
836 SYDNEY 
857 SYDNEY CONT 
868 SYDNEY CONT 
880 BENNETT 
886 SYDNEY 
894 SYDNEY CONT 
903 BEAT 
955 WASIM 
958 SALEEM 
961 WASIM 
979 ENGINEER 
986 SALEEM 
990 WASIM 
993 SALEEM 
998 CHINESE ENGINEER 
1000 SOTTO 
1008 SALEEM 
1014 SALEEM CONT 
1021 SALEEM 
1044 SALEEM CONT 
1067 FAROOQ 
1071 FAROOQ CONT 
1077 FAROOQ CONT 
1080 WASIM 
1084 WASIM CONT 
1088 FAROOQ 
1108 WASIM 
1115 FAROOQ 
1119 GROUP 
1124 WASIM 
1130 GROUP 
1134 WASIM 
1137 FAROOQ 
1150 FRANKS 
1176 FRANKS 
1185 DIVISION CHIEF 
1190 FRANKS 
1192 BEAT 
1201 DIVISION CHIEF 
1204 DOWNTOWN 
1214 FRANKS 
1219 DIVISION CHIEF 
1239 FRANKS 
1250 MARILYN 
1259 TERRY GEORGE 
1263 SUPERTITLE WASHINGTON 
1265 DISTINGUISHED VOICE 
1277 TERRY GEORGE 
1288 DISTINGUISHED GENTLEMAN 
1316 MARILYN 
1321 TERRY GEORGE 
1324 MARILYN 
1331 TERRY GEORGE 
1341 MARILYN 
1350 TERRY GEORGE 
1375 BOB 
1382 BOB CONT 
1387 MARILYN 
1398 MARILYN CONT 
1418 BOB 
1421 MARILYN 
1440 MARILYN CONT 
1446 BOB 
1457 DISTINGUISHED GENTLEMAN 
1464 TERRY GEORGE 
1470 DISTINGUISHED GENTLEMAN 
1474 BOB 
1487 TERRY GEORGE 
1508 DANNY DALTON 
1532 DANNY DALTON 
1545 BENNETT 
1550 BENNETT SENIOR 
1570 BENNETT 
1573 BENNETT SENIOR 
1577 BENNETT 
1584 BENNETT SENIOR 
1632 BEAT 
1655 BRYAN 
1665 JULIE 
1674 JULIE CONT 
1692 BRYAN 
1695 JULIE 
1700 VOICE 
1733 EMIR CONT 
1757 JULIE 
1763 BRYAN 
1765 WATCHING MAX 
1771 JULIE 
1777 BRYAN 
1787 JULIE 
1797 EMIR 
1821 PRINCE MESHAL 
1831 PRINCE NASIR 
1833 DISMISSIVE 
1838 PRINCE MESHAL 
1848 EMIR 
1883 GULF BUSINESSMAN 
1889 BRYAN 
1893 BRYAN CONT 
1933 OLDER KID 
1959 BYSTANDER 
1996 WASIM 
2013 WASIM 
2015 HALTING ARABIC 
2021 ABU KHALIFA 
2025 GRUFF AGAIN 
2065 BOY 
2068 WASIM 
2078 FAROOQ 
2083 WASIM 
2086 ANOTHER FRIEND 
2089 WASIM 
2096 FAROOQ 
2099 YUNUS 
2127 OLD MAN 
2133 SALEEM 
2139 POLICEMAN 
2145 POLICEMAN CONT 
2148 WASIM 
2179 NERVOUS DAUGHTER 
2185 ROBBY 
2194 BOB 
2197 ROBBY 
2199 FORCED GAIETY 
2203 ROBBY CONT 
2206 BOB 
2209 ROBBY 
2212 BOB 
2215 BEAT 
2233 ROBBY 
2246 ROBBY 
2257 BOB 
2266 ROBBY ARABIC 
2272 ROBBY CONT 
2294 BOB 
2298 ROBBY 
2301 BOB 
2306 ROBBY 
2310 BOB 
2314 ROBBY ARABIC 
2338 FARISH CONT 
2341 BEAT 
2358 BENNETT 
2367 FARISH CONT 
2373 BENNETT 
2385 FARISH CONT 
2395 FARISH CONT 
2402 BENNETT 
2426 BENNETT 
2439 BENNETT 
2452 SYDNEY 
2458 BENNETT 
2464 BENNETT CONT 
2470 SYDNEY 
2487 BENNETT 
2492 HONEST 
2494 SYDNEY 
2498 SYDNEY CONT 
2504 SYDNEY CONT 
2507 BENNETT 
2512 SYDNEY 
2515 BENNETT 
2521 SYDNEY 
2531 SYDNEY 
2552 SYDNEY CONT 
2555 BENNETT 
2558 SYDNEY 
2567 BENNETT 
2589 JULIE 
2595 BRYAN 
2618 RILEY 
2634 FRANKS 
2642 BOB 
2647 FRANKS 
2653 BOB 
2674 FRANKS 
2690 DIVISION CHIEF 
2704 DIVISION CHIEF 
2706 ADDRESSING BOB 
2710 BOB 
2713 FRANKS 
2719 FRANKS CONT 
2740 DIVISION CHIEF 
2745 BOB 
2749 DIVISION CHIEF 
2755 FRANKS 
2760 BOB 
2765 DIVISION CHIEF 
2784 STAN 
2787 BOB 
2805 STAN 
2809 BOB 
2813 STAN 
2820 STAN CONT 
2823 BOB 
2828 STAN 
2839 BOB 
2870 BRYAN 
2877 BOSS 
2880 BRYAN 
2883 VINCENT 
2886 DEFENSIVE 
2897 STAN 
2911 BOB 
2930 STAN 
2935 STAN CONT 
2950 DANNY 
2953 BENNETT 
2956 DANNY 
2963 JIMMY 
2967 DANNY 
2973 BEAT 
2991 JIMMY 
3000 DANNY 
3004 BENNETT 
3007 JIMMY 
3011 DANNY 
3016 DANNY CONT 
3028 DANNY 
3037 JIMMY 
3042 GAS 
3059 DANNY 
3066 JIMMY 
3070 DANNY 
3074 JIMMY 
3087 JIMMY CONT 
3093 BENNETT 
3097 JIMMY 
3101 BENNETT 
3119 JIMMY 
3126 JIMMY CONT 
3139 DANNY 
3141 WHISPERS 
3145 BENNETT 
3148 JIMMY 
3154 DANNY 
3158 JIMMY 
3164 DANNY 
3183 JIMMY 
3193 BENNETT 
3196 JIMMY 
3200 JIMMY CONT 
3210 JIMMY CONT 
3213 BEAT 
3220 BEAT 
3226 JIMMY CONT 
3243 BENNETT 
3259 CABBIE 
3263 BOB 
3267 BEAT 
3278 BOB CONT 
3282 BOB CONT 
3327 SAID HASHIMI 
3335 BOB 
3342 SAID HASHIMI 
3345 BEAT 
3365 BOB 
3373 HASHIMI 
3393 MUSSAWI 
3400 BOB 
3406 MUSSAWI 
3424 BOB 
3430 MUSSAWI 
3435 BOB 
3441 MUSSAWI 
3445 BOB 
3449 MUSSAWI 
3453 BOB 
3460 MUSSAWI 
3465 BOB 
3470 MUSSAWI 
3506 BEAT 
3513 BRYAN CONT 
3517 BEAT 
3527 BRYAN CONT 
3530 BEAT 
3533 BEAT 
3565 SUPPLICANT 
3587 SUPPLICANT 
3596 PRINCE NASIR 
3624 PRINCE NASIR 
3633 BRYAN 
3641 NASIR 
3647 NASIR CONT 
3653 BRYAN 
3656 NASIR 
3659 BRYAN 
3684 BRYAN CONT 
3688 BEAT 
3692 BRYAN CONT 
3699 BEAT 
3709 BEAT 
3719 NASIR 
3724 BEAT 
3729 NASIR CONT 
3735 BRYAN 
3755 BRYAN CONT 
3769 BRYAN CONT 
3789 REVERAND STEWART 
3974 PRINCE NASIR 
4004 BRYAN CONT 
4007 PRINCE NASIR 
4039 GUARDS ARABIC 
4077 AIDE ARABIC 
4104 PRINCE NASIR 
4107 BOB 
4127 PRINCE NASIR 
4249 MUSSAWI 
4259 MUSSAWI CONT 
4271 MUSSAWI CONT 
4277 MUSSAWI CONT 
4285 MUSSAWI CONT 
4303 MUSSAWI CONT 
4312 MUSSAWI CONT 
4316 MUSSAWI CONT 
4321 BOB 
4323 RE MSA 
4328 MUSSAWI 
4338 MUSSAWI 
4438 PARALEGAL 
4442 BENNETT 
4446 BEAT 
4455 BENNETT 
4458 PARALEGAL 
4463 PARALEGAL CONT 
4483 PARALEGAL CONT 
4488 BENNETT 
4492 BENNETT CONT 
4508 PARALEGAL 
4526 REZA BARHANI 
4561 REZA BARHANI 
4574 PRINCE MESHAL 
4615 WHITING CONT 
4621 PRINCE MESHAL 
4628 BEAT 
4633 REZA BARHANI 
4637 PRINCE MESHAL 
4644 BEAT 
4661 WASIM 
4681 FAROOQ 
4687 WASIM 
4692 FAROOQ 
4709 FAROOQ 
4717 FAROOQ 
4720 BY ROTE 
4758 FRANKS 
4771 TERRY GEORGE 
4775 FRANKS 
4778 TERRY GEORGE 
4781 INTO PHONE 
4786 DIVISION CHIEF 
4806 TERRY GEORGE 
4809 DIVISION CHIEF 
4815 FRANKS 
4823 TERRY GEORGE 
4837 FRANKS 
4840 TERRY GEORGE 
4876 BOB 
4883 BOB 
4890 BOB 
4893 CIA OFFICER 
4897 BOB 
4906 BOB 
4941 MARGARET 
4951 MARGARET CONT 
4957 BOB 
4960 MARGARET 
4968 MARGARET CONT 
4972 MARGARET CONT 
4976 MARGARET CONT 
4995 BOB 
5037 ARAB YOUTH 
5060 BRYAN 
5064 BRYAN CONT 
5067 ARAB YOUTH 
5070 BRYAN 
5075 BRYAN CONT 
5087 ARAB YOUTH 
5094 JULIE 
5121 ASSISTANT 
5124 BOB 
5127 ASSISTANT 
5139 ACCESS DENIED 
5146 ACCESS DENIED 
5151 ACCESS DENIED 
5153 ANGLE LATER 
5190 BOB 
5194 BOB CONT 
5197 FRED FRANKS 
5210 BOB 
5216 FRED FRANKS 
5221 BOB 
5225 FRED FRANKS 
5242 BOB 
5249 FRED FRANKS 
5311 BENNETT 
5314 BEAT 
5333 TOMMY 
5338 BENNETT 
5349 TOMMY 
5367 BENNETT 
5377 TOMMY 
5382 BENNETT 
5386 TOMMY LAWYER 
5390 JIMMY 
5396 BENNETT 
5402 TOMMY 
5406 JIMMY 
5411 BENNETT 
5431 JIMMY 
5438 BENNETT 
5442 JIMMY 
5454 ARAB YOUTH 
5464 PRINCE NASIR 
5473 BRYAN 
5476 PRINCE NASIR 
5530 BRYAN 
5557 BRYAN CONT 
5571 PRINCE NASIR 
5578 PRINCE NASIR 
5598 BRYAN 
5602 PRINCE NASIR 
5724 BOB 
5737 STAN 
5762 STAN CONT 
5767 BOB 
5770 STAN 
5775 STAN CONT 
5780 BOB 
5786 STAN 
5796 BOB 
5802 WHISPERS 
5825 DANNY 
5851 DANNY CONT 
5868 BEAT 
5872 BENNETT 
5875 DANNY 
5892 BENNETT 
5905 SYDNEY 
5909 BENNETT 
5912 SYDNEY 
5916 SYDNEY CONT 
5936 EMIR 
5939 PRINCE NASIR 
5941 FATHER 
5962 EMIR 
5966 PRINCE MESHAL 
5972 PRINCE NASIR 
5977 EMIR 
5985 PRINCE NASIR 
5994 BRYAN 
6021 BRYAN CONT 
6033 JULIE 
6039 BRYAN 
6047 JULIE 
6053 BRYAN 
6064 JULIE 
6068 BRYAN 
6096 SLEEPY VOICE 
6099 ALARM COMPANY 
6108 ALARM COMPANY 
6117 ALARM COMPANY 
6152 INTO PHONE 
6164 ALARM COMPANY 
6170 INTO PHONE 
6175 WHITING CONT 
6177 INTO PHONE 
6182 ALARM COMPANY 
6210 WHITING CONT 
6221 BOB 
6228 BEAT 
6236 BOB 
6245 BOB 
6249 BOB CONT 
6258 BEAT 
6276 BOB CONT 
6290 BEAT 
6302 BOB 
6316 BOB 
6349 FARISH CONT 
6354 BENNETT 
6365 BENNETT 
6372 BENNETT 
6378 BENNETT 
6410 BENNETT 
6418 BENNETT 
6421 BEAT 
6451 BENNETT 
6455 BENNETT SR 
6473 BENNETT 
6479 BENNETT CONT 
6496 BENNETT CONT 
6500 BENNETT CONT 
6516 BENNETT 
6538 JIMMY POPE 
6544 BENNETT 
6547 JIMMY POPE 
6566 BENNETT 
6572 JIMMY POPE 
6575 BENNETT 
6582 JIMMY POPE 
6630 SUICIDE BOMBER 
6643 WASIM 
6645 OW 
6664 WASIM CONT 
6671 FAROOQ 
6675 WASIM 
6679 FAROOQ 
6685 BEAT 
6697 PRINCE NASIR 
6724 PRINCE 
6733 BRYAN 
6743 PRINCE NASIR 
6752 CITIZENS 
6755 BEDOUIN LEADER 
6762 PRINCE NASIR 
6795 BOB 
6804 MARGARET 
6810 MARGARET CONT 
6814 BEAT 
6866 SALEEM 
6873 SALEEM CONT 
6878 WASIM 
6881 SALEEM 
6885 WASIM 
6891 SALEEM 
6930 FRANKS 
6950 FRANKS 
6954 FRANKS CONT 
6987 BRYAN CONT 
6995 PRINCE NASIR 
7018 BODYGUARD 
7060 SYDNEY 
7065 SYDNEY CONT 
7074 MRS JANUS 
7097 MR JANUS 
7132 FRED FRANKS 
7139 FRED FRANKS 
7182 BENNETT 
7225 MR JANUS 
7228 BENNETT 
7239 SYDNEY 
7242 BENNETT 
7246 SYDNEY 
7250 MR JANUS 
7261 FRANKS 
7360 SYDNEY 
7365 BENNETT 
7369 SYDNEY 
7384 BEAT 
7390 SYDNEY CONT 
7400 SYDNEY CONT 
7418 BENNETT 
7423 BENNETT CONT 
7425 SOTTO 
7433 SYDNEY 
7447 MR JANUS 
7454 MRS JANUS 
7457 MR JANUS 
7490 SOMETHING 
7492 SOMEONE ELSE 
7508 BRYAN 
7613 SIR DAVID 
7637 MR JANUS 
7640 BEAT 
7726 SMILEY FACE 
7745 ANGLE MONITOR 
7748 FRANKS 
7756 TRANSMISSION 
7758 FRANKS 
7789 ANGLE MONITOR 
7793 FRANKS 
7841 BOB 
7846 PRINCE NASIR 
7851 WHITE FLASH 
7858 ANGLE MONITOR 
7866 ANGLE MONITOR 
7876 MR JANUS 
7918 MR JANUS 
8022 WASIM 
8032 WASIM 
8043 WASIM CONT 
8061 WASIM 
8089 WASIM 
8094 BENNETT 
