28 GUIDO 
46 REPORTER 
49 GUIDO 
63 STUDIO SUPERINTENDENT 
99 GUIDO 
117 GUIDO FANTASY 
163 DANTE 
167 GUIDO 
170 DANTE 
175 GUIDO 
180 DANTE 
185 FAUSTO 
189 DANTE 
196 FAUSTO 
204 DANTE 
211 FAUSTO 
215 GUIDO 
231 FAUSTO 
237 GUIDO 
240 FAUSTO 
282 PIERPAOLO 
285 GUIDO 
288 PIERPAOLO 
293 GUIDO 
297 PIERPAOLO 
301 GUIDO 
305 JACONELLI 
310 GUIDO 
313 FAUSTO 
317 GUIDO 
323 GUIDO CONT 
331 DANTE 
338 BENITO 
348 BENITO CONT 
356 BENITO CONT 
359 DANTE 
377 GUIDO 
385 DANTE 
391 GUIDO 
396 LILLI 
402 GUIDO 
408 DANTE 
413 LILLI 
427 GUIDO 
433 LILLI 
437 GUIDO 
443 LILLI 
447 ROBERTA 
454 GUIDO 
461 LILLI 
465 DANTE 
475 LILLI 
479 GUIDO 
482 LILLI 
485 GUIDO 
490 LILLI 
494 GUIDO 
497 LILLI 
503 GUIDO 
511 LILLI 
532 GUIDO 
543 MAMMA 
560 MAMMA 
565 GUIDO 
570 MAMMA 
602 RADIO REPORTER 
620 DANTE 
624 RADIO REPORTER 
628 DANTE 
642 DANTE CONT 
651 GUIDO 
663 DINARDO 
666 GUIDO 
669 DINARDO 
679 GUIDO 
682 DINARDO 
685 GUIDO 
691 DINARDO 
695 GUIDO 
699 LEOPARDI 
704 GUIDO 
717 DANTE 
723 LEOPARDI 
726 GUIDO 
738 STEPHANIE 
741 GUIDO 
744 STEPHANIE 
749 GUIDO 
753 REPORTER ONE 
760 REPORTER TWO 
765 GUIDO 
768 REPORTER FOUR 
775 GUIDO 
780 REPORTER FOUR 
787 REPORTER FIVE 
795 FANTASY 
806 GUIDO 
812 GUIDO 
819 GUIDO 
825 GUIDO 
832 GUIDO 
835 TERMS 
840 LEOPARDI 
847 GUIDO 
850 LEOPARDI 
859 GUIDO 
862 NEARING TEN 
867 LEOPARDI 
876 GUIDO 
879 LEOPARDI 
890 GUIDO 
894 MORNING 
916 STEPHANIE 
920 GUIDO 
929 GUIDO 
944 GUIDO 
953 GUIDO 
960 TERMS 
962 WITH COUNTER 
965 GUIDO GUIDO 
966 GUIDO GUIDO 
981 GUIDO 
984 BUDDHA 
987 HEART 
989 DOESN START 
996 GUIDO 
1000 FURY 
1017 GUIDO 
1023 WOMEN 
1024 ARRANGE IT 
1026 GUIDO 
1046 WOMEN 
1054 WOMEN 
1064 WOMEN 
1065 GUIDO 
1083 GUIDO 
1086 DE ROSSI 
1092 GUIDO 
1095 DE ROSSI 
1098 GUIDO 
1102 DE ROSSI 
1106 GUIDO 
1109 DE ROSSI 
1112 GUIDO 
1116 DE ROSSI 
1121 GUIDO 
1125 DE ROSSI 
1129 GUIDO 
1132 DE ROSSI 
1137 GUIDO 
1145 DE ROSSI 
1151 GUIDO 
1159 DE ROSSI 
1177 GUIDO 
1180 LUISA 
1183 GUIDO 
1186 LUISA 
1189 GUIDO 
1193 LUISA 
1196 GUIDO 
1199 LUISA 
1203 GUIDO 
1210 LUISA 
1213 GUIDO 
1216 LUISA 
1219 GUIDO 
1224 LUISA 
1227 GUIDO 
1230 LUISA 
1233 GUIDO 
1237 LUISA 
1241 GUIDO 
1246 LUISA 
1250 GUIDO 
1253 LUISA 
1258 GUIDO 
1261 LUISA 
1273 DE ROSSI 
1276 GUIDO 
1284 DE ROSSI 
1296 GUIDO 
1299 NURSE 
1302 DOCTOR RONDI 
1309 GUIDO 
1314 DOCTOR 
1328 DOCTOR CONT 
1336 DOCTOR CONT 
1345 NAME 
1347 CARLA 
1348 GUIDO 
1350 DOCTOR 
1360 DOCTOR CONT 
1369 EYE 
1371 CARLA 
1372 GUIDO 
1374 DOCTOR 
1382 GUIDO 
1389 DE ROSSI 
1397 BREASTS 
1399 CARLA 
1403 ABOUT GUIDO 
1405 GUIDO 
1412 DOCTOR 
1415 FANTASY 
1427 CARLA 
1430 MY DARLING 
1434 EAR 
1450 NURSE 
1453 DOCTOR 
1457 GUIDO 
1471 CARLA 
1473 VE GOT 
1481 GUIDO 
1496 CARLA 
1499 WON BAMBINO 
1502 DON 
1505 GUIDO 
1506 CIAO 
1510 CARLA CONT 
1527 CARLA 
1530 GUIDO 
1538 CARLA 
1541 GUIDO 
1547 CARLA 
1552 GUIDO 
1555 CARLA 
1559 GUIDO 
1564 CARLA 
1571 GUIDO 
1576 CARLA 
1582 GUIDO 
1586 CARLA 
1589 GUIDO 
1596 CARLA 
1614 GUIDO 
1620 GUIDO CONT 
1623 CARLA 
1629 GUIDO 
1636 CARLA 
1641 GUIDO 
1644 CARLA 
1647 GUIDO 
1650 CARLA 
1653 GUIDO 
1662 CARLA 
1669 GUIDO 
1673 CARLA 
1677 GUIDO 
1681 CARLA 
1689 CARLA CONT 
1694 GUIDO 
1699 CARLA 
1703 GUIDO 
1706 CARLA 
1709 GUIDO 
1713 CARLA 
1716 GUIDO 
1724 CARLA 
1727 GUIDO 
1734 CARLA 
1737 GUIDO 
1743 CARLA 
1750 GUIDO 
1755 CARLA 
1767 GUIDO 
1770 CARLA 
1775 GUIDO 
1778 CARLA 
1781 GUIDO 
1784 CARLA 
1787 GUIDO 
1795 CARLA 
1798 GUIDO 
1820 GUIDO 
1832 GUIDO 
1841 GUIDO CONT 
1851 GUIDO CONT 
1880 GUIDO 
1883 CARDINAL SECRETARY 
1887 GUIDO 
1890 CARDINAL SECRETARY 
1896 GUIDO 
1901 CARDINAL SECRETARY 
1904 GUIDO 
1907 CARDINAL SECRETARY 
1911 GUIDO 
1916 CARDINAL SECRETARY 
1923 GUIDO 
1926 CARDINAL SECRETARY 
1929 GUIDO 
1932 CARDINAL SECRETARY 
1940 DANTE 
1946 GUIDO 
1949 DANTE 
1955 GUIDO 
1958 DANTE 
1963 GUIDO 
1971 DANTE 
1974 GUIDO 
1977 DANTE 
1984 GUIDO 
1989 DANTE 
1997 DANTE 
2006 DANTE CONT 
2018 JACONELLI 
2023 DANTE 
2026 DONATELLA 
2029 GUIDO 
2033 DANTE 
2036 DONATELLA 
2044 GUIDO 
2050 PIERPAOLO 
2056 PIERPAOLO CONT 
2062 GUIDO 
2076 GUIDO CONT 
2081 PIERPAOLO 
2085 GUIDO 
2097 DANTE 
2109 GUIDO 
2117 GUIDO CONT 
2120 LILLI 
2127 LILLI CONT 
2130 GUIDO 
2137 LILLI 
2142 GUIDO 
2145 LILLI 
2148 GUIDO 
2151 LILLI 
2156 GUIDO 
2164 LILLI 
2170 LILLI CONT 
2179 GUIDO 
2185 LILLI 
2189 GUIDO 
2192 LILLI 
2196 GUIDO 
2201 GUIDO CONT 
2205 LILLI 
2218 FANTASY 
2234 LILLI 
2255 LILLI CONT 
2256 FOLIES BERGERE 
2263 FOLIES BERGERE 
2265 DESPAIR 
2277 LILY SHOWGIRLS 
2287 FAIT DECOUVERT 
2295 LILLI CONT 
2302 LILLI CONT 
2310 LILLI CONT 
2323 LILLI CONT 
2342 FOLIES BERGERE 
2344 LAUGHTER 
2347 FOLIES BERGERE 
2349 LILLI 
2360 CONT 
2361 FOLIES BERGERE 
2365 FOLIES BERGERE 
2367 LILLI 
2380 CONT 
2383 LAUGHTER 
2416 CARDINAL SECRETARY 
2423 CARDINAL SECRETARY 
2424 CONT 
2432 CARDINAL 
2435 GUIDO 
2438 CARDINAL 
2441 GUIDO 
2446 CARDINAL SECRETARY 
2449 CARDINAL 
2456 GUIDO 
2459 CARDINAL 
2462 GUIDO 
2468 CARDINAL 
2471 GUIDO 
2477 CARDINAL 
2485 GUIDO 
2490 CARDINAL 
2494 GUIDO 
2498 CARDINAL 
2512 MEMORY 
2538 YOUNG GUIDO 
2546 BOYS 
2549 YOUNG GUIDO 
2592 FANTASY 
2603 SARAGHINA 
2619 SARAGHINA 
2641 SARAGHINA 
2644 PAT 
2658 SARAGHINA WHORES 
2686 SARAGHINA WHORES 
2694 SARAGHINA WHORES 
2728 MAMMA 
2731 YOUNG GUIDO 
2734 PRINCIPAL 
2755 CARLA 
2758 GUIDO 
2761 CARLA 
2766 GUIDO 
2773 CARLA 
2777 GUIDO 
2784 CARLA 
2787 GUIDO 
2790 CARLA 
2793 GUIDO 
2796 CARLA 
2803 GUIDO 
2812 CARLA 
2817 GUIDO 
2822 CARLA 
2838 GUIDO 
2850 DANTE 
2853 BENITO 
2856 FAUSTO 
2861 DANTE 
2869 GUIDO 
2874 LILLI 
2880 GUIDO 
2891 GUIDO CONT 
2894 LUISA 
2898 GUIDO 
2902 LUISA 
2907 GUIDO 
2913 GUIDO CONT 
2918 LUISA 
2921 GUIDO 
2935 DANTE 
2940 LUISA 
2947 LUISA CONT 
2951 LILLI 
2960 GUIDO 
2964 LUISA 
2968 DANTE 
2971 LUISA 
2976 GUIDO 
2982 CARDINAL SECRETARY 
2988 GUIDO 
2995 CARDINAL SECRETARY 
2998 LUISA 
3001 CARDINAL SECRETARY 
3004 LUISA 
3007 CARDINAL SECRETARY 
3017 LILLI 
3020 GUIDO 
3023 LILLI 
3026 GUIDO 
3029 CARDINAL SECRETARY 
3033 LUISA 
3038 CARDINAL SECRETARY 
3041 LUISA 
3047 CARDINAL SECRETARY 
3057 FANTASY 
3072 LUISA 
3078 THEME 
3087 LIKE MICHELANGELO 
3101 LUISA CONT 
3107 LUISA CONT 
3116 DISCOVER 
3121 MEMORY 
3129 CLAPPER LOADER 
3142 GUIDO 
3145 LUISA 
3149 GUIDO 
3152 LUISA 
3156 GUIDO 
3159 LUISA 
3174 GUIDO 
3177 LUISA 
3180 GUIDO 
3191 LUISA 
3219 LUISA 
3233 GUIDO 
3236 LUISA 
3240 GUIDO 
3244 LUISA 
3248 GUIDO 
3251 LUISA 
3265 CARLA 
3275 CARLA 
3280 GUIDO 
3286 CARLA 
3291 GUIDO 
3294 CARLA 
3298 GUIDO 
3302 CARLA 
3305 GUIDO 
3312 GUIDO 
3315 DE ROSSI 
3320 GUIDO 
3323 CARLA 
3326 GUIDO 
3330 CARLA 
3333 GUIDO 
3344 DE ROSSI 
3348 CARLA 
3366 GUIDO 
3373 GUIDO CONT 
3379 LUISA 
3383 GUIDO 
3388 LUISA 
3391 GUIDO 
3403 GUIDO CONT 
3407 LUISA 
3418 GUIDO 
3423 LUISA 
3435 GUIDO 
3440 STEPHANIE 
3447 STEPHANIE CONT 
3451 GUIDO 
3455 STEPHANIE 
3462 GUIDO 
3466 STEPHANIE 
3473 STEPHANIE CONT 
3476 GUIDO 
3480 STEPHANIE 
3483 GUIDO 
3486 STEPHANIE 
3490 GUIDO 
3494 STEPHANIE 
3499 GUIDO 
3502 STEPHANIE 
3507 GUIDO 
3511 STEPHANIE 
3518 RHYTHM BEGINS 
3523 STEPHANIE CONT 
3528 GUIDO 
3534 STEPHANIE 
3537 GUIDO 
3541 STEPHANIE 
3547 STEPHANIE CONT 
3554 GUIDO 
3557 STEPHANIE 
3567 FANTASY 
3582 STEPHANIE 
3586 PRISM 
3596 STEPHANIE 
3613 STEPHANIE 
3620 NIGHT 
3630 STEPHANIE 
3642 STEPHANIE CONT 
3660 STEPHANIE 
3662 FROM GUIDO 
3664 DIRECTOR VISION 
3668 DECISION 
3680 GUIDO GUIDO 
3704 STEPHANIE 
3722 CINEMA ITALIANO 
3725 BIANCO NERO 
3726 NERO NERO 
3728 STEPHANIE 
3729 CINEMA ITALIANO 
3731 WOMEN MEN 
3735 NIGHT 
3742 CINEMA ITALIANO 
3744 CINEMA ITALIANO 
3746 CONTINI CINEMA 
3747 ITALIANO 
3766 GUIDO 
3778 GUIDO 
3784 GUIDO CONT 
3790 GUIDO CONT 
3804 GUIDO 
3809 MATRON 
3824 CARLA 
3828 GUIDO 
3835 DOCTOR RONDI 
3840 CARLA 
3851 DOCTOR RONDI 
3865 MEMORY 
3876 MAMMA 
3887 GUIDO 
3891 MATRON 
3895 GUIDO 
3901 GUIDO CONT 
3904 CARLA 
3907 GUIDO 
3911 CARLA 
3918 CARLA CONT 
3927 GUIDO 
3936 CARLA 
3942 GUIDO 
3945 FANTASY 
3950 MAMMA 
3961 MAMMA CONT 
3974 CARLA 
3987 MAMMA 
3996 MAMMA CONT 
4000 MINE 
4001 YES MINE 
4007 MAMMA CONT 
4008 GUIDO 
4010 FIGLIOLO MIO 
4011 GUIDO 
4014 AS DO 
4021 MAMMA CONT 
4035 GUIDO 
4063 MATRON 
4068 LUIGI 
4071 GUIDO 
4074 LUIGI 
4077 GUIDO 
4083 LUIGI 
4097 GUIDO 
4102 DANTE 
4105 GUIDO 
4109 DANTE 
4119 DANTE CONT 
4124 GUIDO 
4128 DANTE 
4131 GUIDO 
4134 DANTE 
4140 GUIDO 
4143 DANTE 
4152 DANTE CONT 
4165 GUIDO 
4168 DANTE 
4193 PIERPAOLO 
4197 DANTE 
4201 PIERPAOLO 
4204 DANTE 
4207 PIERPAOLO 
4213 LILLI 
4217 GUIDO 
4221 LILLI 
4246 LUISA 
4249 GUIDO 
4262 GUIDO 
4269 PIERPAOLO 
4274 GUIDO 
4277 LUISA 
4280 GUIDO 
4312 PIERPAOLO 
4318 GUIDO 
4322 CLAUDIA 
4325 GUIDO 
4328 CLAUDIA 
4331 GUIDO 
4334 CLAUDIA 
4338 GUIDO 
4341 PIERPAOLO 
4355 CLAUDIA 
4364 CLAUDIA CONT 
4371 CLAUDIA CONT 
4375 PIERPAOLO 
4380 CLAUDIA 
4393 GUIDO 
4396 DANTE 
4399 GUIDO 
4403 DANTE 
4406 GUIDO 
4415 DANTE 
4419 GUIDO 
4422 DANTE 
4446 GUIDO 
4449 CLAUDIA 
4471 GUIDO 
4474 CLAUDIA 
4480 GUIDO 
4489 GUIDO CONT 
4507 CLAUDIA 
4511 GUIDO 
4518 CLAUDIA 
4522 GUIDO 
4529 GUIDO CONT 
4539 CLAUDIA 
4544 GUIDO 
4547 CLAUDIA 
4551 GUIDO 
4554 CLAUDIA 
4561 FANTASY 
4566 CLAUDIA 
4578 CLAUDIA 
4583 GUIDO 
4592 CLAUDIA 
4606 SPEAK 
4611 GUIDO 
4614 CLAUDIA 
4617 GUIDO 
4620 CLAUDIA 
4623 GUIDO 
4626 CLAUDIA 
4632 CLAUDIA CONT 
4648 GUIDO 
4656 GUIDO CONT 
4661 CLAUDIA 
4664 GUIDO 
4670 CLAUDIA 
4684 CLAUDIA 
4692 CLAUDIA CONT 
4699 CLAUDIA CONT 
4717 DANTE 
4722 LILLI 
4725 DANTE 
4732 BENITO 
4735 DANTE 
4738 FAUSTO 
4741 DANTE 
4744 FAUSTO 
4748 DANTE 
4752 BENITO 
4755 DANTE 
4778 BENITO 
4783 DANTE 
4786 BENITO 
4789 DANTE 
4805 DANTE CONT 
4808 FAUSTO 
4811 DANTE 
4829 DANTE CONT 
4833 FAUSTO 
4836 DANTE 
4839 BENITO 
4842 DANTE 
4846 FAUSTO 
4849 DANTE 
4852 FAUSTO 
4855 DANTE 
4860 DANTE CONT 
4865 GUIDO 
4868 DANTE 
4883 GUIDO 
4889 GUIDO CONT 
4896 FANTASY 
4915 LUISA 
4927 LUISA 
4930 GUIDO 
4934 LUISA 
4949 LUISA 
4961 GUIDO 
4967 GUIDO CONT 
4974 LUISA 
4988 LUISA 
5008 LUISA CONT 
5026 NOTHING 
5031 LUISA 
5038 LUISA CONT 
5050 GUIDO 
5059 GUIDO 
5068 GUIDO CONT 
5070 CONTROL 
5074 SIDESHOW 
5081 GUIDO CONT 
5099 MY EXISTENCE 
5108 GUIDO 
5112 GUIDO CONT 
5118 GUIDO CONT 
5129 MAMMA 
5141 HUGE CRASH 
5149 GUIDO 
5159 GUIDO 
5225 LILLI 
5230 GUIDO 
5234 LILLI 
5244 GUIDO 
5248 LILLI 
5251 GUIDO 
5255 LILLI 
5258 GUIDO 
5261 LILLI 
5268 GUIDO 
5271 LILLI 
5274 GUIDO 
5278 LILLI 
5281 GUIDO 
5285 LILLI 
5292 GUIDO 
5302 LILLI 
5312 LILLI CONT 
5320 GUIDO 
5326 LILLI 
5339 YOUNG GUIDO 
5367 GUIDO 
5370 PIERPAOLO 
5395 GUIDO 
5409 YOUNG GUIDO 
5424 GUIDO 
5447 PIERPAOLO 
5450 GUIDO 
5453 PIERPAOLO 
5470 PIERPAOLO CONT 
5480 CONTINI 
5484 CLAPPER LOADER 
5493 GUIDO 
5494 ACTION 
