29 NARRATOR 
43 UNBORN BABY 
65 CORIN 
75 AESIR 
86 ISLENE 
100 ISLENE CONT 
103 CORIN 
109 ISLENE 
120 ISLENE CONT 
124 CORIN 
127 ISLENE 
138 ISLENE CONT 
139 FADING 
142 CONAN 
163 URAN 
181 URAN CONT 
188 LARGEST TEEN 
205 URAN 
214 URAN CONT 
227 CLIFF FACE 
266 CIMMERIAN BOY 
283 CORIN 
290 CORIN CONT 
296 CONAN 
306 CORIN 
310 CONAN 
313 CORIN 
322 TRAINING MONTAGE 
345 CORIN 
350 CONAN 
361 CORIN 
365 CONAN 
368 CORIN 
374 CORIN CONT 
381 CORIN CONT 
409 CONAN 
414 CORIN 
423 CORIN CONT 
437 CORIN CONT 
450 CORIN CONT 
458 CORIN CONT 
466 CORIN CONT 
497 CIMMERIAN SENTRY 
507 SHADOW SCOUT 
536 UKAFA 
540 LUCIUS 
544 KHALAR SINGH 
555 LUCIUS 
561 KHALAR SINGH 
574 CORIN 
602 LUCIUS 
608 CORIN 
621 URAN 
625 LUCIUS 
626 SMILES 
674 CONAN 
686 CHARGE 
693 CONAN 
696 CORIN 
708 CONAN 
715 CORIN 
719 CONAN 
725 CORIN 
731 CONAN 
734 CORIN 
738 BOOM 
760 CONAN 
774 KHALAR SINGH 
786 PICT 
792 KHALAR SINGH 
824 CORIN 
827 KHALAR SINGH 
835 CORIN 
839 KHALAR SINGH 
850 CORIN 
858 KHALAR SINGH 
913 FARIQ 
921 KHALAR SINGH 
937 CORIN 
940 CONAN POV 
945 KHALAR SINGH 
980 SOUND 
997 NOTCHED ARM 
1019 BARKEEP 
1026 CITY GUARD 
1029 BARKEEP 
1036 CITY GUARD 
1039 BARKEEP 
1046 CITY GUARD 
1054 BARKEEP 
1069 DRUNKEN MAN 
1074 CITY GUARD 
1082 CONAN 
1092 CONAN 
1098 CONAN CONT 
1109 CITY GUARD 
1114 CITY GUARD 
1137 LIEUTENANT 
1140 CITY GUARD 
1145 LIEUTENANT 
1151 CONAN 
1156 LIEUTENANT 
1163 CONAN 
1174 CONAN CONT 
1186 CONAN CONT 
1191 LIEUTENANT 
1198 LIEUTENANT CONT 
1215 GUARD 
1218 MUFFLED VOICE 
1227 GUARD 
1243 LUCIUS 
1251 LUCIUS CONT 
1256 CONAN 
1261 LUCIUS 
1265 CONAN 
1323 LUCIUS 
1328 CONAN 
1331 LUCIUS 
1336 CONAN 
1342 LUCIUS 
1344 CONAN PAUSES 
1347 CONAN 
1350 LUCIUS 
1356 CONAN 
1359 LUCIUS 
1367 CONAN 
1374 LUCIUS 
1383 LUCIUS CONT 
1393 LUCIUS CONT 
1396 CONAN 
1402 CONAN CONT 
1415 CONAN 
1422 LUCIUS 
1426 CONAN 
1444 UKAFA 
1449 KHALAR SINGH 
1452 UKAFA 
1456 KHALAR SINGH 
1461 UKAFA 
1467 KHALAR SINGH 
1479 FARIQ 
1527 TAMARA 
1530 ILIRA 
1533 TAMARA 
1538 TUSSLE 
1540 FASSIR 
1547 FASSIR CONT 
1550 ILIRA 
1554 FASSIR 
1562 TAMARA 
1566 FASSIR 
1569 TAMARA 
1578 FASSIR 
1599 CHAOS 
1610 FASSIR CONT 
1619 ILIRA 
1622 TAMARA 
1650 REMO 
1653 TAMARA 
1680 REMO 
1695 TAMARA 
1698 ILIRA 
1701 TAMARA 
1721 TAMARA 
1732 KHALAR SINGH 
1735 REMO 
1740 KHALAR SINGH 
1760 SLAVER CARAVAN 
1769 TAMARA 
1775 HEAD SLAVER 
1800 KHALAR SINGH 
1806 FASSIR 
1810 KHALAR SINGH 
1827 FASSIR 
1831 KHALAR SINGH 
1836 FASSIR 
1843 KHALAR SINGH 
1896 FASSIR 
1901 KHALAR SINGH 
1909 FARIQ 
1922 FARIQ CONT 
1931 AND SCREAMS 
1936 TAMARA 
1948 SLAVE TRADER 
1954 TAMARA 
1960 SLAVE TRADER 
1981 CONAN 
1986 SHEMISH WOMAN 
1989 PLEASURE 
1993 SLAVE TRADER 
2000 CONAN 
2003 SLAVE TRADER 
2019 ENORMOUS BOULDERS 
2038 CONAN 
2043 TURANIAN HORSEMEN 
2060 CONAN 
2081 REMO 
2089 CONAN CONT 
2101 CONAN 
2112 REMO 
2137 TAMARA 
2143 CONAN 
2146 TAMARA 
2156 CONAN 
2161 TAMARA 
2175 TAMARA 
2180 CONAN 
2186 TAMARA 
2191 CONAN 
2198 TAMARA 
2204 CONAN 
2207 TAMARA 
2211 CONAN 
2214 TAMARA 
2217 CONAN 
2224 CONAN CONT 
2231 CONAN CONT 
2247 CONAN 
2253 CONAN CONT 
2256 TAMARA 
2259 CONAN 
2266 TAMARA 
2270 CONAN 
2273 TAMARA 
2284 TAMARA CONT 
2298 CONAN 
2305 CONAN CONT 
2308 TAMARA 
2313 CONAN 
2325 THUMP THUMP 
2328 BENEATH IT 
2347 ACHERONIAN WARRIORS 
2361 ACHERONIAN PYRAMID 
2369 THUMP 
2375 BLACK THRONE 
2418 REMO 
2421 CONAN 
2433 REMO 
2440 CONAN 
2446 REMO 
2449 CONAN 
2452 REMO 
2457 CONAN 
2460 REMO 
2467 CONAN 
2475 CONAN CONT 
2501 REMO 
2508 CONAN 
2524 KHALAR 
2529 KHALAR SINGH 
2538 UKAFA 
2542 FARIQ 
2547 UKAFA 
2550 FARIQ 
2557 KHALAR SINGH 
2572 TAMARA 
2584 CONAN 
2589 TAMARA 
2593 CONAN 
2598 TAMARA 
2602 CONAN 
2606 TAMARA 
2609 CONAN 
2615 TAMARA 
2622 CONAN 
2626 TAMARA 
2630 CONAN 
2638 TAMARA 
2642 CONAN 
2645 TAMARA 
2649 CONAN 
2653 TAMARA 
2659 CONAN 
2665 TAMARA 
2672 CONAN 
2688 CONAN 
2693 TAMARA 
2700 CONAN 
2706 TAMARA 
2710 CONAN 
2715 TAMARA 
2720 CONAN 
2723 TAMARA 
2730 CONAN 
2744 FARIQ 
2750 KHALAR SINGH 
2762 CONAN 
2767 CONAN CONT 
2772 KHALAR 
2776 KHALAR SINGH 
2792 CONAN 
2822 KHALAR 
2826 KHALAR SINGH 
2848 REACHES 
2862 WALL WALK 
2867 FARIQ 
2872 FARIQ 
2884 KHALAR SINGH 
2894 CONAN 
2898 KHALAR SINGH 
2953 CRUNCH 
2976 TAMARA HANDS 
2988 CHEREN 
2992 BOOM 
2994 EXPLOSION 
3003 KHALAR SINGH 
3019 KHALAR SINGH 
3024 FARIQ 
3029 KHALAR SINGH 
3034 FARIQ 
3041 KHALAR SINGH 
3047 FARIQ 
3050 KHALAR SINGH 
3075 CORIN 
3080 OUT LOGS 
3087 CORIN CONT 
3100 CONAN 
3104 CORIN 
3107 CONAN 
3113 CORIN 
3130 TAMARA 
3139 CONAN 
3142 TAMARA 
3151 TAMARA CONT 
3155 CONAN 
3167 ARTUS 
3177 CONAN 
3183 ARTUS 
3188 CONAN 
3197 CONAN CONT 
3200 ARTUS 
3206 PIRATES 
3212 ARTUS 
3216 CONAN 
3221 ARTUS 
3225 CONAN 
3232 ARTUS 
3242 TAMARA 
3245 CONAN 
3252 TAMARA 
3255 CONAN 
3260 CONAN CONT 
3267 TAMARA 
3272 CONAN 
3276 TAMARA 
3298 CONAN 
3306 TAMARA 
3312 CONAN 
3317 TAMARA 
3321 CONAN 
3333 SAILOR 
3338 KHALAR SINGH 
3341 SAILOR 
3346 KHALAR SINGH 
3349 SAILOR 
3360 KHALAR SINGH 
3380 ARTUS 
3384 TAMARA 
3387 ARTUS 
3391 TAMARA 
3394 ARTUS 
3397 TAMARA 
3401 ARTUS 
3409 TAMARA 
3414 ARTUS 
3422 TAMARA 
3427 ARTUS 
3433 TAMARA 
3438 ARTUS 
3455 FARIQ 
3463 FARIQ CONT 
3474 FARIQ CONT 
3481 ACHERONIAN BOX 
3489 FARIQ CONT 
3495 FARIQ CONT 
3509 FARIQ CONT 
3520 FARIQ CONT 
3528 FARIQ CONT 
3541 FEMALE VOICE 
3547 FEMALE MONK 
3552 FARIQ 
3567 TAMARA 
3573 CONAN 
3579 TAMARA 
3585 CONAN 
3590 TAMARA 
3594 CONAN 
3601 TAMARA 
3607 TAMARA CONT 
3614 CONAN 
3618 TAMARA 
3625 CONAN 
3630 TAMARA 
3635 CONAN 
3642 TAMARA 
3648 CONAN 
3662 TAMARA POV 
3671 PIRATE 
3676 BLACK WARSHIP 
3688 ARTUS 
3695 CONAN 
3700 ARTUS 
3703 CONAN 
3717 CAPTAIN 
3720 UKAFA 
3732 ARTUS 
3735 CONAN 
3741 TAMARA 
3744 ARTUS 
3755 CAPTAIN 
3760 MASSIVE CROSSBOW 
3764 CONAN 
3771 CONAN CONT 
3780 WARSHIP 
3785 SAILOR 
3788 CAPTAIN 
3791 UKAFA 
3794 CAPTAIN 
3799 UKAFA 
3804 GALLEY 
3811 CONAN 
3816 WARSHIP INSIDE 
3821 UKAFA 
3826 GALLEY 
3828 ARTUS 
3840 ARTUS CONT 
3851 CONAN 
3857 CONAN CONT 
3860 BATTLE 
3868 UKAFA 
3874 CONAN 
3880 ARTUS 
3887 UKAFA 
3893 CONAN 
3902 UKAFA CONT 
3918 UKAFA CONT 
3947 UKAFA CONT 
3957 TAMARA 
3966 CONAN 
3980 ARTUS 
3984 CONAN 
3989 ARTUS 
3997 TAMARA 
4001 CONAN 
4006 TAMARA 
4020 CONAN 
4025 TAMARA 
4029 CONAN 
4033 TAMARA 
4041 TAMARA CONT 
4050 TAMARA CONT 
4058 CONAN 
4067 TAMARA 
4084 CAPTAIN 
4094 KHALAR SINGH 
4099 CAPTAIN 
4102 KHALAR SINGH 
4112 BOAR 
4116 CONAN 
4144 TAMARA 
4148 CONAN 
4151 TAMARA 
4155 CONAN 
4159 TAMARA 
4167 TAMARA CONT 
4173 CONAN 
4179 TAMARA 
4187 TAMARA CONT 
4208 AFTERMATH 
4213 TAMARA CONT 
4220 CONAN 
4226 TAMARA 
4233 TAMARA CONT 
4253 KHOR KALBA 
4262 CONAN 
4270 TAMARA 
4281 TAMARA 
4287 TAMARA 
4292 CONAN 
4304 CONAN CONT 
4307 TAMARA 
4320 STRANGER 
4325 WOODEN PLATFORM 
4332 CONAN 
4338 TAMARA 
4341 CONAN 
4347 CONAN CONT 
4354 STRANGER POV 
4366 VOICE 
4372 CONAN 
4375 VOICE 
4414 CONAN 
4429 CONAN 
4462 TAMARA 
4481 CONAN 
4484 TAMARA 
4490 CONAN 
4513 TAMARA 
4516 CONAN 
4523 CONAN 
4530 DEAD WARRIOR 
4539 TAMARA 
4544 TAMARA 
4550 CONAN 
4553 TAMARA 
4560 CONAN 
4567 CONAN CONT 
4584 CONAN CONT 
4612 TAMARA 
4619 CONAN 
4628 VOICE 
4650 AKHUN 
4657 CONAN 
4664 CONAN CONT 
4676 TAMARA 
4682 CONAN 
4689 TENTACLED MONSTER 
4708 CONAN CONT 
4711 AKHUN 
4716 AKHUN 
4719 TAMARA 
4725 CONAN 
4731 TAMARA 
4738 CONAN 
4749 TAMARA 
4757 CONAN 
4765 TAMARA 
4771 CONAN 
4779 AKHUN 
4792 AKHUN CONT 
4818 TAMARA 
4821 FEMALE MONK 
4824 TAMARA 
4830 ELDER MONK 
4839 CONAN 
4846 TAMARA 
4852 TAMARA CONT 
4861 TAMARA CONT 
4869 CONAN 
4872 TAMARA 
4884 ELDER MONK 
4888 TAMARA 
4901 TAMARA 
4907 CONAN 
4912 TAMARA 
4917 CONAN 
4931 TAMARA 
4937 TAMARA CONT 
4940 VOICE 
4950 KHALAR SINGH 
4961 TAMARA 
4964 KHALAR SINGH 
4980 TAMARA 
5001 FARIQ 
5009 FARIQ CONT 
5015 CONAN 
5022 FARIQ 
5031 FARIQ CONT 
5037 CONAN 
5043 FARIQ 
5057 CONAN 
5065 FARIQ 
5068 CONAN 
5077 CONAN CONT 
5082 CONAN CONT 
5113 FARIQ 
5151 TAMARA 
5155 KHALAR SINGH 
5185 KHALAR SINGH 
5251 TAMARA 
5255 KHALAR SINGH 
5292 CONAN 
5297 REVERSE ANGLE 
5310 KHALAR SINGH 
5316 TAMARA 
5319 KHALAR SINGH 
5322 CONAN 
5339 KHALAR SINGH 
5343 CONAN 
5346 KHALAR SINGH 
5350 CONAN 
5355 THUMP 
5369 KHALAR SINGH 
5375 CONAN 
5383 FARIQ HEAD 
5389 KHALAR SINGH 
5476 ACHERON 
5501 TAMARA 
5504 CONAN 
5510 KHALAR SINGH 
5517 ACHERONIAN WARRIORS 
5529 KHALAR SINGH 
5552 ACHERONIAN COMMANDER 
5558 KHALAR SINGH 
5562 CONAN 
5569 KHALAR GUARDSMEN 
5576 CONAN 
5583 KHALAR 
5588 CONAN 
5594 ACHERONIAN WARRIORS 
5601 KHALAR 
5611 CONAN CONT 
5625 TAMARA 
5637 KHALAR SINGH 
5647 CONAN 
5664 TAMARA 
5677 TAMARA CONT 
5681 CONAN 
5684 TAMARA 
5688 CONAN 
5693 TAMARA 
5708 ACHERONIAN CAVE 
5713 ALTAR 
5742 TAMARA 
