65 Shelby 
97 Shelby Ple 
152 Call 
161 Pearl Who 
465 Astronomer 
779 Grace Complicated 
787 Grace Complicated 
816 Harry 
897 Grace So 
970 Grace 
1185 Golden Okay 
1395 Temple Done 
1443 Harry 
1455 Bennie Chick 
1457 Max 
1491 Max 
1577 We Roughnecks 
1626 Helga Enema 
1663 Dr Banks 
1689 Dr Banks 
1703 Mathematician 
1790 Owen 
1952 Chick 
1985 Chick Hi 
2069 Mission Control 
2296 Harry Done 
2570 Grace 
2652 Tech 
2661 Mission Control 
2719 Harry 
2886 Leak Run 
2897 Chick 
2971 Independence 
3040 Watts 
3502 Watts 
3706 Harry Rockhound 
3887 Harry 
4016 Harry Stop 
4095 Temple 
4282 Armadillo 
4387 Lev Okey 
4523 Roughnecks 
4616 Max 
4722 Chick Yeah 
4727 Chick Harry 
5241 Grace 
5295 Harry Draw 
5435 Grace Daddy 
5439 Grace 
5533 Lev 
5576 Watts 
5580 Watts 
5701 Harry 
