97 REVERSE 
566 HALLWAY 
634 REVERSE 
641 WIDER 
999 MAN 
1092 REVERSE 
1128 ON BERYL 
1275 REVERSE 
1448 FAT TONY 
1500 REVERSE 
1748 REVERSE 
2222 TOM 
2648 LEO 
2668 HIS POV 
2685 BEDROOM DOOR 
2690 LEO 
2700 LEO 
2706 HIS POV 
2726 LEO 
2731 HIS POV 
2738 LEO 
2743 HIS POV 
2751 LEO 
2756 HIS POV 
2761 LEO 
2805 LEO POV 
2814 LEO 
2844 PULLING LEO 
2851 BEHIND LEO 
2867 HIS POV 
3250 TOM APARTMENT 
3499 TOM POV 
4291 ON TOM 
4567 FACING ROOFTOP 
4574 BERT 
4580 POLICE CAR 
4588 PULLING BERT 
4596 POLICE CAR 
4627 HIS POV 
4692 DOORKNOB 
4775 REVERSE 
4862 BANG 
4890 WINDOW NIGHT 
4895 TOM 
5047 HIS POV 
5053 TOM 
5080 BACK DOOR 
5416 HIS POV 
5424 TOM 
5438 HIS POV 
5445 TOM 
5477 TOM POV 
5484 BLUEPOINT 
5494 TOM 
5503 FRANKIE 
5508 TOM 
5513 BLUEPOINT 
5518 TIC TAC 
5525 BLUEPOINT 
5688 LARGE WINDOW 
5692 SOCIAL CLUB 
5703 SOCIAL CLUB 
5787 RECEPTION AREA 
5798 REVERSE 
6091 TOM APARTMENT 
6213 HALLWAY 
6285 DOORWAY NIGHT 
6385 REVERSE 
6739 TREE LIMBS 
6791 REVERSE 
6859 PULLING TOM 
6871 PULLING TOM 
6876 POV 
6888 PULLING TOM 
6893 HIS POV 
6902 PULLING TOM 
6909 POV 
