4 TMNT 
40 SPLINTER 
49 SPLINTER 
70 PLINTER 
79 SPLINTER 
118 WOMAN VILLAGER 
126 PANTERA 
139 PANTERA 
162 PANTERA 
165 DRIVER SOLIDER 
170 PANTERA 
211 CORTEZ 
215 DRIVER SOLIDER 
220 PANTERA 
229 URLY SOLDIER 
231 OOF 
238 PANTERA 
243 DRIVER SOLIDER 
245 WHISPER 
248 PANTERA 
251 DRIVER SOLDIER 
304 DRIVER SOLIDER 
309 PANTERA 
315 PANTERA 
341 ANTERA 
349 TTACKER 
371 PANTERA 
394 WOMAN VILLAGER 
404 OY VILLAGER 
419 LEONARDO 
479 NYPD 
488 MUGGER 
494 MUGGER 
501 MUGGER 
507 MUGGER 
556 MUGGER 
563 MUGGER 
569 MUGGER 
589 NYPD 
592 NYPD 
633 APHAEL 
639 MICHAELANGELO 
647 MICHAELANGELO 
653 DONATELLO 
657 MICHAELANGELO 
662 DONATELLO 
664 SIGHS 
692 MICHAELANGELO 
698 SCREAMING KIDS 
702 MICHAELANGELO 
711 LITTLE GIRL 
713 KEEEEYA 
736 OCCER MOM 
761 MICHAELANGELO 
769 MICHAELANGELO 
775 SOCCER MOM 
779 MICHAELANGELO 
783 KIDS 
785 BYE 
789 MICHAELANGELO 
821 DONATELLO 
841 MICHAELANGELO 
844 DONATELLO 
847 MICHAELANGELO 
852 DONATELLO 
858 MICHAELANGELO 
875 DONATELLO 
890 DONATELLO 
915 MICHAELANGELO 
921 MICHAELANGELO 
926 DONATELLO 
931 ICHAELANGELO 
942 ICHAELANGELO 
945 DONATELLO 
974 MICHAELANGELO 
976 YEEEEEHAAAAAAWWWW 
1006 MICHAELANGELO 
1020 DONATELLO 
1026 MICHAELANGELO 
1031 SPLINTER 
1033 MICHAELANGELO 
1036 MICHAELANGELO 
1042 SPLINTER 
1066 MICHAELANGELO 
1073 SPLINTER 
1077 DONATELLO 
1081 SPLINTER 
1086 DONATELLO 
1094 SPLINTER 
1100 UT TO 
1139 APRIL 
1150 APRIL 
1175 ASEY 
1177 GROGGY 
1180 APRIL 
1184 CASEY 
1208 APRIL 
1213 BEAT 
1217 CASEY 
1220 APRIL 
1224 CASEY 
1229 CASEY 
1233 APRIL 
1253 MICHAELANGELO 
1263 MICHAELANGELO 
1291 ONATELLO 
1294 MICHAELANGELO 
1300 DONATELLO 
1307 MICHAELANGELO 
1309 WAH 
1311 SPLINTER 
1366 MICHAELANGELO 
1374 DONATELLO 
1381 RAPHAEL 
1387 RAPHAEL 
1392 PLINTER 
1403 RAPHAEL 
1441 DONATELLO 
1451 MICHAELANGELO 
1454 DONATELLO 
1457 MICHAELANGELO 
1461 RAPHAEL 
1468 DONATELLO 
1473 APHAEL 
1478 PLINTER 
1486 APHAEL 
1505 DONATELLO 
1514 RAPHAEL 
1523 DONATELLO 
1557 LEONARDO 
1606 SPLINTER 
1610 LEONARDO 
1615 SPLINTER 
1626 SPLINTER 
1632 LEONARDO 
1635 SPLINTER 
1644 LEONARDO 
1647 SPLINTER 
1674 LEONARDO 
1677 RAPHAEL 
1681 RAPHAEL 
1684 LEONARDO 
1687 RAPHAEL 
1694 RAPHAEL 
1698 DONATELLO 
1703 MICHAELANGELO 
1708 LEOOOOO 
1712 LEONARDO 
1718 MICHAELANGELO 
1764 WINTERS 
1766 AAAAAAAAAAAAGGGH 
1786 INTERS ASSISTANT 
1791 WINTERS ASSISTANT 
1852 WINTERS ASSISTANT 
1856 WINTERS ASSISTANT 
1859 WINTERS 
1873 WINTERS 
1883 WIPE TO 
1914 INTERS 
1954 MICHAELANGELO 
1957 LEONARDO 
1962 DONATELLO 
1966 CONTROL 
1969 LEONARDO 
1974 MICHAELANGELO 
1983 LEONARDO 
1989 MICHAELANGELO 
1993 LEONARDO 
2017 MICHAELANGELO 
2022 LEONARDO 
2028 RAPHAEL 
2034 ICHAELANGELO 
2040 RAPHAEL 
2045 LEONARDO 
2067 ID 
2071 CASEY 
2098 KID 
2104 BROOKLYN MOM 
2108 TOMMY KID 
2112 BROOKLYN MOM 
2115 THOMAS 
2118 TOMMY 
2121 CASEY 
2129 ASEY 
2134 KID 
2139 APRIL 
2144 KIDS 
2148 CASEY 
2165 PRIL 
2168 CASEY 
2172 APRIL 
2195 RECEPTIONIST 
2213 WINTERS 
2220 APRIL 
2223 BEAT 
2246 WINTERS 
2250 CASEY 
2253 WINTERS 
2257 APRIL 
2265 APRIL 
2273 CASEY 
2276 APRIL 
2280 CASEY 
2289 WINTERS 
2318 APRIL 
2321 WINTERS 
2327 APRIL 
2356 WINTERS 
2365 INTERS 
2375 WINTERS 
2403 WINTERS 
2411 BEAT 
2423 WINTERS 
2436 WINTERS 
2441 WINTERS 
2496 WINTERS 
2512 ASEY 
2516 APRIL 
2521 WINTERS 
2527 WINTERS 
2531 PRIL 
2546 CASEY 
2549 APRIL 
2572 BEAT 
2579 CASEY 
2586 APRIL 
2590 CASEY 
2596 CASEY 
2603 APRIL 
2619 WINTERS 
2629 WINTERS 
2632 KARAI 
2646 WINTERS 
2651 WINTERS 
2657 KARAI 
2662 WINTERS 
2669 WINTERS 
2673 KARAI 
2721 MAN 
2723 WAAAAAAAAAAHHH 
2746 LEONARDO 
2749 MICHAELANGELO 
2755 LEONARDO 
2757 DONNAY 
2759 DONATELLO 
2764 DONATELLO 
2768 SPLINTER 
2787 TURTLES 
2792 LEONARDO 
2829 ICHAELANGELO 
2833 DONATELLO 
2838 LEONARDO RAPHAEL 
2841 MICHAELANGELO 
2844 DONATELLO 
2848 MICHAELANGELO 
2874 DONATELLO 
2885 LEONARDO 
2889 RAPHAEL 
2892 LEONARDO 
2898 RAPHAEL 
2901 LEONARDO 
2907 RAPHAEL 
2910 LEONARDO 
2915 RAPHAEL 
2921 LEONARDO 
2925 RAPHAEL 
2949 MICHAELANGELO 
2953 DONATELLO 
2963 MICHAELANGELO 
2967 ICHAELANGELO 
2973 MICHAELANGELO 
2976 LEONARDO 
2979 RAPHAEL 
2983 LEONARDO 
2985 RAPH 
2988 MICHAELANGELO 
3005 DONATELLO 
3038 RAPHAEL 
3042 MICHAELANGELO 
3047 MICHAELANGELO 
3055 ICHAELANGELO 
3064 ONATELLO 
3070 MICHAELANGELO 
3077 RAPHAEL 
3084 EONARDO 
3124 RAPHAEL 
3129 MICHAELANGELO 
3131 YEEEAAAAARGGHHH 
3134 MICHAELANGELO 
3139 TURTLES 
3141 AAAAAAGGHHHHH 
3180 DONATELLO 
3185 LEONARDO 
3188 BEAT 
3190 RAPH 
3197 MICHAELANGELO 
3226 WINTERS 
3230 KARAI 
3254 MONSTERS 
3259 MONEY BRICK 
3261 INTERS 
3269 KARAI 
3275 WINTERS 
3288 WINTERS 
3296 WINTERS 
3320 INTERS 
3328 WINTERS 
3332 WINTERS 
3342 WINTERS 
3350 WINTERS 
3356 GENERAL AGUILA 
3359 WINTERS 
3386 KARAI 
3389 WINTERS 
3398 KARAI 
3401 WINTERS 
3410 ARAI 
3413 WINTERS 
3421 BEAT 
3431 INTERS 
3438 KARAI 
3484 UT TO 
3498 MICHAELANGELO 
3504 DONATELLO 
3508 RAPHAEL 
3512 LEONARDO 
3517 APHAEL 
3525 ONATELLO 
3530 MICHAELANGELO 
3534 LEONARDO 
3539 RAPHAEL 
3553 MICHAELANGELO 
3558 SPLINTER 
3561 TURTLES 
3568 SPLINTER 
3576 LEONARDO 
3579 RAPHAEL 
3596 SPLINTER 
3601 SPLINTER 
3638 SPLINTER 
3645 LEONARDO 
3649 SPLINTER 
3654 SPLINTER 
3658 ICHAELANGELO 
3665 RAPHAEL 
3670 SPLINTER 
3677 RAPHAEL 
3680 LEONARDO 
3704 MIKEY RAPH 
3707 LEONARDO 
3711 WIPE TO 
3791 APRIL 
3808 CASEY 
3813 APRIL 
3818 CASEY 
3821 APRIL 
3823 AWKWARD 
3828 CASEY 
3834 APRIL 
3839 CASEY 
3874 APRIL 
3902 BURGLAR 
3911 IGHTWATCHER 
3919 BURGLAR 
3922 SORRY SORRY 
3929 CASEY 
3954 CASEY 
3959 RAPHAEL 
3963 CASEY 
3974 RAPHAEL 
3981 CASEY 
3986 THINKS 
3990 CASEY 
3998 OOOHHHHHH 
4001 RAPHAEL 
4051 RAPHAEL 
4064 RAPHAEL 
4071 BEAT 
4077 ASEY 
4081 RAPHAEL 
4085 CASEY 
4092 RAPHAEL 
4098 BEAT 
4113 CASEY 
4129 RAPHAEL 
4133 CASEY 
4136 RAPHAEL 
4139 CASEY 
4143 CASEY RAPHAEL 
4148 RAPHAEL 
4151 CASEY 
4155 RAPHAEL 
4183 CASEY 
4186 RAPHAEL 
4192 CASEY RAPHAEL 
4194 WAAAAAAAAAAAGGGHHHH 
4200 CASEY 
4204 RAPHAEL 
4208 CASEY 
4218 CASEY 
4224 RAPHAEL 
4231 CASEY 
4281 ENERAL GATO 
4286 APHAEL 
4288 AAAARRGGH 
4290 GENERAL AGUILA 
4295 CASEY 
4305 CASEY 
4321 CASEY 
4327 RAPHAEL 
4357 CASEY 
4364 RAPHAEL 
4375 CASEY 
4385 ASEY 
4393 CASEY 
4401 CASEY 
4445 ASEY 
4449 BEAT 
4454 CASEY 
4472 APRIL 
4479 CASEY 
4482 RAPHAEL 
4508 WIPE TO 
4521 ICHAELANGELO 
4524 BEAT 
4528 MICHAELANGELO 
4531 EVERYONE 
4538 DONATELLO 
4546 BEAT 
4565 ICHAELANGELO 
4570 DONATELLO 
4596 RAPHAEL 
4598 WEAKLY 
4601 DONATELLO 
4608 BEAT 
4615 DONATELLO 
4619 CLOSER 
4625 APRIL 
4628 DONATELLO 
4633 CASEY 
4640 MICHAELANGELO 
4643 APRIL 
4648 CLOSER 
4671 CASEY 
4678 LEONARDO 
4681 CASEY 
4687 APRIL 
4690 CASEY 
4693 APRIL 
4706 MICHAELANGELO 
4709 APRIL 
4713 THINKS 
4718 DONATELLO 
4762 EONARDO 
4766 ONATELLO 
4770 RAPHAEL 
4775 DONATELLO 
4779 LEONARDO 
4783 DONATELLO 
4790 EONARDO 
4794 RAPHAEL 
4798 MICHAELANGELO 
4804 LEONARDO 
4807 DONATELLO 
4816 APRIL 
4839 MICHAELANGELO 
4843 APHAEL 
4848 APRIL 
4852 LEONARDO 
4856 DONATELLO 
4861 RAPHAEL 
4865 LEONARDO 
4873 CASEY 
4876 BEAT 
4885 RAPHAEL 
4944 PRIL 
4949 APRIL 
4955 APRIL 
4961 DONATELLO 
4969 CALENDAR 
4971 APRIL 
4991 SPLINTER 
4996 MICHAELANGELO 
5000 LEONARDO 
5004 MICHAELANGELO 
5010 LEONARDO 
5013 SPLINTER 
5018 DONATELLO 
5040 TREASURE HUNTER 
5084 TREASURE HUNTER 
5088 TREASURE HUNTER 
5101 TREASURE HUNTER 
5103 AAAAAAAAGGGHHHHH 
5136 INTERS 
5152 WINTERS 
5157 GENERAL AGUILA 
5161 WINTERS 
5310 DINER COOK 
5318 DINER COOK 
5327 DINER COOK 
5397 LEONARDO 
5404 LEONARDO 
5422 LEONARDO 
5440 LEONARDO 
5463 EONARDO 
5481 LEONARDO 
5489 LEONARDO 
5494 LEONARDO 
5497 THINKS 
5501 RAPHAEL 
5503 AAAAAAAAGHH 
5517 RAPHAEL 
5525 PACES 
5529 LEONARDO 
5534 RAPHAEL 
5539 LEONARDO 
5548 RAPHAEL 
5566 KARAI 
5570 GENERAL SERPIENTE 
5618 GENERAL GATO 
5622 GENERAL AGUILA 
5630 RAPHAEL 
5632 LEO 
5637 RAPHAEL 
5643 APHAEL 
5645 NOOOOOOOO 
5692 SPLINTER 
5695 RAPHAEL 
5703 SPLINTER 
5708 RAPHAEL 
5712 SPLINTER 
5715 RAPHAEL 
5717 SEMI RAMBLING 
5722 THINKS 
5731 SPLINTER 
5748 SPLINTER 
5755 SPLINTER 
5762 RAPHAEL 
5767 SPLINTER 
5770 APHAEL 
5775 SPLINTER 
5782 RAPHAEL 
5786 MICHAELANGELO 
5790 BEAT 
5814 DONATELLO 
5836 APRIL 
5842 DONATELLO 
5845 APRIL 
5848 DONATELLO 
5855 MICHAELANGELO 
5859 RAPHAEL 
5864 SPLINTER 
5950 CASEY 
5953 APRIL 
5958 CASEY 
5963 APRIL 
5996 CASEY 
6003 CASEY 
6006 APRIL 
6010 CASEY 
6012 BEAT 
6018 APRIL 
6034 RAPHAEL 
6037 BEAT 
6044 ICHAELANGELO 
6047 RAPHAEL 
6053 APRIL 
6082 APHAEL 
6085 MICHAELANGELO 
6092 SPLINTER 
6133 KARAI 
6162 KARAI 
6165 CASEY 
6176 KARAI 
6179 CASEY 
6189 APHAEL 
6195 MICHAELANGELO 
6200 SPLINTER 
6209 CASEY 
6213 KARAI 
6238 RAPHAEL 
6270 APRIL 
6273 CASEY 
6275 SMIRKS 
6284 APRIL 
6300 INTERS 
6304 YESSSSSSS 
6330 WINTERS 
6335 WINTERS 
6340 WINTERS 
6354 MICHAELANGELO 
6357 DONATELLO 
6362 RAPHAEL 
6380 RAPHAEL 
6384 APRIL 
6387 CASEY 
6390 DONATELLO 
6395 DONATELLO 
6399 BEAT 
6403 MICHAELANGELO 
6407 MICHAELANGELO 
6411 DONATELLO 
6418 RAPHAEL 
6424 LEONARDO 
6430 RAPHAEL 
6464 SMASH 
6471 MOTIONLESS 
6486 CASEY 
6491 MICHAELANGELO 
6499 WINTERS 
6501 GROANS 
6506 WINTERS 
6509 SPLINTER 
6513 RAPHAEL 
6549 WINTERS 
6553 WINTERS 
6557 APRIL 
6563 WIPE TO 
6578 INTERS 
6585 WINTERS 
6593 WINTERS 
6602 WINTERS 
6631 WINTERS 
6638 WINTERS 
6648 GENERAL AGUILA 
6653 GENERAL AGUILA 
6657 GENERAL SERPIENTE 
6661 GENERAL GATO 
6665 GENERAL AGUILA 
6672 INTERS 
6675 GENERAL AGUILA 
6703 GENERAL GATO 
6714 GENERAL AGUILA 
6721 GENERAL SERPIENTE 
6726 GENERAL GATO 
6730 GENERAL AGUILA 
6736 WINTERS 
6740 GENERAL AGUILA 
6744 BEAT 
6747 GENERAL AGUILA 
6765 APRIL 
6768 KARAI 
6773 KARAI 
6783 CASEY 
6792 RAPHAEL 
6798 GENERAL AGUILA 
6807 SPLINTER 
6823 WINTERS 
6831 WINTERS 
6848 CASEY 
6857 CASEY 
6874 LEONARDO 
6913 RAPHAEL 
6920 SPLINTER 
6924 KARAI 
6928 ASEY 
6941 ASEY 
6946 CASEY 
6952 KARAI 
6956 CASEY 
6976 CASEY 
6987 APRIL 
6998 LEONARDO 
7002 RAPHAEL 
7006 LEONARDO 
7011 CASEY 
7017 BEST IDEA 
7045 APRIL 
7048 CASEY 
7055 APHAEL 
7060 MICHAELANGELO 
7064 LEONARDO 
7077 SPLINTER 
7108 RAPHAEL 
7111 LEONARDO 
7114 DONATELLO 
7117 MICHAELANGELO 
7126 SPLINTER 
7131 TURTLES 
7135 GENERAL AGUILA 
7147 WINTERS 
7149 LOOK OUT 
7170 GENERAL AGUILA 
7175 RAPHAEL 
7179 MICHAELANGELO 
7181 HOLY CRAP 
7183 RAPHAEL 
7187 TURTLES 
7196 CASEY 
7201 APRIL 
7209 MICHAELANGELO 
7211 AWWWWWW 
7218 KARAI 
7234 LEONARDO 
7237 RAPHAEL 
7240 KARAI 
7247 SPLINTER 
7250 KARAI 
7255 RAPHAEL 
7261 RAPHAEL 
7268 ICHAELANGELO 
7272 DONATELLO 
7278 WINTERS 
7283 MICHAELANGELO 
7319 MICHAELANGELO 
7322 SNEEZES 
7329 UT TO 
7341 APHAEL 
7344 SPLINTER 
7347 RAPHAEL 
7357 SPLINTER 
7360 BEAT 
7415 PLINTER 
7418 WIPE TO 
7431 RAPHAEL 
7435 LEONARDO 
7441 EONARDO 
7444 RAPHAEL 
7449 BEAT 
7452 LEONARDO 
7455 RAPHAEL 
7458 LEONARDO 
7474 CASEY 
7476 WHAAAAAAAAAHOOOOOOOOOOOOOOOOOO 
7507 APRIL 
7526 RAPHAEL 
7540 RAPHAEL 
