4 JUDGE DREDD 
21 SECOND DRAFT 
26 JUDGE DREDD 
32 NARRATOR 
40 NARRATOR CONT 
76 SYSTEM 
99 GATE GUARD 
123 FERGIE 
135 VIDEO POSTER 
172 VIDEO POSTER 
181 FIRST RESIDENT 
184 SECOND RESIDENT 
187 FIRST RESIDENT 
236 FERGIE 
250 FERGIE 
254 ASTONISHMENT AT 
259 VOICES 
317 FERGIE 
320 SHOWING PAPERS 
348 FERGIE 
360 REGGIE 
374 HERSHEY 
396 BRISCO 
398 BEHIND BARRICADE 
405 HERSHEY 
422 HERSHEY 
456 UP ANGLE 
466 BRISCO 
472 HERSHEY 
491 TWIST 
506 REGGIE 
524 HERSHEY 
530 DREDD 
542 DREDD CONT 
548 DREDD CONT 
561 FOOD ROBOT 
588 HERSHEY 
594 DREDD 
615 DREDD 
619 SCC 
629 BRISCO 
632 HERSHEY 
650 BRISCO 
661 TWIST 
668 DREDD 
678 DREDD 
680 INTO LAWGIVER 
690 DREDD 
692 INTO LAWGIVER 
694 DOUBLE WHAMMYI 
718 TWIST 
734 NEW ANGLE 
738 DREDD 
745 DREDD CONT 
751 DREDD CONT 
769 DREDD CONT 
783 DREDD 
788 DREDD CONT 
791 OX TTED 
799 HERSHEY 
802 DREDD 
807 NEW ANGLE 
827 FOOD ROBOT 
835 DREDD 
841 HERSHEY 
846 DREDD 
853 FOOD ROBOT 
861 DREDD 
868 DREDD CONT 
872 FERGIE 
875 SEEING NAMETAG 
894 DREDD 
907 FERGIE 
913 FERGIE CONT 
919 DREDD 
925 FERGIE 
929 DREDD 
937 HERSHEY 
942 DREDD 
968 VOICE GRIFFIN 
991 MCGRUDER 
995 YAMAMOTO 
1001 ESPOSITO 
1006 INDIGESTION 
1022 FARGO 
1029 GRIFFIN 
1040 EARTH 
1045 FARGO 
1066 JUDGE GRIFFIN 
1071 PAUSE 
1089 NIGHT 
1112 HAMMOND CONT 
1128 DREDD 
1133 GRIFFIN 
1135 WRYLY 
1145 DD 
1148 GRIFFIN 
1163 WITH DREDD 
1169 DREDD 
1174 FARGO 
1180 DREDD 
1184 FARGO 
1195 DREDD 
1202 FARGO 
1205 DREDD 
1208 FARGO 
1213 DREDD 
1237 FARGO 
1244 DR EDD 
1248 FARGO 
1280 MILLER 
1297 COMPUTER VOICE 
1309 RICO VOICE 
1319 RICO CONT 
1322 MILLER 
1326 RI CO 
1328 LAUGHS 
1333 MILLER 
1353 RICO 
1361 MILLER 
1364 RICO 
1375 MILLER 
1378 RICO 
1385 MILLER 
1390 MILLER CONT 
1416 MILLER 
1421 RICO 
1425 MILLER 
1431 RICO 
1442 MILLER 
1447 COMPUTER VOICE 
1452 MILLER 
1490 DREDD 
1499 DREDD CONT 
1502 PAUSE 
1509 DREDD CONT 
1515 INTO GUN 
1520 DREDD CONT 
1547 DREDD CONT 
1557 DREDD CONT 
1562 DREDD CONT 
1571 DREDD CONT 
1580 ERS EV 
1601 RESUME DREDD 
1603 DREDD 
1620 BOOK 
1622 OLMEYER 
1627 HERSHEY 
1631 OLMEYER 
1639 HERSHEY 
1647 HERSHEY 
1663 ZA CONTINUED 
1667 HERSHEY CONT 
1676 DREDD 
1684 HERSHEY 
1689 DREDD 
1693 HERSHEY 
1695 DEFENSIVE 
1700 DREDD 
1704 HERSHEY 
1707 DREDD 
1710 HERSHEY 
1716 HERSHEY CONT 
1723 DREDD 
1726 HERSHEY 
1745 DREDD 
1783 GEIGER 
1786 RICO 
1790 GEIGER 
1811 RICO 
1815 GEIGER 
1826 GEIGER 
1830 RI CO 
1833 GEIGER 
1840 RICO 
1844 RICO CONT 
1848 RICO CONT 
1877 ROBOT 
1881 RICO 
1886 SMILES 
1905 HAMMOND 
1928 HAMMOND 
1937 HAMMOND CONT 
1951 ANEICAPPED ZONE 
1957 DREDD 
1960 CAR OWNER 
1964 DREDD 
1971 CAR OWNER 
1973 HEY 
1992 DREDD 
2016 FARGO 
2027 GRIFFIN 
2035 FARGO 
2040 GRIFFIN 
2044 FARGO 
2065 GRIFFIN 
2071 FARGO 
2073 STRICKEN 
2078 GRIFFIN 
2081 FARGO 
2084 GRIFFIN 
2096 FARGO 
2098 WHISPER 
2105 GRIFFIN 
2108 PAUSE 
2111 FARGO 
2116 GRIFFIN 
2139 GRIFFIN CONT 
2144 FARGO 
2148 GRIFFIN 
2157 JUDGE HUNTER 
2164 HERSHEY 
2171 DREDD 
2177 HERSHEY 
2182 DREDD 
2187 HERSHEY 
2206 DREDD 
2240 MCGRUDER CONT 
2255 DREDD 
2265 GRIFFIN 
2287 GRIFFIN CONT 
2291 MCGRUDER 
2299 CLERK 
2303 HERSHEY 
2307 MCGRUDER 
2311 HERSHEY 
2316 LILY VOICE 
2320 HAMMOND VOICE 
2325 HERSHEY 
2350 DREDD 
2354 HERSHEY 
2358 DREDD 
2362 MCGRUDER 
2369 HERSHEY 
2382 HERSHEY 
2414 GRIFFIN 
2420 OLMEYER 
2425 BAILIFFS 
2433 DREDD 
2437 HERSHEY 
2443 MCGRUDER 
2478 MCGRUDER 
2499 CENTRAL CONT 
2512 CENTRAL CONT 
2529 DREDD HERSHEY 
2534 CENTRALS VOICE 
2542 NEW ANGLE 
2547 MCGRUDER 
2556 MCGRUDER 
2572 EENS STATION 
2576 HERSHEY 
2580 DREDD 
2584 HERSHEY 
2600 MCGRUDER 
2603 GRIFFIN 
2607 ESPOSITO 
2612 LOOKS AROUND 
2619 ON GRIFFIN 
2625 GRIFFIN CANT 
2629 DEATH 
2633 GRIFFIN CONT 
2639 OPENING ITCH 
2665 LIB 
2667 GRIFFIN CONT 
2669 NEW TONE 
2676 DEFENSE STATION 
2680 GRIFFIN VOICE 
2685 HERSHEY 
2688 DREDD 
2692 DREDD CONT 
2695 GRIFFIN VOICE 
2702 HERSHEY 
2709 GRIFFIN 
2713 IQ 
2715 DREDD SOMEWHERE 
2724 THRU OMITTED 
2726 THRU 
2749 FEMALE CADET 
2751 READING 
2761 FEMALE CADET 
2772 GRIFFIN VOICE 
2776 CAR 
2778 FEMALE CADET 
2787 GRIFFIN VOICE 
2817 GRIFFIN 
2823 GRIFFIN CONT 
2828 RICO 
2831 GRIFFIN 
2835 RICO 
2842 GRIFFIN 
2861 RICO 
2872 RICO CONT 
2877 GRIFFIN 
2880 RICO 
2883 GRIFFIN 
2896 RICO 
2936 PILOT VOICE 
2946 DREDD 
2956 FERGIE 
2959 DREDD 
2962 PAUSE 
2965 FERGIE 
2968 DREDD 
2972 FERGIE 
2990 DREDD 
2993 FERGIE 
2997 DREDD 
2999 PAUSE 
3002 FERGIE 
3012 VOICE 
3032 ANGEL SONS 
3035 DREDD 
3059 GUARD 
3066 DREDD 
3071 FERGIE 
3083 GUARD 
3098 FERGIE 
3116 COMPUTER VOICE 
3124 DREDD BEDROOM 
3129 COMPUTER VOICE 
3151 HERSHEY 
3168 COMPUTER VOICE 
3172 COMPUTER VOICE 
3186 PILOT 
3211 PILOT 
3214 ASPEN GUARD 
3223 FERGIE 
3229 PILOT ON 
3239 FLIGHT PLAN 
3246 FAVORING DREDD 
3249 DREDD 
3287 CONVICTS 
3305 DREDD 
3309 FERGIE 
3312 DREDD 
3324 DREDD 
3342 FERGIE 
3404 ILSA 
3409 RICO 
3420 RICO 
3425 ILSA 
3432 ILSA CONT 
3436 RICO 
3476 SECOND HUNTER 
3495 DAY 
3497 GRIFFIN 
3499 INTO INTERCOM 
3515 ANOTHER HUNTER 
3520 WOUNDED GUARD 
3554 HERSHEY 
3566 HERSHEY 
3575 HERSHEY 
3589 HERSHEY 
3592 CANNED VOICE 
3624 RICO 
3639 GRIFFIN 
3643 ILSA VOICE 
3648 RICO 
3654 GRIFFIN 
3677 ILSA 
3686 GRIFFIN 
3688 READING 
3695 RICO 
3701 GRIFFIN 
3705 RICO 
3709 ILSA 
3713 RICO 
3755 SHUTTLE RECORDING 
3761 PILOT VOICE 
3765 ASPEN VOICE 
3775 DREDD 
3781 FERGIE 
3784 SEEING DREDD 
3804 REVEREND ANGEL 
3809 DREDD 
3814 REVEREND ANGEL 
3819 FERGIE 
3821 HOPEFUL 
3826 REVEREND ANGEL 
3831 FERGIE 
3834 DREDD 
3837 REVEREND ANGEL 
3841 FERGIE 
3847 FERGIE 
3852 DREDD 
3871 REVEREND ANGEL 
3875 FERGIE 
3902 FERGIE 
3912 DREDD 
3928 IK CONTINUED 
3988 FERGIE 
3997 REVERSE ANGLE 
4004 DREDD 
4024 HERSHEY 
4028 OLMEYER 
4032 HERSHEY 
4037 OLMEYER 
4061 HERSHEY 
4065 OLMEYER 
4070 HERSHEY 
4073 OLMEYER 
4075 COCKY 
4080 HERSHEY 
4084 OLMEYER 
4089 HERSHEY 
4094 OLMEYER 
4098 HERSHEY 
4101 OLMEYER 
4107 HERSHEY 
4110 OLMEYER 
4148 FARGO 
4153 FARGO CONT 
4163 DREDD 
4167 FARGO 
4178 PAUSE 
4195 DREDD 
4201 FARGO 
4208 DREDD 
4211 FARGO 
4213 FADING 
4227 COUGHS 
4231 DREDD 
4234 FARGO 
4237 PAUSE 
4242 DREDD 
4247 FARGO 
4266 DREDD 
4269 FARGO 
4281 FERGIE 
4286 FERGIE CONT 
4290 DREDD 
4292 READING 
4302 DREDD 
4308 FERG 
4313 DREDD 
4330 OMITTED THZ 
4337 DISPATCHER VOICE 
4349 WOMAN NIGHT 
4353 WOMAN 
4366 THRU 
4373 JUDGE SERGEANT 
4375 SHOUTING ASSIGNMENTS 
4406 FERGIE VOICE 
4419 DREDD 
4428 DREDD CONT 
4435 FERGIE 
4453 DREDD 
4467 FERGIE 
4473 DREDD 
4477 FERGIE 
4483 DREDD 
4486 FERGIE 
4496 DREDD 
4499 FERGIE 
4502 DREDD 
4519 FERGIE 
4526 FERGIE 
4542 NPRO 
4544 HERSHEY 
4549 DISPATCH VOICE 
4555 HERSHEY 
4558 CENTRAL VOICE 
4562 HERSHEY 
4592 HERSHEY 
4598 EXPLODES 
4606 DREDD 
4610 FERGIE 
4619 DREDD 
4622 FERGIE 
4624 SOFTER 
4643 FERGIE 
4646 FERGIE 
4665 FERGIE CONT 
4680 FERGIE 
4699 DREDD 
4704 FERGIE 
4718 ESPOSITO 
4720 STRICKEN 
4723 PAUSE 
4727 MCGRUDER 
4733 ESPOSITO 
4738 YAMAMOTO 
4741 MCGRUDER 
4746 GRIFFIN 
4750 LOOKS 
4769 MCGRUDER 
4776 YAMAMOTO 
4780 GRIFFIN 
4785 ESPOSITO 
4792 GRIFFIN 
4801 ESPOSITO 
4804 MCGRUDER 
4807 GRIFFIN 
4845 FERGIE 
4850 DREDD 
4855 FERGIE 
4858 GRIFFIN 
4860 DREDD 
4868 FERGIE 
4874 THRU 
4882 GRIFFIN 
4890 JUDGE MCGRUDER 
4914 JUDGE ESPOSITO 
4922 YAMAMOTO 
4937 GRIFFIN 
4976 GRIFFIN 
4990 YAMAMOTO 
4994 MCGRUDER 
4997 YAMAMOTO 
5002 ESPOSITO 
5006 MCGRUDER 
5010 GRIFFIN 
5036 JUDGE 
5046 MCGRUDER 
5050 GRIFFIN 
5063 MCGRUDER 
5065 IN SHOCK 
5077 RICO 
5080 DREDD VOICE 
5102 WIDER 
5105 DREDD 
5114 GRIFFIN 
5124 DREDD 
5127 GRIFFIN 
5137 GRIFFIN 
5148 FERGIE 
5167 AND CLASSROOMS 
5176 NIGHT WATCHMAN 
5225 FERGIE 
5231 DREDD 
5233 PRAYER 
5238 DREDD CONT 
5240 EASEWORKPLEASEWORKPLEASEWORK 
5242 FERGIE 
5244 OHGODOHGODOHGODOHGOD 
5254 DREDD CONT 
5256 PLEASSSSSSSSSSE 
5289 RICO 
5293 GRIFFIN 
5312 PAUSE 
5317 GRIFFIN 
5326 RICO 
5357 FERGIE 
5366 HERSHEY 
5370 HERSHEY 
5376 FERGIE 
5380 HERSHEY 
5387 DREDD 
5390 HERSHEY 
5399 DREDD 
5415 HERSHEY 
5423 DREDD 
5428 HERSHEY 
5435 HERSHEY CONT 
5440 DREDD 
5447 HERSHEY 
5450 DREDD 
5453 HERSHEY 
5457 DREDD 
5484 HERSHEY 
5494 DREDD 
5498 HERSHEY 
5501 DREDD 
5506 HERSHEY 
5508 ENTL 
5515 HUMANITY 
5517 DREDD 
5523 HERSHEY 
5529 DREDD 
5549 HERSHEY 
5555 FERGIE 
5560 DREDD 
5570 DREDD CONT 
5578 HERSHEY 
5594 RICO 
5618 ILSA 
5621 RICO 
5628 RICO CONT 
5686 DREDD VOICE 
5701 DREDD 
5712 DREDD 
5720 DREDD 
5749 DREDD 
5760 HERSHEY 
5782 DREDD 
5784 THROWN 
5813 CENTRAL CONT 
5815 PAUSE 
5823 DREDD 
5827 FERGIE 
5834 DREDD 
5838 FERGIE 
5842 DREDD 
5845 FERGIE 
5854 FERGIE 
5872 DREDD 
5877 FERGIE 
5881 FERGIE 
5885 HERSHEY 
5888 DREDD 
5892 FERGIE 
5899 FERGIE CONT 
5906 FERGIE VOICE 
5931 FERGIE CONT 
5935 HERSHEY 
5947 FERGIE 
5952 HERSHEY 
5958 OLMEYER 
5960 WHISPER 
5963 DREDD 
5969 FERGIE 
5976 DREDD 
5978 SEEING SOMETHING 
5980 STOP 
5982 HERSHEY 
5984 STOP 
6002 DREDD 
6007 OLMEYER 
6014 DREDD 
6023 OLMEYER 
6026 HERSHEY 
6029 OLMEYER 
6078 JUDGE HUNTER 
6084 OLMEYER 
6093 GRIFFIN 
6098 RICO 
6103 COMPUTER 
6123 GRIFFIN 
6129 RICO 
6134 GRIFFIN 
6143 GRIFFIN CONT 
6146 RICO 
6151 ILSA 
6157 GRIFFIN 
6165 RICO 
6168 GRIFFIN 
6173 RICO 
6193 GRIFFIN 
6197 RICO 
6200 GRIFFIN 
6208 RICO 
6215 GRIFFIN 
6217 VOICE HUSHED 
6220 RICO 
6224 ILSA 
6227 RICO 
6236 GRIFFIN 
6244 RICO 
6264 GRIFFIN 
6275 RICO 
6289 RICO 
6291 OFFHAND 
6299 RICO 
6310 PAUSE 
6327 RICO 
6340 RICO 
6344 PROTOPLASM 
6346 CEN RAL 
6360 FERGIE 
6365 DREDD 
6371 FERGIE 
6374 DREDD 
6393 HERSHEY 
6403 FERGIE 
6405 SWATTING COBWEBS 
6409 HERSHEY 
6411 CHECKING SCANNER 
6419 HERSHEY 
6427 HERSHEY 
6429 DREDD 
6471 RICO 
6474 DREDD 
6479 KNEECAP 
6482 RICO 
6490 AN HERSHEY 
6496 RICO 
6499 HARSHER 
6518 ILSA 
6520 OFF DREDD 
6523 RICO 
6526 DREDD 
6529 RICO 
6548 RICO 
6553 DREDD 
6560 RICO CDNT 
6580 RICO CONT 
6600 RICO 
6612 DREDD 
6616 RICO 
6626 RICO 
6647 DREDD 
6651 RICO 
6656 RICO CONT 
6684 FERGIE 
6686 COWBOY 
6691 HERSHEY 
6729 FERGIE 
6743 HERSHEY 
6759 RESUME DREDD 
6764 DREDD 
6767 FERGIE 
6769 WEAKLY 
6773 DREDD 
6777 FERGIE 
6780 DREDD 
6783 FERGIE 
6789 DREDD 
6791 RICOOOOOO 
6798 DREDD 
6822 WITH RICO 
6829 RICO 
6838 RICO 
6845 PAUSE SOTTO 
6848 CAMERA RAKES 
6851 DREDD 
6896 DREDD 
6907 OMITTED THRU 
6914 ILSA 
6917 HERSHEY 
6923 RICO 
6927 DREDD VOICE 
6946 RICO 
6948 GRENADE 
6964 GUN VOICE 
6968 RICO 
6970 STANDARD BULLET 
6972 GUN VOICE 
6977 RICO 
6979 SMOKE BOMB 
6988 RICO 
6995 HRU 
7011 EYES 
7013 DREDD 
7037 DREDD 
7044 HELPFUL 
7057 DREDD VOICE 
7059 RICO 
7070 DREDD 
7074 PAUSE 
7093 RICO 
7103 CATCHING BREATH 
7111 RICO 
7117 RICO CONT 
7120 GUN VOICE 
7128 GUN VOICE 
7131 DREDD 
7146 WIDER 
7172 HERSHEY 
7176 LAB WIDE 
7189 DREDD 
7207 OLMEYER VOICE 
7221 DREDD 
7226 DREDD CONT 
7231 OLMEYER 
7236 HERSHEY 
