14 SHOOTING DRAFT 
51 NARRATOR 
62 NARRATOR 
69 ROOM 
78 NARRATOR 
93 NARRATOR 
100 INTENSIVE CARE 
105 NARRATOR 
118 NARRATOR 
123 ROOM EVENING 
131 NARRATOR 
135 ROOM 
141 NARRATOR 
148 NARRATOR 
158 NARRATOR 
171 NARRATOR 
177 NARRATOR 
182 SCHAEFER 
197 ROOM NIGHT 
223 ROOM 
231 SHEILA 
261 ROOM DAY 
276 NURSE PEREZ 
293 NURSE PEREZ 
309 NURSE PEREZ 
314 MRS REARDON 
321 NURSE PEREZ 
325 MRS REARDON 
330 NURSE PEREZ 
337 MRS REARDON 
347 NURSE PEREZ 
353 MRS REARDON 
357 NURSE PEREZ 
361 MRS REARDON 
364 NURSE PEREZ 
368 MRS REARDON 
376 NURSE PEREZ 
388 MRS REARDON 
417 BOCK 
439 HOSPITAL MORNING 
446 GRUMBLING PROTESTERS 
464 DR IVES 
470 PROTESTER 
477 SUNDSTROM 
483 BOCK 
488 SUNDSTROM 
493 BOCK 
496 SUNDSTROM 
499 BOCK 
503 SUNDSTROM 
506 BOCK 
512 SUNDSTROM 
527 BOCK 
542 SUNDSTROM 
545 BOCK 
548 SUNDSTROM 
552 BOCK 
559 SUNDSTROM 
563 BOCK 
576 MILTON MEAD 
582 SUNDSTROM 
591 MILTON MEAD 
607 MRS DONOVAN 
611 BOCK 
614 MRS DONOVAN 
639 BRUBAKER 
644 BOCK 
647 BRUBAKER 
656 BOCK 
660 BRUBAKER 
668 BOCK 
672 BRUBAKER 
676 BOCK 
682 HITCHCOCK 
692 ROOM 
702 MRS CHRISTIE 
711 MRS DUNNE 
715 BOCK 
723 HITCHCOCK 
727 MRS CHRISTIE 
746 MRS CHRISTIE 
750 HITCHCOCK 
754 BOCK 
757 MRS CHRISTIE 
767 MRS CHRISTIE 
781 BOCK 
790 MRS CHRISTIE 
805 BOCK 
808 MRS CHRISTIE 
811 BOCK 
814 MRS CHRISTIE 
817 BOCK 
836 MRS CHRISTIE 
840 BOCK 
874 MRS CHRISTIE 
877 BOCK 
880 HITCHCOCK 
908 MISS LEBOW 
925 MISS LEBOW 
932 MISS LEBOW 
946 MISS LEBOW 
971 BOCK 
976 MISS LEBOW 
980 BOCK 
1002 BOCK 
1009 BOCK 
1012 EINHORN 
1024 BOCK 
1034 EINHORN 
1037 BOCK 
1056 EINHORN 
1060 BOCK 
1082 BOCK 
1093 EINHORN 
1097 BOCK 
1104 EINHORN 
1107 BOCK 
1116 EINHORN 
1120 BOCK 
1124 EINHORN 
1133 BOCK 
1136 EINHORN 
1139 BOCK 
1151 HOLLY PAVILION 
1194 HOSPITAL NOON 
1215 BOCK 
1218 BRUBAKER 
1233 BOCK 
1237 BRUBAKER 
1249 BOCK 
1254 BRUBAKER 
1257 BOCK 
1272 BOCK 
1285 MRS CUSHING 
1293 MRS CUSHING 
1300 MRS CUSHING 
1324 NURSE 
1335 PARANOID LADY 
1371 MRS CUSHING 
1375 MRS ARONOVICI 
1380 MRS CUSHING 
1389 MRS ARONOVICI 
1399 MRS CUSHING 
1405 NURSE 
1409 DR SPEZIO 
1419 MRS CUSHING 
1423 DR SPEZIO 
1434 MRS CUSHING 
1442 MRS CUSHING 
1453 DR SPEZIO 
1461 MRS CUSHING 
1479 MRS CUSHING 
1485 MITGANG 
1492 MRS CUSHING 
1498 MRS CUSHING 
1505 MRS CUSHING 
1509 NURSE 
1516 MRS CUSHING 
1526 MRS CUSHING 
1534 MRS CUSHING 
1545 MRS CUSHING 
1551 DR SPEZIO 
1556 MRS CUSHING 
1560 HOLDING ROOM 
1564 DR SPEZIO 
1570 DR SPEZIO 
1583 CHIEF ENGINEER 
1591 MILTON MEAD 
1597 CHIEF ENGINEER 
1601 MILTON MEAD 
1607 ADMINISTRATIVE RESIDENT 
1611 MILTON MEAD 
1620 MEAD SECRETARY 
1628 MILTON MEAD 
1632 MEAD SECRETARY 
1637 MILTON MEAD 
1643 HITCHCOCK 
1646 MILTON MEAD 
1660 DR IMMELMEN 
1666 MILTON MEAD 
1670 DR IMMELMAN 
1673 MILTON MEAD 
1690 MRS DONOVAN 
1695 MILTON MEAD 
1698 MRS DONOVAN 
1714 MILTON MEAD 
1720 WILLIAM MEAD 
1724 MILTON MEAD 
1730 WILLIAM MEAD 
1734 MARILYN MEAD 
1738 MILTON MEAD 
1750 MARILYN MEAD 
1753 WILLIAM MEAD 
1757 MILTON MEAD 
1773 BOCK 
1810 SUTCLIFFE 
1814 NURSE 
1821 SUTCLIFFE 
1830 BOCK 
1837 BRUBAKER 
1842 BOCK 
1845 AMBLER 
1848 BOCK 
1852 AMBLER 
1856 BOCK 
1859 SUTCLIFFE 
1869 ROOM 
1875 BOCK 
1882 BOCK 
1888 BOCK 
1894 BIEGELMAN 
1897 BOCK 
1902 BIEGELMAN 
1906 BOCK 
1909 AMBLER 
1916 BOCK 
1922 AMBLER 
1926 BOCK 
1929 AMBLER 
1933 BOCK 
1937 AMBLER 
1940 BOCK 
1958 BRUBAKER 
1972 BRUBAKER 
1990 BOCK 
1994 BRUBAKER 
1998 BOCK 
2002 BRUBAKER 
2025 BOCK 
2028 BRUBAKER 
2034 BOCK 
2039 BRUBAKER 
2043 BOCK 
2046 BRUBAKER 
2049 BOCK 
2052 BRUBAKER 
2063 BOCK 
2066 BRUBAKER 
2074 BOCK 
2077 BRUBAKER 
2080 BOCK 
2083 BRUBAKER 
2099 BOCK 
2107 BRUBAKER 
2112 BOCK 
2128 BRUBAKER 
2131 BOCK 
2144 BRUBAKER 
2153 BOCK 
2162 BRUBAKER 
2168 BOCK 
2187 DR LAGERMAN 
2193 BOCK 
2204 DR LAGERMAN 
2207 BOCK 
2217 BOCK 
2221 DR LAGERMAN 
2224 BOCK 
2232 BOCK 
2255 DR LAGERMAN 
2261 BOCK 
2264 DR LAGERMAN 
2268 BOCK 
2272 DR LAGERMAN 
2275 BOCK 
2282 DR LAGERMAN 
2300 HITCHCOCK 
2307 BOCK 
2311 HITCHCOCK 
2314 BOCK 
2322 HITCHCOCK 
2332 BOCK 
2343 BOCK 
2349 DR LAGERMAN 
2352 BOCK 
2373 BOCK OFFICE 
2394 NURSES STATION 
2398 NURSE DEVINE 
2404 ROOM 
2415 NURSE DEVINE 
2435 NURSE DEVINE 
2465 PHARMACY 
2474 NURSE DEVINE 
2486 MRS DUNNE 
2490 NURSE DEVINE 
2500 NURSE DEVINE 
2510 BARBARA 
2522 NURSE DUNNE 
2528 BARBARA 
2536 ROOM 
2552 BARBARA 
2562 BOCK 
2566 BARBARA 
2572 BOCK 
2578 BARBARA 
2585 BOCK 
2589 BARBARA 
2594 BOCK 
2597 BARBARA 
2603 ROOM 
2647 BARBARA 
2657 BARBARA 
2666 BARBARA 
2677 BARBARA 
2689 BOCK OFFICE 
2693 BOCK 
2697 BARBARA 
2700 BOCK 
2703 BARBARA 
2708 BARBARA 
2759 BOCK 
2768 BOCK 
2774 BARBARA 
2840 BOCK 
2844 BARBARA 
2849 BOCK 
2852 BARBARA 
2860 BOCK 
2865 BARBARA 
2871 BOCK 
2920 BARBARA 
2924 BOCK 
2966 BARBARA 
2969 BOCK 
2975 BARBARA 
2978 BOCK 
2985 BARBARA 
2989 BOCK 
2992 BARBARA 
2997 BOCK 
3002 BARBARA 
3005 BOCK 
3017 BARBARA 
3025 BOCK 
3051 BARBARA VOICE 
3061 BOCK 
3069 BARBARA 
3081 BOCK 
3089 BOCK 
3097 BOCK 
3105 BOCK 
3117 ABRUPT SILENCE 
3131 CAMPANELLA 
3148 CAMPANELLA 
3174 BOCK 
3177 BARBARA 
3184 BOCK 
3193 BARBARA 
3196 BOCK 
3211 BARBARA 
3218 BOCK 
3223 BOCK 
3226 BARBARA 
3231 BOCK 
3234 BARBARA 
3243 BOCK 
3247 BARBARA 
3273 BOCK 
3280 BARBARA 
3297 BARBARA 
3301 BOCK 
3309 BARBARA 
3319 BOCK 
3323 BARBARA 
3331 BOCK 
3337 BARBARA 
3346 BOCK 
3350 BARBARA 
3353 BOCK 
3358 BARBARA 
3362 BOCK 
3371 BARBARA 
3374 BOCK 
3378 BARBARA 
3387 BOCK 
3411 BARBARA 
3417 BOCK 
3420 BARBARA 
3425 BOCK 
3433 BARBARA 
3439 BOCK 
3444 BARBARA 
3450 BOCK 
3453 BARBARA 
3475 BOCK OFFICE 
3481 BOCK 
3518 POLICE CAPTAIN 
3526 POLICE CAPTAIN 
3542 MRS BASSEY 
3557 SUNDSTROM OFFICE 
3559 SUNDSTROM 
3575 SUNDSTROM 
3588 WELBECK 
3599 SUNDSTROM 
3603 WELBECK 
3606 SUNDSTROM 
3610 WELBECK 
3617 SUNDSTROM 
3633 WELBECK 
3638 SUNDSTROM 
3641 WELBECK 
3646 SUNDSTROM 
3656 EXECUTIVE CORRIDOR 
3662 SUNDSTROM 
3687 HOSPITAL LIBRARY 
3689 VOICES 
3703 WOMAN 
3706 VOICE 
3709 WOMAN 
3715 BLACK WOMAN 
3724 BLACK MAN 
3729 WHITE DOCTOR 
3736 MAN 
3743 MAN 
3753 SUNDSTROM 
3763 WILLIAM MEAD 
3769 NURSE CHILE 
3775 WILLIAM MEAD 
3813 NURSE 
3816 SECOND NURSE 
3823 THIRD NURSE 
3828 VOICE 
3837 MRS KIMBALL 
3851 MRS KIMBALL 
3863 MRS KIMBALL 
3867 CIRCULATING NURSE 
3878 OUTER CORRIDOR 
3891 RESIDENT 
3895 WELBECK 
3965 DR MALLORY 
3968 SCRUB NURSE 
3971 DR MALLORY 
3980 DR CHU 
3989 RESIDENT ANESTHESIOLOGIST 
3992 DR CHU 
3995 RESIDENT ANESTHESIOLOGIST 
3998 DR CHU 
4001 DR MALLORY 
4004 RESIDENT 
4013 DR MALLORY 
4019 DR CHU 
4027 RESIDENT ANESTHESIOLOGIST 
4030 DR CHU 
4040 DR MALLORY 
4044 RESIDENT 
4048 DR MALLORY 
4052 RESIDENT 
4060 DR CHU 
4065 DR MALLORY 
4068 DR CHU 
4074 DR MALLORY 
4083 DR CHU 
4090 DR MALLORY 
4101 BOCK 
4119 MRS CHRISTIE 
4126 MISS MCGUIRE 
4132 BOCK 
4135 MISS MCGUIRE 
4138 BOCK 
4141 MRS CHRISTIE 
4161 MRS KIMBALL 
4171 HITCHCOCK 
4174 MRS KIMBALL 
4182 NURSE 
4185 MRS KIMBALL 
4199 MRS KIMBALL 
4211 MRS CHRISTIE 
4218 MRS KIMBALL 
4232 MRS CHRISTIE 
4236 MRS KIMBALL 
4243 MRS CHRISTIE 
4246 MRS KIMBALL 
4256 HITCHCOCK 
4288 BLACK PANTHER 
4296 SUNDSTROM 
4325 MILTON MEAD 
4328 HITCHCOCK 
4331 MILTON MEAD 
4334 HITCHCOCK 
4337 MILTON MEAD 
4351 DR CHU 
4354 MRS CHRISTIE 
4357 DR CHU 
4366 MRS CHRISTIE 
4372 MRS CHRISTIE 
4379 CIRCULATING RESIDENT 
4387 DR MALLORY 
4394 DR CHU 
4401 DR MALLORY 
4410 MRS CHRISTIE 
4415 DR MALLORY 
4430 BOCK 
4436 BOCK 
4451 BARBARA 
4459 BOCK 
4465 BARBARA 
4475 BOCK 
4479 BARBARA 
4484 BOCK 
4494 BARBARA 
4501 BARBARA 
4504 BOCK 
4516 LAGERMAN 
4520 BOCK 
4525 BARBARA 
4528 LAGERMAN 
4534 LAGERMAN 
4544 BOCK 
4550 BOCK 
4553 LAGERMAN 
4557 BOCK 
4573 LAGERMAN 
4579 BOCK 
4585 LAGERMAN 
4593 BOCK 
4597 LAGERMAN 
4611 ROOM 
4645 DRUMMOND 
4653 BARBARA VOICE 
4665 BARBARA 
4674 BARBARA 
4679 BOCK 
4691 DRUMMOND 
4695 BARBARA 
4699 BOCK 
4728 DRUMMOND 
4751 DRUMMOND 
4759 DRUMMOND 
4771 DRUMMOND 
4780 DRUMMOND 
4788 DRUMMOND 
4803 DRUMMOND 
4808 ROOM NIGHT 
4815 GUERNSEY 
4828 GUERNSEY 
4837 GUERNSEY 
4846 GUERNSEY 
4860 DRUMMOND 
4875 DRUMMOND 
4889 SCHAEFER 
4895 ROOM NIGHT 
4901 SHEILA 
4908 SHEILA 
4911 SCHAEFER 
4914 SHEILA 
4919 SCHAEFER 
4926 ROOM 
4932 ROOM DAY 
4937 BOCK 
4941 DRUMMOND 
4969 DRUMMOND 
4976 DRUMMOND 
4988 DRUMMOND 
4996 DRUMMOND 
5013 DRUMMOND 
5023 DRUMMOND 
5030 DRUMMOND 
5037 DRUMMOND 
5057 AMBULANCE ATTENDANTS 
5071 INTERN 
5076 MISS ARONOVICI 
5081 DR SPEZIO 
5090 DRUMMOND 
5101 MAN VOICE 
5110 DRUMMOND 
5114 NAMELESS MAN 
5171 MRS CUSHING 
5175 DRUMMOND 
5184 ROOM DAY 
5191 DRUMMOND 
5199 BOCK 
5202 DRUMMOND 
5207 BOCK 
5210 DRUMMOND 
5217 BOCK 
5220 DRUMMOND 
5224 BOCK 
5227 DRUMMOND 
5237 BARBARA 
5246 BOCK 
5253 DRUMMOND 
5259 BARBARA 
5266 BOCK 
5281 DRUMMOND 
5294 MRS DONOVAN 
5300 DR BIEGELMAN 
5307 MRS DONOVAN 
5321 MEAD 
5324 MRS DONOVAN 
5328 WELBECK 
5334 MRS DONOVAN 
5341 WELBECK 
5345 BOCK 
5351 WELBECK 
5356 BOCK 
5359 WELBECK 
5363 BOCK 
5383 WELBECK 
5406 ROOM 
5412 WILLIAM MEAD 
5425 WILLIAM MEAD 
5438 WILLIAM MEAD 
5444 MILTON MEAD 
5448 WILLIAM MEAD 
5453 MILTON MEAD 
5457 HITCHCOCK 
5460 MILTON MEAD 
5463 WILLIAM MEAD 
5469 MILTON MEAD 
5474 WILLIAM MEAD 
5481 MILTON MEAD 
5496 WILLIAM MEAD 
5500 MILTON MEAD 
5507 WILLIAM MEAD 
5517 MILTON MEAD 
5527 MILTON MEAD 
5537 BARBARA 
5540 BOCK 
5548 WELBECK 
5555 BOCK 
5566 WELBECK 
5581 BOCK 
5584 WELBECK 
5591 MRS DONOVAN 
5595 WELBECK 
5600 MRS DONOVAN 
5603 WELBECK 
5614 WELBECK 
5630 WELBECK 
5637 WELBECK 
5642 WILLIAM MEAD 
5646 HITCHCOCK 
5653 WELBECK 
5659 WILLIAM MEAD 
5666 WELBECK 
5674 WILLIAM MEAD 
5677 BOCK 
5684 WILLIAM MEAD 
5688 WELBECK 
5696 WILLIAM MEAD 
5702 WELBECK 
5712 WELBECK 
5725 BOCK 
5732 BARBARA 
5735 BOCK 
5747 SYSTEM 
5755 MRS DONOVAN 
5758 CHANDLER 
5761 MRS DONOVAN 
5771 BARBARA 
5778 VOICE 
5786 CHANDLER 
5792 SYSTEM 
5809 DR MORSE 
5812 MRS DONOVAN 
5820 HITCHCOCK 
5824 SYSTEM 
5828 CHANDLER 
5837 ROOM 
5843 DR MORSE 
5846 BOCK 
5849 SYSTEM 
5853 DR MORSE 
5856 BOCK 
5864 DR LOOMIS 
5871 BOCK 
5874 DONOVAN 
5880 CHANDLER 
5883 DR LOOMIS 
5886 DR MORSE 
5894 DR MORSE 
5901 DR MORSE 
5906 DR MORSE 
5913 BOCK 
5920 DR MORSE 
5931 HITCHCOCK 
5934 MRS DONOVAN 
5939 ROOM 
5941 DR MORSE 
5956 DR MORSE 
5965 DR MORSE 
5975 NURSE 
5979 DR MORSE 
5986 DR MORSE 
5998 DR MORSE 
6002 DR LOOMIS 
6006 DR MORSE 
6010 BARBARA 
6028 NURSING SUPERVISOR 
6032 DR MORSE 
6038 DR MORSE 
6047 DR MORSE 
6055 DR MORSE 
6067 DRUMMOND 
6077 ROOM 
6082 DR MORSE 
6097 HITCHCOCK 
6100 BOCK 
6104 HITCHCOCK 
6119 LEADER 
6144 SHOUTING CROWD 
6150 SUNDSTROM 
6153 FIRST MILITANT 
6156 SECOND MILITANT 
6160 SUNDSTROM 
6165 LEADER 
6169 FIRST MILITANT 
6172 LEADER 
6179 MAN 
6184 LEADER 
6192 CROWD 
6195 LEADER 
6203 AMBLER 
6211 SHOUT 
6218 SUNDSTROM 
6222 SHOUT 
6225 SUNDSTROM 
6229 SHOUTS 
6232 SUNDSTROM 
6237 MILITANT 
6240 SUNDSTROM 
6251 CROWD 
6296 DRUMMOND 
6303 BOCK 
6307 DRUMMOND 
6322 BARBARA 
6334 BOCK 
6354 BOCK 
6357 SUNDSTROM 
6366 SUNDSTROM 
6371 BOCK 
