33 LUBA UKRAINIAN 
38 RAYA UKRAINIAN 
55 RAYA UKRAINIAN 
58 BOY UKRAINIAN 
73 TWB 
76 RAYA UKRAINIAN 
79 LUBA UKRAINIAN 
85 LUBA CONT 
95 LUBA CONT 
107 RAYA UKRAINIAN 
110 HALYNA UKRAINIAN 
127 ROMAN UKRAINIAN 
129 TWB 
134 LUBA UKRAINIAN 
142 LUBA CONT 
166 HUSBAND 
173 OFFICER LEEDS 
178 KATHY 
183 WIFE 
185 TWB 
194 KATHY 
197 HUSBAND 
202 HUSBAND CONT 
205 KATHY 
209 HUSBAND 
212 KATHY 
218 HUSBAND 
224 EXTREME PAIN 
237 DOCTOR 
241 TWB 
247 HAWK 
250 DOCTOR 
254 HAWK 
257 KATHY 
263 KATHY CONT 
267 HAWK 
270 KATHY 
274 HAWK 
282 KATHY 
285 HAWK 
290 HAWK CONT 
294 KATHY 
298 TWB 
301 HAWK 
307 KATHY 
318 HAWK 
328 ERIN 
331 KATHY 
336 ERIN 
340 KATHY 
346 ERIN 
349 KATHY 
354 TWB 
357 ERIN 
360 KATHY 
369 SARAJEVO KM 
386 VOICE 
410 TWB 
415 CARMEN 
433 BILL HYNES 
453 BILL HYNES 
465 TWB 
486 BILL HYNES 
498 TODD MYERS 
520 TWB 
523 BILL HYNES 
538 BILL HYNES 
552 BILL HYNES 
572 KATHY 
574 TWB 
577 CARMEN 
586 AMERICAN IPTF 
599 CARMEN 
602 KATHY 
611 CARMEN 
618 JAN 
621 KATHY 
624 JAN 
628 TWB 
631 CARMEN 
645 ITALIAN SOLDIER 
650 KATHY 
655 TODD MYERS 
669 JIM HIGGINS 
675 TODD MYERS 
680 JIM HIGGINS 
685 TWB 
688 TODD MYERS 
691 KATHY 
705 JAN 
708 KATHY 
714 JAN 
720 JAN CONT 
723 KATHY 
735 CARMEN 
740 TWB 
743 KATHY 
754 CARMEN 
767 JAN 
772 JAN CONT 
783 JAN CONT 
789 JAN CONT 
797 TWB 
809 KATHY 
815 BOSNIAN WOMAN 
818 KATHY 
824 BOSNIAN WOMAN 
833 KATHY 
842 KATHY 
846 DANIK 
851 KATHY 
853 TWB 
863 KATHY 
880 DANIK 
886 DANIK CONT 
892 KATHY 
903 KATHY 
908 TWB 
921 CLARKSON 
938 CLARKSON CONT 
947 CLARKSON CONT 
958 CLARKSON CONT 
964 TWB 
973 DANIK BOSNIAK 
979 KATHY 
982 VIKO 
985 CLARKSON 
988 KATHY 
1002 KATHY 
1009 CLARKSON 
1014 CLARKSON CONT 
1020 TWB 
1025 CLARKSON CONT 
1035 CARMEN 
1058 VIKO 
1070 VIKO CONT 
1075 TWB 
1078 KATHY 
1092 KATHY 
1102 KATHY 
1110 KATHY CONT 
1119 KATHY 
1131 TWB 
1134 KATHY 
1140 JAN 
1145 KATHY 
1148 JAN 
1163 MADELEINE REES 
1168 KATHY 
1171 MADELEINE REES 
1175 KATHY 
1179 MADELEINE REES 
1184 TWB 
1218 KATHY 
1235 KATHY CONT 
1239 TWB 
1242 KATHY CONT 
1250 KATHY CONT 
1257 CARMEN 
1262 KATHY 
1265 CARMEN 
1268 KATHY 
1272 CARMEN 
1293 TWB 
1301 RICK JONES 
1305 KATHY 
1309 RICK JONES 
1322 RICK JONES 
1330 KATHY 
1333 RICK JONES 
1346 TWB 
1355 JAN 
1358 KATHY 
1371 JAN 
1374 KATHY 
1380 WAITRESS 
1386 JAN 
1391 JAN CONT 
1396 KATHY 
1399 JAN 
1401 TWB 
1404 KATHY 
1407 JAN 
1413 KATHY 
1416 JAN 
1419 KATHY 
1440 BARRY 
1452 KATHY 
1455 BARRY 
1459 TWB 
1461 BARRY CONT 
1472 KATHY 
1475 BARRY 
1482 KATHY 
1504 KATHY 
1515 TWB 
1520 KATHY CONT 
1528 KATHY CONT 
1531 FIELD WORKER 
1557 BARRY 
1562 BARRY CONT 
1568 KATHY 
1572 TWB 
1575 KATHY CONT 
1603 KATHY 
1611 KATHY 
1618 TANJO SERBIAN 
1625 KATHY 
1628 TWB 
1631 LOCAL COP 
1636 KATHY 
1642 KATHY CONT 
1651 KATHY 
1654 WALKIE VOICE 
1667 KATHY 
1670 FRED MURRAY 
1678 KATHY 
1682 FRED MURRAY 
1685 TWB 
1688 KATHY 
1696 FRED MURRAY 
1704 KATHY 
1712 FRED MURRAY 
1720 KATHY 
1739 KATHY 
1741 TWB 
1794 TWB 
1814 MILENA CONT 
1820 MILENA CONT 
1826 KATHY 
1829 MILENA 
1839 MILENA CONT 
1844 KATHY 
1849 TWB 
1852 MILENA 
1858 KATHY 
1861 MILENA 
1866 MILENA CONT 
1875 KATHY 
1880 MILENA 
1887 MILENA CONT 
1895 MILENA CONT 
1904 TWB 
1907 KATHY 
1910 MILENA 
1916 KATHY 
1922 KATHY CONT 
1925 MILENA 
1937 CARMEN 
1940 KATHY 
1949 CARMEN 
1955 KATHY 
1959 TWB 
1962 CARMEN 
1972 KATHY 
1984 FRED MURRAY 
1989 KATHY 
1992 FRED MURRAY 
1996 KATHY 
2002 FRED MURRAY 
2010 KATHY 
2015 TWB 
2018 FRED MURRAY 
2051 KATHY 
2054 LAURA LEVIN 
2060 KATHY 
2063 LAURA LEVIN 
2068 TWB 
2071 KATHY 
2076 LAURA LEVIN 
2079 KATHY 
2084 KATHY CONT 
2091 LAURA LEVIN 
2116 HALYNA UKRAINIAN 
2123 TWB 
2126 HALYNA RUSSIAN 
2129 LAURA LEVIN 
2175 JAN 
2178 KATHY 
2180 TWB 
2183 JAN 
2188 JAN CONT 
2197 KATHY 
2201 JAN 
2204 KATHY 
2207 JAN 
2221 JAN CONT 
2224 KATHY 
2231 KATHY CONT 
2233 TWB 
2273 ZENIA UKRAINIAN 
2276 HALYNA UKRAINIAN 
2288 ZENIA UKRAINIAN 
2290 TWB 
2293 HALYNA 
2298 HALYNA CONT 
2304 HALYNA CONT 
2310 HALYNA CONT 
2314 ZENIA 
2323 KATHY 
2331 RICK JONES 
2345 TWB 
2371 IRKA RUSSIAN 
2379 LAURA LEVIN 
2385 RAYA RUSSIAN 
2393 LAURA LEVIN 
2400 TWB 
2403 IRKA 
2422 KATHY 
2427 LAURA LEVIN 
2432 KATHY 
2436 LAURA LEVIN 
2440 KATHY 
2451 RAYA UKRAINIAN 
2455 TWB 
2458 KATHY 
2466 KATHY CONT 
2476 RAYA 
2489 KATHY 
2496 RAYA 
2507 RAYA CONT 
2513 TWB 
2515 RAYA CONT 
2527 KATHY 
2532 RAYA 
2547 KATHY 
2551 MILENA 
2554 MONTAGE 
2568 TWB 
2571 FADILA MACEDONIAN 
2595 NADIA CONT 
2603 NADIA CONT 
2608 KATHY 
2618 ERIN 
2621 KATHY 
2623 TWB 
2626 ERIN 
2632 ERIN CONT 
2635 KATHY 
2638 ERIN 
2641 KATHY 
2649 RICK JONES 
2652 KATHY 
2665 KATHY CONT 
2675 RICK JONES 
2677 TWB 
2680 KATHY 
2684 RICK JONES 
2687 KATHY 
2690 RICK JONES 
2696 KATHY 
2700 RICK JONES 
2715 JAN 
2724 KATHY 
2728 JAN 
2732 TWB 
2738 JAN CONT 
2742 KATHY 
2747 JAN 
2754 KATHY 
2757 JAN 
2763 KATHY 
2768 JAN 
2782 MADELEINE 
2787 TWB 
2790 KATHY 
2794 MADELEINE 
2797 KATHY 
2805 MADELEINE 
2810 KATHY 
2817 MADELEINE 
2829 KATHY 
2837 LEWIS 
2841 TWB 
2853 KATHY 
2858 DANIK BOSNIAK 
2867 VIKO 
2873 VIKO CONT 
2890 KATHY 
2895 LAURA LEVIN 
2897 TWB 
2902 VIKO 
2907 KATHY 
2912 LAURA LEVIN 
2918 KATHY 
2921 LAURA LEVIN 
2928 KATHY 
2933 LAURA LEVIN 
2939 KATHY 
2942 LAURA LEVIN 
2948 KATHY 
2954 TWB 
2957 HALYNA 
2971 KATHY 
2974 INTERN 
2995 LAURA RUSSIAN 
3010 TWB 
3021 KATHY 
3027 KATHY CONT 
3032 GUARD 
3039 GUARD CONT 
3061 STREET 
3066 TWB 
3072 WIDE FIELD 
3088 KATHY 
3120 TWB 
3127 IRKA 
3146 BARRY 
3166 KATHY 
3169 VIKO 
3172 KATHY 
3177 TWB 
3194 VIKO 
3197 KATHY 
3206 HALYNA RUSSIAN 
3218 TANJO SERBIAN 
3232 TWB 
3235 TANJO CONT 
3256 KATHY 
3259 FRED MURRAY 
3262 KATHY 
3266 FRED MURRAY 
3279 SECRETARY 
3283 KATHY 
3287 SECRETARY 
3289 TWB 
3294 MADELEINE 
3299 KATHY 
3309 KATHY CONT 
3319 MADELEINE 
3328 KATHY 
3333 JAN 
3338 CARMEN 
3346 TWB 
3355 KATHY 
3359 MADELEINE 
3371 MADELEINE 
3374 JANET WELLS 
3380 MADELEINE 
3386 JANET WELLS 
3400 AMBASSADOR WELLS 
3402 TWB 
3405 JANET WELLS 
3410 AMBASSADOR WELLS 
3415 KATHY 
3419 AMBASSADOR WELLS 
3433 MAN VOICE 
3438 KATHY 
3441 PETER WARD 
3451 MADELEINE 
3456 TWB 
3459 MADELEINE CONT 
3467 JANET WELLS 
3472 KATHY 
3479 MADELEINE 
3486 JANET WELLS 
3491 KATHY 
3498 MADELEINE 
3511 TWB 
3522 BOY SERBIAN 
3525 IVAN SERBIAN 
3530 IVAN CONT 
3535 BOY 
3545 TANJO SERBIAN 
3549 IVAN SERBIAN 
3555 TANJO 
3564 BASEMENT 
3568 TWB 
3577 TANJO RUSSIAN 
3583 TANJO CONT 
3595 BARREN ROOM 
3604 RAYA 
3620 MADELEINE 
3626 TWB 
3628 MADELEINE CONT 
3645 REPORTER 
3657 MADELEINE 
3662 KATHY 
3682 TWB 
3694 KATHY 
3697 CARMEN 
3700 KATHY 
3704 CARMEN 
3707 KATHY 
3711 CARMEN 
3716 CARMEN CONT 
3721 KATHY 
3727 CARMEN 
3736 TWB 
3739 CARMEN 
3744 KATHY 
3747 CARMEN 
3755 MONITOR 
3772 BLAKELY CONT 
3777 KATHY 
3784 KATHY 
3793 TWB 
3796 BLAKELY CONT 
3802 BLAKELY CONT 
3811 KATHY 
3825 KATHY 
3832 KATHY CONT 
3840 KATHY CONT 
3848 TWB 
3854 JAN 
3857 KATHY 
3863 KATHY CONT 
3869 JAN 
3880 LAURA RUSSIAN 
3884 HALYNA RUSSIAN 
3899 BACK BEDROOM 
3903 TWB 
3909 MARA RUSSIAN 
3917 JULIA RUSSIAN 
3922 TANYA RUSSIAN 
3929 JULIA 
3937 JULIA CONT 
3942 TANYA 
3945 RAYA UKRAINIAN 
3950 LUBA RUSSIAN 
3953 JULIA 
3959 TWB 
3962 RAYA 
4004 KATHY 
4010 VOICE 
4014 TWB 
4017 JIM HIGGINS 
4025 JIM HIGGINS 
4032 RICK 
4045 RICK CONT 
4055 KATHY 
4059 RICK 
4067 KATHY 
4070 TWB 
4073 RICK 
4078 KATHY 
4081 RICK JONES 
4094 JAN 
4100 KATHY 
4107 JAN 
4110 KATHY 
4115 JAN 
4118 KATHY 
4123 JAN 
4125 TWB 
4128 KATHY 
4134 JAN 
4157 MALE MONITOR 
4162 KATHY 
4170 MALE MONITOR 
4177 TWB 
4180 KATHY 
4188 KATHY CONT 
4193 OFFICIAL 
4196 KATHY 
4201 OFFICIAL 
4209 OFFICIAL CONT 
4223 KATHY 
4229 KATHY CONT 
4233 TWB 
4259 KATHY 
4262 PETER WARD 
4272 KATHY 
4275 PETER WARD 
4278 KATHY 
4281 PETER WARD 
4290 TWB 
4301 KATHY 
4306 PETER WARD 
4322 KATHY 
4325 PETER WARD 
4330 KATHY 
4333 PETER WARD 
4347 TWB 
4400 RORY 
4404 TWB 
4407 RAYA 
4431 ANSWERING MACHINE 
4457 TWB 
4484 KATHY 
4487 JAN 
4494 KATHY 
4499 KATHY CONT 
4505 JAN 
4509 KATHY 
4512 TWB 
4520 RAYA UKRAINIAN 
4525 LUBA UKRAINIAN 
4528 RAYA 
4531 LUBA 
4537 MIKE SEARS 
4540 RAYA 
4551 SUIT AMERICAN 
4556 SUIT CONT 
4561 SUIT CONT 
4566 TWB 
4569 IVAN 
4575 IVAN CONT 
4582 SUIT 
4595 FRANZ 
4600 FRANZ CONT 
4605 JAN 
4608 FRANZ 
4614 JAN 
4622 TWB 
4625 MADELEINE 
4630 KATHY 
4633 MADELEINE 
4648 MADELEINE 
4656 MILENA 
4660 MADELEINE 
4666 SHELTER VOLUNTEER 
4669 MILENA 
4672 SHELTER VOLUNTEER 
4678 TWB 
4681 IVAN RUSSIAN 
4722 JULIA 
4733 VIKO 
4735 TWB 
4738 KATHY 
4748 ASSISTANT 
4759 KATHY 
4764 LAURA LEVIN 
4777 KATHY 
4782 JULIA 
4787 KATHY 
4791 TWB 
4794 JULIA 
4806 JULIA CONT 
4813 VIKO 
4817 KATHY 
4822 VIKO 
4832 VIKO 
4844 VIKO 
4847 TWB 
4850 BORDER COP 
4853 VIKO 
4857 BORDER COP 
4889 KATHY 
4899 KATHY 
4904 TWB 
4909 KATHY CONT 
4918 RECEPTIONIST 
4925 KATHY 
4931 BILL HYNES 
4935 KATHY 
4945 BILL HYNES 
4949 KATHY 
4952 BILL HYNES 
4957 KATHY 
4961 TWB 
4963 KATHY CONT 
4969 BILL HYNES 
5005 KATHY 
5018 TWB 
5054 VIKO 
5063 BARMAN 
5071 KATHY 
5074 TWB 
5096 VIKO 
5102 KATHY 
5109 KATHY CONT 
5127 TWB 
5130 KATHY CONT 
5137 KATHY CONT 
5144 KATHY CONT 
5149 KATHY CONT 
5155 RAYA 
5164 KATHY 
5171 MIKE 
5174 KATHY 
5179 VIKO 
5181 TWB 
5188 KATHY 
5192 VIKO 
5235 TWB 
5260 MILENA 
5263 MADELEINE 
5272 KETTLE WHISTLES 
5292 TWB 
5308 ZENIA UKRAINIAN 
5315 HALYNA UKRAINIAN 
5318 ZENIA 
5325 HALYNA UKRAINIAN 
5329 ZENIA UKRAINIAN 
5332 HALYNA UKRAINIAN 
5338 ROMAN UKRAINIAN 
5349 TWB 
5356 ERIN 
5359 KATHY 
5383 KATHY 
5393 KATHY 
5401 TWB 
5404 KATHY 
5414 KATHY 
5424 KATHY 
5434 KATHY 
5444 KATHY 
5456 TWB 
5459 LUBA UKRAINIAN 
5466 RAYA UKRAINIAN 
5473 LUBA 
5482 MAILBOX FULL 
5487 CONSCIENCE 
5494 BILL HYNES 
5497 KATHY 
5503 BILL HYNES 
5508 KATHY 
5511 BILL HYNES 
5513 TWB 
5524 KATHY 
5540 BILL HYNES 
5544 MADELEINE 
5550 MADELEINE CONT 
5553 BILL HYNES 
5559 MADELEINE 
5564 BILL HYNES 
5567 MADELEINE 
5570 TWB 
5573 BILL HYNES 
5579 MADELEINE 
5586 BILL HYNES 
5592 MADELEINE 
5595 BILL HYNES 
5612 FRANK 
5625 TWB 
5642 KATHY 
5651 JAN 
5659 KATHY 
5666 JAN 
5678 TWB 
5681 MADELEINE 
5691 MADELEINE CONT 
5703 KATHY 
5708 MADELEINE 
5711 KATHY 
5716 MADELEINE 
5719 KATHY 
5724 MADELEINE 
5732 TWB 
5742 RAYA RUSSIAN 
5750 IVAN RUSSIAN 
5784 KATHY 
5786 TWB 
5789 MADELEINE 
5799 SECRETARY 
5814 MORGAN 
5821 KATHY 
5827 CARMEN 
5840 KATHY 
5842 TWB 
5849 KATHY 
5858 AMBASSADOR WELLS 
5861 KATHY 
5864 AMBASSADOR WELLS 
5867 KATHY 
5871 AMBASSADOR WELLS 
5874 KATHY 
5878 AMBASSADOR WELLS 
5898 TWB 
5906 KATHY OFFICE 
5919 KATHY 
5923 PETER WARD 
5926 KATHY 
5930 PETER WARD 
5943 KATHY 
5948 PETER WARD 
5954 TWB 
5957 KATHY 
5963 KATHY CONT 
5982 PETER WARD 
6011 TWB 
6016 RICK JONES 
6038 REPORTER VOICE 
6048 BILL HYNES 
6053 TIM 
6057 BILL HYNES 
6067 TWB 
6082 RICK JONES 
6090 REPORTER 
6094 MADELEINE 
6104 SIDE STREET 
6108 BILL HYNES 
6123 TWB 
6136 KATHY 
6161 BBC REPORTER 
6176 TWB 
6184 MARA RUSSIAN 
6210 LUBA UKRAINIAN 
6231 TWB 
6252 TIM SEBASTIAN 
6264 KATHY 
6268 TIM SEBASTIAN 
6272 KATHY 
6277 TIM SEBASTIAN 
6280 KATHY 
6287 BLACKNESS 
6288 TWB 
6302 AFGHANISTAN 
