9 DEEP SPACE 
21 PUEBLO VILLAGE 
28 WOMAN FACE 
42 DOCTOR 
53 DOCTOR CONT 
61 HELICOPTER 
105 BLOOD SPRAYS 
116 ROBINSON 
136 DIAMOND 
154 AN AUDITORIUM 
163 DIAMOND CONT 
172 DIAMOND 
182 DIAMOND CONT 
204 SPIDERS 
231 LAFAYETTE PARK 
241 PRESIDENT 
245 JEFFERSON LIBRARY 
252 DIAMOND 
261 DIAMOND CONT 
268 DIAMOND CONT 
275 PRESIDENT 
281 DIAMOND 
291 DIAMOND 
297 PRESIDENT 
302 DIAMOND 
308 PRESIDENT 
315 PRESIDENT CONT 
326 PRESS SECRETARY 
331 PRESIDENT 
338 CHEAP APARTMENT 
365 LUXURIOUS BATHROOM 
380 DIAMOND 
388 DIAMOND 
407 DIAMOND 
419 DIAMOND 
440 DIAMOND 
448 DIAMOND 
459 DIAMOND 
470 DIAMOND 
483 DIAMOND 
501 DIAMOND 
511 DIAMOND 
516 HER FEET 
518 DIAMOND 
551 DIAMOND 
558 DE MAUPASSANT 
565 BOB 
577 DIAMOND 
588 DIAMOND 
595 DIAMOND CONT 
605 DIAMOND 
624 DIAMOND 
633 DIAMOND 
639 DIAMOND 
648 DIAMOND 
656 DIAMOND 
668 DIAMOND 
676 DIAMOND 
682 DIAMOND CONT 
694 DIAMOND 
705 GEODESIC DOME 
712 MCQUADE 
718 DIAMOND 
723 MCQUADE 
730 MCQUADE CONT 
734 DIAMOND 
738 MCQUADE 
743 DIAMOND 
747 MCQUADE 
754 MCQUADE CONT 
762 DIAMOND 
766 MCQUADE 
771 DIAMOND 
779 MCQUADE 
786 MCQUADE CONT 
794 ASSISTANT 
798 DIAMOND 
802 ASSISTANT 
806 MCQUADE 
810 DIAMOND 
818 ABC 
820 JENNINGS 
827 FIFTH AVENUE 
833 PRESIDENT 
847 CARETAKER 
856 CARETAKER CONT 
864 CARETAKER 
874 YOUNG MAN 
878 YOUNG WOMAN 
887 CARETAKER 
892 TURNS 
904 CARETAKER 
915 RESEARCHER 
919 DIAMOND 
923 RESEARCHER 
927 DIAMOND 
936 RESEARCHER 
942 RESEARCHER CONT 
947 DIAMOND 
951 RESEARCHER 
957 DIAMOND 
961 RESEARCHER 
965 DIAMOND 
969 CORRIDOR 
976 DIAMOND CONT 
983 DIAMOND CONT 
992 DIAMOND OFFICE 
996 SECURITY OFFICER 
1006 DIAMOND 
1010 SECURITY OFFICER 
1024 CARETAKER 
1035 CARETAKER 
1045 CARETAKER 
1052 CARETAKER CONT 
1070 CARETAKER 
1082 CARETAKER 
1086 DIAMOND OFFICE 
1111 CARETAKER 
1121 CARETAKER 
1135 CARETAKER 
1145 CARETAKER 
1157 CARETAKER 
1165 CARETAKER 
1175 CARETAKER 
1182 DIAMOND OFFICE 
1187 SECRETARY 
1191 DIAMOND 
1200 OUTER OFFICE 
1207 DIAMOND CONT 
1220 SECURITY OFFICER 
1224 DIAMOND 
1239 LONG CORRIDOR 
1244 BOB 
1248 DIAMOND 
1300 DIAMOND 
1306 DIAMOND CONT 
1331 DIAMOND 
1336 BOB 
1343 DIAMOND 
1361 CRAGGY PEAK 
1370 FOREST CLEARING 
1393 SPARKLING STREAM 
1440 KIP 
1449 KIP 
1456 KIP CONT 
1672 DRAK 
1700 GUARD 
1742 GUARD 
1761 NAZGUL 
1765 OLD APE 
1773 NAZGUL 
1780 GRAY BEARD 
1786 NAZGUL 
1791 OLD APE 
1797 TINY BOAT 
1820 ROCK PLATFORM 
1831 MA GOG 
1858 KID 
1862 GRANDFATHER 
1866 KID 
1870 GRANDFATHER 
1878 WOMAN 
1882 LABORER 
1895 ZORA 
1902 ZORA CONT 
1911 ZORA CONT 
1917 ZORA CONT 
1923 DRAK 
1927 ZORA 
1941 VET 
1982 NAZGUL 
1988 NAZGUL 
1994 NAZGUL CONT 
2018 NAZGUL 
2022 DOCTOR ZORA 
2030 NAZGUL 
2034 VET 
2059 MA GOG 
2078 DOCTOR ZORA 
2082 MA GOG 
2089 DOCTOR ZORA 
2095 MA GOG 
2100 NAZGUL 
2106 MA GOG 
2110 NAZGUL 
2114 MA GOG 
2153 ARAGORN 
2161 ARAGORN 
2178 ARAGORN 
2186 ARAGORN 
2193 ARAGORN CONT 
2203 ARAGORN CONT 
2217 ARAGORN 
2224 ARAGORN CONT 
2233 ARAGORN 
2246 ARAGORN 
2254 ARAGORN 
2267 ARAGORN 
2276 ARAGORN 
2308 MA GOG 
2365 NAZGUL 
2394 ARAGORN 
2402 ARAGORN 
2434 DRAK 
2442 HANNIBAL 
2461 ARAGORN 
2475 HANNIBAL 
2498 ARAGORN 
2508 ARAGORN 
2521 ARAGORN 
2570 STRIDER 
2583 ARAGORN 
2591 ARAGORN 
2599 ARAGORN 
2611 ARAGORN 
2617 PRISON LABORATORY 
2635 STRIDER 
2641 STRIDER CONT 
2664 ARAGORN 
2679 STRIDER 
2697 ARAGORN 
2721 MA GOG 
2727 DRAK 
2731 MA GOG 
2748 PRIEST 
2756 CONGREGATION 
2786 SMALL OFFICE 
2801 DIAMOND 
2805 DEMAUPASSANT 
2807 DEMAUPASSANT CONT 
2829 BOB 
2840 BOB CONT 
2847 DIAMOND 
2855 BOB 
2864 DIAMOND 
2868 DEMAUPASSANT 
2878 DEMAUPASSANT CONT 
2887 DIAMOND 
2895 DEMAUPASSANT 
2901 DIAMOND 
2907 DEMAUPASSANT 
2911 TINY FETUS 
2924 DIAMOND 
2930 DIAMOND CONT 
2939 DIAMOND CONT 
2960 DIAMOND CONT 
3000 DRAK 
3006 DOCTOR ZORA 
3028 NAZGUL 
3032 DRAK 
3036 NAZGUL 
3041 MA GOG 
3048 DRAK 
3053 MA GOG 
3057 DRAK 
3066 DRAK CONT 
3073 MA GOG 
3077 NAZGUL 
3084 NAZGUL CONT 
3102 DOCTOR ZORA 
3108 NAZGUL 
3116 HORSES HOOVES 
3125 STRIDER 
3136 STRIDER 
3158 STRIDER 
3169 STRIDER 
3177 STRIDER 
3189 STRIDER 
3200 STRIDER 
3207 STRIDER CONT 
3219 STRIDER 
3231 STRIDER 
3243 STRIDER CONT 
3254 STRIDER 
3262 STRIDER 
3272 STRIDER 
3282 STRIDER 
3292 STRIDER 
3317 RAINBOW 
3327 ARAGORN 
3331 STONE FIREPLACE 
3335 ARAGORN CONT 
3343 ARAGORN 
3351 ARAGORN CONT 
3358 ARAGORN CONT 
3362 STRIDER 
3368 STRIDER CONT 
3372 ARAGORN 
3376 STRIDER 
3392 CROSSROADS 
3398 HUGE BOULDER 
3418 DIAMOND 
3426 DIAMOND CONT 
3441 DIAMOND 
3468 DIAMOND 
3476 DIAMOND 
3491 STRIDER 
3495 CAVE PAINTING 
3500 ARAGORN 
3509 ARAGORN 
3515 ARAGORN CONT 
3525 DIAMOND 
3535 DIAMOND 
3566 DIAMOND 
3582 DIAMOND 
3597 DIAMOND 
3605 DIAMOND CONT 
3616 DIAMOND 
3625 DIAMOND 
3636 DIAMOND 
3646 DIAMOND CONT 
3660 DIAMOND 
3672 ARAGORN 
3676 SPARKLING RIVER 
3688 TRACKER 
3692 DRAK 
3696 TRACKER 
3700 DRAK 
3704 SOLDIER 
3712 DRAK 
3745 KIP 
3752 LOOKOUT 
3757 KIP 
3767 KIP CONT 
3784 ARAGORN 
3794 KIP 
3811 KIP 
3820 KIP 
3833 KIP 
3842 KIP 
3853 KIP 
3861 KIP 
3873 KIP 
3892 ARAGORN 
3897 KIP 
3902 ARAGORN 
3906 KIP 
3913 RAINBOW 
3920 KIP CONT 
3924 ARAGORN 
3930 EAGLE 
3937 ARAGORN 
3945 ARAGORN 
3958 ARAGORN 
3965 ARAGORN CONT 
3989 STRIDER 
3998 DIAMOND 
4004 DIAMOND 
4012 DIAMOND 
4025 DIAMOND 
4037 DIAMOND 
4057 DIAMOND 
4067 DIAMOND 
4076 DIAMOND 
4082 FIRES BURN 
4117 KIP 
4136 STRIDER 
4145 STRIDER 
4206 DRAK 
4255 DRAK 
4324 ROCKY GORGE 
4366 ON THEGROUND 
4473 WOMAN 
4491 ANTELOPE 
4497 ANTELOPE CONT 
4506 ANTELOPE CONT 
4520 STRIDER 
4527 DIAMOND 
4533 YOUNG GIRL 
4545 DIAMOND 
4551 MOTHER 
4555 DIAMOND 
4567 DIAMOND CONT 
4575 EVE 
4579 DIAMOND 
4585 MOTHER 
4591 DIAMOND 
4595 MOTHER 
4610 STRIDER 
4652 ROCK SHELF 
4681 DRAK 
4756 LOOKOUT 
4764 LOOKOUT CONT 
4771 LOOKOUT CONT 
4821 LOOKOUT 
4859 KIP WIFE 
4880 OLD MAN 
4889 WOUNDED WARRIOR 
4896 YOUNG WOMAN 
4901 LOOKOUT 
4933 STRIDER 
4937 DIAMOND 
4947 DIAMOND CONT 
4966 DIAMOND 
4976 DIAMOND 
4982 DIAMOND CONT 
4992 STRIDER 
5009 DIAMOND 
5023 DIAMOND 
5031 DIAMOND 
5041 OLD MAN 
5061 STRIDER 
5071 DIAMOND 
5085 DIAMOND 
5094 DIAMOND 
5107 DIAMOND 
5127 DIAMOND 
5137 DIAMOND 
5159 STRIDER 
5165 STRIDER CONT 
5179 DIAMOND 
5189 DIAMOND 
5195 THREE SILHOUETTES 
5201 LIGHTS TWINKLE 
5208 STRIDER 
5216 DIAMOND 
5228 HIDDEN LEDGE 
5238 STEEL ARROW 
5268 DIAMOND 
5314 BOWS 
5350 GUARD 
5372 STRIDER 
5388 STRIDER CONT 
5403 STRIDER 
5411 STRIDER CONT 
5419 STRIDER CONT 
5429 STRIDER 
5437 STRIDER 
5447 STRIDER 
5457 STRIDER 
5524 KIP WIFE 
5528 ARAGORN 
5535 ARAGORN CONT 
5540 KIP WIFE 
5554 FIRE CRACKLES 
5558 OLD MAN 
5562 ARAGORN 
5571 OLD MAN 
5576 ARAGORN 
5581 KIP WIFE 
5598 LOOKOUT 
5606 ARAGORN 
5619 DIAMOND 
5627 DIAMOND 
5638 DIAMOND 
5654 DIAMOND 
5675 DIAMOND 
5681 DIAMOND CONT 
5692 DIAMOND 
5702 DIAMOND 
5712 DIAMOND 
5739 DIAMOND 
5745 GIANT CHASM 
5761 DARKENED ROOM 
5783 AN ARENA 
5806 TERRACE 
5818 DOCTOR ZORA 
5822 BEN GURI 
5835 VET 
5872 TORCH 
5887 APES 
5903 STONE CORRIDOR 
5909 COURTYARD 
5928 DIAMOND 
5955 NAZGUL 
5962 NAZGUL CONT 
6006 DIAMOND 
6011 EVE 
6132 CITY STREET 
6139 DIAMOND 
6169 MA GOG 
6195 ARAGORN 
6202 ARAGORN CONT 
6244 INSIDE HOUSE 
6253 DIAMOND 
6266 CURVED ROAD 
6332 EVE 
6345 DRAK 
6350 DRAK 
6412 DIAMOND 
6428 DIAMOND 
6438 DIAMOND 
6448 DIAMOND 
6454 DIAMOND CONT 
6468 DIAMOND 
