20 SHOOTING SCRIPT 
32 MCCLANE VOICE 
45 MCCLANE 
49 COP 
55 MCCLANE 
60 COP 
64 MCCLANE 
68 DENTIST 
70 SHOWING BADGE 
74 COP 
93 MCCLANE 
108 MCCLANE 
111 COP 
117 MCCLANE 
119 SOTTO 
174 MCCLANE 
176 DESPONDENT 
233 NEWSCASTER 
251 NEWSCASTER CONT 
264 NEWSCASTER CONT 
339 MCCLANE 
346 MCCLANE 
354 MCCLANE 
379 MCCLANE 
394 MCCLANE 
407 OLDER WOMAN 
413 OLDER WOMAN 
445 STUART 
449 MCCLANE 
452 STUART 
460 MCCLANE 
475 SUSPICIONS 
512 CUSTODIAN NEWSCASTER 
526 THOMPSON 
529 CUSTODIAN 
536 CUSTODIAN 
548 CUSTODIAN 
552 BAKER 
557 OVERTURN 
580 THOMPSON 
585 NEWSCASTER CONT 
598 FIRST PAINTER 
604 PAINTER 
617 DRIVE 
649 POLICEMAN VOICE 
655 POLICEMAN CONT 
668 DESTRUCTION 
677 EXPLODES 
712 BARNES 
715 TRUDEAU 
730 SAM 
732 ON TV 
762 GARBER 
771 OCH 
776 GARBER 
780 SMILE GONE 
827 MCCLANE 
836 AIRPORT COP 
839 MCCLANE 
857 SAM 
861 CAMERAMAN 
864 SAM 
871 STUART 
873 SOTTO 
876 GARBER 
900 STUART 
903 JUSTICE PEOPLE 
907 SAM 
913 STUART 
932 MCCLANE 
937 LUGGAGE GUY 
940 MCCLANE 
942 SCOWLS THEN 
975 MCCLANE VOICE 
983 MCCLANE CONT 
987 MILLER 
990 MCCLAN 
1047 SPILL OPEN 
1120 FREEZE 
1123 MCCLANE 
1136 MCCLANE 
1163 THORNBERG VOICE 
1168 STEWARDESS VOICE 
1177 THORNBERG 
1183 STEWARDESS 
1187 THORNBERG 
1190 STEWARDESS 
1199 THORNBERG 
1211 THORNBERG 
1228 STEWARDESS 
1232 THORNBERG 
1235 STEWARDESS 
1245 THORNBERG 
1247 FIFTY YARDS 
1254 REPUTATION 
1256 STEWARDESS 
1263 STEWARDESS 
1265 PAUSE 
1298 MCCLANE 
1306 MCCLANE 
1326 STUART 
1329 MILLER 
1334 STUART 
1337 MILLER 
1340 STUART 
1361 STUART CONT 
1376 LORENZO 
1382 MCCLANE 
1385 LORENZO 
1388 MCCLANE 
1390 SHOWING BADGE 
1393 LORENZO 
1398 MCCLANE 
1402 LORENZO 
1406 MCCLANE 
1415 LORENZO 
1434 MCCLANE 
1437 LORENZO 
1447 MCCLANE 
1450 LORENZO 
1455 MCCLANE 
1463 LORENZO 
1467 MCCLANE 
1471 LORENZO 
1504 LORENZO 
1511 MCCLANE 
1533 MCCLANE 
1537 GIRL 
1545 MCCLANE 
1549 HIS BADGE 
1568 MORGUE WORKER 
1571 MCCLANE 
1578 DOA 
1582 MCCLANE 
1599 CO PILOT 
1602 PILOT 
1607 CO PILOT 
1609 CHECKING WATCH 
1654 MCCLANE 
1667 POWELL 
1670 PHONE 
1675 MCCLANE 
1679 POWELL 
1685 MCCLANE 
1690 POWELL 
1710 MCCLANE 
1714 POWELL 
1717 MCCLANE 
1724 AH 
1729 POWELL 
1733 MCCLANE 
1741 POWELL 
1746 MCCLANE 
1749 POWELL 
1754 MCCLANE 
1757 GIRL 
1761 MCCLANE 
1782 POWELL 
1786 MCCLANE 
1797 STEWARDESS 
1803 INDICATING THORNBERG 
1807 CAPTAIN VOICE 
1809 OVER PA 
1827 MCCLANE 
1832 POWELL 
1836 MCCLANE 
1851 POWELL 
1854 MCCLANE 
1857 POWELL 
1862 MCCLANE 
1865 POWELL 
1874 MCCLANE 
1879 GIRL 
1883 MCCLANE 
1894 SAM 
1899 MCCLANE 
1918 SAM 
1926 LA 
1928 MCCLANE 
1933 SAM 
1940 MCCLANE 
1950 LORENZO 
1956 TRUDEAU 
1960 MCCLANE VOICE 
1967 TRUDEAU 
1986 MCCLANE 
1990 LORENZO 
1993 TRUDEAU 
1997 READING BADGE 
2000 MCCLANE 
2004 TRUDEAU 
2015 MCCLANE 
2021 BARNES 
2024 MCCLANE 
2027 TRUDEAU 
2038 BURKE 
2056 STUART 
2065 STUART 
2071 MCCLANE 
2077 WEATHER 
2081 TRUDEAU 
2085 MCCLANE 
2092 TRUDEAU 
2097 LORENZO 
2100 TRUDEAU 
2105 LORENZO 
2109 BARNES 
2113 TRUDEAU 
2138 MCCLANE 
2148 TRUDEAU 
2151 BARNES 
2161 TRUDEAU 
2167 LORENZO 
2171 TRUDEAU 
2201 BARNES 
2214 ENGINEER 
2216 PANICKED 
2229 BARNES 
2233 TRUDEAU 
2268 MCCLANE 
2273 BARNES 
2275 HOPEFUL 
2280 LORENZO 
2283 MCCLANE 
2289 TRUDEAU 
2293 STUART VOICE 
2302 STUART 
2304 DRYLY 
2314 TRUDEAU 
2318 STUART 
2343 STUART CONT 
2348 MCCLANE 
2352 STUART 
2369 MCCLANE 
2372 BARNES 
2380 MCCLANE 
2385 LORENZO 
2392 MCCLANE 
2413 CD 
2415 LORENZO 
2420 MCCLANE 
2430 LORENZO 
2438 LORENZO 
2444 TRUDEAU 
2446 TO GUARDS 
2452 MCCLANE 
2457 GUYS 
2460 SAM 
2468 LORENZO 
2487 TRUDEAU 
2492 MCCLANE 
2498 LORENZO 
2503 LOBBY COP 
2507 LORENZO 
2519 SAM 
2524 MCCLANE 
2527 SAM 
2549 MCCLANE 
2552 PANEL 
2555 SAM 
2560 MCCLANE 
2566 SAM 
2576 SAM 
2587 BARNES 
2597 BARNES 
2623 BARNES CONT 
2630 ND ENGINEER 
2633 BARNES 
2643 TRUDEAU 
2647 LORENZO 
2656 STUART VOICE 
2666 LORENZO 
2670 TRUDEAU 
2675 STUART 
2690 TRUDEAU 
2696 TRUDEAU 
2701 PAUSE 
2708 TRUDEAU CONT 
2719 PAUSE 
2723 TRUDEAU 
2763 MCCLANE 
2792 MCCLANE 
2796 MAN MARVIN 
2802 MARVIN CONT 
2825 MCCLANE 
2828 MARVIN 
2836 MCCLANE 
2842 MARVIN 
2846 MCCLANE 
2851 MARVIN 
2862 MCCLANE 
2866 MARVIN 
2869 MCCLANE 
2893 MARVIN 
2904 LORENZO 
2906 INTO PHONE 
2917 LORENZO VOICE 
2922 TRUDEAU VOICE 
2927 MCCLANE 
2932 MARVIN 
2937 MARVIN CONT 
2959 MCCLANE 
2991 MARVIN 
2998 MCCLANE 
3001 MARVIN 
3035 MCCLANE 
3039 MARVIN 
3053 MCCLANE 
3056 MARVIN 
3061 MCCLANE CONT 
3065 MARVIN 
3099 BARNES 
3137 AIRPORT COP 
3157 FL 
3246 MCCLANE 
3302 MCCLANE 
3305 BARNES 
3316 MCCLANE 
3339 MCCLANE CONT 
3342 LOOKING SKYWARD 
3362 DRYLY 
3366 THORNBERG 
3374 THORNBERG 
3385 THORNBERG 
3421 BARNES 
3438 GARBER 
3449 MCCLANE 
3452 BARNES 
3461 MCCLANE 
3480 BARNES 
3483 UN 
3488 WEAKLY 
3495 KAHN 
3503 GARBER 
3508 STUART 
3515 STUART 
3523 STUART VOICE 
3532 MCCLANE 
3553 PHONE 
3555 LORENZO 
3563 STUART 
3570 MCCLANE 
3577 STUART 
3586 MCCLANE 
3591 STUART 
3600 STUART 
3623 BRITISH PILOT 
3627 STUART VOICE 
3640 BRITISH PILOT 
3653 TRUDEAU 
3661 BARNES 
3667 BARNES 
3684 MCCLANE 
3686 RIPPING FABRIC 
3692 PILOT 
3701 PILOT VOICE 
3710 STEWARDESS 
3724 STUART 
3753 TRUDEAU 
3759 TRUDEAU 
3762 LORENZO 
3769 TRUDEAU 
3778 PLANE 
3782 BARNES 
3786 TORCH 
3791 PILOT VOICE 
3795 STUART VOICE 
3816 PILOT VOICE 
3823 STUART 
3829 PILOT 
3833 NAVIGATOR 
3841 MCCLANE 
3849 NAVIGATOR 
3852 STUART 
3857 BOY 
3859 NAVIGATOR 
3867 PILOT 
3869 JESUS 
3892 OVER ROLLS 
3925 STUART 
3927 INTO MIKE 
3962 RESCUE WORKER 
3968 MCCLANE 
3973 MCCLANE CONT 
3988 ESPERANZA 
3996 YOUNG GUARD 
4018 ESPERANZA 
4032 GARBER 
4037 STUART 
4041 SHRU 
4052 SAM 
4081 SAM CONT 
4101 TRUDEAU 
4107 BARNES 
4110 TRUDEAU 
4115 MCCLANE 
4118 TRUDEAU 
4122 MCCLANE 
4150 TRUDEAU 
4158 MCCLANE 
4161 TRUDEAU 
4184 THORNBERG 
4186 DRYLY 
4197 THORNBERG 
4200 VICTOR 
4216 THORNBERG 
4221 VICTOR 
4225 THORNBERG 
4234 VICTOR 
4238 FROWNS 
4240 VICTOR 
4245 THORNBERG 
4248 VICTOR 
4257 THORNBERG 
4293 GRANT 
4301 TRUDEAU 
4303 POLITE 
4306 LORENZO 
4308 ASS KISSING 
4312 MCCLANE 
4318 GRANT 
4322 MCCLANE 
4325 GRANT 
4329 STEPPING CLOSER 
4334 MCCLANE 
4355 GRANT 
4366 MCCLANE 
4375 GRANT 
4383 SERGEANT 
4387 LIFT OFF 
4389 MCCLANE 
4405 BARNES 
4430 BARNES 
4434 MAN 
4443 BARNES 
4455 ATLANTA 
4458 BARNES 
4468 BARNES 
4478 BARNES 
4513 MCCLANE 
4517 CORPORAL TELFORD 
4521 MCCLANE 
4525 TELFORD 
4533 MCCLANE 
4538 GRANT 
4573 PILOT 
4583 BARNES VOICE 
4585 FROM SPEAKER 
4601 BARNES VOICE 
4603 TINNY 
4608 THORNBERG 
4615 BARNES VOICE 
4623 OUR TOWER 
4625 THORNBERG 
4647 BARNES CONT 
4660 BARNES VOICE 
4662 TINNY 
4681 MARVIN 
4686 MCCLANE 
4702 MARVIN 
4706 MCCLANE 
4716 MARVIN 
4724 MARVIN 
4737 STUART 
4769 THOMPS ON 
4776 STUART 
4782 STUART VOICE 
4790 DEMANDS PLEADING 
4792 BARNES 
4795 TRUDEAU 
4801 STUART VOICE 
4811 STUART VOICE 
4834 MCCLANE 
4838 MARVIN 
4846 MCCLANE 
4849 MARVIN 
4864 DEPARTMENT 
4869 ESPERANZA 
4873 PILOT 
4875 PAUSES THEN 
4878 FIFTEEN 
4907 SNOW 
4913 SCRAMBLED TRANSCEIVERS 
4915 ESPERANZA 
4931 STUART 
4939 ESPERANZA VOICE 
4949 MCCLANE 
4956 STUART 
4958 OFF MIKE 
4978 STUART 
4981 TRANSCEIVER 
4992 ESPERANZA 
5001 ESPERANZA 
5007 MCCLANE 
5009 HEARING THIS 
5020 MCCLANE VOICE 
5027 ESPERANZA VOICE 
5045 STUART VOICE 
5049 MCCLANE 
5083 RADIO VOICE 
5088 MCCLANE 
5093 MCCLANE 
5204 STUART 
5227 ESPERANZA 
5231 MCCLANE VOICE 
5240 MCCLANE 
5246 ESPERANZA 
5249 MCCLANE 
5257 ESPERANZA 
5290 STUART 
5293 ESPERANZA 
5302 GARBER 
5305 STUART 
5320 STUART 
5346 STUART 
5357 MCCLANE 
5374 STUART 
5377 GARBER 
5381 STUART 
5407 LEVER 
5422 MCCLANE 
5426 JESUS 
5429 MCCLANE 
5431 WEAKER 
5440 GARBER 
5450 STUART 
5469 MCCLANE VOICE 
5482 STEWARDESS 
5486 PILOT 
5491 STEWARDESS 
5510 THORNBERG 
5532 THORNBERG 
5541 STEWARDESS 
5545 THORNBERG 
5549 THORNBERG 
5567 MCCLANE 
5572 LORENZO 
5581 GRANT 
5604 MCCLANE 
5606 INDICATING BARNES 
5611 GRANT 
5623 MCCLANE 
5630 BARNES 
5634 MCCLANE 
5638 BARNES 
5645 BARNES 
5673 MCCLANE 
5679 BARNES 
5683 MCCLANE 
5686 BARNES 
5691 MCCLANE 
5694 JOB 
5696 BARNES 
5707 MCCLANE 
5719 OLDER WOMAN 
5726 WEATHER 
5742 OLDER WOMAN 
5754 STEWARDESS 
5766 STEWARDESS 
5780 MCCLANE 
5791 MCCLANE 
5813 BARNES 
5826 MCCLANE 
5829 BARNES 
5832 MCCLANE 
5843 MCCLANE 
5845 WHISPER 
5849 BARNES 
5851 WHISPER 
5854 MCCLANE 
5856 WHISPER 
5903 BARNES 
5905 SHIT 
5936 LORENZO 
5943 BARNES 
5968 GRANT 
5991 CD 
6024 LORENZO 
6030 GRANT 
6032 LORENZO 
6034 PAUSE 
6038 LORENZO 
6055 GRANT 
6062 SERGEANT 
6066 MCCLANE 
6069 GRANT 
6079 GRANT 
6095 MCCLANE 
6097 SHIT 
6104 STUART 
6129 SPLINTERING WOOD 
6131 MCCLANE 
6166 BARNES 
6171 PLANES 
6189 GRANT 
6195 SERGEANT 
6200 SOLDIER 
6204 GRANT 
6220 LORENZO 
6252 MCCLANE 
6267 MCCLANE 
6274 PISTOL 
6311 MCCLANE 
6318 MCCLANE 
6325 STUART VOICE 
6327 FROM RADIO 
6338 TRUDEAU 
6344 STUART 
6351 TRUDEAU 
6354 STUART 
6378 GRANT 
6380 INTO RADIO 
6386 STUART 
6389 GRANT 
6405 LORENZO 
6417 PRODUCER 
6440 THORNBERG 
6445 TRANSMISSION 
6448 PRODUCER 
6450 JESUS 
6452 THORNBERG 
6458 PRODUCER 
6461 GIVING ORDERS 
6466 THORNBERG 
6478 SOLDIER 
6482 GRANT 
6488 TELFORD 
6491 WISTFUL 
6508 GRANT 
6511 TELFORD 
6516 GRANT 
6526 GRANT 
6528 INTO TRANSCEIVER 
6538 STUART 
6540 INTO TRANSCEIVER 
6581 AIRPORT TERMINAL 
6583 NEWSCASTER 
6597 THORNBERG VOICE 
6621 THORNBERG 
6623 INTO PHONE 
6650 LORENZO 
6656 MARVIN 
6662 LORENZO 
6665 MARVIN 
6668 NAMETAQ 
6672 MCCLANE 
6674 GRABBING LORENZO 
6678 LORENZO 
6682 MCCLANE 
6689 LORENZO 
6692 MCCLANE 
6695 TIME 
6697 LORENZO 
6721 LORENZO 
6724 MCCLANE 
6729 LORENZO 
6732 INTO PHONE 
6751 THORNBERG VOICE 
6787 TRUDEAU 
6796 LORENZO 
6813 LORENZO 
6859 THORNBERG 
6861 INTO PHONE 
6872 THORNBERG CONT 
6875 BROADCAST 
6893 SAM 
6897 MCCLANE 
6936 BURKE 
6944 STUART 
6949 GRANT VOICE 
6963 GRANT 
6966 ESPERANZA 
6987 STUART 
7001 PILOT 
7004 MCCLANE 
7007 SAM 
7010 MCCLANE 
7036 PILOT 
7041 MCCLANE 
7062 PILOT 
7065 MCCLANE 
7069 PILOT 
7073 RADIO 
7076 MCCLANE 
7082 RADIO 
7086 CLEARANCE 
7088 TRUDEAU VOICE 
7092 RADIO 
7098 MCCLANE 
7102 PILOT 
7107 MCCLANE 
7134 PILOT 
7136 INTO INTERCOM 
7146 PILOT VOICE 
7199 TRUDEAU 
7217 GRANT 
7222 STUART 
7248 ESPERANZA 
7250 MIERDE 
7268 STUART 
7271 ESPERANZA 
7283 GRANT 
7288 STUART 
7335 GRANT 
7342 GRANT CONT 
7344 RAISING KNIFE 
7364 MCCLANE 
7472 RED HOT 
7482 MCCLANE 
7489 STUART 
7514 EXPLODES 
7541 MCCLANE 
7555 CO PILOT 
7585 BARNES 
7593 AN ENGINEER 
7596 EM 
7598 TRUDEAU 
7616 MCCLANE 
7635 MCCLANE 
7654 CAMERAMAN 
7657 SAM 
7669 MARVIN 
