31 MARGARET 
52 MARGARET 
55 DENIS 
57 MARGARET 
64 MARGARET CONT 
66 DENIS 
73 DENIS CONT 
79 MARGARET 
84 JUNE 
87 MARGARET 
90 MARGARET CONT 
99 JUNE 
110 JUNE CONT 
114 POLICE GUARD 
136 JUNE 
149 MARGARET 
152 DENIS 
158 MARGARET 
163 MARGARET CONT 
170 DENIS 
176 DENIS CONT 
181 MARGARET 
185 JUNE 
191 DENIS 
199 DENIS CONT 
204 MARGARET 
210 JUNE 
234 DENIS 
241 DENIS CONT 
244 MARGARET 
252 SUSIE 
258 MARGARET 
261 SUSIE 
265 MARGARET 
271 SUSIE 
274 SUSIE CONT 
282 SUSIE CONT 
290 MARGARET 
293 SUSIE 
304 SUSIE CONT 
309 SILENCE 
311 SUSIE CONT 
317 MARGARET 
323 SUSIE 
346 MARGARET 
352 MARGARET CONT 
396 MARGARET 
404 BEATRICE 
429 ALFRED CONT 
434 ALFRED CONT 
445 CUSTOMER 
470 BEATRICE 
477 BEATRICE CONT 
478 CUPS 
494 ALFRED CONT 
538 ALFRED OOV 
550 MARGARET 
575 MARGARET 
583 BEATRICE 
612 QUICKFLASH 
614 BEATRICE 
621 BEATRICE CONT 
622 CUPS 
624 PRESENT 
635 DENIS 
642 MARGARET 
646 DENIS 
655 MARGARET 
661 DENIS 
669 MARGARET 
674 DENIS 
679 MARGARET 
686 JUNE 
695 MARGARET 
704 JUNE 
709 DENIS VO 
717 JUNE 
726 CAROL OOV 
749 CAROL OOV 
760 CAROL 
769 MARGARET 
773 CAROL 
783 CAROL CONT 
786 MARGARET 
789 CAROL 
792 MARGARET 
799 CAROL 
805 CAROL CONT 
815 MARGARET 
821 DENIS 
834 NEWS READER 
840 NEWS READER 
852 NEWS READER 
873 MARGARET 
878 CAROL 
881 MARGARET 
895 CAROL 
899 MARGARET 
905 MARGARET CONT 
911 CAROL 
916 MARGARET 
919 CAROL 
923 MARGARET 
928 DENIS 
936 CAROL 
939 MARGARET 
960 DENIS 
965 DENIS CONT 
971 MARGARET 
978 CAROL 
984 MARGARET 
991 MARGARET CONT 
1003 CAROL 
1008 MARGARET 
1013 CAROL 
1017 DISTANT LAUGHTER 
1019 MARGARET 
1022 CAROL 
1025 MARGARET 
1028 CAROL 
1034 MARGARET 
1042 CAROL 
1076 MARGARET 
1086 DENIS VO 
1094 DENIS VO 
1103 PORTLY HOST 
1112 MALE GUEST 
1116 PORTLY HOST 
1120 MARGARET 
1124 PORTLY HOST 
1127 MARGARET 
1133 HOSTESS 
1137 MARGARET 
1144 MARGARET 
1162 MARGARET 
1164 WAITER 
1175 MARGARET 
1190 PORTLY HOST 
1195 MARGARET 
1199 MALE GUEST 
1204 MARGARET 
1218 MARGARET 
1223 MALE GUEST 
1232 MARGARET 
1239 HOSTESS 
1242 PORTLY HOST 
1253 PORTLY HOST 
1270 MICHAEL 
1282 MARGARET 
1285 CAROL 
1290 CAROL CONT 
1296 MARGARET 
1303 MALE GUEST 
1306 MARGARET 
1316 PETER 
1320 MARGARET 
1327 NIGHT 
1332 MARGARET 
1342 FEMALE GUEST 
1352 MARGARET 
1361 FEMALE GUEST 
1364 MARGARET 
1370 CAROL 
1374 MALE GUEST 
1387 CAROL 
1394 MARGARET 
1401 MARGARET CONT 
1407 CAROL 
1413 CAROL CONT 
1420 CAROL CONT 
1425 CAROL CONT 
1430 CAROL CONT 
1436 SILENCE 
1438 CAROL CONT 
1443 MARGARET 
1446 CAROL 
1451 MARGARET 
1457 CAROL 
1463 MARGARET 
1474 CAROL 
1480 CAROL CONT 
1485 CAROL CONT 
1491 MARGARET 
1497 CAROL 
1501 MARGARET 
1531 RADIO ANNOUNCER 
1544 DENIS 
1549 MARGARET 
1552 DENIS 
1559 DENIS CONT 
1563 MARGARET 
1568 DENIS 
1573 DENIS CONT 
1580 MARGARET 
1585 DENIS 
1588 MARGARET 
1594 DENIS 
1602 DENIS CONT 
1606 SILENCE 
1611 DENIS CONT 
1617 MARGARET 
1622 DENIS 
1627 MARGARET 
1635 DENIS 
1643 MARGARET 
1653 MARGARET CONT 
1657 DENIS 
1670 DENIS CONT 
1682 NIGHT 
1704 MARGARET 
1714 DENIS 
1723 MARGARET 
1726 DENIS 
1732 DENIS CONT 
1739 DENIS CONT 
1745 DENIS CONT 
1751 DENIS CONT 
1757 MARGARET 
1769 MARGARET 
1788 SPEAKER VO 
1800 NIGHT 
1822 MARGARET 
1832 DENIS 
1841 MARGARET 
1844 DENIS 
1850 DENIS CONT 
1885 MARGARET 
1887 AIREY NEAVE 
1915 SPEAKER 
1919 MARGARET 
1928 MARGARET CONT 
1938 SHADOW MINISTER 
1951 MARGARET 
1962 SHADOW MINISTER 
2002 HEATH 
2008 HEATH CONT 
2019 MINISTERS 
2021 HEATH CONT 
2027 MINISTER 
2036 HEATH 
2046 MARGARET 
2052 MARGARET CONT 
2063 HEATH 
2071 HEATH CONT 
2076 HEATH CONT 
2104 ALFRED CONT 
2131 CAROL 
2138 MARGARET 
2147 MARGARET CONT 
2151 CAROL 
2154 MARGARET 
2158 CAROL 
2162 MARGARET 
2165 CAROL 
2168 MARGARET 
2172 MARGARET CONT 
2178 CAROL 
2188 CAROL 
2196 CAROL CONT 
2204 MARGARET 
2211 DENIS 
2213 CAROL 
2217 MARGARET 
2221 DENIS 
2223 MARGARET 
2229 CAROL 
2235 DENIS 
2238 CAROL 
2244 MARGARET 
2247 DENIS 
2253 MARGARET 
2256 BEAT 
2257 DENIS 
2260 MARGARET 
2269 DENIS 
2274 MARGARET 
2281 DENIS 
2284 SILENCE 
2285 MARGARET 
2289 DENIS 
2294 MARGARET 
2301 MARGARET CONT 
2312 DENIS 
2316 MARGARET 
2320 DENIS 
2329 DENIS CONT 
2338 MARGARET 
2341 DENIS 
2344 MARGARET 
2354 DENIS 
2365 MARGARET 
2368 DENIS 
2370 MT 
2374 INTERVIEWER 
2384 INTERVIEWER CONT 
2393 INTERVIEWER 
2395 MARGARET 
2425 REECE 
2437 AIREY NEAVE 
2440 REECE 
2445 AIREY NEAVE 
2449 REECE 
2460 MARGARET 
2474 REECE 
2485 NEAVE 
2489 REECE 
2492 MARGARET 
2501 NEAVE 
2515 REECE 
2517 BEAT 
2518 MARGARET 
2534 MARGARET 
2551 MARGARET 
2562 MARGARET 
2571 MARGARET 
2576 DENIS 
2586 MARGARET 
2596 MARGARET CONT 
2607 MARGARET 
2621 MARGARET 
2627 MARGARET CONT 
2642 MARGARET 
2667 NEAVE 
2670 NEAVE CONT 
2674 MARGARET 
2679 ANNOUNCER 
2718 NEAVE 
2722 MARGARET 
2736 MARGARET CONT 
2742 NEWS 
2766 AIREY NEAVE 
2785 MARGARET 
2813 NEWS READER 
2819 NEWS READER 
2824 NEW READER 
2841 DENIS 
2857 MARGARET 
2885 MARGARET 
2893 MARGARET CONT 
2907 MARGARET 
2914 DENIS 
2921 MARGARET 
2925 DENIS 
2928 MARGARET 
2944 DOCTOR 
2951 DOCTOR CONT 
2954 MARGARET 
2957 DOCTOR 
2960 MARGARET 
2962 DOCTOR 
2964 MARGARET 
2967 DOCTOR 
2969 MARGARET 
2973 DOCTOR 
2976 MARGARET 
2978 DOCTOR 
2980 MARGARET 
2983 DOCTOR 
2987 MARGARET 
2994 DOCTOR 
2998 MARGARET 
3003 MARGARET CONT 
3020 DOCTOR 
3024 MARGARET 
3041 MARGARET CONT 
3048 MARGARET CONT 
3054 JUNE 
3064 DENNIS OOV 
3074 DENIS 
3081 DENIS CONT 
3088 DENIS CONT 
3094 DENIS CONT 
3102 DENIS 
3108 MARGARET 
3111 DENIS 
3117 DENIS 
3120 DENIS CONT 
3124 DENIS CONT 
3130 MARGARET 
3136 DENIS 
3146 MARGARET 
3151 DENIS 
3174 MARGARET 
3182 MARGARET CONT 
3189 BBC VOICEOVER 
3200 JUNE 
3223 MARGARET 
3235 DENIS 
3247 MARGARET 
3254 SILENCE 
3255 MARGARET CONT 
3259 SILENCE 
3263 SILENCE 
3267 FOOT VO 
3273 MARGARET 
3288 FOOT 
3298 FOOT CONT 
3309 FOOT CONT 
3321 PROTESTORS 
3326 PROTESTORS 
3328 PROTESTOR 
3346 HESELTINE 
3353 MARGARET 
3359 HESELTINE 
3369 HOWE 
3375 HESELTINE 
3386 HESTLETINE 
3390 PYM 
3395 GILMOUR 
3406 PRIOR CONT 
3414 MARGARET 
3419 PYM 
3422 MARGARET 
3438 MARGARET CONT 
3443 GILMOUR 
3450 MARGARET 
3462 PYM 
3466 GILMOUR 
3470 PYM 
3475 GILMOUR 
3479 HESELTINE 
3483 PYM 
3486 MARGARET 
3495 MARGARET CONT 
3508 MARGARET CONT 
3519 MARGARET CONT 
3522 SILENCE 
3526 MARGARET CONT 
3533 HOWE 
3538 MARGARET 
3545 HOWE 
3556 TV JOURNALIST 
3566 UNION ACTIVIST 
3570 MARGARET 
3578 MINER WIFE 
3590 MARGARET 
3601 MARGARET 
3619 NEWS READER 
3626 NEWS READER 
3636 NEWS READER 
3652 MARGARET 
3664 DENIS 
3672 DENIS CONT 
3676 MARGARET 
3680 BOOM 
3691 MARGARET CONT 
3698 MARGARET CONT 
3706 DENIS 
3725 MARGARET 
3737 MARGARET 
3746 MARGARET CONT 
3752 MARGARET CONT 
3763 MARGARET CONT 
3779 MARGARET 
3782 DENIS 
3786 MARGARET 
3790 DENIS 
3797 DENIS CONT 
3803 MARGARET 
3810 DENIS 
3816 MARGARET 
3819 DENIS 
3832 NEWS READER 
3847 MARGARET 
3862 ADMIRAL LEACH 
3869 MARGARET 
3872 ADMIRAL LEACH 
3875 MARGARET 
3878 ADMIRAL LEACH 
3889 MARGARET 
3893 JOHN NOTT 
3898 MARGARET 
3901 JOHN NOTT 
3919 DAY 
3923 HOWE 
3930 MARGARET 
3935 GEOFFREY HOWE 
3943 ADMIRAL LEACH 
3946 MARGARET 
3959 MP 
3964 MP 
3977 MP 
3987 GENERAL HAIG 
3995 MARGARET 
3998 GENERAL HAIG 
4001 MARGARET 
4013 GENERAL HAIG 
4017 MARGARET 
4025 BEAT 
4029 MARGARET CONT 
4036 MARGARET CONT 
4058 NAVAL ATTACHE 
4069 MARGARET 
4072 ADMIRAL FIELDHOUSE 
4080 FRANCIS PYM 
4085 ADMIRAL FIELDHOUSE 
4102 FRANCIS PYM 
4110 JOHN NOTT 
4116 LEACH 
4120 MINISTER 
4130 MARGARET 
4161 TV JOURNALIST 
4176 JOHN NOTT 
4187 MARGARET 
4191 JOHN NOTT 
4194 MARGARET 
4203 MARGARET 
4206 PYM 
4212 PYM CONT 
4221 JOHN NOTT 
4226 MARGARET 
4242 MILITARY VOICE 
4250 MARGARET 
4260 MINISTER 
4264 NEWS ANNOUNCERS 
4272 RADIO VO 
4281 DENIS 
4286 RADIO 
4312 DENIS 
4330 MARGARET 
4343 MARGARET 
4357 MARGARET CONT 
4378 DENIS 
4412 NEWS READER 
4431 MARGARET 
4434 GEOFFREY HOWE 
4439 MARGARET 
4445 GEOFFREY HOWE 
4449 NEWS JOURNALIST 
4459 NEWS JOURNALIST 
4471 PYM 
4477 MARGARET 
4481 MINISTER 
4499 MARGARET 
4504 MINISTER 
4507 MINISTER 
4512 MARGARET 
4538 SILENCE 
4540 MARGARET CONT 
4557 MARGARET CONT 
4564 MARGARET CONT 
4570 HOWE 
4580 MARGARET 
4584 HOWE 
4587 MARGARET 
4590 HOWE 
4595 MARGARET 
4603 MARGARET CONT 
4615 MARGARET CONT 
4624 MARGARET CONT 
4632 MARGARET CONT 
4645 ANGRY CROWD 
4659 PROTESTORS 
4681 PROTESTORS 
4695 MARGARET 
4697 GEOFFREY 
4701 SILENCE 
4703 GEOFFREY HOWE 
4716 HOWE 
4731 MINISTER 
4735 MINSTER 
4745 MINISTER 
4755 MINISTER 
4760 MINISTER 
4781 TV JOURNALIST 
4790 MARGARET 
4795 MARGARET CONT 
4801 NEWS JOURNALIST 
4815 TREVOR MACDONALD 
4837 NEWS JOURNALIST 
4863 PARIS 
4865 TREVOR MACDONALD 
4878 NEWS READER 
4885 NEWS READER 
4899 MARGARET 
4905 MINISTER 
4909 MINISTER 
4912 MINISTER 
4916 MINISTER 
4919 MINISTER 
4928 MINISTER 
4937 MINISTER 
4943 MARGARET 
4946 MINISTER 
4952 MARGARET 
4960 DENIS 
4965 DENIS CONT 
4968 DENIS CONT 
4973 MARGARET 
4978 MARGARET CONT 
4989 SPEAKER 
4992 MARGARET 
4996 NORTHERN VOICE 
5003 MARGARET 
5007 IRISH VOICE 
5013 MARGARET 
5016 MALE VOICE 
5019 MINISTER 
5030 MARGARET 
5043 MARGARET 
5051 MARGARET CONT 
5064 DENIS 
5074 DENIS 
5079 MARGARET VO 
5084 DENIS 
5087 MARGARET 
5092 DENIS 
5096 MARGARET 
5099 DENIS 
5102 MARGARET 
5105 DENIS 
5108 MARGARET 
5112 DENIS 
5117 MARGARET 
5127 MARGARET CONT 
5133 DENIS 
5140 MARGARET 
5147 DENIS 
5158 MARGARET 
5189 MARGARET 
5194 MARGARET 
5201 MARGARET 
5210 DENIS 
5213 MARGARET 
5216 DENIS 
5219 MARGARET 
5224 MARGARET CONT 
5231 MARGARET CONT 
5237 DENIS 
5245 MARGARET 
5254 CAROL OOV 
5257 CAROL 
5265 MARGARET 
5269 CAROL 
5273 MARGARET 
5278 CAROL 
5283 MARGARET 
5292 CAROL OOV 
5295 JUNE 
5299 JUNE CONT 
5303 MARGARET 
5305 JUNE 
5308 MARGARET 
