 BLIX:! 
 BLUNDER:! 
 POX:! 
 DARKNESS:! 
 LILI:! 
 LILI:? 
 JACK:! 
 BLIX:! 
 want,. 
 LILI(cont)(screaming):! 
 JACK(shouting):....! 
 crouching. 
 to. 
 JACK(cont)(calling):....! 
 waking. 
 GUMP:! 
 mean,! 
 JACK:.... 
 JACK:! 
 JACK(confused): ....Shield? 
 think,? 
 DARKNESS:? 
 SCREWBALL(astonished)...! 
 BLUNDER:....! 
 JACK:....? 
 GUMP:....! 
 GUMP:! 
 COOK:? 
 attendant. 
 GUMP:! 
 poor.... 
 LILI: ....Jack? 
 sweet.... 
 to: 
 GUMP:! 
 DARKNESS:....dreams.... ambitions.... 
 DARKNESS:! 
 GUMP:....! 
 LILI:? 
 BLIX:.... 
 happening,? 
 immortal,! 
 GUMP: Why....Jack....solved your riddle at last.... 
 SCREWBALL:! 
! 
