 
 A 
 (looking at the holograph) 
 (seeing sparks) 
 
 
 A 
 #3 
 #2 
 #4 (throwing a parchment before the Elder) 
 #1 
 
 
 #1 
 #2 
 #1 
 
 
 #3 
 
 #2 
 
 
 (calmly to the boy) 
 (shutting eyes) 
 TAARNA'S FACE 
 
 
 
 (V.O.) 
 A 
 
 
 
 
 
 
 
 (V.O.) 
 (V.O.) 
 
 
 
 (V.O.) 
 (hand on the release button) 
 (V.O.) 
 (exhilarated) 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 
 
 
 (wearily) 
 (V.O.) 
 (V.O.) 
 
 (V.O.) 
 (V.O.) 
 
 (V.O.) 
 
 (sings drunkenly) 
 (bolder) 
 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 
 
 
 (V.O.) 
 (V.O.) 
 
 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 (irritably) 
 
 (V.O.) 
 
 (V.O.) 
 
 PILOT'S POV 
 
 
 
 
 (V.O.) 
 
 (to himself) 
 
 (V.O.) 
 
 
 (V.O.) 
 
 
 
 
 
 
 (V.O.) 
 
 (V.O.) 
 
 
 (V.O.) 
 
 
 JESUS H. CHRIST! 
 
 (struggling) 
 
 
 
 (concentrating) 
 (watching) 
 
 
 
 
 GIRL'S BEDROOM 
 
 (screaming) 
 
 (to driver) 
 T.V. (walking alongside) 
 
 
 
 
 
 
 (Mechanical voice) 
 (to Edsel) 
 (to Robot) 
 
 
 (staring) 
 
 
 (to Zeke) 
 
 
 (stunned) 
 
 (V.O.) 
 
 (to Zeke) 
 
 
 
 (surveying the lines) 
 (thinking) 
 
 ZEKE & EDSEL 
 (V.O.) 
 (glazed) 
 
 
 
 
 
 (to Zeke) 
 
 
 (into mike) 
 (disgruntled) 
 
 
 
 SPACE - LATER 
 (to Zeke) 
 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 (to Zeke and Edsel) 
 (meekly) 
 (to Fiste) 
 
 
 SPACE - LATER 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 ROBOT'S BEDROOM 
 
 
 
 
 
 
 (to Fiste) 
 
 
 
 
 
 
 
 
 
 (V.O.) 
 STERNN'S LAWYER 
 (V.O.) 
 
 
 (whispers to Sternn) 
 (whispers to lawyer) 
 (to Prosecutor) 
 (to Sternn) 
 
 #1 
 #2 
 #3 
 #4 
 (pleading) 
 
 
 
 
 (pointing to Fiste) 
 
 
 (fidgeting nervously with the green ball) 
 
 (winking to lawyer) 
 
 
 
 (to lawyer) 
 
 
 STERNN & LAWYER 
 
 (speaking gently) 
!!! (pointing as he screams) He's nothin' but a low-down, double-dealin', back-stabbin', larcenous, perverted worm!! 
 
 
 
 
 
 
 
 KII - ILLL!!! 
. 
 (to Fiste) 
 
 #1 
 #1 
 
 
 
 
 
 
 
 
 
!! 
 
. 
 
 (taking money) 
 
 
 
 
 (V.O.) 
 #1 
 #2 
 #3 
 TAARNA'S HAND 
 #3 
 #1 
 #2 
 #3 
 #1 
 
 
 (to himself) 
 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 
 (looking at his green arms) 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 (feeling head) 
 (chanting softly) 
 
 
 (V.O.) 
 (V.O.) 
 
 (V.O.) 
 
 (V.O.) 
 
 (V.O.) 
 
 
 
 
 (V.O.) 
 (standing) 
 
 (V.O.) 
 (V.O.) 
. 
 (V.O. 
 (V.O.) 
 
 (V.O.) 
 
 
 (tougher) 
 
 (V.O.) 
 (V.O.) 
 
 (aiming machine-gun at him) 
 (taking it lightly) 
 
 
 (V.O.) 
 (standing up) 
 
 
 
 
 
 
 (to Den) 
 
 
 (V.O.) 
 (to Den) 
 (V.O.) 
 
 (to Den) 
 (to Norl) 
 
 
 (to Den) 
 
 (whispers and points) 
 (V.O.) 
 (V.O.) 
 (V.O.) 
 (smiling) 
 
 
 
 (smiling) 
 #1 
 #2 
 
 #2 
 #1 
 
 (V.O.) 
 
 
 (V.O.) 
 
 
 (softly) 
 
 (V.O.) 
 (stroking him) 
 (V.O.) 
 
 (screaming) 
 (to guards) 
 (V.O.) 
 
 
 (to himself) 
 (pointing) 
'S P.O.V. 
 (V.O.) 
 (shouting to her men) 
 
 
 
 
 (to his guards) 
 
 (struggling) 
 
 
 (to Den) 
 
 (V.O.) 
 (looking down) 
 (looking over the throng) 
 
 
 (V.O.) 
 
 
 (V.O.) 
 (V.O.) 
 (from outside) 
 
 
 
 
 
 
 
 (V.O.) 
 (V.O.) 
 
 
 (to henchmen) 
 (to Harry) 
 (V.O.) 
 (in shock, breathless) 
 
 (interupting) 
 (V.O.) 
 
 (over intercom) 
 
 (over intercom) 
 
 #1 
 (to Harry) 
 
 ... for nuthin'! 
 (shouting after Harry) 
 
 (to himself) 
 (V.O.) 
 (V.O.) 
 
 
 (looking at Harry) 
 
