 
: 
 Boone: Yep. 
 LOU:? 
 LORI:... 
 BOONE:... 
 BOONE:... 
 BOONE:. 
 Boone: Nothing! 
? 
 LORI:? 
 LORI:-slasher? 
 SHERYL:. 
 LORI:... 
 RACHEL:! 
 RACHEL:... 
 LORI:... 
 LORI:...? 
 RACHEL:. 
 EIGERMAN:. 
 LORI:? 
 LORI:? 
 OHNAKA:-asses! 
 BOONE:... 
 LORI:... 
 LORI:? 
 EIGERMAN:? 
 defenceless. 
 RACHEL:. 
 save. 
 LORI:...yes! 
 BOONE:. 
 EIGERMAN:-hah! 
 EIGERMAN:! 
 PETTINE:? 
 RACHEL:! 
 KANE:! 
 LYLESBURG:. 
 MAN:! 
 EIGERMAN:? 
 GIBBS:? 
 EIGERMAN:! 
 EIGERMAN:! 
 middle.! 
 BOONE:... 
 LORI:! 
